// HLTV overview description file for cs_concert.bsp

"cs_concert"
{
	"material"	"overviews/cs_concert"	// texture file
	"pos_x"		"-1476"	// upper left world coordinate
	"pos_y"		"2469"
	"scale"		"4.75" 
	"rotate"	"0"
	"zoom"		"0"

	"CTSpawn_x"	"0.86"
	"CTSpawn_y"	"0.60"
	"TSpawn_x"	"0.08"
	"TSpawn_y"	"0.21"

	"Hostage1_x"	"0.37"
	"Hostage1_y"	"0.25"
	"Hostage2_x"	"0.13"
	"Hostage2_y"	"0.10"
	
//	"Hostage3_x"	"0.5"
//	"Hostage3_y"	"0.52"
//	"Hostage4_x"	"0.38"
//	"Hostage4_y"	"0.25"
//	"Hostage5_x"	"0.42"
//	"Hostage5_y"	"0.86"
//	"Hostage6_x"	"0.6"
//	"Hostage6_y"	"0.9"

}

