"cs_cappa"
{
	"CTSpawn_x" "0.480000"
	"CTSpawn_y" "0.730000"
	"Hostage1_x" "0.720000"
	"Hostage1_y" "0.130000"
	"Hostage2_x" "0.740000"
	"Hostage2_y" "0.470000"
	"Hostage3_x" "0.430000"
	"Hostage3_y" "0.280000"
	"TSpawn_x" "0.510000"
	"TSpawn_y" "0.060000"
	"material" "overviews/cs_cappa"
	"pos_x" "-2402.500488"
	"pos_y" "1865.000000"
	"scale" "4.340000"
	"verticalsections"
	{
		"default"
		{
			"AltitudeMax" "10000.000000"
			"AltitudeMin" "-523.461975"
		}
		"lower"
		{
			"AltitudeMax" "-523.461975"
			"AltitudeMin" "-10000.000000"
		}
	}
}
