// HLTV overview description file for cs_mansion.bsp
//Overview: scale 2.30, pos_x -903, pos_y 1036
"cs_mansion"
{
	"material"	"overviews/cs_mansion"	// texture file
	"pos_x"		"-903"	// upper left world coordinate
	"pos_y"		"950"
	"scale"		"2.30"
	"rotate" "2"
	"zoom" "1.3"

	"verticalsections"
	{
		"higher"// If desired, the "cs_mansion_higher_radar.dds" image
		{
			"AltitudeMax" "10000"
			"AltitudeMin" "348"
		}
		"upper"// If desired, the "cs_mansion_upper_radar.dds" image
		{
			"AltitudeMax" "348"
			"AltitudeMin" "192"
		}
		"default" // The default "cs_mansion_radar.dds" image
		{
			"AltitudeMax" "192"
			"AltitudeMin" "0"
		}
		"lower" // If desired, the "cs_mansion_lower_radar.dds" image
		{
			"AltitudeMax" "0"
			"AltitudeMin" "-10000"
		}
	}
	"CTSpawn_x"	"25.59"
	"CTSpawn_y"	"15.27"
	"TSpawn_x"	"6.40"
	"TSpawn_y"	"15.27"

  	"Hostage1_x"	"3.31"
  	"Hostage1_y"	"15.27"
  	"Hostage2_x"	"3.31"
  	"Hostage2_y"	"19.29"
}
