// HLTV overview description file for cs_mari.bsp

"cs_mari"
{
	"material"	"overviews/cs_mari"	// texture file
	"pos_x"		"-1731"	// upper left world coordinate
	"pos_y"		"273"
	"scale"		"4" 

	"verticalsections"
	{
		"2" // i.e. cs_mari_2_radar.dds
		{
			"AltitudeMax" "10000"
			"AltitudeMin" "140"
		}
		"default" // use the primary radar image
		{
			"AltitudeMax" "140"
			"AltitudeMin" "-10000"
		}
	}

	
	// loading screen icons and positions
	"CTSpawn_x"	"0.07"
	"CTSpawn_y"	"0.50"
	"TSpawn_x"	"0.93"
	"TSpawn_y"	"0.43"

	"Hostage1_x"	"0.56"
	"Hostage1_y"	"0.72"
	"Hostage2_x"	"0.53"
	"Hostage2_y"	"0.76"
	"Hostage3_x"	"0.52"
	"Hostage3_y"	"0.86"
	"Hostage4_x"	"0.55"
	"Hostage4_y"	"0.90"
}

