	"cs_outpost"
{
	"material"	"overviews/cs_outpost_radar"	// texture file
	"pos_x"		"-2608"	// upper left world coordinate
	"pos_y"		"2223"
	"scale"		"5.00" 
	"rotate"	"0"
	"zoom"		"0"

	"CTSpawn_x"	"0.55"
	"CTSpawn_y"	"0.79"
	"TSpawn_x"	"0.46"
	"TSpawn_y"	"0.14"

	"Hostage1_x"	"0.32"
	"Hostage1_y"	"0.32"
	"Hostage2_x"	"0.41"
	"Hostage2_y"	"0.26"
	"Hostage3_x"	"0.5"
	"Hostage3_y"	"0.24"
	"Hostage4_x"	"0.6"
	"Hostage4_y"	"0.27"
//	"Hostage5_x"	"0.42"
//	"Hostage5_y"	"0.86"
//	"Hostage6_x"	"0.6"
//	"Hostage6_y"	"0.9"

}

