"cs_renovation"
{
	"material" "overviews/cs_renovation"
	"pos_x" "384.000000"
	"pos_y" "3534.000000"
	"scale" "2.580000"
	"verticalsections"
	{
		"default"
		{
			"AltitudeMax" "10000.000000"
			"AltitudeMin" "300.000000"
		}
		"layer1"
		{
			"AltitudeMax" "300.000000"
			"AltitudeMin" "-10000.000000"
		}
	}

	// Icons
	
    "CTSpawn_x"     "0.29"
    "CTSpawn_y"     "0.71"
    "TSpawn_x"      "0.82"
    "TSpawn_y"      "0.25"
    
	"Hostage1_x"	"0.63"
	"Hostage1_y"	"0.17"
	"Hostage2_x"	"0.50"
	"Hostage2_y"	"0.25"
	"Hostage3_x"	"0.54"
	"Hostage3_y"	"0.48"
	"Hostage4_x"	"0.64"
	"Hostage4_y"	"0.51"
	"Hostage5_x"	"0.54"
	"Hostage5_y"	"0.57"
}
