//Radar Template
//Download the photoshop plug-in here: https://developer.nvidia.com/nvidia-texture-tools-adobe-photoshop
//Bind for screenshots: bind "0" "sv_cheats 1; developer 0; r_drawviewmodel 0; cl_drawhud 0; net_graph 0; r_disable_distance_fade_on_big_props 1; r_disable_distance_fade_on_big_props_thresh 2"
//Overview: scale 5.50, pos_x 1317, pos_y 7666
"de_aerospace"
{
	"material"	"overviews/de_aerospace"	// texture file
	"pos_x"		"1317"	// upper left world coordinate
	"pos_y"		"7666"
	"scale"		"5.50" 

	//Uncomment to use multiple heights.
	"verticalsections"
	{
		"default" // The default "mapname_radar.dds" image
		{
			"AltitudeMax" "10000"
			"AltitudeMin" "3830"
		}
	//	"higher"// If desired, the "mapname_higher_radar.dds" image
	//	{
	//		"AltitudeMax" "10000"
	//		"AltitudeMin" "257"
	//	}
		"lower" // If desired, the "mapname_lower_radar.dds" image
		{
			"AltitudeMax" "3829"
			"AltitudeMin" "-10000"
		}
	}
	
	// loading screen icons and positions
//	"CTSpawn_x"	"0.50"
//	"CTSpawn_y"	"0.26"
//	"TSpawn_x"	"0.50"
//	"TSpawn_y"	"0.71"
//Bomb site locations
//	"bombA_x"	"0.29"
//	"bombA_y"	"0.43"
//	"bombB_x"	"0.67"
//	"bombB_y"	"0.42"
//Hostage Locations
//	"Hostage1_x"	"0"
//	"Hostage1_y"	"0"
//	"Hostage2_x"	"0"
//	"Hostage2_y"	"0"
//	"Hostage3_x"	"0"
//	"Hostage3_y"	"0"
//	"Hostage4_x"	"0"
//	"Hostage4_y"	"0"
//	"Hostage5_x"	"0"
//	"Hostage5_y"	"0"
//	"Hostage6_x"	"0"
//	"Hostage6_y"	"0"
}