"de_abyss"
{
	"material"	"overviews/de_abyss_radar"	// texture file
	"pos_x"		"-794"				// X coordinate
	"pos_y"		"3009"				// Y coordinate
	"scale"		"4.5" 				// scale used when taking the screenshot
	"rotate"	"0"				// map was rotated by 90 degrees in image editor
	"zoom"		"0"				// optimal zoom factor if map is shown in full size

	//loading screen icons and positions
	"CTSpawn_x"	"0.50"
 	"CTSpawn_y"	"0.10"
	"TSpawn_x"	"0.48"
	"TSpawn_y"	"0.88"

	"bombA_x"	"0.80"
	"bombA_y"	"0.17"
	"bombB_x"	"0.13"
	"bombB_y"	"0.22"

}