"de_aurelia"
{
	"material"	"overviews/de_aurelia"	// texture file
	"pos_x"		"-2420"	// upper left world coordinate
	"pos_y"		"2600"
	"scale"		"5.0" 

	"verticalsections"
	{
		"default" // The default "de_aurelia_radar.dds" image
		{
			"AltitudeMax" "2000"
			"AltitudeMin" "-320"
		}
		
		"lower" // If desired, the "de_aurelia_lower_radar.dds" image
		{
			"AltitudeMax" "-320"
			"AltitudeMin" "-2000"
		}
	}
	
	// loading screen icons and positions
	"CTSpawn_x"		"0.49"
				"CTSpawn_y"		"0.2"
				"TSpawn_x"		"0.54"
				"TSpawn_y"		"0.83"
//Bomb site locations

				"bombA_x"			"0.85"
				"bombA_y"			"0.3"
				"bombB_x"			"0.11"
				"bombB_y"			"0.34"

}