//Overview: scale 5.40, pos_x -2529, pos_y 2626
//setpos 926.507996 -289.476227 1055.085205;setang 89.000000 -88.549919 0.000000

"de_bombspot_bitcoin"
{
	"material"	"overviews/de_bombspot_bitcoin"	// texture file
	"pos_x"		"-2529"				// upper left world coordinate
	"pos_y"		"2626"
	"scale"		"5.4" 

// loading screen icons and positions
	"CTSpawn_x"	".4"
	"CTSpawn_y"	".17"
	"TSpawn_x"	".3"
	"TSpawn_y"	".82"
//Bomb site locations
	"bombA_x"	".32"
	"bombA_y"	".35"
	"bombB_x"	".54"
	"bombB_y"	".40"

}
