//Radar Template
//Download the photoshop plug-in here: https://developer.nvidia.com/nvidia-texture-tools-adobe-photoshop
//Bind for screenshots: bind "0" "sv_cheats 1; developer 0; r_drawviewmodel 0; cl_drawhud 0; net_graph 0; r_disable_distance_fade_on_big_props 1; r_disable_distance_fade_on_big_props_thresh 2"
//Overview: scale 5.00, pos_x 1588, pos_y 6576
"de_Cypress"
{
	"material"	"overviews/de_Cypress"	// texture file
	"pos_x"		"1588"	// upper left world coordinate
	"pos_y"		"6576"
	"scale"		"5" 

	//Uncomment to use multiple heights.
	//"verticalsections"
	//{
	//	"default" // The default "mapname_radar.dds" image
	//	{
	//		"AltitudeMax" "256"
	//		"AltitudeMin" "-64"
	//	}
	//	"higher"// If desired, the "mapname_higher_radar.dds" image
	//	{
	//		"AltitudeMax" "10000"
	//		"AltitudeMin" "257"
	//	}
	//	"lower" // If desired, the "mapname_lower_radar.dds" image
	//	{
	//		"AltitudeMax" "-65"
	//		"AltitudeMin" "-10000"
	//	}
	//}
	
	// loading screen icons and positions
	"CTSpawn_x"	"0.59"
	"CTSpawn_y"	"0.13"
	"TSpawn_x"	"0.58"
	"TSpawn_y"	"0.77"
//Bomb site locations
	"bombA_x"	"0.28"
	"bombA_y"	"0.36"
	"bombB_x"	"0.82"
	"bombB_y"	"0.35"
//Hostage Locations
//	"Hostage1_x"	"0"
//	"Hostage1_y"	"0"
//	"Hostage2_x"	"0"
//	"Hostage2_y"	"0"
//	"Hostage3_x"	"0"
//	"Hostage3_y"	"0"
//	"Hostage4_x"	"0"
//	"Hostage4_y"	"0"
//	"Hostage5_x"	"0"
//	"Hostage5_y"	"0"
//	"Hostage6_x"	"0"
//	"Hostage6_y"	"0"
}