//Radar Template
//Download the photoshop plug-in here: https://developer.nvidia.com/nvidia-texture-tools-adobe-photoshop
//Bind for screenshots: bind "0" "sv_cheats 1; developer 0; r_drawviewmodel 0; cl_drawhud 0; net_graph 0; r_disable_distance_fade_on_big_props 1; r_disable_distance_fade_on_big_props_thresh 2"
// Overview: scale 4.40, pos_x -3083, pos_y 2647
// setpos -268.013947 395.373352 24859.552734;setang 28.863035 171.410599 0.000000
// setpos -268.013947 395.373352 -100;setang 28.863035 171.410599 0.000000

"de_cpl_strike_cs16_kp"
{
	"material"	"overviews/de_cpl_strike_cs16_kp"	// texture file
	"pos_x"		"-3083"	// upper left world coordinate
	"pos_y"		"2647"
	"scale"		"4.40" 

	//Uncomment to use multiple heights.
	"verticalsections"
	{
		"default" // The default "de_cpl_strike_cs16_kp_radar.dds" image
		{
			"AltitudeMax" "10000"
			"AltitudeMin" "-0"
		}
		"lower" // If desired, the "de_cpl_strike_cs16_kp_lower_radar.dds" image
		{
			"AltitudeMax" "-1"
			"AltitudeMin" "-10000"
		}
	}
	
	// loading screen icons and positions
	"CTSpawn_x"	".229"
	"CTSpawn_y"	".777"
	"TSpawn_x"	".906"
	"TSpawn_y"	".387"
//Bomb site locations
	"bombA_x"	".529"
	"bombA_y"	".854"
	"bombB_x"	".173"
	"bombB_y"	".301"
}
