"de_dust0_csgo" //Overview: scale 6.00, pos_x -3688, pos_y 2795
		//Overview: scale 5.00, pos_x -2916, pos_y 2422
{
	"material"	"overviews/de_dust0_csgo"	// texture file
	"pos_x"  "-2916"
 	"pos_y"  "2422"
	"scale"		"5.00" 	// scale used when taking the screenshot
	"rotate"	"0"	// 
	"zoom"		"1.3"	// optimal zoom factor if map is shown in full size

	// loading screen icons and positions
	"CTSpawn_x"	"0.550"
	"CTSpawn_y"	"0.240"
	"TSpawn_x"	"0.315"
	"TSpawn_y"	"0.814"

	"bombA_x"	"0.360"
	"bombA_y"	"0.260"
	"bombB_x"	"0.720"
	"bombB_y"	"0.470"
}
