"de_fastholdcompetitive"
{
	"material"	"overviews/de_fastholdcompetitive_radar"	// texture file
	"pos_x"		"2268"				// X coordinate
	"pos_y"		"6699"				// Y coordinate
	"scale"		"4.00" 				// scale used when taking the screenshot
	"rotate"	"0"				// map was rotated by 90 degrees in image editor
	"zoom"		"0"				// optimal zoom factor if map is shown in full size

	//loading screen icons and positions
	"CTSpawn_x"	"0.41"
 	"CTSpawn_y"	"0.12"
	"TSpawn_x"	"0.44"
	"TSpawn_y"	"0.90"

	"bombA_x"	"0.74"
	"bombA_y"	"0.26"
	"bombB_x"	"0.18"
	"bombB_y"	"0.32"
}