"de_fedra_autumn_csgo"
{
"material" "overviews/de_fedra_autumn_csgo_radar_spectate"
"material" "overviews/de_fedra_autumn_csgo_radar" // texture file
"pos_x" "-4109" // X coordinate,
"pos_y" "4164" // Y coordinate,
"scale" "7.0" // scale used when taking the screenshot
"rotate" "0" // set to 1, if the map was rotated by 90 degress in image editor
"zoom" "1.3" // optimal zoom factor if map is shown in full size
// loading screen icons and positions
"CTSpawn_x"	"0.41"
"CTSpawn_y"	"0.70"
"TSpawn_x"	"0.58"
"TSpawn_y"	"0.32"
"bombA_x"	"0.30"
"bombA_y"	"0.81"
"bombB_x"	"0.80"
"bombB_y"	"0.75"
}