//Radar Template
//Download the photoshop plug-in here: https://developer.nvidia.com/nvidia-texture-tools-adobe-photoshop
//Bind for screenshots: bind "0" "sv_cheats 1; developer 0; r_drawviewmodel 0; cl_drawhud 0; net_graph 0; r_disable_distance_fade_on_big_props 1; r_disable_distance_fade_on_big_props_thresh 2"
//Overview: scale 5.00, pos_x 3059, pos_y -2124
//old setpos 6408.076660 -4681.452637 944.545532;setang 88.247658 127.176056 0.000000
//new setpos 6258.828613 -4684.389648 937.328918;setang 89.000000 88.015884 0.000000
"de_golden"
{
	"material"	"overviews/de_golden"	// texture file
	"pos_x"		"3059"	// upper left world coordinate
	"pos_y"		"-2124"
	"scale"		"5" 

	//Uncomment to use multiple heights.
	//"verticalsections"
	//{
	//	"default" // The default "mapname_radar.dds" image
	//	{
	//		"AltitudeMax" "256"
	//		"AltitudeMin" "-64"
	//	}
	//	"higher"// If desired, the "mapname_higher_radar.dds" image
	//	{
	//		"AltitudeMax" "10000"
	//		"AltitudeMin" "257"
	//	}
	//	"lower" // If desired, the "mapname_lower_radar.dds" image
	//	{
	//		"AltitudeMax" "-65"
	//		"AltitudeMin" "-10000"
	//	}
	//}
	
	// loading screen icons and positions
	"CTSpawn_x"	".86"
	"CTSpawn_y"	".52"
	"TSpawn_x"	".15"
	"TSpawn_y"	".60"
//Bomb site locations
"bombA_x"	".79"
"bombA_y"	".73"
"bombB_x"	".61"
"bombB_y"	".25"
//Hostage Locations
//	"Hostage1_x"	"0"
//	"Hostage1_y"	"0"
//	"Hostage2_x"	"0"
//	"Hostage2_y"	"0"
//	"Hostage3_x"	"0"
//	"Hostage3_y"	"0"
//	"Hostage4_x"	"0"
//	"Hostage4_y"	"0"
//	"Hostage5_x"	"0"
//	"Hostage5_y"	"0"
//	"Hostage6_x"	"0"
//	"Hostage6_y"	"0"
}