// HLTV overview description file for de_gloss.bsp

"de_gloss_r1"
{
	"material"	"overviews/de_gloss_r1"	// texture file
	"pos_x"		"-2385"	// upper left world coordinate
	"pos_y"		"2746"
	"scale"		"6" 

	"verticalsections"
	{
		"default" // use the primary radar image
		{
			"AltitudeMax" "10000"
			"AltitudeMin" "-292"
		}
		"lower" // i.e. de_nuke_lower_radar.dds
		{
			"AltitudeMax" "-292"
			"AltitudeMin" "-10000"
		}
	}
	
	// loading screen icons and positions
	"CTSpawn_x"	"0.13"
	"CTSpawn_y"	"0.38"
	"TSpawn_x"	"0.87"
	"TSpawn_y"	"0.68"

	"bombA_x"	"0.56"
	"bombA_y"	"0.30"
	"bombB_x"	"0.28"
	"bombB_y"	"0.69"
}

