// HLTV overview description file for de_corp.bsp
"de_corp"
{
	"material"	"overviews/de_icarus_radar"	// texture file
	"pos_x"		"-3019"	// upper left world coordinate
	"pos_y"		"2136"
	"scale"		"5.00"

	"verticalsections"
	{
		"default" // use the primary radar image
		{
			"AltitudeMax" "200"
			"AltitudeMin" "-500"
		}		
		"higher" // higher radar file
		{
			"AltitudeMax" "10000"
			"AltitudeMin" "200"
		}
	} 

	// loading screen icons and positions
	"CTSpawn_x"	"0.533"
	"CTSpawn_y"	"0.094"
	"TSpawn_x"	"0.497"
	"TSpawn_y"	"0.890"

	"bombA_x"	"0.240"
	"bombA_y"	"0.271"
	"bombB_x"	"0.899"
	"bombB_y"	"0.333"
}


