// Iris - map by BubkeZ and Oliver



"de_iris"
{
    "material"        "overviews/de_iris"
    "pos_x"            "-2085"
    "pos_y"            "2487.5557"
    "scale"            "4.4097223"

    "CTSpawn_x"        "0.5960147"
    "CTSpawn_y"        "0.1476469"
    "TSpawn_x"        "0.3555982"
    "TSpawn_y"        "0.90296346"

    "bombA_x"        "0.23265539"
    "bombA_y"        "0.42369336"
    "bombB_x"        "0.87052584"
    "bombB_y"        "0.4938135"

	COMMUNITYMAPCREDITS: 
	Oliver
	BubkeZ
}