"de_junction_r2"
{
	"material"	"overviews/de_junction_r2"	// texture file
	"pos_x"		"-2622"	// upper left world coordinate
	"pos_y"		"-1846"
	"scale"		"4.5" 

	"verticalsections"
	{
		"default" // use the primary radar image
		{
			"AltitudeMax" "10000"
			"AltitudeMin" "176"
		}
		"lower" // i.e. de_nuke_lower_radar.dds
		{
			"AltitudeMax" "176"
			"AltitudeMin" "-10000"
		}
	}
	
	// loading screen icons and positions
	"CTSpawn_x"	"0.55"
	"CTSpawn_y"	"0.19"
	
	"TSpawn_x"	"0.36"
	"TSpawn_y"	"0.86"

	"bombA_x"	"0.57"
	"bombA_y"	"0.31"
	
	"bombB_x"	"0.6"
	"bombB_y"	"0.22"

//	"Hostage1_x"	"0.1"
//	"Hostage1_y"	"0.9"
//	"Hostage2_x"	"0.2"
//	"Hostage2_y"	"0.8"
//	"Hostage3_x"	"0.4"
//	"Hostage3_y"	"0.7"
//	"Hostage4_x"	"0.7"
//	"Hostage4_y"	"0.4"
//	"Hostage5_x"	"0.8"
//	"Hostage5_y"	"0.3"
//	"Hostage6_x"	"0.6"
//	"Hostage6_y"	"0.9"
}

