// HLTV overview description file for de_meat_b26.bsp

"de_meat_b25"
{
	"material"	"overviews/de_meat_b26_radar"	// texture file
	"pos_x"		"2220"	     // upper left world coordinate
	"pos_y"		"-1635"
	"scale"		"5.00"
	"rotate"	"0"
	"zoom"		"0"

	"verticalsections"
	{
		"default" // use the primary radar image
		{
			"AltitudeMax" "10000"
			"AltitudeMin" "-2368"
		}
		"lower" // i.e. de_meat_lower_radar.dds
		{
			"AltitudeMax" "-2368"
			"AltitudeMin" "-10000"
		}
	}

	// loading screen icons and positions
	"CTSpawn_x"	"0.51"
	"CTSpawn_y"	"0.90"
	"TSpawn_x"	"0.52"
	"TSpawn_y"	"0.05"

	"bombA_x"	"0.67"
	"bombA_y"	"0.62"
	"bombB_x"	"0.34"
	"bombB_y"	"0.80"
}

