de_outlaws_go
{

	material	overviews/de_outlaws_go	// texture file
	pos_x		-2826			// X coordinate
	pos_y		3003			// Y coordinate
	scale		5.0 			// scale used when taking the screenshot
	rotate		0			// map was rotated by 90 degrees in image editor
	zoom		1.3			// optimal zoom factor if map is shown in full size

	// loading screen icons and positions
	"CTSpawn_x"	"0.43"
	"CTSpawn_y"	"0.84"
	"TSpawn_x"	"0.66"
	"TSpawn_y"	"0.14"

	"bombA_x"	"0.25"
	"bombA_y"	"0.58"
	"bombB_x"	"0.79"
	"bombB_y"	"0.81"
}