// HLTV overview description file for de_vertigo.bsp
"de_pharaoh"
{
//RADAR - Overview: scale 4.80, pos_x -2050, pos_y 2143

	"material"	"overviews/de_pharaoh"	// texture file
	"pos_x"		"-2050"				// X coordinate
	"pos_y"		"2143"				// Y coordinate
	"scale"		"4.8" 				// scale used when taking the screenshot
	//"rotate"	"0"				// map was rotated by 90 degrees in image editor
	"zoom"		"1"				// optimal zoom factor if map is shown in full size

	//loading screen icons and positions
	"CTSpawn_x"	"0.47"
 	"CTSpawn_y"	"0.1"
	"TSpawn_x"	"0.405"
	"TSpawn_y"	"0.91"

	"bombA_x"	"0.845"
	"bombA_y"	"0.365"
	"bombB_x"	"0.3"
	"bombB_y"	"0.39"
}