// HLTV overview description file for de_storehouse2_v005.bsp
"de_storehouse"
{
	"material"	"overviews/de_storehouse_radar"	// texture file
	"pos_x"		"-2431"				// X coordinate
	"pos_y"		"1378"				// Y coordinate
	"scale"		"3.60" 				// scale used when taking the screenshot
	"rotate"	"0"				// map was rotated by 90 degrees in image editor
	"zoom"		"1.3"				// optimal zoom factor if map is shown in full size

	//loading screen icons and positions
	"CTSpawn_x"	"0.58"
 	"CTSpawn_y"	"0.80"
	"TSpawn_x"	"0.56"
	"TSpawn_y"	"0.17"

	"bombA_x"	"0.37"
	"bombA_y"	"0.51"
	"bombB_x"	"0.80"
	"bombB_y"	"0.58"
}