// HLTV overview description file for hd_office_remade_radar
"hd_office_remade_radar"
{
	"material"	"overviews/hd_office_remade_radar"	// texture file
	"pos_x"		"-1845"				// X coordinate
	"pos_y"		"1760"				// Y coordinate
	"scale"		"4.75" 				// scale used when taking the screenshot
	"rotate"	"0"				// map was rotated by 90 degrees in image editor
	"zoom"		"1"				// optimal zoom factor if map is shown in full size

	//loading screen icons and positions
	"CTSpawn_x"	"0.14"
 	"CTSpawn_y"	"0.75"
	"TSpawn_x"	"0.68"
	"TSpawn_y"	"0.25"

	//"bombA_x"	"0.17"
	//"bombA_y"	"0.78"
	//"bombB_x"	"0.73"
	//"bombB_y"	"0.68"

	"Hostage1_x"	"0.69"
	"Hostage1_y"	"0.17"
	"Hostage2_x"	"0.75"
	"Hostage2_y"	"0.26"
	"Hostage3_x"	"0.84"
	"Hostage3_y"	"0.35"
	"Hostage4_x"	"0.72"
	"Hostage4_y"	"0.39"
	"Hostage5_x"	"0.68"
	"Hostage5_y"	"0.38"
	"Hostage6_x"	"0.66"
	"Hostage6_y"	"0.47"
}

//scale 4.75