// TAVR - AUTO RADAR. v 2.5.0a
"school"
{
	"CTSpawn_x" "2.470000"
	"CTSpawn_y" "0.820000"
	"TSpawn_x" "1.840000"
	"TSpawn_y" "0.410000"
	"material" "overviews/school"
	"pos_x" "-6094.500000"
	"pos_y" "5774.000000"
	"scale" "4.490000"
	"verticalsections"
	{
		"default"
		{
			"AltitudeMax" "10000.000000"
			"AltitudeMin" "-60.000000"
		}
		"layer1"
		{
			"AltitudeMax" "-61.000000"
			"AltitudeMin" "-198.000000"
		}
		"layer2"
		{
			"AltitudeMax" "-199.000000"
			"AltitudeMin" "-10000.000000"
		}
	}
}
