"skyscraper106"
{
	"material"	"overviews/skyscraper113_radar"	// texture file
	"pos_x"		"-1840"	// upper left world coordinate
	"pos_y"		"1311"
	"scale"		"3" 

	"verticalsections"
	{
		"default" // use the primary radar image
		{
			"AltitudeMax" "1536"
			"AltitudeMin" "96"
		}
		"lower" // use the lower radar image
		{
			"AltitudeMax" "96"
			"AltitudeMin" "-3584"
		}
	}
	
	// loading screen icons and positions
	"CTSpawn_x"	"0.18"
	"CTSpawn_y"	"0.78"
	"TSpawn_x"	"0.53"
	"TSpawn_y"	"0.13"
	"bombA_x"	"0.64"
	"bombA_y"	"0.60"
}

