"SaveFile"
{
	"timestamp"		"2019-07-04 09:18:57"
	"team1"		"Virtus.Pro"
	"team2"		"eXtatus"
	"map"		"cs_militia_x_beta"
	"round"		"48"
	"FirstHalfScore"
	{
		"team1"		"1"
		"team2"		"14"
	}
	"SecondHalfScore"
	{
		"team1"		"14"
		"team2"		"1"
	}
	"OvertimeScore"
	{
		"team1"		"8"
		"team2"		"10"
		"OvertimeID"		"3"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"3"
		"LoserBonus"		"2400"
		"LoserMostRecentTeam"		"CT"
		"HostageSpawnIndices"		"2,3"
	}
	"RoundResults"
	{
		"round1"		"7"
		"round2"		"1"
		"round3"		"7"
		"round4"		"7"
		"round5"		"5"
		"round6"		"0"
		"round7"		"0"
		"round8"		"0"
		"round9"		"0"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"4"
		"round2"		"0"
		"round3"		"2"
		"round4"		"1"
		"round5"		"4"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"1"
		"round2"		"3"
		"round3"		"4"
		"round4"		"2"
		"round5"		"0"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"Terrorist"		"1"
		"CT"		"1"
	}
}
