"Phrases"
{
	"Menu Stickers Title"
	{
		"en"		"[Weapon Stickers].\n- Use !sticker <name> to search for stickers.\n \nSelect Slot:"
		"chi"		"[武器贴纸插件].\n- 使用 !sticker <贴纸名称> 以搜索贴纸。\n \n选择贴纸位置："
		"pt"		"[Weapon Stickers].\n- Utilize !sticker <nome> para pesquisar por stickers.\n \nSelecione o Slot:"
		"ru"		"[Weapon Stickers].\n- Используйте !sticker <название>, чтобы найти наклейки.\n \nВыбрать слот:"

	}
	"Menu Stickers Slot Already Title"
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"en"		"Choose sticker for {1} [slot {2}].\nCurrent sticker: {3}\n \nSelect Set:"
		"chi"		"正在为 {1} [位置 {2}]选择贴纸。\n当前贴纸： {3}\n \n请选择："
		"pt"		"Escolher sticker para {1} [slot {2}].\nSticker atual: {3}\n \nSelecione o Set:"
		"ru"		"Выбрана наклейка на {1} [слот {2}].\nТекущая наклейка: {3}\n \nВыбрать сет:"
	}
	"Menu Stickers Slot Title"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"Choose sticker for {1} [slot {2}].\n \nSelect Set:"
		"chi"		"正在为 {1} [slot {2}]选择贴纸。\n \n请选择："
		"pt"		"Escolher sticker para {1} [slot {2}].\n \nSelecione o Set:"
		"ru"		"Выбрана наклейка на {1} [слот {2}].\n \nВыбрать сет:"
	}
	"Menu Stickers Slot Title AllSlots"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"Choose sticker for {1}.\n \nSelect Set:"
		"chi"		"正在为 {1} 选择贴纸中。\n \n请选择："
		"pt"		"Escolher sticker para {1}.\n \nSelecione o Set:"
		"ru"		"Выбрана наклейка на {1}.\n \nВыберите сет:"
	}
	"Menu Stickers Slot Remove"
	{
		"en"		"Remove Sticker"
		"chi"		"移除贴纸"
		"pt"		"Remover Sticker"
		"ru"		"Удалить наклейку"
	}
	"Menu Stickers Set Already Title"
	{
		"#format"	"{1:s},{2:i},{3:s},{4:s}"
		"en"		"Choose sticker for {1} [slot {2}].\nCurrent sticker: {3}\n \nViewing stickers '{4}':"
		"chi"		"正在为 {1} [位置 {2}]选择贴纸中。\n当前贴纸： {3}\n \n正在浏览的贴纸类别 '{4}':"
		"pt"		"Escolher sticker para {1} [slot {2}].\nSticker atual: {3}\n \nVisualizando stickers '{4}':"
		"ru"		"Выбрана наклейка на {1} [слот {2}].\nТекущая наклейка: {3}\n \nПросмотр наклеек '{4}':"
	}
	"Menu Stickers Set Title"
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"en"		"Choose sticker for {1} [slot {2}].\n \nViewing stickers '{3}':"
		"chi"		"正在为 {1} [位置 {2}]选择贴纸中。\n \n正在浏览的贴纸 '{3}':"
		"pt"		"Escolher sticker para {1} [slot {2}].\n \nVisualizando stickers '{3}':"
		"ru"		"Выбрана наклейка на {1} [слот {2}].\n \nПросмотр наклеек '{3}':"
	}
	"Menu Stickers Set Title AllSlots"
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"en"		"Choose sticker for {1}.\n \nViewing stickers '{3}':"
		"chi"		"正在为 {1} 选择贴纸中。\n \n正在浏览的贴纸 '{3}':"
		"pt"		"Escolher sticker para {1}.\n \nVisualizando stickers '{3}':"
		"ru"		"Выбрана наклейка на {1}.\n \nПросмотр наклеек '{3}':"
	}
	"Menu Stickers Set Search Already Title"
	{
		"#format"	"{1:s},{2:i},{3:s},{4:s}"
		"en"		"Choose sticker for {1} [slot {2}].\nCurrent sticker: {3}\n \nSearching sticker '{4}':"
		"chi"		"正在为 {1} [位置 {2}]选择贴纸中。\n当前贴纸： {3}\n \n正在搜索 '{4}':"
		"pt"		"Escolher sticker para {1} [slot {2}].\nSticker atual: {3}\n \nPesquisando sticker '{4}':"
		"ru"		"Выбрана наклейка на {1} [слот {2}].\nТекущая наклейка: {3}\n \nПросмотр наклеек '{4}':"
	}
	"Menu Stickers Set Search Title"
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"en"		"Choose sticker for {1} [slot {2}].\n \nSearching sticker '{3}':"
		"chi"		"正在为 {1} [位置 {2}]选择贴纸中。\n \n正在搜索 '{3}':"
		"pt"		"Escolher sticker para {1} [slot {2}].\n \nPesquisando sticker '{3}':"
		"ru"		"Выбрана наклейка на {1} [слот {2}].\n \nПросмотр наклеек '{3}':"
	}
	"Menu Stickers Set Search Title AllSlots"
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"en"		"Choose sticker for {1}.\n \nSearching sticker '{3}':"
		"chi"		"正在为 {1} 选择贴纸中。\n \n正在搜索 '{3}':"
		"pt"		"Escolher sticker para {1}.\n \nPesquisando sticker '{3}':"
		"ru"		"Выбрана наклейка на {1}.\n \nПросмотр наклеек '{3}':"
	}
	"Menu Stickers Slot Search None"
	{
		"en"		"No stickers found!"
		"chi"		"贴纸未找到！"
		"pt"		"Nenhum sticker encontrado!"
		"ru"		"Никаких наклеек не найдено!"
	}
	"Disabled Feature"
	{
		"en"		"This feature is disabled!"
		"chi"		"此功能已关闭！"
		"pt"		"Esse recurso está desativado!"
		"ru"		"Данная функция отключена!"
	}
	"Min Length Search"
	{
		"en"		"You must enter at least 2 characters."
		"chi"		"您至少该输入2个字符。"
		"pt"		"Você deve inserir no minimo 2 caracteres."
		"ru"		"Вы должны ввести не менее 2 символов."
	}
	"Need Alive"
	{
		"en"		"You must be alive to use this feature."
		"chi"		"您只能在存活时使用该指令。"
		"pt"		"Você precisa estar vivo para utilizar esse recurso."
		"ru"		"Вы должны быть живы, чтобы использовать эту функцию."
	}
	"Need Access"
	{
		"en"		"You do not have permission to use this feature."
		"chi"		"您没有权限使用该指令。"
		"pt"		"Você não possui permissão para utilizar esse recurso."
		"ru"		"У вас нет прав на использование данной функции."
	}
	"Delay Sticker"
	{
		"#format"	"{1:i}"
		"en"		"You should wait {lightgreen}{1} {default}second(s) to change your weapon stickers again."
		"chi"		"你需要再等待 {lightgreen}{1} {default}秒才能更换你的贴纸。"
		"pt"		"Você deve esperar {lightgreen}{1} {default}segundo(s) para alterar novamente os stickers da sua arma."
		"ru"		"Вы должны подождать {lightgreen}{1} {default}секунд(ы), чтобы снова поменять наклейку."
	}
	"Change Sticker"
	{
		"#format"	"{1:s},{2:s},{3:i}"
		"en"		"You added the {orchid}{1}{default} sticker for {green}{2}{default} in the slot {lightgreen}{3}{default}."
		"chi"		"你已把 贴纸 {orchid}{1}{default} 添加到 {green}{2}{default} 的 位置{lightgreen}{3}{default} 上。"
		"pt"		"Você adicionou o sticker {orchid}{1}{default} para a {green}{2}{default} no slot {lightgreen}{3}{default}."
		"ru"		"Вы добавили {orchid}{1}{default} наклейку на {green}{2}{default} в слот под номером {lightgreen}{3}{default}."
	}
	"Change Sticker AllSlots"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You added the {orchid}{1}{default} sticker for {green}{2}{default} in all slots."
		"chi"		"你已把 贴纸 {orchid}{1}{default} 一键四连到 {green}{2}{default}。"
		"pt"		"Você adicionou o sticker {orchid}{1}{default} para a {green}{2}{default} em todos os slots."
		"ru"		"Вы добавили {orchid}{1}{default} наклейку на {green}{2}{default} во все слоты."
	}
	"Remove Sticker"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"You removed the sticker from slot {lightgreen}{2}{default} of the {green}{1}{default}."
		"chi"		"你已把贴纸从 {lightgreen}{2}{default} 的 位置{green}{1}{default} 上 移除。"
		"pt"		"Você removeu o sticker do slot {lightgreen}{2}{default} da {green}{1}{default}."
		"кг"		"Вы удалили наклейк из слота под номером {lightgreen}{2}{default} на {green}{1}{default}."
	}
	"Remove Sticker AllSlots"
	{
		"#format"	"{1:s}"
		"en"		"You have removed the sticker from all {green}{1}{default} slots"
		"chi"		"你已把贴纸从 所有{green}{1}{default} 位置 上移除。"
		"pt"		"Você removeu o sticker de todos os slots da {green}{1}{default}."
		"ru"		"Вы удалили наклейку из всех {green}{1}{default} слотов"
	}
	"Invalid Stickers Weapon"
	{
		"en"		"This weapon is not valid for customizing stickers."
		"chi"		"您手上所持的武器，不能更改贴纸。"
		"pt"		"Essa arma não é valida para personalizar os stickers."
		"ru"		"Это оружие не подходит для кастомизации наклеек."
	}
	"Unknown Error"
	{
		"en"		"There was an error while trying to update your weapon stickers, try again!"
		"chi"		"在更新您的的贴纸时出现了错误，请重试。"
		"pt"		"Ocorreu um erro ao tentar atualizar os stickers da sua arma, tente novamente!"
		"ru"		"Произошла ошибка при попытке обновить ваши наклейки, попробуйте еще раз!"
	}
	"Validate Error"
	{
		"en"		"There was an error validating your weapon, try again!"
		"chi"		"在检测您的武器时出现了错误，请重试。"
		"pt"		"Ocorreu um erro na validação da sua arma, tente novamente!"
		"ru"		"Произошла ошибка при проверке вашего оружия, попробуйте еще раз!"
	}
	"None Sticker"
	{
		"en"		"None"
		"chi"		"无"
		"pt"		"Nenhum"
		"ru"		"Нет"
	}
	"All Slots"
	{
		"en"		"All Slots"
		"chi"		"一键四连"
		"pt"		"Todos Slots"
		"ru"		"Все слоты"
	}
}
