"Games"
{
	"csgo"
	{
		"Signatures"
		{
			// Is the function below the string '#Cstrike_TitlesTXT_Game_afk_bomb_drop' in CCSPlayer:PostThink
			"CCSPlayer::SetRank" // MedalCategory_t category, MedalRank_t rank
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x81\xC1\xD8\x15\x00\x00"
				"linux"		"\x55\xB9\x04\x00\x00\x00\x89\xE5\x83\xEC\x48\x8B\x55\x0C\x89\x5D\xF4\x8B\x5D\x08\x89\x75\xF8\x89\x7D\xFC\x8D\x7D\x10\x8D\x84\x93\xF0\x15\x00\x00"
			}
		}
		"Offsets"
		{
			"CGameClient::UpdateAcknowledgedFramecount"
			{
				"windows"       "17"
				"linux"         "55"
			}
		}
	}
}
