"Games"
{
	"csgo"
	{	
		"Signatures"
		{
			"CBaseEntity::SetLocalOrigin"
			{
				// Has string 'Bad SetLocalOrigin(%f,%f,%f) on %s\n'
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xC0\x83\xEC\x34\x53\x8B\x5D\x08\x56\x8B\xF1"
			}
			"CBaseEntity::SetAbsVelocity"
			{
				// Is used in a function with the string 'In level transition: %s %s\n'
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x53\x56\x57\x8B\x7D\x08\x8B\xD9\xF3\x0F\x10\x07"
			}
		}
		"Offsets"
		{
			"Teleport"
			{
				"windows"	"114"
			}
			"Weapon_Switch"
			{
				"windows"	"289"
				"linux"		"290"
				"linux64"	"290"
				"mac64"		"290"
			}
		}
	}
}