"Games"
{
	"csgo"
	{
		"Signatures"
		{
			"CCSBot::ComputePath"
			{
				// Has the string 'CCSBot::ComputePath'
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\xB8\x00\x00\x00\x53\x56\x57\x8B\xF9"
			}
			"CBaseAnimating::LookupBone"
			{
				// Has 'weapon_bone' string
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\xF9\x83\xBF\xC0\x04\x00\x00\x00\x75\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x30\x8B\x07\xFF\x50\x18\x8B\x0D\x2A\x2A\x2A\x2A\x50\xFF\x56\x04\x85\xC0\x74\x2A\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x8B\x8F\xC0\x04\x00\x00\x85\xC9\x0F\x84\x2A\x2A\x2A\x2A"
			}
			"CBaseAnimating::GetBonePosition"
			{
				// Is used in a function that has the 'head_0' string
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x30\x56\x57\x8B\xF9\x83\xBF\xC0\x04\x00\x00\x00\x75\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x30\x8B\x07\xFF\x50\x18\x8B\x0D\x2A\x2A\x2A\x2A\x50\xFF\x56\x04\x85\xC0\x74\x2A\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x8B\x87\xC0\x04\x00\x00"
			}
			"CCSBot::IsVisible"
			{
				// Uses 'CCSBot::IsVisible( pos )' string
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x6C\x53\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x57\x8B\x81\x0C\x10\x00\x00"
			}
			"CCSBot::IsAtHidingSpot"
			{
				// Is in the if statement after the if statement with the number '0.33000001' inside CCSBot::Update
				"library"	"server"
				"windows"	"\x8D\x81\x60\x3D\x00\x00\x39\x81\x80\x3E\x00\x00\x74\x2A\x32\xC0\xC3"
			}
			"CCSBot::EquipBestWeapon"
			{
				// Has 'weapon_knife' string
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x80\x7D\x08\x00\x56\x8B\xF1\x75\x2A"
			}
			"CCSBot::SetLookAt"
			{
				// Has '%3.1f SetLookAt( %s ), duration = %f\n' string
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x56\x57\x8B\x3D\x2A\x2A\x2A\x2A"
			}
			"CCSBot::BendLineOfSight"
			{
				// Has 'CCSBot::BendLineOfSight' string
				"library"	"server"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\xC8\x00\x00\x00\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A"
			}
			"CCSBot::PickNewAimSpot"
			{
				// Has 'mp_damage_headshot_only' string
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x20\x56\x8B\xF1\x57\x8B\x8E\xFC\x5D\x00\x00"
			}
			"CCSBot::Update"
			{
				// Has 'CCSBot::Update' string
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x44\x53\x8B\xD9\x8B\x0D\x2A\x2A\x2A\x2A\x56\x57\x8B\x81\x0C\x10\x00\x00"
			}
			"CCSBot::GetBotEnemy"
			{
				// Is right below the string 'Rethinking my attack due to teammate death\n'
				"library" 	"server"
				"windows" 	"\x8B\x89\xFC\x5D\x00\x00"
			}
		}
		"Offsets"
		{
			"CCSBot::m_targetSpot.x"
			{
				//Is inside CCSBot::PickNewAimSpot
				"windows"       "23968"
			}
			"CCSBot::m_targetSpot.y"
			{
				//Is inside CCSBot::PickNewAimSpot
				"windows"       "23972"
			}
			"CCSBot::m_targetSpot.z"
			{
				//Is inside CCSBot::PickNewAimSpot
				"windows"       "23976"
			}
			"CCSBot::m_nearbyEnemyCount"
			{
				//Is inside CCSBot::DebugDisplay near 'Nearby enemies = %d' string
				"windows"       "24104"
			}
			"CCSBot::m_task"
			{
				//Is inside CCSBot::DebugDisplay near 'Task: %s' string
				"windows"       "16012"
			}
			"CCSBot::m_lookAtSpot.x"
			{
				//Is inside CCSBot::SetLookAt
				"windows"       "23076"
			}
			"CCSBot::m_lookAtSpot.y"
			{
				//Is inside CCSBot::SetLookAt
				"windows"       "23080"
			}
			"CCSBot::m_lookAtSpot.z"
			{
				//Is inside CCSBot::SetLookAt
				"windows"       "23084"
			}
			"CCSBot::m_lookAtDesc"
			{
				//Is inside CCSBot::SetLookAt
				"windows"       "23108"
			}
			"CCSBot::m_fireWeaponTimestamp"
			{
				//Is inside CCSBot::FireWeaponAtEnemy which is a little bit above the string 'Switching targets to retaliate against new attacker!\n' inside another function
				"windows"       "24692"
			}
			"CCSBot::m_isEnemyVisible"
			{
				//Is in the if statement where CCSBot::ThrowGrenade is used
				"windows"       "24064"
			}
			"CCSBot::m_pLocalProfile"
			{
				//Is inside CCSBot::DebugDisplay right next to the string 'Skill: %d%%'
				"windows"       "15156"
			}
		}
		"Functions"
		{
			"CCSBot::SetLookAt"
			{
                "signature" "CCSBot::SetLookAt"
                "callconv" "thiscall"
                "return" "void"
                "this" "entity"
                "arguments"
                {
                    "desc"
                    {
                        "type" "charptr"
                    }
                    "pos"
                    {
                        "type" "vectorptr"
                    }
                    "pri"
                    {
                        "type" "int"
                    }
                    "duration"
                    {
                        "type" "float"
                    }
                    "clearIfClose"
                    {
                        "type" "bool"
                    }
                    "angleTolerance"
                    {
                        "type" "float"
                    }
                    "attack"
                    {
                        "type" "bool"
                    }
                }
            }
			"CCSBot::PickNewAimSpot"
			{
                "signature" "CCSBot::PickNewAimSpot"
                "callconv" "thiscall"
                "return" "void"
                "this" "entity"
            }
		}
		"MemPatches"
		{
			"CCSBot::Update::ClearMovement"
			{
				"signature" "CCSBot::Update"
				"windows"
				{
					"offset"	"1321h"
					"verify"	"\x8B\x03\x8B\xCB\xFF\x90\xC8\x08\x00\x00"
					"patch"		"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
				}
			}
		}
	}
}