"Games"
{
	"csgo"
	{
		"Signatures"
		{
			"CCSBot::MoveTo"
			{
				// 'Checking out where our friend was killed' > 2
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x55\x08\x8B\x02\x89\x81\x40\x3D\x00\x00"
			}
			"CBaseAnimating::LookupBone"
			{
				// Has 'weapon_bone' string
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\xF9\x83\xBF\xC0\x04\x00\x00\x00\x75\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x30\x8B\x07\xFF\x50\x18\x8B\x0D\x2A\x2A\x2A\x2A\x50\xFF\x56\x04\x85\xC0\x74\x2A\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x8B\x8F\xC0\x04\x00\x00\x85\xC9\x0F\x84\x2A\x2A\x2A\x2A"
			}
			"CBaseAnimating::GetBonePosition"
			{
				// Is used in a function that has the 'head_0' string
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x30\x56\x57\x8B\xF9\x83\xBF\xC0\x04\x00\x00\x00\x75\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x30\x8B\x07\xFF\x50\x18\x8B\x0D\x2A\x2A\x2A\x2A\x50\xFF\x56\x04\x85\xC0\x74\x2A\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x8B\x87\xC0\x04\x00\x00"
			}
			"CCSBot::IsVisible"
			{
				// Uses 'CCSBot::IsVisible( pos )' string
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x6C\x53\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x57\x8B\x81\x0C\x10\x00\x00"
			}
			"CCSBot::IsAtHidingSpot"
			{
				// Is in the if statement after the if statement with the number '0.33000001' inside CCSBot::Update
				"library"	"server"
				"windows"	"\x8D\x81\x68\x3D\x00\x00\x39\x81\x88\x3E\x00\x00\x74\x2A\x32\xC0\xC3"
			}
			"CCSBot::EquipBestWeapon"
			{
				// Has 'weapon_knife' string
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x80\x7D\x08\x00\x56\x8B\xF1\x75\x2A"
			}
			"CCSBot::SetLookAt"
			{
				// Has '%3.1f SetLookAt( %s ), duration = %f\n' string
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x56\x57\x8B\x3D\x2A\x2A\x2A\x2A"
			}
			"CCSBot::PickNewAimSpot"
			{
				// Has 'mp_damage_headshot_only' string
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x20\x56\x8B\xF1\x57\x8B\x8E\x04\x5E\x00\x00"
			}
			"CCSBot::Update"
			{
				// Has 'CCSBot::Update' string
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x4C\x53\x8B\xD9\x8B\x0D\x2A\x2A\x2A\x2A\x56\x57\x8B\x81\x0C\x10\x00\x00"
			}
			"CCSBot::ThrowGrenade"
			{
				// Has '%3.2f: Grenade: START_THROW\n' string
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x83\xE4\xC0\x83\xEC\x3C\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A"
			}
			"BotCOS"
			{
				// Is inside CCSBot::Upkeep which has 'CCSBot::Upkeep' string
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x08\xF3\x0F\x11\x44\x24\x04\xD9\x44\x24\x04\xD9\x05\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xD9\x5C\x24\x04\xF3\x0F\x10\x4C\x24\x04"
			}
			"BotSIN"
			{
				// Is inside CCSBot::Upkeep which has 'CCSBot::Upkeep' string
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x08\xF3\x0F\x5C\x05\x2A\x2A\x2A\x2A"
			}
			"SetCrosshairCode"
			{
				// Is called in a function that is below the string 'CrosshairCode'
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x56\x8B\x75\x08\x57\x8B\xF9\x83\xBC\xB7\x08\x28\x00\x00\x00"
			}
			"CCSBot::IsVisible(player)"
			{
				// Uses 'CCSBot::IsVisible( player )' string
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x1C\x53\x8B\xD9\x8B\x0D\x2A\x2A\x2A\x2A"
			}
			"CheckAreaAgainstAllZoneAreas"
			{
				//Has the string 'Area #%d is disconnected from goal area #%d'
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x14\x8B\x15\x2A\x2A\x2A\x2A\x33\xC0"
			}
			"CBotManager::IsLineBlockedBySmoke"
			{
				//Has the string 'CBotManager::IsLineBlockedBySmoke'
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\xA1\x2A\x2A\x2A\x2A\x53\x56\x57\x8B\xF9\x8B\x88\x0C\x10\x00\x00"
			}
			"CCSBot::GetPartPosition"
			{
				//Has the string 'CCSBot::GetPartPosition'
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x0D\x2A\x2A\x2A\x2A\x56\x57\x8B\xB9\x0C\x10\x00\x00\x85\xFF\x74\x2A\x6A\x04\x6A\x00\x68\x2A\x2A\x2A\x2A\x6A\x00\x68\x2A\x2A\x2A\x2A\xFF\x15\x2A\x2A\x2A\x2A\x8B\x0D\x2A\x2A\x2A\x2A"
			}
			"CCSBot::BendLineOfSight"
			{
				//Has string 'CCSBot::BendLineOfSight'
				"library"	"server"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\xC8\x00\x00\x00\x56\x8B\xF1"
			}
			"CCSBot::Attack"
			{
				//Is below the string 'Attacking our friend's killer!\n'
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x56\x57\x8B\x7D\x08\x8B\xF1\x85\xFF\x0F\x84\x2A\x2A\x2A\x2A"
			}
			"CCSBot::Blind"
			{
				//Has string 'Blinded: holdTime = %3.2f, fadeTime = %3.2f, alpha = %3.2f\n'
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xC0\xF3\x0F\x10\x45\x10"
			}
			"BotBombStatusMeme::Interpret"
			{
				//Is right next to BotBombStatusMeme::`vftable'
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x51\x8B\x41\x04"
			}
		}
		"Offsets"
		{
			"CCSBot::m_targetSpot"
			{
				//Is inside CCSBot::PickNewAimSpot
				"windows"      "23976"
			}
			"CCSBot::m_nearbyEnemyCount"
			{
				//Is inside CCSBot::DebugDisplay near 'Nearby enemies = %d' string
				"windows"	   "24112"
			}
			"CCSBot::m_fireWeaponTimestamp"
			{
				//Is inside CCSBot::FireWeaponAtEnemy which is a little bit above the string 'Switching targets to retaliate against new attacker!\n' inside another function
				"windows"	   "24700"
			}
			"CCSBot::m_isEnemyVisible"
			{
				//Is in CCSBot::Update above the string 'Ouch! Retaliating!\n'
				"windows"	   "24072"
			}
			"CCSBot::m_pLocalProfile"
			{
				//Is inside CCSBot::DebugDisplay right next to the string 'Skill: %d%%'
				"windows"	   "15164"
			}
			"CCSBot::m_safeTime"
			{
				//Is inside CCSBot::DebugDisplay near the string 'SafeTime: %3.2f'
				"windows"	   "15448"
			}
			"CCSBot::m_enemy"
			{
				//Is inside CCSBot::DebugDisplay near the string 'ATTACKING: %s'
				"windows"	   "24068"
			}
			"CCSBot::m_lookAtSpotState"
			{
				//A little bit above the string '%3.2f: Grenade: FINISH_THROW\n'
				"windows"	   "23080"
			}
			"CCSBot::m_morale"
			{
				//Near the string 'Morale: %s'
				"windows"	   "15440"
			}
			"CCSBot::m_task"
			{
				//Right next to the string 'Task: %s'
				"windows"	   "16020"
			}
			"Weapon_Switch"
			{
				//From sdkhooks gamedata
				"windows"	"289"
			}
		}
		"Addresses"
		{
			"TheBots"
			{
				"windows"
				{
					"signature"	"CheckAreaAgainstAllZoneAreas"
					"read"		"8"
				}
				"read"		"0"
			}
		}
		"Functions"
		{
			"CCSBot::SetLookAt"
			{
				"signature" "CCSBot::SetLookAt"
				"callconv" "thiscall"
				"return" "void"
				"this" "entity"
				"arguments"
				{
					"desc"
					{
						"type" "charptr"
					}
					"pos"
					{
						"type" "vectorptr"
					}
					"pri"
					{
						"type" "int"
					}
					"duration"
					{
						"type" "float"
					}
					"clearIfClose"
					{
						"type" "bool"
					}
					"angleTolerance"
					{
						"type" "float"
					}
					"attack"
					{
						"type" "bool"
					}
				}
			}
			"CCSBot::PickNewAimSpot"
			{
				"signature" "CCSBot::PickNewAimSpot"
				"callconv" "thiscall"
				"return" "void"
				"this" "entity"
			}
			"BotCOS"
			{
				"signature" "BotCOS"
				"callconv" "fastcall"
				"return" "float"
				"this" "ignore"
			}
			"BotSIN"
			{
				"signature" "BotSIN"
				"callconv" "fastcall"
				"return" "float"
				"this" "ignore"
			}
			"CCSBot::GetPartPosition"
			{
				"signature" "CCSBot::GetPartPosition"
				"callconv" "stdcall"
				"return" "vectorptr"
				"this" "ignore"
				"arguments"
				{
					"player"
					{
						"type" "cbaseentity"
					}
					"part"
					{
						"type" "int"
					}
				}
			}
		}
		"MemPatches"
		{
			"CCSBot::Update::ClearMovement"
			{
				"signature" "CCSBot::Update"
				"windows"
				{
					"offset"	"1379h"
					"verify"	"\x8B\x03\x8B\xCB\xFF\x90\xCC\x08\x00\x00"
					"patch"		"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
				}
			}
			"CCSBot::Update::EquipGrenade"
			{
				"signature" "CCSBot::Update"
				"windows"
				{
					"offset"	"989h"
					"verify"	"\x51\x8B\xCB\xE8\xEF\x75\x00\x00\x84\xC0"
					"patch"		"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
				}
			}
			"CCSBot::Update::ThrowGrenade"
			{
				"signature" "CCSBot::Update"
				"windows"
				{
					"offset"	"9A4h"
					"verify"	"\x8B\xCB\x50\xE8\xC4\x79\x00\x00"
					"patch"		"\x90\x90\x90\x90\x90\x90\x90\x90"
				}
			}
			"BotBombStatusMeme::Interpret::AlwaysHelp"
			{
				"signature" "BotBombStatusMeme::Interpret"
				"windows"
				{
					"offset"	"93h"
					"verify"	"\x39\x86\x88\x3E\x00\x00\x75\x37"
					"patch"		"\x90\x90\x90\x90\x90\x90\x90\x90"
				}
			}
			"CCSBot::Blind::DontWait"
			{
				"signature" "CCSBot::Blind"
				"windows"
				{
					"offset"	"73h"
					"verify"	"\xF3\x0F\x10\x48\x10"
					"patch"		"\x90\x90\x90\x90\x90"
				}
			}
		}
	}
}