"Games"
{
	"csgo"
	{
		"Signatures"
		{
			"CCSBot::MoveTo"
			{
				// Below 'Checking out where our friend was killed'
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x2A\x2A\x8B\x02\x2A\x2A\x2A\x2A\x00\x00\x8B\x42\x04\x2A\x2A\x2A\x2A\x00\x00\x8B\x42\x08\x2A\x2A\x2A\x2A\x00\x00\x8B\x45\x0C"
			}
			"CBaseAnimating::LookupBone"
			{
				// Has 'weapon_bone' string
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\xF9\x83\xBF\xC0\x04\x00\x00\x00\x75\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x30\x8B\x07\xFF\x50\x18\x8B\x0D\x2A\x2A\x2A\x2A\x50\xFF\x56\x04\x85\xC0\x74\x2A\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x8B\x8F\xC0\x04\x00\x00\x85\xC9\x0F\x84\x2A\x2A\x2A\x2A"
			}
			"CBaseAnimating::GetBonePosition"
			{
				// Is used in a function that has the 'head_0' string
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x30\x56\x57\x8B\xF9\x83\xBF\xC0\x04\x00\x00\x00\x75\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x30\x8B\x07\xFF\x50\x18\x8B\x0D\x2A\x2A\x2A\x2A\x50\xFF\x56\x04\x85\xC0\x74\x2A\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x8B\x87\xC0\x04\x00\x00"
			}
			"CCSBot::Attack"
			{
				// Below 'Attacking our friend's killer!'
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x56\x57\x8B\x7D\x08\x8B\xF1\x85\xFF\x0F\x84\x2A\x2A\x2A\x2A"
			}
			"CCSBot::IsVisible"
			{
				// Uses 'CCSBot::IsVisible( pos )' string
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x6C\x53\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x57\x8B\x81\x0C\x10\x00\x00"
			}
			"CCSBot::IsBusy"
			{
				// Is second result in a function that uses the 'CoveringFriend' string
				"library"	"server"
				"windows"	"\x80\xB9\x3C\x3E\x00\x00\x00\x75\x2A"
			}
			"CCSBot::OnAudibleEvent"
			{
				// Has 'Heard noise (%s from %s, pri %s, time %3.1f)\n' string
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF0\x83\xEC\x58\x56\x57\x8B\xF9\xF3\x0F\x11\x5C\x24\x24"
			}
			"CCSBot::Wiggle"
			{
				// Is the last function called in "CCSBot::StayOnNavMesh"
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x28\x56\x8B\xF1\x57\x80\xBE\x49\x3B\x00\x00\x00"
			}
			"CCSBot::IsAtHidingSpot"
			{
				// Is in the if statement after the if statement with the number '0.33000001' inside CCSBot::Update
				"library"	"server"
				"windows"	"\x8D\x81\x00\x3D\x00\x00\x39\x81\x34\x3E\x00\x00\x74\x2A\x32\xC0\xC3"
			}
		}
	}
}