"Games"
{
	"csgo"
	{
		"Signatures"
		{
			"MoveTo"
			{
				// 'Checking out where our friend was killed' > 2
				// Auto Scan : \x55\x8B\xEC\x8B\x55\x08\x8B\x02\x89\x81\xA0\x32\x00\x00 - Outdated
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x2A\x2A\x8B\x02\x2A\x2A\x2A\x2A\x00\x00\x8B\x42\x04\x2A\x2A\x2A\x2A\x00\x00\x8B\x42\x08\x2A\x2A\x2A\x2A\x00\x00\x8B\x45\x0C"
				"linux"		"\x55\x89\xE5\x8B\x55\x0C\x8B\x45\x08\x8B\x0A\x89\x88\xCC\x3C\x00\x00"
			}
			"CBaseAnimating::LookupBone"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\xF9\x83\xBF\xC0\x04\x00\x00\x00\x75\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x30\x8B\x07\xFF\x50\x18\x8B\x0D\x2A\x2A\x2A\x2A\x50\xFF\x56\x04\x85\xC0\x74\x2A\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x8B\x8F\xC0\x04\x00\x00\x85\xC9\x0F\x84\x2A\x2A\x2A\x2A"
			}
			"CBaseAnimating::GetBonePosition"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x30\x56\x57\x8B\xF9\x83\xBF\xC0\x04\x00\x00\x00\x75\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x30\x8B\x07\xFF\x50\x18\x8B\x0D\x2A\x2A\x2A\x2A\x50\xFF\x56\x04\x85\xC0\x74\x2A\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x8B\x87\xC0\x04\x00\x00"
			}
			"CCSBot::SetBotEnemy"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x56\x57\x8B\xF9\x8B\x8F\x8C\x5D\x00\x00"
			}
			"CCSBot::Attack"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x56\x57\x8B\x7D\x08\x8B\xF1\x85\xFF\x0F\x84\x2A\x2A\x2A\x2A"
			}
		}
	}
}