"Nades"
{
	"de_mirage"
	{
		"Stairs Smoke"
		{
			"position"			"1148.500488 -1183.996582 -205.568939"
			"lookat"			"-403.092773 -1589.639770 1247.968750"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Stairs Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Jungle Smoke"
		{
			"position"			"815.999939 -1458.737793 -108.968750"
			"lookat"			"-1758.870117 -1688.752929 1247.968750"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Jungle Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"CT Smoke"
		{
			"position"			"1086.634277 -1017.373230 -258.280609"
			"lookat"			"678.288330 -1307.748413 91.520690"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/CT Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Top Mid Smoke"
		{
			"position"			"1422.999878 70.991737 -112.902664"
			"lookat"			"1199.581298 -2.419876 127.968750"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Top Mid Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Lamp Flash"
		{
			"position"			"876.525879 -1036.006348 -251.968750"
			"lookat"			"614.086059 -1160.493774 0.567764"
			"nadedefindex"		"43"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Lamp Flash.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Sandwich Molotov"
		{
			"position"			"831.459778 -1255.175415 -108.968750"
			"lookat"			"633.909484 -1307.983154 28.650840"
			"nadedefindex"		"46"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Sandwich Molotov.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Under Palace Molotov"
		{
			"position"			"567.706238 -2224.032959 -39.968750"
			"lookat"			"6.878356 -2382.834228 110.876571"
			"nadedefindex"		"46"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Under Palace Molotov.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Top Connector Smoke"
		{
			"position"			"1391.968750 -1051.114746 -167.968750"
			"lookat"			"948.990600 -1101.926635 127.968750"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Top Connector Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Market Window Smoke"
		{
			"position"			"-160.031250 887.968750 -135.328125"
			"lookat"			"-298.037292 796.607299 127.968750"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Market Window Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Market Door Smoke"
		{
			"position"			"-161.014694 451.252136 -70.185944"
			"lookat"			"-498.548889 337.031250 60.716506"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Market Door Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Ramp Smoke"
		{
			"position"			"-879.979858 -2264.000732 -171.084961"
			"lookat"			"-676.004089 -2130.901611 -66.310218"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Ramp Smoke.rec"
			"timestamp"			"0.0"
			"team"				"CT"
		}
		"Connector Molotov"
		{
			"position"			"176.005325 -233.290863 -151.968750"
			"lookat"			"-635.754455 -799.968750 68.638870"
			"nadedefindex"		"46"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Connector Molotov.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"1st Arch Smoke"
		{
			"position"			"-606.259827 615.972839 -78.971138"
			"lookat"			"-651.349914 609.226928 127.968742"
			"angles"			"-72.230530 -171.864502 0.000000"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/1st Arch Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"2nd Arch Smoke"
		{
			"position"			"-834.759705 615.085876 -79.138199"
			"lookat"			"-868.963378 592.863952 127.968750"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/2nd Arch Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Mid Perfect Flash"
		{
			"position"			"685.265015 671.957153 -135.968750"
			"lookat"			"220.031250 274.921630 -49.554336"
			"nadedefindex"		"43"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Mid Perfect Flash.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"B Apps Pop Flash"
		{
			"position"			"-1999.995605 -246.968750 -159.138138"
			"lookat"			"-1930.413452 22.110473 1.566329"
			"nadedefindex"		"43"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/B Apps Pop Flash.rec"
			"timestamp"			"0.0"
			"team"				"CT"
		}
		"Palace from Market Smoke"
		{
			"position"			"-1711.968750 -761.020325 -167.968750"
			"lookat"			"-1429.195190 -989.193908 127.968734"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Palace from Market Smoke.rec"
			"timestamp"			"0.0"
			"team"				"CT"
		}
		"B Apps Molotov"
		{
			"position"			"-2199.968750 88.031250 -159.968750"
			"lookat"			"-2020.344848 266.506958 -0.031250"
			"nadedefindex"		"48"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/B Apps Molotov.rec"
			"timestamp"			"0.0"
			"team"				"CT"
		}
		"Short from TopMid Smoke"
		{
			"position"			"360.051849 -691.992371 -162.496780"
			"lookat"			"-102.595916 -532.211242 127.968765"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Short from TopMid Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
	}
}