"Names"
{
	//MIBR Players
	"yel"				"MIBR"
	"chelo" 			"MIBR"
	"shz" 				"MIBR"
	"boltz" 			"MIBR"
	"exit" 				"MIBR"
	//FaZe Players
	"Twistzz" 			"FaZe"
	"broky"  			"FaZe"
	"karrigan" 			"FaZe"
	"rain" 				"FaZe"
	"ropz" 				"FaZe"
	//Astralis Players
	"gla1ve" 			"Astralis"
	"Lucky" 			"Astralis"
	"Xyp9x" 			"Astralis"
	"k0nfig" 			"Astralis"
	"blameF" 			"Astralis"
	//NiP Players
	"es3tag" 			"NiP"
	"Plopski" 			"NiP"
	"device" 			"NiP"
	"hampus" 			"NiP"
	"REZ" 				"NiP"
	//1win Players
	"glowiing" 			"1win"
	"flamie" 			"1win"
	"TRAVIS"			"1win"
	"fostar" 			"1win"
	"deko" 				"1win"
	//G2 Players
	"huNter-" 			"G2"
	"JaCkz" 			"G2"
	"nexa" 				"G2"	
	"NiKo" 				"G2"
	"m0NESY" 			"G2"
	//fnatic Players
	"smooya" 			"fnatic"
	"ALEX" 				"fnatic"
	"KRIMZ" 			"fnatic"
	"Brollan" 			"fnatic"
	"mezii" 			"fnatic"
	//Dynamo Players
	"ZEDc" 				"Dynamo"
	"K1-FiDa" 			"Dynamo"
	"capseN" 			"Dynamo"
	"Valencio" 			"Dynamo"
	"nbqq" 				"Dynamo"
	//mouz Players
	"dexter"			"mouz" 
	"torzsi" 			"mouz"
	"Bymas" 			"mouz"
	"frozen" 			"mouz"
	"NBK-" 				"mouz"
	//TYLOO Players
	"Summer" 			"TYLOO"
	"Attacker" 			"TYLOO"
	"SLOWLY" 			"TYLOO"
	"somebody" 			"TYLOO"
	"DANK1NG" 			"TYLOO"
	//EG Players
	"Stewie2K" 			"EG"
	"RUSH" 				"EG"
	"Brehze" 			"EG"
	"autimatic" 		"EG"
	"CeRq" 				"EG"
	//Na´Vi Players
	"electronic" 		"Na´Vi"	
	"s1mple" 			"Na´Vi"
	"B1T" 				"Na´Vi"
	"Boombl4" 			"Na´Vi"
	"Perfecto" 			"Na´Vi"
	//Liquid Players
	"oSee" 				"Liquid"
	"NAF" 				"Liquid"
	"nitr0" 			"Liquid"
	"ELiGE" 			"Liquid"
	"shox" 				"Liquid"
	//AGO Players
	"Furlan" 			"AGO"
	"kRaSnaL" 			"AGO"
	"Grashog" 			"AGO"
	"F1KU" 				"AGO"
	"leman" 			"AGO"
	//ENCE Players
	"Snappi" 			"ENCE"
	"hades" 			"ENCE"
	"Spinx" 			"ENCE"
	"maden" 			"ENCE"
	"dycha" 			"ENCE"
	//Vitality Players
	"dupreeh" 			"Vitality"
	"ZywOo" 			"Vitality"
	"apEX" 				"Vitality"
	"Magisk" 			"Vitality"
	"Misutaaa" 			"Vitality"
	//BIG Players
	"tiziaN" 			"BIG"
	"syrsoN" 			"BIG"
	"faveN" 			"BIG"
	"tabseN" 			"BIG"
	"k1to" 				"BIG"
	//FURIA Players
	"yuurih" 			"FURIA"
	"arT" 				"FURIA"
	"saffee" 			"FURIA"
	"KSCERATO" 			"FURIA"
	"drop" 				"FURIA"
	//Santos Players
	"jAPA" 				"Santos"
	"begod" 			"Santos"
	"STRIKER" 			"Santos"
	"zdr" 				"Santos"
	"DebornY" 			"Santos"	
	//coL Players
	"JT" 				"coL"
	"junior" 			"coL"
	"FaNg" 				"coL"
	"floppy" 			"coL"
	"Grim" 				"coL"	
	//ViCi Players
	"zhokiNg" 			"ViCi"
	"kaze" 				"ViCi"
	"aumaN" 			"ViCi"
	"JamYoung" 			"ViCi"	
	"advent" 			"ViCi"
	//forZe Players
	"KENSI" 			"forZe"	
	"zorte" 			"forZe"
	"Norwi" 			"forZe"
	"shalfey" 			"forZe"
	"Jerry" 			"forZe"
	//Sprout Players
	"Staehr" 			"Sprout"
	"slaxz" 			"Sprout"
	"Spiidi" 			"Sprout"
	"Marix" 			"Sprout"
	"raalz" 			"Sprout"
	//Heroic Players
	"TeSeS" 			"Heroic"
	"refrezh" 			"Heroic"
	"sjuush" 			"Heroic"
	"cadiaN" 			"Heroic"
	"stavn" 			"Heroic"
	//VP Players
	"YEKINDAR" 			"VP"
	"Jame" 				"VP"
	"qikert" 			"VP"	
	"FL1T" 				"VP"
	"buster" 			"VP"
	//Apeks Players
	"AcilioN" 			"Apeks"
	"jkaem" 			"Apeks"
	"Chawzyyy" 			"Apeks"
	"STYKO" 			"Apeks"
	"nawwk" 			"Apeks"
	//RNG Players
	"INS" 				"RNG"
	"sico" 				"RNG"
	"aliStair" 			"RNG"
	"Hatz" 				"RNG"
	"malta" 			"RNG"
	//GamerLegion Players
	"iM" 				"GamerLegion"
	"eraa" 				"GamerLegion"
	"Zero" 				"GamerLegion"
	"RuStY" 			"GamerLegion"	
	"isak" 				"GamerLegion"
	//HAVU Players
	"ottoNd" 			"HAVU"
	"sLowi" 			"HAVU"
	"Aerial" 			"HAVU"
	"xseveN" 			"HAVU"
	"Sm1llee" 			"HAVU"
	//ECSTATIC Players
	"birdfromsky"		"ECSTATIC" 
	"Daffu" 			"ECSTATIC"
	"maNkz" 			"ECSTATIC"
	"FASHR" 			"ECSTATIC"
	"WolfY" 			"ECSTATIC"
	//GODSENT Players
	"TACO" 				"GODSENT"
	"b4rtiN" 			"GODSENT"
	"felps" 			"GODSENT"
	"latto" 			"GODSENT"
	"dumau" 			"GODSENT"
	//Lions Players
	"b0RUP" 			"Lions"
	"TMB" 				"Lions"
	"MICHU" 			"Lions"	
	"somedieyoung" 		"Lions"
	"jL" 				"Lions"
	//Riders Players
	"mopoz"				"Riders" 
	"dav1g" 			"Riders"
	"DeathZz" 			"Riders"
	"alex*" 			"Riders"
	"SunPayus" 			"Riders"
	//eSuba Players
	"Pechyn" 			"eSuba"
	"desty" 			"eSuba"
	"sAvana1" 			"eSuba"	
	"blogg1s" 			"eSuba"
	"Levi" 				"eSuba"
	//Nexus Players
	"BTN" 				"Nexus"
	"XELLOW" 			"Nexus"
	"ragga" 			"Nexus"
	"lauNX" 			"Nexus"
	"renne" 			"Nexus"
	//PACT Players
	"maaryy" 			"PACT"
	"lunAtic" 			"PACT"
	"bnox" 				"PACT"
	"MINISE" 			"PACT"
	"reatz" 			"PACT"
	//Nemiga Players
	"iDISBALANCE" 		"Nemiga"
	"BELCHONOKK" 		"Nemiga"
	"Chill" 			"Nemiga"	
	"Jyo" 				"Nemiga"
	"boX" 				"Nemiga"
	//GZG Players
	"guag" 				"GZG"
	"mizzy" 			"GZG"
	"2D" 				"GZG"
	"rekonz" 			"GZG"	
	"nexar" 			"GZG"
	//Xi'an Players
	"QUQU" 				"Xi'an"
	"Savage" 			"Xi'an"
	"Franke19" 			"Xi'an"
	"18yM" 				"Xi'an"
	"tb" 				"Xi'an"
	//Infinity Players
	"k1Nky" 			"Infinity"
	"tor1towOw" 		"Infinity"	
	"spamzzy" 			"Infinity"
	"pacman^v^" 		"Infinity"
	"points" 			"Infinity"
	//Isurus Players
	"DeStiNy" 			"Isurus"
	"Noktse" 			"Isurus"
	"Gafolo" 			"Isurus"	
	"decov9jse" 		"Isurus"	
	"ALLE" 				"Isurus"
	//paiN Players
	"PKL" 				"paiN"
	"bruno" 			"paiN"
	"NEKIZ" 			"paiN"
	"biguzera" 			"paiN"
	"hardzao" 			"paiN"
	//Sharks Players
	"chay"				"Sharks" 
	"jnt" 				"Sharks"
	"Lucaozy" 			"Sharks"
	"matios" 			"Sharks"
	"zevy" 				"Sharks"
	//One Players
	"prt" 				"One"
	"Maluk3" 			"One"
	"trk" 				"One"	
	"xns" 				"One"
	"pesadelo" 			"One"
	//ORDER Players
	"J1rah" 			"ORDER"
	"Vexite" 			"ORDER"
	"Rickeh" 			"ORDER"
	"USTILO" 			"ORDER"
	"Valiance" 			"ORDER"
	//SKADE Players
	"dream3r" 			"SKADE"
	"dennyslaw" 		"SKADE"	
	"bubble" 			"SKADE"
	"Rainwaker" 		"SKADE"	
	"SHiPZ" 			"SKADE"
	//Singularity Players
	"seized" 			"Singularity"
	"GuardiaN" 			"Singularity"
	"clax" 				"Singularity"
	"SELLTER" 			"Singularity"
	"d1Ledez" 			"Singularity"
	//OFFSET Players
	"slaxx" 			"OFFSET"
	"EasTor" 			"OFFSET"
	"snapy" 			"OFFSET"
	"RIZZ" 				"OFFSET"
	"shellzi" 			"OFFSET"
	//NASR Players
	"Remind" 			"NASR"
	"REAL1ZE" 			"NASR"
	"keen" 				"NASR"
	"EiZAA" 			"NASR"
	"bibu" 				"NASR"
	//ECB Players
	"ritchiEE" 			"ECB"
	"Stev0se" 			"ECB"
	"Gringo" 			"ECB"
	"Matty" 			"ECB"
	"n0tice" 			"ECB"
	//Bravado Players
	"TheM4N" 			"Bravado"
	"SloWye" 			"Bravado"
	"Wip3ouT" 			"Bravado"
	"flexeeee" 			"Bravado"	
	".exe" 				"Bravado"
	//SH Players
	"captainMo" 		"SH"
	"LOVEYY" 			"SH"
	"AE" 				"SH"	
	"XiaosaGe" 			"SH"
	"Ayeon" 			"SH"
	//GTZ Players
	"Linko" 			"GTZ"
	"rafaxF" 			"GTZ"
	"StepA" 			"GTZ"
	"Jaepe" 			"GTZ"
	"shr" 				"GTZ"
	//Eternal Players
	"XANTARES" 			"Eternal"
	"imoRR" 			"Eternal"
	"Calyx" 			"Eternal"
	"woxic" 			"Eternal"
	"xfl0ud" 			"Eternal"
	//K23 Players
	"neaLaN" 			"K23"
	"xsepower" 			"K23"
	"n0rb3r7" 			"K23"
	"fame" 				"K23"
	"X5G7V" 			"K23"
	//Goliath Players
	"massacRe" 			"Goliath"
	"Dweezil" 			"Goliath"
	"Triton" 			"Goliath"
	"ELUSIVE" 			"Goliath"
	"zox"				"Goliath"
	//VERTEX Players
	"pz" 				"VERTEX"
	"BRACE" 			"VERTEX"
	"apocdud" 			"VERTEX"
	"ADDICT" 			"VERTEX"
	"Roflko" 			"VERTEX"
	//IG Players
	"bottle" 			"IG"
	"DeStRoYeR" 		"IG"	
	"flying" 			"IG"
	"Viva" 				"IG"
	"rage" 				"IG"
	//Finest Players
	"mar" 				"Finest"
	"anarkez" 			"Finest"
	"kreaz" 			"Finest"
	"robiin" 			"Finest"
	"shokz" 			"Finest"
	//Gambit Players
	"nafany" 			"Gambit"
	"sh1ro" 			"Gambit"
	"interz" 			"Gambit"
	"Ax1Le" 			"Gambit"
	"Hobbit" 			"Gambit"
	//Wisla Players
	"Sobol"				"Wisla" 
	"SZPERO" 			"Wisla"
	"Goofy" 			"Wisla"
	"snatchie" 			"Wisla"
	"jedqr" 			"Wisla"
	//aTTaX Players
	"awzek" 			"aTTaX"
	"mave" 				"aTTaX"
	"cello" 			"aTTaX"
	"FreeZe" 			"aTTaX"
	"skyye" 			"aTTaX"	
	//Unique Players
	"sorrow" 			"Unique"
	"smiley" 			"Unique"
	"w1nt3r" 			"Unique"
	"icem4N" 			"Unique"
	"dukefissura" 		"Unique"	
	//ATK Players
	"Minus" 			"ATK"
	"MisteM" 			"ATK"
	"motm" 				"ATK"
	"Fadey" 			"ATK"
	"mango" 			"ATK"
	//Wings Players
	"ChildKing"			"Wings" 
	"lan" 				"Wings"
	"MarT1n" 			"Wings"
	"ahang" 			"Wings"
	"gas" 				"Wings"
	//Lynn Players
	"westmelon" 		"Lynn"
	"z4kr" 				"Lynn"
	"Starry" 			"Lynn"
	"EXPRO" 			"Lynn"
	"B1NGO" 			"Lynn"
	//Triumph Players
	"RZU" 				"Triumph"
	"xCeeD" 			"Triumph"
	"Danejoris" 		"Triumph"
	"viz" 				"Triumph"
	"grape" 			"Triumph"
	//FATE Players
	"rafftu"			"FATE" 
	"Patrick--" 		"FATE"
	"hybrid" 			"FATE"
	"shaiK" 			"FATE"	
	"niki1" 			"FATE"
	//OG Players
	"nikozan" 			"OG"
	"mantuu" 			"OG"
	"Aleksib" 			"OG"
	"valde" 			"OG"
	"flameZ" 			"OG"
	//BLINK Players
	"juanflatroo" 		"BLINK"
	"SENER1" 			"BLINK"
	"sinnopsyy" 		"BLINK"
	"gxx-" 				"BLINK"
	"rigoN" 			"BLINK"
	//Tricked Players
	"kiR" 				"Tricked"
	"kwezz" 			"Tricked"
	"larsen" 			"Tricked"
	"IceBerg" 			"Tricked"
	"PR1mE" 			"Tricked"
	//Endpoint Players
	"Surreal" 			"Endpoint"
	"CRUC1AL" 			"Endpoint"
	"MiGHTYMAX" 		"Endpoint"
	"BOROS" 			"Endpoint"
	"Nertz" 			"Endpoint"
	//SAW Players
	"arki"				"SAW" 
	"stadodo" 			"SAW"
	"JUST" 				"SAW"
	"MUTiRiS" 			"SAW"	
	"rmn" 				"SAW"
	//DIG Players
	"Lekr0" 			"DIG"
	"hallzerk" 			"DIG"
	"f0rest" 			"DIG"
	"friberg" 			"DIG"
	"HEAP" 				"DIG"
	//D13 Players
	"tamir"				"D13" 
	"xerolte" 			"D13"
	"shinobi" 			"D13"
	"yAmi" 				"D13"
	"Annihilation" 		"D13"	
	//DIVIZON Players
	"farmaG" 			"DIVIZON"
	"Sw1ft" 			"DIVIZON"
	"Cl34v3rs" 			"DIVIZON"
	"nANO^G" 			"DIVIZON"	
	"Spexy" 			"DIVIZON"
	//KOVA Players
	"zks" 				"KOVA"
	"spargo" 			"KOVA"
	"uli" 				"KOVA"
	"airax" 			"KOVA"
	"Twixie" 			"KOVA"
	//AGF Players
	"Buzz" 				"AGF"
	"kristou" 			"AGF"
	"cajunb" 			"AGF"
	"Cabbi" 			"AGF"
	"Nodios" 			"AGF"
	//NLG Players
	"pdy" 				"NLG"	
	"red" 				"NLG"
	"PerX" 				"NLG"
	"maRky" 			"NLG"
	"OKOLICIOUZ" 		"NLG"
	//Lilmix Players
	"quix" 				"Lilmix"
	"b0denmaster" 		"Lilmix"
	"bq" 				"Lilmix"
	"hns" 				"Lilmix"
	"Hype" 				"Lilmix"
	//FTW Players
	"Ag1l" 				"FTW"
	"ewjerkz" 			"FTW"
	"DDias" 			"FTW"
	"story" 			"FTW"
	"arrozdoce" 		"FTW"
	//Tigers Players
	"Aralio" 			"Tigers"
	"Feki" 				"Tigers"
	"outex" 			"Tigers"
	"heikkoL" 			"Tigers"
	"creZe" 			"Tigers"
	//9z Players
	"dgt" 				"9z"
	"dav1d" 			"9z"
	"maxujas" 			"9z"
	"Luken" 			"9z"
	"rox" 				"9z"
	//SINNERS Players
	"ZEDKO" 			"SINNERS"
	"forsyy" 			"SINNERS"
	"SHOCK" 			"SINNERS"
	"beastik" 			"SINNERS"
	"NEOFRAG" 			"SINNERS"
	//ERN Players
	"j1NZO" 			"ERN"
	"sehza" 			"ERN"
	"Pashorty" 			"ERN"	
	"maxe" 				"ERN"
	"sesL" 				"ERN"
	//Paradox Players
	"DannyG"			"Paradox" 
	"nettik" 			"Paradox"
	"chelleos" 			"Paradox"
	"asap" 				"Paradox"
	"dangeR" 			"Paradox"
	//Flames Players
	"nicoodoz" 			"Flames"
	"roeJ" 				"Flames"
	"HooXi" 			"Flames"
	"Jabbi" 			"Flames"
	"Zyphon" 			"Flames"
	//EP Players
	"The eLiVe" 		"EP"
	"Adejis" 			"EP"
	"manguss" 			"EP"	
	"NIO" 				"EP"
	"matys" 			"EP"
	//Lemondogs Players
	"xelos" 			"Lemondogs"
	"twist" 			"Lemondogs"
	"hemzk9" 			"Lemondogs"
	"ZER" 				"Lemondogs"
	"Svedjehed" 		"Lemondogs"	
	//Alpha Players
	"zypztw" 			"Alpha"
	"Toft" 				"Alpha"
	"vester" 			"Alpha"
	"Tauson" 			"Alpha"
	"mupzG"				"Alpha"
	//Sangal Players
	"ScrunK" 			"Sangal"
	"kory" 				"Sangal"
	"kyuubii" 			"Sangal"
	"Soulfly" 			"Sangal"
	"S3NSEY"			"Sangal"
	//Ambush Players
	"wasiNk" 			"Ambush"
	"DrqkoN" 			"Ambush"
	"drac" 				"Ambush"
	"s0ne" 				"Ambush"
	"devoduvek"			"Ambush"
	//Dragons Players
	"brn$" 				"Dragons"
	"fREQ" 				"Dragons"
	"ponter" 			"Dragons"
	"detr0it" 			"Dragons"
	"r4ul"				"Dragons"
	//Supremacy Players
	"kevz" 				"Supremacy"
	"GuepaRd" 			"Supremacy"
	"zockie" 			"Supremacy"
	"LKN" 				"Supremacy"
	"ALONZO"			"Supremacy"
	//x6tence Players
	"flowX" 			"x6tence"
	"SOKER" 			"x6tence"
	"Ezetapsss" 		"x6tence"
	"GOYO007" 			"x6tence"
	"roGerzz"			"x6tence"
	//AVEZ Players
	"LeS" 				"AVEZ"
	"fanatyk" 			"AVEZ"
	"gRuChA" 			"AVEZ"
	"SaMey" 			"AVEZ"
	"pendzel"			"AVEZ"
	//Anonymo Players
	"oskarish" 			"Anonymo"
	"tudsoN" 			"Anonymo"
	"Demho" 			"Anonymo"
	"Vegi" 				"Anonymo"
	"innocent"			"Anonymo"
	//HONORIS Players
	"TaZ" 				"HONORIS"
	"fr3nd" 			"HONORIS"
	"NEO" 				"HONORIS"
	"reiko" 			"HONORIS"
	"mouz"				"HONORIS"
	//RBG Players
	"Walco" 			"RBG"
	"HexT" 				"RBG"
	"wiz" 				"RBG"
	"chop" 				"RBG"
	"jitter"			"RBG"
	//DNMK Players
	"Heartbreak" 		"DNMK"
	"kaNibalistic" 		"DNMK"
	"dyvo" 				"DNMK"
	"Doru" 				"DNMK"
	"Dubee"				"DNMK"
	//iNation Players
	"Dragon" 			"iNation"
	"VLDN" 				"iNation"
	"choiv7" 			"iNation"
	"pTKKK" 			"iNation"
	"SkippeR"			"iNation"
	//LEISURE Players
	"get" 				"LEISURE"
	"rome" 				"LEISURE"
	"raveN" 			"LEISURE"
	"d1cer" 			"LEISURE"
	"oddo"				"LEISURE"
	//BNB Players
	"robby" 			"BNB"
	"Swahn" 			"BNB"
	"Pluto" 			"BNB"
	"Spongey" 			"BNB"
	"Shakezullah"		"BNB"
	//Nation Players
	"kNgV-" 			"Nation"
	"coldzera" 			"Nation"
	"leo_drk" 			"Nation"
	"malbsMd" 			"Nation"
	"v$m"				"Nation"
	//Eriness Players
	"replay" 			"Eriness"
	"stinx" 			"Eriness"
	"Lueg" 				"Eriness"
	"DOCKSTAR" 			"Eriness"
	"Lastiik"			"Eriness"
	//Entropiq Players
	"Lack1" 			"Entropiq"
	"El1an" 			"Entropiq"
	"NickelBack" 		"Entropiq"
	"Krad" 				"Entropiq"
	"Forester"			"Entropiq"
	//Checkmate Players
	"bLitz" 			"Checkmate"
	"cool4st" 			"Checkmate"
	"hasteka" 			"Checkmate"
	"Techno4K" 			"Checkmate"
	"Bart4k"			"Checkmate"
	//Party Players
	"ben1337" 			"Party"
	"PwnAlone" 			"Party"
	"djay"				"Party"
	"Jonji" 			"Party"
	"cynic"				"Party"
	//777 Players
	"ruyter" 			"777"
	"Grus"				"777"
	"mikki" 			"777"
	"akEz" 				"777"
	"H4RR3"				"777"
	//CG Players
	"kressy" 			"CG"
	"PANIX"				"CG"
	"glaVed" 			"CG"
	"kRYSTAL" 			"CG"
	"stfN"				"CG"
	//BLUEJAYS Players
	"aidKiT" 			"BLUEJAYS"
	"kyxsan"			"BLUEJAYS"
	"stYleEeZ" 			"BLUEJAYS"
	"dan1" 				"BLUEJAYS"
	"Cryveng"			"BLUEJAYS"
	//ECK Players
	"byr9" 				"ECK"
	"uQlutzavr"			"ECK"
	"Smash" 			"ECK"
	"s4" 				"ECK"
	"amster"			"ECK"
	//Conquer Players
	"choco" 			"Conquer"
	"Elfern"			"Conquer"
	"myltsi" 			"Conquer"
	"Jerppa" 			"Conquer"
	"Jimpphat"			"Conquer"
	//AVANGAR Players
	"FinigaN" 			"AVANGAR"
	"znx"				"AVANGAR"
	"kade0" 			"AVANGAR"
	"s1natoRRR" 		"AVANGAR"
	"ICY"				"AVANGAR"
	//SWS Players
	"gbb" 				"SWS"
	"CSO"				"SWS"
	"bsd" 				"SWS"
	"DANVIET" 			"SWS"
	"w1"				"SWS"
	//Leviatan Players
	"1962" 				"Leviatan"
	"DILLION1"			"Leviatan"
	"Reversive" 		"Leviatan"
	"tom1" 				"Leviatan"
	"Yokowow"			"Leviatan"
	//HR Players
	"Templ" 			"HR"
	"alex666"			"HR"
	"7oX1C" 			"HR"
	"w0nderful" 		"HR"
	"OWNER"				"HR"
	//MongolZ Players
	"ncl" 				"MongolZ"
	"MagnumZ"			"MongolZ"
	"Tsogoo" 			"MongolZ"
	"Machinegun" 		"MongolZ"
	"starDUST"			"MongolZ"
	//ONYX Players
	"bodito" 			"ONYX"
	"Kamion"			"ONYX"
	"sl3nd" 			"ONYX"
	"msN" 				"ONYX"
	"coolio"			"ONYX"
	//Dice Players
	"XpG" 				"Dice"
	"Gauthierlele"		"Dice"
	"Alca" 				"Dice"
	"bSSSSSS" 			"Dice"
	"CamZ"				"Dice"
	//Elevate Players
	"supLex" 			"Elevate"
	"naitte"			"Elevate"
	"skip" 				"Elevate"
	"koala" 			"Elevate"
	"paiva"				"Elevate"
	//GameAgents Players
	"Klameczka" 		"GameAgents"
	"Bajmi"				"GameAgents"
	"Flayy" 			"GameAgents"
	"AxEcHo" 			"GameAgents"
	"mlodziutk1"		"GameAgents"
	//Entropy Players
	"powerYY" 			"Entropy"
	"stefank0k0"		"Entropy"
	"KrowNii" 			"Entropy"
	"fatih-" 			"Entropy"
	"AKEX"				"Entropy"
	//SSP Players
	"rapala" 			"SSP"
	"LapeX"				"SSP"
	"DreaM-" 			"SSP"
	"florento" 			"SSP"
	"pr1metapz"			"SSP"
	//Malvinas Players
	"kissmyaug" 		"Malvinas"
	"DGN"				"Malvinas"
	"gAtito" 			"Malvinas"
	"TIKO" 				"Malvinas"
	"ramuljas"			"Malvinas"
}