"Names"
{
	//MIBR Players
	"saffee"			"MIBR"
	"brnz4n" 			"MIBR"
	"drop" 				"MIBR"
	"insani" 			"MIBR"
	"exit" 				"MIBR"
	//FaZe Players
	"Twistzz" 			"FaZe"
	"broky"  			"FaZe"
	"karrigan" 			"FaZe"
	"rain" 				"FaZe"
	"ropz" 				"FaZe"
	//Astralis Players
	"Buzz" 				"Astralis"
	"dev1ce" 			"Astralis"
	"Staehr" 			"Astralis"
	"b0RUP" 			"Astralis"
	"blameF" 			"Astralis"
	//NiP Players
	"headtr1ck" 		"NiP"
	"hampus" 			"NiP"
	"Brollan" 			"NiP"
	"k0nfig" 			"NiP"
	"REZ" 				"NiP"
	//1win Players
	"Boombl4" 			"1win"
	"Forester" 			"1win"
	"TRAVIS"			"1win"
	"NickelBack" 		"1win"
	"deko" 				"1win"
	//G2 Players
	"huNter-" 			"G2"
	"jks" 				"G2"
	"HooXi" 			"G2"	
	"NiKo" 				"G2"
	"m0NESY" 			"G2"
	//fnatic Players
	"afro" 				"fnatic"
	"roeJ" 				"fnatic"
	"KRIMZ" 			"fnatic"
	"dexter" 			"fnatic"
	"mezii" 			"fnatic"
	//Dynamo Players
	"NEOFRAG" 			"Dynamo"
	"K1-FiDa" 			"Dynamo"
	"anarkez" 			"Dynamo"
	"Valencio" 			"Dynamo"
	"nbqq" 				"Dynamo"
	//mouz Players
	"siuhy"				"mouz" 
	"torzsi" 			"mouz"
	"xertioN" 			"mouz"
	"frozen" 			"mouz"
	"Jimpphat" 			"mouz"
	//TYLOO Players
	"sk0R" 				"TYLOO"
	"ROGA" 				"TYLOO"
	"SLOWLY" 			"TYLOO"
	"Freeman" 			"TYLOO"
	"emi" 				"TYLOO"
	//EG Players
	"HexT" 				"EG"
	"Walco" 			"EG"
	"Jeorge" 			"EG"
	"autimatic" 		"EG"
	"junior" 			"EG"
	//Na´Vi Players
	"Aleksib" 			"Na´Vi"	
	"s1mple" 			"Na´Vi"
	"B1T" 				"Na´Vi"
	"jL" 				"Na´Vi"
	"iM" 				"Na´Vi"
	//Liquid Players
	"oSee" 				"Liquid"
	"NAF" 				"Liquid"
	"Rainwaker" 		"Liquid"
	"Patsi" 			"Liquid"
	"YEKINDAR" 			"Liquid"
	//ENCE Players
	"Snappi" 			"ENCE"
	"SunPayus" 			"ENCE"
	"NertZ" 			"ENCE"
	"maden" 			"ENCE"
	"dycha" 			"ENCE"
	//Vitality Players
	"flameZ" 			"Vitality"
	"ZywOo" 			"Vitality"
	"apEX" 				"Vitality"
	"Magisk" 			"Vitality"
	"Spinx" 			"Vitality"
	//BIG Players
	"prosus" 			"BIG"
	"mantuu" 			"BIG"
	"s1n" 				"BIG"
	"tabseN" 			"BIG"
	"Krimbo" 			"BIG"
	//FURIA Players
	"yuurih" 			"FURIA"
	"arT" 				"FURIA"
	"FalleN" 			"FURIA"
	"KSCERATO" 			"FURIA"
	"chelo" 			"FURIA"
	//coL Players
	"JT" 				"coL"
	"hallzerk" 			"coL"
	"EliGE" 			"coL"
	"floppy" 			"coL"
	"Grim" 				"coL"	
	//forZe Players
	"r3salt" 			"forZe"	
	"El1an" 			"forZe"
	"sstiNiX" 			"forZe"
	"shalfey" 			"forZe"
	"tN1R" 				"forZe"
	//Sprout Players
	"alpha" 			"Sprout"
	"w0nderful" 		"Sprout"
	"Zyphon" 			"Sprout"
	"raalz" 			"Sprout"
	"spooke" 			"Sprout"
	//Heroic Players
	"TeSeS" 			"Heroic"
	"Jabbi" 			"Heroic"
	"sjuush" 			"Heroic"
	"cadiaN" 			"Heroic"
	"stavn" 			"Heroic"
	//VP Players
	"n0rb3r7" 			"VP"
	"Jame" 				"VP"
	"qikert" 			"VP"	
	"FL1T" 				"VP"
	"fame" 				"VP"
	//Apeks Players
	"CacaNito" 			"Apeks"
	"jkaem" 			"Apeks"
	"kyxsan" 			"Apeks"
	"STYKO" 			"Apeks"
	"nawwk" 			"Apeks"
	//Grayhound Players
	"INS" 				"Grayhound"
	"sico" 				"Grayhound"
	"aliStair" 			"Grayhound"
	"Vexite" 			"Grayhound"
	"Liazz" 			"Grayhound"
	//HAVU Players
	"Banjo" 			"HAVU"
	"ottoNd" 			"HAVU"
	"uli" 				"HAVU"
	"xseveN" 			"HAVU"
	"airax" 			"HAVU"
	//ECSTATIC Players
	"kraghen"			"ECSTATIC" 
	"salazar" 			"ECSTATIC"
	"Patti" 			"ECSTATIC"
	"Nodios" 			"ECSTATIC"
	"Queenix" 			"ECSTATIC"
	//Riders Players
	"mopoz"				"Riders" 
	"dav1g" 			"Riders"
	"JUST" 				"Riders"
	"alex*" 			"Riders"
	"Martinez" 			"Riders"
	//AVEZ Players
	"Masi" 				"AVEZ"
	"Chaoss" 			"AVEZ"
	"dezz" 				"AVEZ"	
	"FOKUSSS" 			"AVEZ"
	"tomuss" 			"AVEZ"
	//Nexus Players
	"BTN" 				"Nexus"
	"MoDo" 				"Nexus"
	"ragga" 			"Nexus"
	"smekk" 			"Nexus"
	"adamS" 			"Nexus"
	//Nemiga Players
	"xsepower" 			"Nemiga"
	"BELCHONOKK" 		"Nemiga"
	"Jyo" 				"Nemiga"	
	"synyx" 			"Nemiga"
	"1eeR" 				"Nemiga"
	//MongolZ Players
	"Techno4K" 			"MongolZ"
	"bLitz" 			"MongolZ"
	"Senzu" 			"MongolZ"
	"mzinho" 			"MongolZ"
	"910" 				"MongolZ"
	//aTTaX Players
	"awzek" 			"aTTaX"
	"PerX" 				"aTTaX"	
	"FreeZe" 			"aTTaX"
	"slaxz-" 			"aTTaX"
	"Spiidi" 			"aTTaX"
	//NewHappy Players
	"SPine" 			"NewHappy"
	"TiGeR" 			"NewHappy"
	"L1haNg" 			"NewHappy"	
	"tutu" 				"NewHappy"	
	"17" 				"NewHappy"
	//paiN Players
	"cass1n" 			"paiN"
	"lux" 				"paiN"
	"skullz" 			"paiN"
	"biguzera" 			"paiN"
	"kauez" 			"paiN"
	//Sharks Players
	"doczin"			"Sharks" 
	"drg" 				"Sharks"
	"rdnzao" 			"Sharks"
	"Gafolo" 			"Sharks"
	"togs" 				"Sharks"
	//9INE Players
	"Goofy" 			"9INE"
	"hades" 			"9INE"
	"KEi" 				"9INE"
	"Kylar" 			"9INE"
	"mynio" 			"9INE"
	//GamerLegion Players
	"volt" 				"GamerLegion"
	"acoR" 				"GamerLegion"	
	"isak" 				"GamerLegion"
	"neaLaN" 			"GamerLegion"	
	"Keoz" 				"GamerLegion"
	//Goliath Players
	"aw3some" 			"Goliath"
	"uDEADSHOT" 		"Goliath"
	"tristanxa" 		"Goliath"
	".exe" 				"Goliath"
	"slash" 			"Goliath"
	//w7m Players
	"saadzin" 			"w7m"
	"jz" 				"w7m"
	"stormzyn" 			"w7m"
	"zdr" 				"w7m"
	"fokiu" 			"w7m"
	//Bravado Players
	"Doru" 				"Bravado"
	"SloWye" 			"Bravado"
	"Triton" 			"Bravado"
	"March" 			"Bravado"	
	"wilj" 				"Bravado"
	//SH Players
	"captainMo" 		"SH"
	"18yM" 				"SH"
	"AE" 				"SH"	
	"XiaosaGe" 			"SH"
	"bottle" 			"SH"
	//Eternal Players
	"XANTARES" 			"Eternal"
	"woxic" 			"Eternal"
	"MAJ3R" 			"Eternal"
	"Calyx" 			"Eternal"
	"Wicadia" 			"Eternal"
	//VERTEX Players
	"pz" 				"VERTEX"
	"BRACE" 			"VERTEX"
	"ADDICT" 			"VERTEX"
	"malta" 			"VERTEX"
	"HaZR" 				"VERTEX"
	//C9 Players
	"electroNic" 		"C9"
	"sh1ro" 			"C9"
	"Perfecto" 			"C9"
	"Ax1Le" 			"C9"
	"Hobbit" 			"C9"
	//ATK Players
	"reck" 				"ATK"
	"MisteM" 			"ATK"
	"WolfY" 			"ATK"
	"Jonji" 			"ATK"
	"Swisher" 			"ATK"
	//Wings Players
	"ChildKing"			"Wings" 
	"lan" 				"Wings"
	"MarT1n" 			"Wings"
	"B1NGO" 			"Wings"
	"gas" 				"Wings"
	//Lynn Players
	"westmelon" 		"Lynn"
	"z4kr" 				"Lynn"
	"Starry" 			"Lynn"
	"Emilia" 			"Lynn"
	"Jee" 				"Lynn"
	//Rhyno Players
	"Icarus" 			"Rhyno"
	"TMKj" 				"Rhyno"
	"DDias" 			"Rhyno"
	"snapy" 			"Rhyno"
	"krazy" 			"Rhyno"
	//OG Players
	"nexa" 				"OG"
	"regali" 			"OG"
	"k1to" 				"OG"
	"F1KU" 				"OG"
	"FASHR" 			"OG"
	//BNE Players
	"juanflatroo" 		"BNE"
	"SENER1" 			"BNE"
	"sinnopsyy" 		"BNE"
	"gxx-" 				"BNE"
	"rigoN" 			"BNE"
	//Endpoint Players
	"Surreal" 			"Endpoint"
	"sl3nd" 			"Endpoint"
	"MiGHTYMAX" 		"Endpoint"
	"HeavyGod" 			"Endpoint"
	"AZUWU" 			"Endpoint"
	//SAW Players
	"ewjerkz"			"SAW" 
	"story" 			"SAW"
	"arrozdoce" 		"SAW"
	"MUTiRiS" 			"SAW"	
	"rmn" 				"SAW"
	//Union Players
	"frostezor"			"Union" 
	"hoax" 				"Union"
	"koala" 			"Union"
	"happ" 				"Union"
	"rainny" 			"Union"	
	//SSP Players
	"farmaG" 			"SSP"
	"Sw1ft" 			"SSP"
	"Cl34v3rs" 			"SSP"
	"cello" 			"SSP"	
	"Rand" 				"SSP"
	//FTW Players
	"Ag1l" 				"FTW"
	"stadodo" 			"FTW"
	"shr" 				"FTW"
	"NOPEEj" 			"FTW"
	"pr" 				"FTW"
	//ITB Players
	"Thomas" 			"ITB"
	"CRUC1AL" 			"ITB"
	"Bymas" 			"ITB"
	"rallen" 			"ITB"
	"misutaaa" 			"ITB"
	//9z Players
	"dgt" 				"9z"
	"dav1d" 			"9z"
	"maxujas" 			"9z"
	"try" 				"9z"
	"buda" 				"9z"
	//SINNERS Players
	"ZEDKO" 			"SINNERS"
	"oskar" 			"SINNERS"
	"SHOCK" 			"SINNERS"
	"beastik" 			"SINNERS"
	"KWERTZZ" 			"SINNERS"
	//EP Players
	"leckr" 			"EP"
	"system" 			"EP"
	"manguss" 			"EP"	
	"capseN" 			"EP"
	"MoriiSko" 			"EP"
	//Anonymo Players
	"reiko" 			"Anonymo"
	"SaMey" 			"Anonymo"
	"Sobol" 			"Anonymo"
	"lunAtic" 			"Anonymo"
	"mASKED"			"Anonymo"
	//Sangal Players
	"LNZ" 				"Sangal"
	"yxngstxr" 			"Sangal"
	"kyuubii" 			"Sangal"
	"Soulfly" 			"Sangal"
	"PANIX"				"Sangal"
	//Nixuh Players
	"flexeeee" 			"Nixuh"
	"FROZ3N" 			"Nixuh"
	"Fadey" 			"Nixuh"
	"bLazE" 			"Nixuh"
	"RustyYG"			"Nixuh"
	//BESTIA Players
	"deco" 				"BESTIA"
	"meyern" 			"BESTIA"
	"luchov" 			"BESTIA"
	"Noktse" 			"BESTIA"
	"tomaszin"			"BESTIA"
	//Nouns Players
	"MarKE" 			"Nouns"
	"cynic" 			"Nouns"
	"Bwills" 			"Nouns"
	"nosraC" 			"Nouns"
	"cJ"				"Nouns"
	//Begrip Players
	"Karma" 			"Begrip"
	"Fippe" 			"Begrip"
	"veniuz" 			"Begrip"
	"spuffy" 			"Begrip"
	"SeBreeZe"			"Begrip"
	//Spirit Players
	"chopper" 			"Spirit"
	"ArtFr0st" 			"Spirit"
	"magixx" 			"Spirit"
	"donk" 				"Spirit"
	"zont1x"			"Spirit"
	//Pompa Players
	"Snax" 				"Pompa"
	"h4rn" 				"Pompa"
	"morelz" 			"Pompa"
	"SLY" 				"Pompa"
	"bnox"				"Pompa"
	//LEISURE Players
	"get" 				"LEISURE"
	"MpMurdock" 		"LEISURE"
	"neviZ" 			"LEISURE"
	"d1cer" 			"LEISURE"
	"gimpen"			"LEISURE"
	//Nation Players
	"syrsoN" 			"Nation"
	"birdfromsky" 		"Nation"
	"JDC" 				"Nation"
	"nikozan" 			"Nation"
	"susp"				"Nation"
	//WC Players
	"Cryptic" 			"WC"
	"d4rty" 			"WC"
	"freshie" 			"WC"
	"brett" 			"WC"
	"SLIGHT"			"WC"
	//D13 Players
	"tamir" 			"D13"
	"wonderzce"			"D13"
	"sonq" 				"D13"
	"kyle" 				"D13"
	"Ace4k"				"D13"
	//TF Players
	"Klameczka" 		"TF"
	"Flayy"				"TF"
	"Bajmi" 			"TF"
	"Ex1st" 			"TF"
	"Majster"			"TF"
	//IKLA Players
	"MICHU" 			"IKLA"
	"draken"			"IKLA"
	"Kvem" 				"IKLA"
	"xicoz" 			"IKLA"
	"Topa"				"IKLA"
	//Entropiq Players
	"tiziaN" 			"Entropiq"
	"forsyy"			"Entropiq"
	"c0llins" 			"Entropiq"
	"Oxygen" 			"Entropiq"
	"Marix"				"Entropiq"
	//AVANGAR Players
	"TNDKingg" 			"AVANGAR"
	"w1nt3r"			"AVANGAR"
	"def1zer" 			"AVANGAR"
	"BLVCKM4GIC" 		"AVANGAR"
	"ICY"				"AVANGAR"
	//Furious Players
	"KAISER" 			"Furious"
	"tom1jed"			"Furious"
	"alexer" 			"Furious"
	"awoken" 			"Furious"
	"peqexino"			"Furious"
	//Meta Players
	"CutzMeretz" 		"Meta"
	"supLex"			"Meta"
	"Alisson" 			"Meta"
	"abr" 				"Meta"
	"delboNi"			"Meta"
	//Dice Players
	"XpG" 				"Dice"
	"MiniKlar"			"Dice"
	"DEVIL" 			"Dice"
	"Chuckyy" 			"Dice"
	"SBT"				"Dice"
	//Falcons Players
	"NBK-" 				"Falcons"
	"mhL"				"Falcons"
	"bodyy" 			"Falcons"
	"lauNX" 			"Falcons"
	"BOROS"				"Falcons"
	//500 Players
	"REDSTAR" 			"500"
	"dennyslaw"			"500"
	"KalubeR" 			"500"
	"niki1" 			"500"
	"Patrick"			"500"
	//Aurora Players
	"Lack1" 			"Aurora"
	"lattykk"			"Aurora"
	"Norwi" 			"Aurora"
	"KENSI" 			"Aurora"
	"SELLTER"			"Aurora"
	//Rooster Players
	"asap" 				"Rooster"
	"ADK"				"Rooster"
	"nettik"			"Rooster"
	"chelleos" 			"Rooster"
	"TjP"				"Rooster"
	//Imperial Players
	"JOTA" 				"Imperial"
	"HEN1"				"Imperial"
	"felps"				"Imperial"
	"boltz" 			"Imperial"
	"VINI"				"Imperial"
	//EYEBALLERS Players
	"HEAP" 				"EYEBALLERS"
	"JW"				"EYEBALLERS"
	"Sapec"				"EYEBALLERS"
	"SHiNE" 			"EYEBALLERS"
	"Peppzor"			"EYEBALLERS"
	//Monte Players
	"br0" 				"Monte"
	"Woro2k"			"Monte"
	"DemQQ"				"Monte"
	"kRaSnaL" 			"Monte"
	"sdy"				"Monte"
	//NKT Players
	"XigN" 				"NKT"
	"erkaSt"			"NKT"
	"Gratisfaction"		"NKT"
	"BnTeT" 			"NKT"
	"xerolte"			"NKT"
	//Boca Players
	"lenci" 			"Boca"
	"atarax1a"			"Boca"
	"pavv"				"Boca"
	"relentless" 		"Boca"
	"BK1"				"Boca"
	//Sampi Players
	"The eLiVe" 		"Sampi"
	"fino"				"Sampi"
	"matys"				"Sampi"
	"sAvana1" 			"Sampi"
	"T4gg3D"			"Sampi"
	//ESC Players
	"Edward" 			"ESC"
	"MUV"				"ESC"
	"bondik"			"ESC"
	"Smash" 			"ESC"
	"t3ns1on"			"ESC"
	//MASONIC Players
	"Frøslev" 			"MASONIC"
	"Hansi"				"MASONIC"
	"notaN"				"MASONIC"
	"PR1mE" 			"MASONIC"
	"fez"				"MASONIC"
	//Paqueta Players
	"DeStiNy" 			"Paqueta"
	"short"				"Paqueta"
	"venomzera"			"Paqueta"
	"nython" 			"Paqueta"
	"hardzao"			"Paqueta"
	//Plano Players
	"decenty" 			"Plano"
	"kNgV-"				"Plano"
	"shz"				"Plano"
	"piria" 			"Plano"
	"SHOOWTiME"			"Plano"
	//Fluxo Players
	"PKL" 				"Fluxo"
	"zevy"				"Fluxo"
	"Lucaozy"			"Fluxo"
	"t9rnay" 			"Fluxo"
	"v$m"				"Fluxo"
	//Detonate Players
	"Pugg" 				"Detonate"
	"Austin"			"Detonate"
	"Louie"				"Detonate"
	"mason" 			"Detonate"
	"PoseidoNN"			"Detonate"
	//DUSTY Players
	"EddezeNNN" 		"DUSTY"
	"TH0R"				"DUSTY"
	"RavlE"				"DUSTY"
	"PANDAZ" 			"DUSTY"
	"StebbiC0C0"		"DUSTY"
	//TZE Players
	"gRuChA" 			"TZE"
	"kadziu"			"TZE"
	"darko"				"TZE"
	"b1elany" 			"TZE"
	"Markoś"			"TZE"
	//ODDIK Players
	"naitte" 			"ODDIK"
	"WOOD7"				"ODDIK"
	"matios"			"ODDIK"
	"Tuurtle" 			"ODDIK"
	"r1see"				"ODDIK"
	//River Players
	"naz" 				"River"
	"Hezz"				"River"
	"minimal"			"River"
	"guidimon" 			"River"
	"abizz"				"River"
	//Reason Players
	"Danejoris" 		"Reason"
	"walker"			"Reason"
	"grape"				"Reason"
	"BeaKie" 			"Reason"
	"JDubs"				"Reason"
	//Case Players
	"yepz" 				"Case"
	"RCF"				"Case"
	"zmb"				"Case"
	"souz4h" 			"Case"
	"Snowzin"			"Case"
	//GODSENT Players
	"ztr" 				"GODSENT"
	"Golden"			"GODSENT"
	"Plopski"			"GODSENT"
	"Hype" 				"GODSENT"
	"bobeksde"			"GODSENT"
	//Singularity Players
	"Qlocuu" 			"Singularity"
	"POLO"				"Singularity"
	"freo"				"Singularity"
	"nestee" 			"Singularity"
	"virtuoso"			"Singularity"
	//Zero Players
	"simke" 			"Zero"
	"brutmonster"		"Zero"
	"nEMANHA"			"Zero"
	"Cjoffo" 			"Zero"
	"aVN"				"Zero"
	//IRON Players
	"MaSvAl" 			"IRON"
	"Ganginho"			"IRON"
	"sad"				"IRON"
	"nifee" 			"IRON"
	"lollipop21k"		"IRON"
	//JANO Players
	"ZOREE" 			"JANO"
	"allu"				"JANO"
	"sLowi"				"JANO"
	"Sm1llee" 			"JANO"
	"jelo"				"JANO"
	//SNOGARD Players
	"glaVed" 			"SNOGARD"
	"LapeX"				"SNOGARD"
	"ND"				"SNOGARD"
	"FoG" 				"SNOGARD"
	"pr1metapz"			"SNOGARD"
	//BEE Players
	"er9k" 				"BEE"
	"vincso"			"BEE"
	"gubi"				"BEE"
	"Myekry" 			"BEE"
	"s1cklxrd"			"BEE"
	//9Pandas Players
	"seized" 			"9Pandas"
	"iDISBALANCE"		"9Pandas"
	"d1Ledez"			"9Pandas"
	"clax" 				"9Pandas"
	"glowiing"			"9Pandas"
	//CatEvil Players
	"tor1towOw" 		"CatEvil"
	"BabyRage"			"CatEvil"
	"Antuanette"		"CatEvil"
	"alejoMk-" 			"CatEvil"
	"SlotmaN"			"CatEvil"
	//Flyte Players
	"mds" 				"Flyte"
	"CoJoMo"			"Flyte"
	"Gabe"				"Flyte"
	"Sandman" 			"Flyte"
	"xaler"				"Flyte"
	//DIVIZON Players
	"Kirby" 			"DIVIZON"
	"aaroNNN"			"DIVIZON"
	"HyDrO"				"DIVIZON"
	"Jade" 				"DIVIZON"
	"HeMan"				"DIVIZON"
	//DUDES Players
	"Bonga" 			"DUDES"
	"Askan"				"DUDES"
	"rapala"			"DUDES"
	"giM" 				"DUDES"
	"SnackZ1"			"DUDES"
	//Eruption Players
	"fury5k" 			"Eruption"
	"MagnumZ"			"Eruption"
	"ariucle"			"Eruption"
	"ROUX" 				"Eruption"
	"NEUZ"				"Eruption"
	//TSM Players
	"valde" 			"TSM"
	"MoDo"				"TSM"
	"JACKZ"				"TSM"
	"CYPHER" 			"TSM"
	"interz"			"TSM"
	//PDucks Players
	"tabbz" 			"PDucks"
	"Trudo"				"PDucks"
	"LAKR"				"PDucks"
	"holli" 			"PDucks"
	"f0x"				"PDucks"
	//TT Players
	"fr0k" 				"TT"
	"icyvl0ne"			"TT"
	"wetfy"				"TT"
	"kanshineF" 		"TT"
	"ManticorE"			"TT"
	//GTZ Players
	"nesto" 			"GTZ"
	"GOiS"				"GTZ"
	"drext"				"GTZ"
	"pakitu" 			"GTZ"
	"frozzen"			"GTZ"
	//GenOne Players
	"bibu" 				"GenOne"
	"Sterzig"			"GenOne"
	"Graviti"			"GenOne"
	"EIZA" 				"GenOne"
	"DGL"				"GenOne"
}