"Names"
{
	//MIBR Players
	"WOOD7"				"42876435"
	"chelo" 			"107498100"
	"Tuurtle" 			"34114868"
	"JOTA" 				"94554756"
	"exit" 				"50230614"
	//FaZe Players
	"Twistzz" 			"55989477"
	"broky"  			"241354762"
	"karrigan" 			"29164525"
	"rain" 				"37085479"
	"ropz" 				"31006590"
	//Astralis Players
	"gla1ve" 			"50245293"
	"farlig"			"63982401"
	"Xyp9x" 			"30416534"
	"k0nfig" 			"19403447"
	"blameF" 			"68193075"
	//NiP Players
	"es3tag" 			"1859646"
	"Plopski" 			"175613070"
	"Brollan" 			"178562747"
	"hampus" 			"126680222"
	"REZ" 				"73906687"
	//1win Players
	"glowiing" 			"213998181"
	"flamie" 			"156257548"
	"TRAVIS"			"402704995"
	"lollipop21k" 		"54552870"
	"deko" 				"327280463"
	//G2 Players
	"huNter-" 			"52606325"
	"JaCkz" 			"11977189"
	"Aleksib" 			"52977598"	
	"NiKo" 				"81417650"
	"m0NESY" 			"114497073"
	//fnatic Players
	"nicoodoz" 			"112851399"
	"roeJ" 				"30968963"
	"KRIMZ" 			"71385856"
	"Peppzor" 			"328124340"
	"mezii" 			"12874964"
	//Dynamo Players
	"Dytor" 			"241288610"
	"K1-FiDa" 			"169558739"
	"capseN" 			"134222736"
	"Valencio" 			"163134468"
	"nbqq" 				"123897784"
	//mouz Players
	"dexter"			"101535513" 
	"torzsi" 			"395473484"
	"Bymas" 			"133120627"
	"frozen" 			"108157034"
	"JDC" 				"118505645"
	//TYLOO Players
	"Summer" 			"52964519"
	"Attacker" 			"88001036"
	"SLOWLY" 			"443449867"
	"somebody" 			"85131873"
	"DANK1NG" 			"191648575"
	//EG Players
	"Stewie2K" 			"38738282"
	"RUSH" 				"63326592"
	"Brehze" 			"94595411"
	"autimatic" 		"94605121"
	"CeRq" 				"196088155"
	//Na´Vi Players
	"electronic" 		"83779379"	
	"s1mple" 			"73936547"
	"B1T" 				"286341748"
	"sdy" 				"80311472"
	"Perfecto" 			"160954758"
	//Liquid Players
	"oSee" 				"87206806"
	"NAF" 				"40885967"
	"nitr0" 			"35624002"
	"ELiGE" 			"106428011"
	"shox" 				"46654567"
	//AGO Players
	"Furlan" 			"177495873"
	"ultimate" 			"323723495"
	"AxEcHo" 			"897414124"
	"miNIr0x" 			"10298966"
	"leman" 			"40398517"
	//ENCE Players
	"Snappi" 			"29157337"
	"hades" 			"90656280"
	"Spinx" 			"103070679"
	"maden" 			"205186299"
	"dycha" 			"81151265"
	//Vitality Players
	"dupreeh" 			"44589228"
	"ZywOo" 			"153400465"
	"apEX" 				"29478439"
	"Magisk" 			"23690923"
	"Misutaaa" 			"121263183"
	//BIG Players
	"tiziaN" 			"37291208"
	"syrsoN" 			"19857269"
	"faveN" 			"157930364"
	"tabseN" 			"1225952"
	"Krimbo" 			"210365363"
	//FURIA Players
	"yuurih" 			"204704832"
	"arT" 				"83503844"
	"saffee" 			"25299957"
	"KSCERATO" 			"98234764"
	"drop" 				"427790854"
	//Santos Players
	"jAPA" 				"121843505"
	"begod" 			"155269319"
	"STRIKER" 			"171443295"
	"zdr" 				"352842169"
	"DebornY" 			"125902681"	
	//coL Players
	"JT" 				"61449372"
	"hallzerk" 			"100101582"
	"FaNg" 				"312457591"
	"floppy" 			"346253535"
	"Grim" 				"230970467"	
	//Atom Players
	"zhokiNg" 			"99494192"
	"kaze" 				"16127541"
	"aumaN" 			"46223698"
	"JamYoung" 			"404671310"	
	"advent" 			"41786057"
	//forZe Players
	"KENSI" 			"440380554"	
	"zorte" 			"99348674"
	"Norwi" 			"194638879"
	"shalfey" 			"247206904"
	"Jerry" 			"65822428"
	//Sprout Players
	"Staehr" 			"44842089"
	"slaxz" 			"104087441"
	"Spiidi" 			"13465075"
	"lauNX" 			"1012530125"
	"raalz" 			"35794427"
	//Heroic Players
	"TeSeS" 			"36412550"
	"Jabbi" 			"160291620"
	"sjuush" 			"200443857"
	"cadiaN" 			"43849788"
	"stavn" 			"62099910"
	//VP Players
	"n0rb3r7" 			"262176776"
	"Jame" 				"75859856"
	"qikert" 			"166970562"	
	"FL1T" 				"35551773"
	"fame" 				"119848818"
	//Apeks Players
	"AcilioN" 			"56749436"
	"jkaem" 			"42442914"
	"Chawzyyy" 			"205891691"
	"nawwk" 			"193386133"
	"STYKO" 			"55928431"
	//ORDER Players
	"INS" 				"26946895"
	"sico" 				"39266546"
	"aliStair" 			"138080982"
	"Hatz" 				"64662058"
	"Liazz" 			"112055988"
	//HAVU Players
	"zehN" 				"16308501"
	"spargo" 			"109596532"
	"Aerial" 			"2445180"
	"xseveN" 			"52906775"
	"doto" 				"39318615"
	//ECSTATIC Players
	"birdfromsky"		"4338476" 
	"Daffu" 			"70645401"
	"FASHR" 			"3238867"
	"WolfY" 			"47524263"
	"maNkz" 			"81805084"
	//Riders Players
	"mopoz"				"37931638" 
	"dav1g" 			"457082328"
	"DeathZz" 			"58127911"
	"alex*" 			"40718819"
	"SunPayus" 			"349573813"
	//eSuba Players
	"Pechyn" 			"93527213"
	"blogg1s" 			"115938594"	
	"Levi" 				"64235109"	
	"desty" 			"86172483"	
	"zur1s" 			"140467841"	
	//Nexus Players
	"BTN" 				"21090119"
	"XELLOW" 			"92089093"
	"ragga" 			"109933575"
	"ToH1o" 			"37321649"
	"SEMINTE" 			"36171013"
	//PACT Players
	"SAYN" 				"72039306"
	"lunAtic" 			"27202715"
	"bnox" 				"400417045"
	"TOAO" 				"196107432"
	"reatz" 			"58300666"
	//Nemiga Players
	"iDISBALANCE" 		"210384169"
	"BELCHONOKK" 		"293404789"
	"Chill" 			"113129796"	
	"Jyo" 				"43255799"
	"boX" 				"127393261"
	//IHC Players
	"kabal" 			"161246388"
	"Techno4K" 			"1006074432"
	"bLitz" 			"999558360"
	"Annihilation" 		"315821474"
	"sk0R" 				"863160115"
	//Infinity Players
	"k1Nky" 			"4645867"
	"tor1towOw" 		"112244062"	
	"spamzzy" 			"43458302"
	"pacman^v^" 		"486643146"
	"Marro" 			"171629480"
	//Isurus Players
	"DeStiNy" 			"89528706"
	"Noktse" 			"54233223"
	"Gafolo" 			"174962930"	
	"decov9jse" 		"311766666"	
	"ALLE" 				"1194990"
	//paiN Players
	"PKL" 				"65313136"
	"nython" 			"170224923"
	"NEKIZ" 			"76618432"
	"biguzera" 			"55043156"
	"hardzao" 			"160642472"
	//Sharks Players
	"chay"				"291666024" 
	"drg" 				"193829435"
	"Lucaozy" 			"197122745"
	"n1ssim" 			"101497868"
	"zevy" 				"911593093"
	//One Players
	"iDk" 				"106435802"
	"Maluk3" 			"36056013"
	"trk" 				"74113976"
	"xns" 				"138141272"
	"pesadelo" 			"295715770"
	//Wolsung Players
	"hyskeee" 			"240252201"
	"shield" 			"293626183"
	"krii" 				"133953829"
	"discplex" 			"252053056"
	"msn2k" 			"6172176"
	//SKADE Players
	"dream3r" 			"194789935"
	"dennyslaw" 		"300693622"	
	"bubble" 			"40702377"
	"Rainwaker" 		"177848062"	
	"SHiPZ" 			"254948893"
	//Izako Players
	"asran" 			"163202698"
	"Mride" 			"76243724"
	"rico" 				"254162921"
	"Crityourface" 		"173316902"
	"sh3nanigan" 		"1042506424"
	//Goliath Players
	"aw3some" 			"106956887"
	"March" 			"91657238"
	"tristanxa" 		"912953652"
	".exe" 				"302798328"
	"slash" 			"102311713"
	//NASR Players
	"Remind" 			"121767731"
	"REAL1ZE" 			"86316485"
	"SandeN" 			"53261243"
	"EiZAA" 			"852927919"
	"bibu" 				"150573885"
	//ECB Players
	"ritchiEE" 			"9173024"
	"Stev0se" 			"180588172"
	"simix" 			"11657532"
	"n0te" 				"354126581"
	"Nexius" 			"210313229"
	//Bravado Players
	"bLazE" 			"209701855"	
	"SloWye" 			"50695439"
	"Doru" 				"135905209"
	"Wip3ouT" 			"208829044"
	"wilj" 				"183429246"
	//SH Players
	"AE" 				"187743214"	
	"captainMo" 		"109036162"	
	"LOVEYY" 			"48886373"	
	"XiaosaGe" 			"225577877"	
	"Ayeon" 			"341459799"	
	//MASONIC Players
	"Cabbi" 			"230664742"
	"notaN" 			"70656220"
	"kraghen" 			"86933217"
	"J3nsyy" 			"192137384"
	"Queenix" 			"70280269"
	//Eternal Players
	"XANTARES" 			"83853068"
	"imoRR" 			"107082440"
	"paz" 				"68524615"
	"woxic" 			"123219778"
	"MAJ3R" 			"7167161"
	//K23 Players
	"neaLaN" 			"93777050"
	"xsepower" 			"112014226"
	"Raijin" 			"216190295"
	"clax" 				"168818887"
	"X5G7V" 			"237685818"
	//VERTEX Players
	"BRACE" 			"126538012"
	"Vexite" 			"92622415"
	"pz" 				"108241121"
	"malta" 			"181905573"
	"Valiance" 			"236090787"
	//IG Players
	"bottle" 			"86991268"
	"DeStRoYeR" 		"85113804"	
	"flying" 			"441964070"
	"Viva" 				"191787089"
	"rage" 				"398159133"
	//Finest Players
	"twist" 			"19979131"
	"anarkez" 			"73126768"
	"kreaz" 			"116979891"
	"PlesseN" 			"57716849"
	"shokz" 			"39590183"
	//C9 Players
	"nafany" 			"99448400"
	"sh1ro" 			"121219047"
	"interz" 			"247808592"
	"Ax1Le" 			"85167576"
	"Hobbit" 			"68027030"
	//aTTaX Players
	"awzek" 			"238305245"
	"mave" 				"219806941"
	"skyye" 			"122405104"	
	"xenn" 				"167173287"	
	"FreeZe" 			"259251039"	
	//ATK Players
	"b0denmaster" 		"316269116"
	"MisteM" 			"175149890"
	"motm" 				"60208330"
	"Fadey" 			"181493840"
	"Swisher" 			"222737943"
	//Wings Players
	"ChildKing"			"392390376" 
	"lan" 				"183602582"
	"MarT1n" 			"168791260"
	"ahang" 			"1055940590"
	"gas" 				"41822010"
	//Lynn Players
	"westmelon" 		"146974312"
	"z4kr" 				"177517735"
	"Starry" 			"920033815"
	"EXPRO" 			"219759475"
	"Nelly" 			"865089077"
	//GG Players
	"nosraC" 			"101522203"
	"JazzPimp" 			"101706163"
	"Bwills" 			"119308817"
	"jeorgesnorts" 		"393603607"
	"cynic" 			"106932238"
	//OG Players
	"NEOFRAG" 			"255168957"
	"degster" 			"56166832"
	"nexa" 				"39559694"
	"F1KU" 				"292168772"
	"flameZ" 			"18569432"
	//BNE Players
	"juanflatroo" 		"135528227"
	"sinnopsyy" 		"205062167"
	"gxx-" 				"274569724"
	"rigoN" 			"212571293"
	"SENER1" 			"192112459"
	//Tricked Players
	"kwezz" 			"110193409"
	"IceBerg" 			"30735103"
	"kiR" 				"258258243"
	"Lucky" 			"150297431"
	"PR1mE" 			"26772868"
	//Endpoint Players
	"Surreal" 			"84574729"
	"CRUC1AL" 			"158832564"
	"MiGHTYMAX" 		"15522824"
	"Kjaerbye" 			"59614824"
	"Nertz" 			"92860917"
	//SAW Players
	"ewjerkz" 			"302194534"
	"story" 			"105182632"
	"JUST" 				"52722111"
	"MUTiRiS" 			"37715442"	
	"rmn" 				"34129763"
	//D13 Players
	"tamir"				"103695333" 
	"shinobi" 			"488680911"
	"yAmi" 				"175732643"
	"H4wK" 				"310815503"	
	"rate" 				"442056424"	
	//SSP Players
	"farmaG" 			"32002596"
	"Sw1ft" 			"159221739"
	"Cl34v3rs" 			"98939532"
	"Orbit" 			"84338398"	
	"Spexy" 			"161464594"
	//KOVA Players
	"zks" 				"368233531"
	"peku" 				"39287363"
	"uli" 				"52262697"
	"airax" 			"50161047"
	"Twixie" 			"187781829"
	//AGF Players
	"FeZ" 				"308491222"
	"Speedy" 			"256100872"
	"Griller" 			"10598145"
	"void" 				"370246568"
	"Equip" 			"174193046"
	//NLG Players
	"pdy" 				"199029474"	
	"red" 				"204660292"
	"PerX" 				"208428335"
	"maRky" 			"58209132"
	"OKOLICIOUZ" 		"65483354"
	//Lilmix Players
	"quix" 				"18704555"
	"bobeksde" 			"100650499"
	"FRANSSON" 			"66917243"
	"hns" 				"192826402"
	"Hype" 				"155147590"
	//FTW Players
	"Ag1l" 				"226613145"
	"arrozdoce" 		"13492074"
	"stadodo" 			"87137134"
	"DDias" 			"67343840"
	"kst" 				"83276408"
	//Tigers Players
	"HenkkyG" 			"10674280"
	"NIO" 				"170307600"
	"Rutk0" 			"292716414"
	"luko" 				"90161747"
	"creZe" 			"41700991"
	//9z Players
	"dgt" 				"256625848"
	"dav1d" 			"160225583"
	"maxujas" 			"282684656"
	"nqz" 				"390076777"
	"rox" 				"897065446"
	//SINNERS Players
	"ZEDKO" 			"173898955"
	"forsyy" 			"105029167"
	"SHOCK" 			"209294569"
	"beastik" 			"73173022"
	"Zero" 				"34322135"
	//EP Players
	"The eLiVe"			"111025647"
	"Blytz"				"101848953"
	"stinx"				"122206039"
	"manguss"			"75244785"
	"h4rn"				"88360844"
	//Lemondogs Players
	"xelos" 			"28004721"
	"adamb" 			"890801811"
	"susp" 				"382452440"
	"KriLLe" 			"164669290"
	"hemzk9" 			"83597297"	
	//Illuminar Players
	"phr" 				"19304486"
	"zaNNN" 			"154807226"
	"mynio" 			"24981058"
	"morelz" 			"122208414"
	"mASKED"			"285508264"
	//Sangal Players
	"ScrunK" 			"13840460"
	"kory" 				"67382466"
	"kyuubii" 			"184660636"
	"Soulfly" 			"366802450"
	"S3NSEY"			"103744637"
	//Ambush Players
	"s0ne" 				"98116312"
	"SBT" 				"94663345"
	"DrqkoN" 			"245929"
	"wasiNk" 			"164618316"
	"devoduvek" 		"116664993"
	//Supremacy Players
	".Rome" 			"420618189"
	"GuepaRd" 			"21286400"
	"NiK0" 				"453396504"
	"Surviv0r" 			"876321657"
	"ALONZO" 			"393298220"
	//CatEvil Players
	"Drea3er" 			"95546498"
	"tanxiaomei" 		"299619832"
	"Roninbaby" 		"460930168"
	"Cate" 				"145059633"
	"Gin" 				"385310876"
	//AVEZ Players
	"bonjorno" 			"91963127"
	"next1me" 			"1276923255"
	"xenq" 				"181381079"
	"cej0t" 			"120183772"
	"moonwalk"			"1142165871"
	//Anonymo Players
	"oskarish" 			"286156964"
	"Flayy" 			"452134916"
	"Demho" 			"146746760"
	"Vegi" 				"90369423"
	"innocent"			"26563533"
	//HONORIS Players
	"TaZ" 				"234052"
	"NEO" 				"460206"
	"reiko" 			"190436529"
	"SaMey" 			"150540966"
	"Grashog" 			"78941188"
	//Spirit Players
	"chopper" 			"85633136"
	"w0nderful" 		"1102803112"
	"magixx" 			"868554"
	"Patsi" 			"328275073"
	"s1ren"				"207519341"
	//DNMK Players
	"dyvo"				"172602391"
	"Niix" 				"318367596"
	"Leggy" 			"19776816"
	"zox" 				"874942183"
	"Dubee" 			"162968873"
	//iNation Players
	"Dragon" 			"290361460"
	"VLDN" 				"22240693"
	"HOLMES" 			"49458247"
	"Dav" 				"43887083"
	"SkippeR"			"110202505"
	//LEISURE Players
	"get"				"28333977"
	"MpMurdock"			"151271676"
	"neviZ"				"48474294"
	"d1cer"				"158737140"
	"gimpen"			"185018310"
	//BNB Players
	"MoMo" 				"12167472"
	"Swahn" 			"82748583"
	"Pluto" 			"138851421"
	"Spongey" 			"85216555"
	"Shakezullah"		"68248927"
	//Nation Players
	"try" 				"404852560"
	"coldzera" 			"79720871"
	"TACO" 				"52876568"
	"latto" 			"889754458"
	"dumau"				"234059589"
	//Eriness Players
	"Fog" 				"228324029"
	"kiyomi" 			"230574129"
	"onetwo" 			"258610017"
	"N4JT" 				"428420704"
	"DeXXuS"			"227004563"
	//Entropiq Players
	"mir" 				"40562076"
	"El1an" 			"250498109"
	"NickelBack" 		"1882779"
	"Krad" 				"71642904"
	"Forester"			"67083025"
	//Strife Players
	"J0LZ" 				"163875307"
	"SLIGHT" 			"193314309"
	"stamina" 			"272809432"
	"reck" 				"374549101"
	"fejtZ"				"95338913"
	//777 Players
	"SLY" 				"1737573"
	"Trax"				"163819505"
	"mikki" 			"80276147"
	"akEz" 				"25850155"
	"H4RR3"				"195566724"
	//CG Players
	"maty" 				"127604447"
	"kolor"				"159382791"
	"HS" 				"3417033"
	"kRYSTAL" 			"17526007"
	"stfN"				"47322750"
	//BLUEJAYS Players
	"aidKiT" 			"241656151"
	"kyxsan"			"97016704"
	"stYleEeZ" 			"83880966"
	"dan1" 				"283022264"
	"CacaNito"			"303390740"
	//ECK Players
	"byr9" 				"124733563"
	"uQlutzavr"			"311902739"
	"Smash" 			"214027585"
	"s4" 				"125957336"
	"Flarich"			"191627594"
	//Conquer Players
	"jelo" 				"147699201"
	"Mikzuuu"			"115253003"
	"Elfern" 			"139081471"
	"eDi" 				"57731578"
	"JUS6"				"27799500"
	//AVANGAR Players
	"sorrow" 			"169527908"
	"w1nt3r"			"57945273"
	"kade0" 			"343115451"
	"icem4N" 			"355948252"
	"ICY"				"94843300"
	//SWS Players
	"gbb" 				"1056251466"
	"CSO"				"372054879"
	"bsd" 				"213740099"
	"mxa" 				"419885624"
	"w1"				"456548842"
	//Leviatan Players
	"Luken" 			"46114258"
	"1962"				"321501952"
	"Reversive" 		"229334739"
	"meyern" 			"235377137"
	"JonY BoY"			"77140654"
	//Furious Players
	"KAISER" 			"167304921"
	"TIKO"				"169462190"
	"laser" 			"232086390"
	"andrew" 			"51908773"
	"ABM"				"121444546"
	//MongolZ Players
	"ncl" 				"156030485"
	"MagnumZ"			"187391202"
	"Tsogoo" 			"133284824"
	"Machinegun" 		"158481493"
	"Senzu"				"960454289"
	//ONYX Players
	"bodito" 			"114907460"
	"pr1metapz"			"198443782"
	"sl3nd" 			"137805965"
	"msN" 				"342103580"
	"coolio"			"119009553"
	//Dice Players
	"XpG" 				"30253348"
	"Gauthierlele"		"35731666"
	"Alca" 				"24252379"
	"tonzah" 			"96205280"
	"CamZ"				"198983256"
	//Falcons Players
	"Kyojin" 			"45702241"
	"Maka"				"85474033"
	"hAdji" 			"20679059"
	"Keoz" 				"138078516"
	"Python"			"231605562"
	//Entropy Players
	"powerYY" 			"193302990"
	"stefank0k0"		"41682335"
	"KrowNii" 			"225305859"
	"fatih-" 			"468595052"
	"AKEX"				"72366657"
	//Renewal Players
	"xerolte" 			"368881420"
	"Ensury"			"410784508"
	"NEUZ" 				"114122809"
	"MiQ" 				"914241492"
	"sT0P"				"1106326909"
	//OneTap Players
	"GEOHYPE" 			"116371108"
	"MoDo"				"389955370"
	"smekk" 			"100657287"
	"swiiffter" 		"286059320"
	"Ed1m"				"3983488"
	//BP Players
	"fleav" 			"189640934"
	"1NSERT2"			"861600049"
	"Aaron" 			"95940281"
	"juho" 				"138270456"
	"HeavyGod"			"107737265"
	//LLL Players
	"StepzZ" 			"191407472"
	"VoxelArc"			"302205415"
	"Swes"				"299205163"
	"Maxaxe" 			"102864225"
	"Syther"			"234753085"
	//HEET Players
	"Luckyy" 			"71624387"
	"afro"				"75315373"
	"bodyy"				"53029647"
	"Djoko" 			"87611242"
	"Ex3rcice"			"207932472"
	//LDLC Players
	"Graviti" 			"219272777"
	"Broox"				"314420307"
	"AMANEK"			"108679223"
	"Diviiii" 			"191872056"
	"Neityu"			"1011452664"
	//Vireo Players
	"Fur_Daddy" 		"217078249"
	"emokie"			"106150"
	"Champ"				"10773572"
	"KRL" 				"320146710"
	"drayza"			"313775221"
	//Imperial Players
	"fer" 				"38921219"
	"FalleN"			"424467"
	"fnx"				"170178574"
	"boltz" 			"58113672"
	"VINI"				"36104456"
	//EYEBALLERS Players
	"flusha" 			"31082355"
	"JW"				"71288472"
	"Sapec"				"107257797"
	"SHiNE" 			"196824160"
	"Svedjehed"			"170174906"
	//K1CK Players
	"v1c7oR" 			"46016299"
	"AwaykeN"			"480410871"
	"SPELLAN"			"196103646"
	"rafftu" 			"78588859"
	"SAiKY"				"11292213"
	//mCon Players
	"Cortex" 			"128056009"
	"Brooklyn"			"165255704"
	"reco"				"913707905"
	"Jex" 				"133947256"
	"BickBuster"		"315188168"
	//Encore Players
	"HaZR" 				"64081874"
	"sterling"			"100224621"
	"Liki"				"196492302"
	"SaVage" 			"203399460"
	"apoc"				"45914082"
	//AG Players
	"FIOURN" 			"283175542"
	"Monster"			"183445763"
	"waituu"			"1007012036"
	"ayaya" 			"111103848"
	"AiM"				"905641553"
	//NKT Players
	"XigN" 				"49809482"
	"erkaSt"			"131305548"
	"Kntz"				"80230397"
	"dobu" 				"159891913"
	"nin9"				"168197870"
	//Boca Players
	"luchov" 			"107456470"
	"elemeNt"			"84718029"
	"alexer"			"126154442"
	"nbl" 				"132456979"
	"MRN1"				"176372852"
	//ITB Players
	"Adam9130" 			"80281757"
	"draken"			"159123007"
	"dobbo"				"288859378"
	"CYPHER" 			"291718826"
	"RuStY"				"122394166"
	//Sampi Players
	"Adejis" 			"125256141"
	"GuardiaN"			"12065295"
	"matys"				"1086212773"
	"sAvana1" 			"69270002"
	"T4gg3D"			"296534066"
	//Ungentium Players
	"Sidney" 			"70091835"
	"m4tthi"			"69853779"
	"Prism"				"117411943"
	"GruBy" 			"44752530"
	"byali"				"18860354"
}