"Names"
{
	//MIBR Players
	"HEN1"				"57761535"
	"brnz4n" 			"895610852"
	"Tuurtle" 			"34114868"
	"insani" 			"101158002"
	"exit" 				"50230614"
	//FaZe Players
	"Twistzz" 			"55989477"
	"broky"  			"241354762"
	"karrigan" 			"29164525"
	"rain" 				"37085479"
	"ropz" 				"31006590"
	//Astralis Players
	"gla1ve" 			"50245293"
	"dev1ce"			"27447936"
	"Xyp9x" 			"30416534"
	"MistR" 			"228081651"
	"blameF" 			"68193075"
	//NiP Players
	"headtr1ck" 		"399254202"
	"Aleksib" 			"52977598"
	"Brollan" 			"178562747"
	"k0nfig" 			"19403447"
	"REZ" 				"73906687"
	//1win Players
	"glowiing" 			"213998181"
	"Forester" 			"67083025"
	"TRAVIS"			"402704995"
	"lollipop21k" 		"54552870"
	"deko" 				"327280463"
	//G2 Players
	"huNter-" 			"52606325"
	"jks" 				"16839456"
	"HooXi" 			"38661042"	
	"NiKo" 				"81417650"
	"m0NESY" 			"114497073"
	//fnatic Players
	"nicoodoz" 			"112851399"
	"roeJ" 				"30968963"
	"KRIMZ" 			"71385856"
	"FASHR" 			"3238867"
	"mezii" 			"12874964"
	//Dynamo Players
	"Dytor" 			"241288610"
	"K1-FiDa" 			"169558739"
	"anarkez" 			"73126768"
	"Valencio" 			"163134468"
	"nbqq" 				"123897784"
	//mouz Players
	"dexter"			"101535513" 
	"torzsi" 			"395473484"
	"xertioN" 			"232908406"
	"frozen" 			"108157034"
	"JDC" 				"118505645"
	//TYLOO Players
	"Summer" 			"52964519"
	"Attacker" 			"88001036"
	"SLOWLY" 			"443449867"
	"Freeman" 			"208355715"
	"DANK1NG" 			"191648575"
	//EG Players
	"HexT" 				"250668735"
	"neaLaN" 			"93777050"
	"Brehze" 			"94595411"
	"autimatic" 		"94605121"
	"wiz" 				"172119781"
	//Na´Vi Players
	"electronic" 		"83779379"	
	"s1mple" 			"73936547"
	"B1T" 				"286341748"
	"sdy" 				"80311472"
	"Perfecto" 			"160954758"
	//Liquid Players
	"oSee" 				"87206806"
	"NAF" 				"40885967"
	"nitr0" 			"35624002"
	"ELiGE" 			"106428011"
	"YEKINDAR" 			"174136197"
	//AGO Players
	"Furlan" 			"177495873"
	"jedqr" 			"125090121"
	"phr" 				"19304486"
	"sh3nanigan" 		"1042506424"
	"leman" 			"40398517"
	//ENCE Players
	"Snappi" 			"29157337"
	"SunPayus" 			"349573813"
	"valde" 			"154664140"
	"maden" 			"205186299"
	"dycha" 			"81151265"
	//Vitality Players
	"dupreeh" 			"44589228"
	"ZywOo" 			"153400465"
	"apEX" 				"29478439"
	"Magisk" 			"23690923"
	"Spinx" 			"103070679"
	//BIG Players
	"k1to" 				"222196859"
	"syrsoN" 			"19857269"
	"faveN" 			"157930364"
	"tabseN" 			"1225952"
	"Krimbo" 			"210365363"
	//FURIA Players
	"yuurih" 			"204704832"
	"arT" 				"83503844"
	"saffee" 			"25299957"
	"KSCERATO" 			"98234764"
	"drop" 				"427790854"
	//coL Players
	"JT" 				"61449372"
	"hallzerk" 			"100101582"
	"FaNg" 				"312457591"
	"floppy" 			"346253535"
	"Grim" 				"230970467"	
	//Atom Players
	"Mercury" 			"148530751"
	"kaze" 				"16127541"
	"Moseyuh" 			"394931794"
	"JamYoung" 			"404671310"	
	"advent" 			"41786057"
	//forZe Players
	"r3salt" 			"390096574"	
	"zorte" 			"99348674"
	"Krad" 				"71642904"
	"shalfey" 			"247206904"
	"Jerry" 			"65822428"
	//Sprout Players
	"Staehr" 			"44842089"
	"XELLOW" 			"92089093"
	"Zyphon" 			"198111516"
	"lauNX" 			"1012530125"
	"refrezh" 			"104598470"
	//Heroic Players
	"TeSeS" 			"36412550"
	"Jabbi" 			"160291620"
	"sjuush" 			"200443857"
	"cadiaN" 			"43849788"
	"stavn" 			"62099910"
	//VP Players
	"KaiR0N-" 			"196885990"
	"Jame" 				"75859856"
	"qikert" 			"166970562"	
	"FL1T" 				"35551773"
	"fame" 				"119848818"
	//Apeks Players
	"shox" 				"46654567"
	"jkaem" 			"42442914"
	"jL" 				"216612575"
	"nawwk" 			"193386133"
	"STYKO" 			"55928431"
	//Grayhound Players
	"INS" 				"26946895"
	"sico" 				"39266546"
	"aliStair" 			"138080982"
	"Vexite" 			"92622415"
	"Liazz" 			"112055988"
	//HAVU Players
	"Banjo" 			"316220635"
	"ottoNd" 			"75069143"
	"Aerial" 			"2445180"
	"xseveN" 			"52906775"
	"doto" 				"39318615"
	//ECSTATIC Players
	"kraghen"			"86933217" 
	"salazar" 			"141998048"
	"Cabbi" 			"230664742"
	"Queenix" 			"70280269"
	"maNkz" 			"81805084"
	//Riders Players
	"mopoz"				"37931638" 
	"dav1g" 			"457082328"
	"sausol" 			"31327539"
	"alex*" 			"40718819"
	"Martinez" 			"409820733"
	//AVEZ Players
	"Masi" 				"343459044"
	"cinkolEK" 			"878982062"	
	"Dimitryyyyy" 		"925346285"	
	"pako" 				"848951104"	
	"smooho" 			"470123951"	
	//Nexus Players
	"BTN" 				"21090119"
	"MoDo" 				"389955370"
	"ragga" 			"109933575"
	"smekk" 			"100657287"
	"adamS" 			"8124135"
	//Nemiga Players
	"xsepower" 			"112014226"
	"BELCHONOKK" 		"293404789"
	"fostar" 			"196096645"	
	"keep3r" 			"31761104"
	"1eeR" 				"876851680"
	//IHC Players
	"kabal" 			"161246388"
	"Techno4K" 			"1006074432"
	"bLitz" 			"999558360"
	"Annihilation" 		"315821474"
	"sk0R" 				"863160115"
	//aTTaX Players
	"awzek" 			"238305245"
	"PerX" 				"208428335"	
	"FreeZe" 			"259251039"
	"slaxz-" 			"104087441"
	"Spiidi" 			"13465075"
	//Isurus Players
	"meyern" 			"235377137"
	"Noktse" 			"54233223"
	"reversive" 		"229334739"	
	"decov9jse" 		"311766666"	
	"luchov" 			"107456470"
	//paiN Players
	"NEKIZ" 			"76618432"
	"zevy" 				"911593093"
	"skullz" 			"158380916"
	"biguzera" 			"55043156"
	"hardzao" 			"160642472"
	//Sharks Players
	"chay"				"291666024" 
	"drg" 				"193829435"
	"rdnzao" 			"347468740"
	"Gafolo" 			"174962930"
	"togs" 				"493654174"
	//LOne Players
	"iDk" 				"106435802"
	"Maluk3" 			"36056013"
	"trk" 				"74113976"
	"malbsMd" 			"120437415"
	"pesadelo" 			"295715770"
	//9INE Players
	"Goofy" 			"300617878"
	"hades" 			"90656280"
	"KEi" 				"121422001"
	"Kylar" 			"116431013"
	"mynio" 			"24981058"
	//GamerLegion Players
	"iM" 				"89984505"
	"acoR" 				"42677035"	
	"isak" 				"111644637"
	"siuhy" 			"190407632"	
	"Keoz" 				"138078516"
	//DIVIZON Players
	"j1NZO" 			"220770109"
	"impulsG" 			"242288017"
	"maxe" 				"58628823"
	"sesL" 				"203588221"
	"Pashorty" 			"101085277"
	//Goliath Players
	"aw3some" 			"106956887"
	"uDEADSHOT" 		"235492183"
	"tristanxa" 		"912953652"
	".exe" 				"302798328"
	"slash" 			"102311713"
	//ECB Players
	"ritchiEE" 			"9173024"
	"Stev0se" 			"180588172"
	"simix" 			"11657532"
	"n0te" 				"354126581"
	"Nexius" 			"210313229"
	//Bravado Players
	"bLazE" 			"209701855"	
	"SloWye" 			"50695439"
	"Doru" 				"135905209"
	"Wip3ouT" 			"208829044"
	"wilj" 				"183429246"
	//SH Players
	"AE" 				"187743214"	
	"captainMo" 		"109036162"	
	"18yM" 				"357541030"	
	"XiaosaGe" 			"225577877"	
	"bottle" 			"86991268"	
	//Eternal Players
	"XANTARES" 			"83853068"
	"imoRR" 			"107082440"
	"MAJ3R" 			"7167161"
	"Calyx" 			"92280537"
	"xfl0ud" 			"217943381"
	//K23 Players
	"Jyo" 				"43255799"
	"iDISBALANCE" 		"210384169"
	"Raijin" 			"216190295"
	"Magnojez" 			"411757486"
	"X5G7V" 			"237685818"
	//VERTEX Players
	"BRACE" 			"126538012"
	"ADDICT" 			"107496753"
	"pz" 				"108241121"
	"malta" 			"181905573"
	"Valiance" 			"236090787"
	//C9 Players
	"nafany" 			"99448400"
	"sh1ro" 			"121219047"
	"buster" 			"212936195"
	"Ax1Le" 			"85167576"
	"Hobbit" 			"68027030"
	//Davenport Players
	"Pugg" 				"215423525"
	"Austin" 			"161243497"
	"Danejoris" 		"116329706"	
	"corn" 				"127592330"	
	"spek" 				"324800230"	
	//ATK Players
	"b0denmaster" 		"316269116"
	"MisteM" 			"175149890"
	"djay" 				"3935898"
	"Pluto" 			"138851421"
	"Swisher" 			"222737943"
	//Wings Players
	"ChildKing"			"392390376" 
	"lan" 				"183602582"
	"MarT1n" 			"168791260"
	"B1NGO" 			"149673357"
	"gas" 				"41822010"
	//Lynn Players
	"westmelon" 		"146974312"
	"z4kr" 				"177517735"
	"Starry" 			"920033815"
	"EXPRO" 			"219759475"
	"Nelly" 			"865089077"
	//CPH Players
	"birdfromsky" 		"4338476"
	"raalz" 			"35794427"
	"b0RUP" 			"146876280"
	"TMB" 				"124341526"
	"regali" 			"138197501"
	//OG Players
	"NEOFRAG" 			"255168957"
	"degster" 			"56166832"
	"nexa" 				"39559694"
	"F1KU" 				"292168772"
	"flameZ" 			"18569432"
	//BNE Players
	"juanflatroo" 		"135528227"
	"sinnopsyy" 		"205062167"
	"gxx-" 				"274569724"
	"rigoN" 			"212571293"
	"SENER1" 			"192112459"
	//Tricked Players
	"kwezz" 			"110193409"
	"IceBerg" 			"30735103"
	"Nodios" 			"110610542"
	"Lucky" 			"150297431"
	"PR1mE" 			"26772868"
	//Endpoint Players
	"Surreal" 			"84574729"
	"mhL" 				"180124403"
	"MiGHTYMAX" 		"15522824"
	"HeavyGod" 			"107737265"
	"Nertz" 			"92860917"
	//SAW Players
	"ewjerkz" 			"302194534"
	"story" 			"105182632"
	"JUST" 				"52722111"
	"MUTiRiS" 			"37715442"	
	"rmn" 				"34129763"
	//D13 Players
	"hasteka"			"432097992" 
	"910" 				"1243297617"
	"danss" 			"1062481712"
	"Frip" 				"264854544"	
	"IMAGINE" 			"1118303725"	
	//SSP Players
	"farmaG" 			"32002596"
	"Sw1ft" 			"159221739"
	"Cl34v3rs" 			"98939532"
	"cello" 			"18118733"	
	"ecfN" 				"21019852"
	//Lilmix Players
	"quix" 				"18704555"
	"bobeksde" 			"100650499"
	"FRANSSON" 			"66917243"
	"hns" 				"192826402"
	"Hype" 				"155147590"
	//FTW Players
	"Ag1l" 				"226613145"
	"arrozdoce" 		"13492074"
	"stadodo" 			"87137134"
	"DDias" 			"67343840"
	"NOPEEj" 			"200528981"
	//ITB Players
	"Thomas" 			"65182402"
	"CRUC1AL" 			"158832564"
	"CYPHER" 			"291718826"
	"rallen" 			"31166738"
	"volt" 				"195488719"
	//9z Players
	"dgt" 				"256625848"
	"dav1d" 			"160225583"
	"maxujas" 			"282684656"
	"try" 				"404852560"
	"buda" 				"239077622"
	//SINNERS Players
	"ZEDKO" 			"173898955"
	"oskar" 			"171425088"
	"SHOCK" 			"209294569"
	"beastik" 			"73173022"
	"Zero" 				"34322135"
	//EP Players
	"leckr"				"75767821"
	"M1key"				"221902877"
	"system"			"72886704"
	"Pechyn"			"93527213"
	"zur1s"				"140467841"
	//Lemondogs Players
	"xelos" 			"28004721"
	"adamb" 			"890801811"
	"susp" 				"382452440"
	"KriLLe" 			"164669290"
	"hemzk9" 			"83597297"	
	//Illuminar Players
	"zaNNN" 			"154807226"
	"TOAO" 				"196107432"
	"bnox" 				"400417045"
	"morelz" 			"122208414"
	"mASKED"			"285508264"
	//Sangal Players
	"ScrunK" 			"13840460"
	"kory" 				"67382466"
	"kyuubii" 			"184660636"
	"Soulfly" 			"366802450"
	"phzy"				"447933315"
	//GenOne Players
	"jeyN" 				"391564338"
	"Nono2k" 			"178545372"
	"NeOo" 				"996000485"
	"wasiNk" 			"164618316"
	"SIXER" 			"3429256"
	//CatEvil Players
	"Gin" 				"385310876"
	"tanxiaomei" 		"299619832"
	"Roninbaby" 		"460930168"
	"MrCANI" 			"80075444"
	"Chaos" 			"352409378"
	//Nouns Players
	"MarKE" 			"2637435"
	"cynic" 			"106932238"
	"Bwills" 			"119308817"
	"nosraC" 			"101522203"
	"cJ"				"40562365"
	//Anonymo Players
	"SZPERO" 			"19554985"
	"MWLKY" 			"206859955"
	"Demho" 			"146746760"
	"Vegi" 				"90369423"
	"innocent"			"26563533"
	//HONORIS Players
	"TaZ" 				"234052"
	"lunAtic" 			"27202715"
	"reiko" 			"190436529"
	"SaMey" 			"150540966"
	"Sobol" 			"190359589"
	//Spirit Players
	"chopper" 			"85633136"
	"w0nderful" 		"1102803112"
	"magixx" 			"868554"
	"Patsi" 			"328275073"
	"s1ren"				"207519341"
	//DNMK Players
	"dyvo"				"172602391"
	"Niix" 				"318367596"
	"Leggy" 			"19776816"
	"zox" 				"874942183"
	"God's Not Dead" 	"187510732"
	//iNation Players
	"Dragon" 			"290361460"
	"VLDN" 				"22240693"
	"DEPRESHN" 			"369218960"
	"Kind0" 			"102017617"
	"choiv7"			"247582608"
	//LEISURE Players
	"get"				"28333977"
	"MpMurdock"			"151271676"
	"neviZ"				"48474294"
	"d1cer"				"158737140"
	"gimpen"			"185018310"
	//Nation Players
	"nqz" 				"390076777"
	"coldzera" 			"79720871"
	"TACO" 				"52876568"
	"latto" 			"889754458"
	"dumau"				"234059589"
	//Strife Players
	"J0LZ" 				"163875307"
	"Snakes" 			"76881568"
	"Infinite" 			"149493497"
	"reck" 				"374549101"
	"aris"				"72733739"
	//777 Players
	"SLY" 				"1737573"
	"Jimbo"				"192154266"
	"mikki" 			"80276147"
	"akEz" 				"25850155"
	"PALM1"				"41557192"
	//BLUEJAYS Players
	"aidKiT" 			"241656151"
	"kyxsan"			"97016704"
	"stYleEeZ" 			"83880966"
	"dan1" 				"283022264"
	"CacaNito"			"303390740"
	//IKLA Players
	"byr9" 				"124733563"
	"SENSEi"			"92510011"
	"Kvem" 				"885170938"
	"s4" 				"125957336"
	"j3kie"				"367714476"
	//Conquer Players
	"jelo" 				"147699201"
	"Mikzuuu"			"115253003"
	"Elfern" 			"139081471"
	"eDi" 				"57731578"
	"LYNXi"				"123308829"
	//AVANGAR Players
	"TNDKingg" 			"854962155"
	"w1nt3r"			"57945273"
	"def1zer" 			"262554036"
	"BLVCKM4GIC" 		"380710619"
	"ICY"				"94843300"
	//Furious Players
	"KAISER" 			"167304921"
	"tom1jed"			"1021035676"
	"laser" 			"232086390"
	"andrew" 			"51908773"
	"ABM"				"121444546"
	//Meta Players
	"CutzMeretz" 		"1281687642"
	"supLex"			"177082714"
	"Alisson" 			"185334169"
	"abr"				"92920272"
	"dok"				"143357008"
	//Dice Players
	"XpG" 				"30253348"
	"Gauthierlele"		"35731666"
	"DEVIL" 			"44238623"
	"xReal" 			"82869121"
	"maeowo"			"315914730"
	//Falcons Players
	"NBK-" 				"444845"
	"kennyS"			"64640068"
	"hAdji" 			"20679059"
	"misutaaa" 			"121263183"
	"Python"			"231605562"
	//Entropy Players
	"tahsiN" 			"74560387"
	"devraNN"			"204541657"
	"fADE" 				"215964173"
	"DAVEN" 			"179758655"
	"LyNeX"				"94292971"
	//Renewal Players
	"xerolte" 			"368881420"
	"Tugu"				"1169915755"
	"NEUZ" 				"114122809"
	"ROUX" 				"977087142"
	"ariucle"			"469468594"
	//500 Players
	"SHiPZ" 			"254948893"
	"dennyslaw"			"300693622"
	"Rainwaker" 		"177848062"
	"niki1" 			"932616892"
	"Patrick"			"98715951"
	//Aurora Players
	"Lack1" 			"185937269"
	"lattykk"			"253744133"
	"Norwi" 			"194638879"
	"KENSI" 			"440380554"
	"SELLTER"			"158822313"
	//Rooster Players
	"asap" 				"68391216"
	"ADK"				"121436427"
	"nettik"			"372579523"
	"chelleos" 			"198705922"
	"Rackem"			"251279584"
	//HEET Players
	"JACKZ" 			"11977189"
	"afro"				"75315373"
	"bodyy"				"53029647"
	"Djoko" 			"87611242"
	"Ex3rcice"			"207932472"
	//LDLC Players
	"Graviti" 			"219272777"
	"Broox"				"314420307"
	"AMANEK"			"108679223"
	"Diviiii" 			"191872056"
	"Snobling"			"45609799"
	//Vireo Players
	"Fur_Daddy" 		"217078249"
	"emokie"			"106150"
	"Champ"				"10773572"
	"KRL" 				"320146710"
	"drayza"			"313775221"
	//Imperial Players
	"JOTA" 				"94554756"
	"FalleN"			"424467"
	"chelo"				"107498100"
	"boltz" 			"58113672"
	"VINI"				"36104456"
	//EYEBALLERS Players
	"flusha" 			"31082355"
	"JW"				"71288472"
	"Sapec"				"107257797"
	"SHiNE" 			"196824160"
	"Peppzor"			"328124340"
	//Encore Players
	"HaZR" 				"64081874"
	"sterling"			"100224621"
	"Liki"				"196492302"
	"SaVage" 			"203399460"
	"apoc"				"45914082"
	//NKT Players
	"XigN" 				"49809482"
	"erkaSt"			"131305548"
	"Senzu"				"960454289"
	"BnTeT" 			"111817512"
	"nin9"				"168197870"
	//Boca Players
	"lenci" 			"134201158"
	"atarax1a"			"231925561"
	"pavv"				"111877624"
	"tomaszin" 			"462168316"
	"MRN1"				"176372852"
	//Sampi Players
	"The eLiVe" 		"111025647"
	"blogg1s"			"115938594"
	"matys"				"1086212773"
	"sAvana1" 			"69270002"
	"T4gg3D"			"296534066"
	//Entropiq Players
	"AJTT" 				"10853594"
	"red"				"204660292"
	"MoriiSko"			"91462071"
	"CYPHER" 			"292716414"
	"snatchie"			"111436809"
	//MASONIC Players
	"kiR" 				"258258243"
	"J3nsyy"			"192137384"
	"Anlelele"			"169533761"
	"Tauson" 			"356440446"
	"vester"			"175193262"
	//Paqueta Players
	"DeStiNy" 			"89528706"
	"yel"				"90069456"
	"venomzera"			"257999525"
	"nython" 			"170224923"
	"ALLE"				"1194990"
	//Plano Players
	"decenty" 			"346906182"
	"kNgV-"				"6732863"
	"shz"				"178194613"
	"piria" 			"436072455"
	"lub"				"882284871"
	//GTZ Players
	"Jaepe" 			"251441860"
	"shr"				"66458785"
	"snapy"				"268698824"
	"aragorN" 			"844611868"
	"Icarus"			"291309752"
	//Alpha Players
	"mupzG" 			"233287646"
	"Ryxxo"				"66562222"
	"smF"				"11160541"
	"alexsomfan" 		"105306272"
	"PERCY"				"36210122"
	//Fluxo Players
	"felps" 			"22765766"
	"WOOD7"				"42876435"
	"Lucaozy"			"197122745"
	"history" 			"925164589"
	"v$m"				"51467095"
	//Eruption Players
	"dobu" 				"159891913"
	"cool4st"			"882582488"
	"fury5k"			"866891295"
	"Shinobi" 			"488680911"
	"yAmi"				"175732643"
	//DUSTY Players
	"EddezeNNN" 		"82634167"
	"TH0R"				"97751682"
	"pallib0ndi"		"34650707"
	"detinate" 			"5098392"
	"StebbiC0C0"		"25418735"
	//Nixuh Players
	"adM" 				"119663636"
	"blackpoisoN"		"5477315"
	"kanii"				"32730121"
	"Triton" 			"135933575"
	"Sonic"				"14864123"
	//INTZ Players
	"Leomonster" 		"318176128"
	"desh"				"990101558"
	"BobZ"				"171090863"
	"TEKO" 				"155956715"
	"w1"				"456548842"
	//Arctic Players
	"MaLLby" 			"209668291"
	"keiz"				"183028724"
	"ninjaZ"			"131681379"
	"short" 			"137901029"
	"ponter"			"201409161"
	//ODDIK Players
	"naitte" 			"68938238"
	"remix"				"33494235"
	"RICIOLI"			"101523272"
	"vLa" 				"209494553"
	"r1see"				"164277541"
	//River Players
	"maxxkor" 			"1070706470"
	"gishu"				"303823007"
	"awoken"			"934151077"
	"gonza" 			"186227007"
	"rushardo"			"286097392"
	//GameAgents Players
	"kANDARO" 			"1233790959"
	"Vopsick"			"423035138"
	"SasukeQO"			"81113331"
	"Akv1lon" 			"129273730"
	"ZetBest"			"156614406"
	//BLINK Players
	"gulito" 			"420615598"
	"BledarD"			"379542971"
	"deb0"				"851603565"
	"Krabeni" 			"1031012697"
	"HYPER1"			"348889207"
	//ONYX Players
	"MoJo" 				"85253461"
	"mave"				"219806941"
	"NoRules"			"114140393"
	"SnacKZ1" 			"1098523460"
	"pxsl"				"349461905"
	//GODSENT Players
	"ztr" 				"1049202927"
	"draken"			"159123007"
	"Plopski"			"175613070"
	"joel" 				"839437207"
	"RuStY"				"122394166"
	//Canids Players
	"ckzao" 			"56540556"
	"detr0ittJ"			"282335538"
	"realziN"			"44664741"
	"t9rnay" 			"364544605"
	"danoco"			"34622275"
	//Singularity Players
	"Qlocuu" 			"285659622"
	"POLO"				"846588837"
	"freo"				"109430629"
	"nestee" 			"138122029"
	"virtuoso"			"55647141"
}