"Names"
{
	//MIBR Players
	"yel"				"MIBR"
	"chelo" 			"MIBR"
	"shz" 				"MIBR"
	"boltz" 			"MIBR"
	"danoco" 			"MIBR"
	//FaZe Players
	"Kjaerbye" 			"FaZe"
	"broky"  			"FaZe"
	"olofmeister" 		"FaZe"
	"rain" 				"FaZe"
	"coldzera" 			"FaZe"
	//Astralis Players
	"gla1ve" 			"Astralis"
	"device" 			"Astralis"
	"Xyp9x" 			"Astralis"
	"Magisk" 			"Astralis"
	"dupreeh" 			"Astralis"
	//NiP Players
	"twist" 			"NiP"
	"Plopski" 			"NiP"
	"nawwk" 			"NiP"
	"hampus" 			"NiP"
	"REZ" 				"NiP"
	//C9 Players
	"ALEX" 				"C9"
	"es3tag" 			"C9"
	"mezii"				"C9"
	"Xeppaa" 			"C9"
	"floppy" 			"C9"
	//G2 Players
	"huNter-" 			"G2"
	"kennyS" 			"G2"
	"nexa" 				"G2"	
	"NiKo" 				"G2"
	"AmaNEk" 			"G2"
	//fnatic Players
	"Jackinho" 			"fnatic"
	"JW" 				"fnatic"
	"KRIMZ" 			"fnatic"
	"Brollan" 			"fnatic"
	"Golden" 			"fnatic"
	//North Players
	"grux" 				"North"
	"Lekr0" 			"North"
	"kristou" 			"North"
	"cajunb" 			"North"
	"gade" 				"North"
	//mouz Players
	"karrigan"			"mouz" 
	"chrisJ" 			"mouz"
	"Bymas" 			"mouz"
	"frozen" 			"mouz"
	"ropz" 				"mouz"
	//TYLOO Players
	"Summer" 			"TYLOO"
	"Attacker" 			"TYLOO"
	"SLOWLY" 			"TYLOO"
	"somebody" 			"TYLOO"
	"DANK1NG" 			"TYLOO"
	//EG Players
	"stanislaw" 		"EG"
	"tarik" 			"EG"
	"Brehze" 			"EG"
	"Ethan" 			"EG"
	"CeRq" 				"EG"
	//Na´Vi Players
	"electronic" 		"Na´Vi"	
	"s1mple" 			"Na´Vi"
	"flamie" 			"Na´Vi"
	"Boombl4" 			"Na´Vi"
	"Perfecto" 			"Na´Vi"
	//Liquid Players
	"Stewie2K" 			"Liquid"
	"NAF" 				"Liquid"
	"Grim" 				"Liquid"
	"ELiGE" 			"Liquid"
	"FalleN" 			"Liquid"
	//AGO Players
	"Furlan" 			"AGO"
	"reatz" 			"AGO"
	"snatchie" 			"AGO"
	"F1KU" 				"AGO"
	"leman" 			"AGO"
	//ENCE Players
	"Snappi" 			"ENCE"
	"allu" 				"ENCE"
	"Spinx" 			"ENCE"
	"doto" 				"ENCE"
	"dycha" 			"ENCE"
	//Vitality Players
	"shox" 				"Vitality"
	"ZywOo" 			"Vitality"
	"apEX" 				"Vitality"
	"RpK" 				"Vitality"
	"Misutaaa" 			"Vitality"
	//BIG Players
	"tiziaN" 			"BIG"
	"syrsoN" 			"BIG"
	"XANTARES" 			"BIG"
	"tabseN" 			"BIG"
	"k1to" 				"BIG"
	//FURIA Players
	"yuurih" 			"FURIA"
	"arT" 				"FURIA"
	"VINI" 				"FURIA"
	"KSCERATO" 			"FURIA"
	"Junior" 			"FURIA"
	//Santos Players
	"xns" 				"Santos"
	"keiz" 				"Santos"
	"voltera" 			"Santos"
	"MaLLby" 			"Santos"
	"BobZ" 				"Santos"	
	//coL Players
	"k0nfig" 			"coL"
	"poizon" 			"coL"
	"jks" 				"coL"
	"RUSH" 				"coL"
	"blameF" 			"coL"	
	//ViCi Players
	"zhokiNg" 			"ViCi"
	"kaze" 				"ViCi"
	"aumaN" 			"ViCi"
	"JamYoung" 			"ViCi"	
	"advent" 			"ViCi"
	//forZe Players
	"facecrack" 		"forZe"	
	"xsepower" 			"forZe"
	"FL1T" 				"forZe"
	"almazer" 			"forZe"
	"Jerry" 			"forZe"
	//Winstrike Players
	"Lack1" 			"Winstrike"
	"Forester" 			"Winstrike"
	"NickelBack"		"Winstrike"	 
	"El1an" 			"Winstrike"
	"Krad" 				"Winstrike"
	//Sprout Players
	"kressy" 			"Sprout"
	"slaxz" 			"Sprout"
	"Spiidi" 			"Sprout"
	"faveN" 			"Sprout"
	"denis" 			"Sprout"
	//Heroic Players
	"TeSeS" 			"Heroic"
	"b0RUP" 			"Heroic"
	"nikozan" 			"Heroic"
	"cadiaN" 			"Heroic"
	"stavn" 			"Heroic"
	//INTZ Players
	"guZERA" 			"INTZ"
	"BALEROSTYLE" 		"INTZ"
	"dukka" 			"INTZ"
	"paredao" 			"INTZ"
	"chara" 			"INTZ"
	//VP Players
	"YEKINDAR" 			"VP"
	"Jame" 				"VP"
	"qikert" 			"VP"	
	"SANJI" 			"VP"
	"buster" 			"VP"
	//Apeks Players
	"Marcelious" 		"Apeks"
	"jkaem" 			"Apeks"
	"Grus" 				"Apeks"
	"Nasty" 			"Apeks"
	"dennis" 			"Apeks"
	//aTTaX Players
	"stfN" 				"aTTaX"
	"kRYSTAL" 			"aTTaX"
	"ScrunK" 			"aTTaX"
	"Krimbo" 			"aTTaX"
	"PANIX" 			"aTTaX"
	//RNG Players
	"INS" 				"RNG"
	"sico" 				"RNG"
	"dexter" 			"RNG"
	"Hatz" 				"RNG"
	"malta" 			"RNG"
	//Envy Players
	"Nifty" 			"Envy"
	"Thomas" 			"Envy"
	"Calyx" 			"Envy"
	"MICHU" 			"Envy"
	"LEGIJA" 			"Envy"
	//Spirit Players
	"mir" 				"Spirit"
	"degster" 			"Spirit"
	"somedieyoung" 		"Spirit"
	"chopper" 			"Spirit"
	"magixx" 			"Spirit"
	//LDLC Players
	"Maka" 				"LDLC"
	"Lambert" 			"LDLC"
	"hAdji" 			"LDLC"
	"Keoz" 				"LDLC"
	"SIXER" 			"LDLC"
	//GamerLegion Players
	"dobbo" 			"GamerLegion"
	"eraa" 				"GamerLegion"
	"Zero" 				"GamerLegion"
	"RuStY" 			"GamerLegion"	
	"Adam9130" 			"GamerLegion"
	//DIVIZON Players
	"Patrick" 			"DIVIZON"
	"polzerm" 			"DIVIZON"
	"hyped" 			"DIVIZON"
	"akay" 				"DIVIZON"
	"sKahx" 			"DIVIZON"
	//PDucks Players
	"ChLo" 				"PDucks"
	"sTaR" 				"PDucks"
	"farmaG" 			"PDucks"
	"maxz" 				"PDucks"
	"Cl34v3rs" 			"PDucks"
	//HAVU Players
	"ZOREE" 			"HAVU"
	"sLowi" 			"HAVU"
	"Aerial" 			"HAVU"
	"xseveN" 			"HAVU"
	"jemi" 				"HAVU"
	//Lyngby Players
	"birdfromsky"		"Lyngby" 
	"Twinx" 			"Lyngby"
	"Maccen" 			"Lyngby"
	"raalz" 			"Lyngby"
	"Cabbi" 			"Lyngby"
	//GODSENT Players
	"TACO" 				"GODSENT"
	"b4rtiN" 			"GODSENT"
	"felps" 			"GODSENT"
	"latto" 			"GODSENT"
	"dumau" 			"GODSENT"
	//Nordavind Players
	"bfr" 				"Nordavind"
	"NaToSaphiX" 		"Nordavind"
	"sense" 			"Nordavind"
	"Rytter" 			"Nordavind"
	"cromen" 			"Nordavind"
	//SJ Players
	"arvid" 			"SJ"
	"jelo" 				"SJ"
	"AKE" 				"SJ"
	"zks" 				"SJ"
	"BONA" 				"SJ"
	//Bren Players
	"Papichulo" 		"Bren"	
	"micr0" 			"Bren"
	"Pro." 				"Bren"
	"JA" 				"Bren"
	"Derek" 			"Bren"
	//Lions Players
	"HooXi" 			"Lions"
	"acoR" 				"Lions"
	"Sjuush" 			"Lions"	
	"refrezh" 			"Lions"
	"roeJ" 				"Lions"
	//Riders Players
	"mopoz"				"Riders" 
	"shokz" 			"Riders"
	"steel" 			"Riders"
	"alex*" 			"Riders"
	"larsen" 			"Riders"
	//eSuba Players
	"NIO" 				"eSuba"
	"twistP" 			"eSuba"
	"jaro" 				"eSuba"	
	"blogg1s" 			"eSuba"
	"luko" 				"eSuba"
	//Nexus Players
	"BTN" 				"Nexus"
	"XELLOW" 			"Nexus"
	"SEMINTE" 			"Nexus"
	"iM" 				"Nexus"
	"ragga" 			"Nexus"
	//PACT Players
	"darko" 			"PACT"
	"lunAtic" 			"PACT"
	"Vegi" 				"PACT"
	"MINISE" 			"PACT"
	"Sobol" 			"PACT"
	//Nemiga Players
	"speed4k" 			"Nemiga"
	"mds" 				"Nemiga"
	"lollipop21k" 		"Nemiga"	
	"Jyo" 				"Nemiga"
	"boX" 				"Nemiga"
	//YaLLa Players
	"Remind" 			"YaLLa"
	"eku" 				"YaLLa"
	"Empera" 			"YaLLa"
	"m1N1" 				"YaLLa"
	"gaB" 				"YaLLa"
	//Yeah Players
	"bew" 				"Yeah"
	"RCF" 				"Yeah"
	"f4stzin" 			"Yeah"
	"Swisher" 			"Yeah"
	"mza" 				"Yeah"
	//Singularity Players
	"IceBerg" 			"Singularity"
	"notaN" 			"Singularity"
	"Remoy" 			"Singularity"
	"TOBIZ" 			"Singularity"	
	"Celrate" 			"Singularity"
	//DETONA Players
	"lub" 				"DETONA"
	"kauez" 			"DETONA"
	"frostezoR" 		"DETONA"
	"nqz" 				"DETONA"
	"card" 				"DETONA"
	//Infinity Players
	"k1Nky" 			"Infinity"
	"tor1towOw" 		"Infinity"	
	"spamzzy" 			"Infinity"
	"chuti" 			"Infinity"
	"points" 			"Infinity"
	//Isurus Players
	"JonY BoY" 			"Isurus"
	"Noktse" 			"Isurus"
	"Reversive" 		"Isurus"	
	"decov9jse" 		"Isurus"	
	"caike" 			"Isurus"
	//paiN Players
	"PKL" 				"paiN"
	"saffee" 			"paiN"
	"NEKIZ" 			"paiN"
	"biguzera" 			"paiN"
	"hardzao" 			"paiN"
	//Sharks Players
	"realziN"			"Sharks" 
	"jnt" 				"Sharks"
	"Lucaozy" 			"Sharks"
	"exit" 				"Sharks"
	"coachi" 			"Sharks"
	//One Players
	"prt" 				"One"
	"Maluk3" 			"One"
	"malbsMd" 			"One"	
	"cass1n" 			"One"
	"skullz" 			"One"
	//Avant Players
	"BL1TZ" 			"Avant"
	"sterling" 			"Avant"
	"apoc" 				"Avant"
	"HUGHMUNGUS" 		"Avant"
	"HaZR" 				"Avant"
	//Chiefs Players
	"ofnu" 				"Chiefs"
	"Vexite" 			"Chiefs"
	"apocdud" 			"Chiefs"
	"zeph" 				"Chiefs"
	"yam" 				"Chiefs"
	//ORDER Players
	"J1rah" 			"ORDER"
	"aliStair" 			"ORDER"
	"Rickeh" 			"ORDER"
	"USTILO" 			"ORDER"
	"Valiance" 			"ORDER"
	//SKADE Players
	"Duplicate" 		"SKADE"
	"dennyslaw" 		"SKADE"	
	"Oxygen" 			"SKADE"
	"Rainwaker" 		"SKADE"	
	"pNshr" 			"SKADE"
	//Paradox Players
	"rbz" 				"Paradox"
	"Versa" 			"Paradox"
	"ekul" 				"Paradox"
	"bedonka" 			"Paradox"
	"dangeR" 			"Paradox"
	//OFFSET Players
	"NOPEEj" 			"OFFSET"
	"fox" 				"OFFSET"
	"pr" 				"OFFSET"
	"RIZZ" 				"OFFSET"
	"shellzi" 			"OFFSET"
	//NASR Players
	"proxyyb" 			"NASR"
	"Real1ze" 			"NASR"
	"BOROS" 			"NASR"
	"Dementor" 			"NASR"
	"Just1ce" 			"NASR"
	//TTT Players
	"dukiiii" 			"TTT"
	"powerYY" 			"TTT"
	"KrowNii" 			"TTT"
	"pulzG" 			"TTT"
	"AceCommander" 		"TTT"
	//PX Players
	"mindfreak" 		"PX"
	"d4v41" 			"PX"
	"Benkai" 			"PX"
	"Tommy" 			"PX"
	"f0rsakeN" 			"PX"
	//nxl Players
	"soifong" 			"nxl"
	"Foscmorc" 			"nxl"
	"frgd[ibtJ]" 		"nxl"	
	"recz" 				"nxl"
	"StevenH" 			"nxl"
	//DV Players
	"TTyke" 			"DV"
	"DVDOV" 			"DV"
	"PokemoN" 			"DV"
	"Ejram" 			"DV"
	"Pogba" 			"DV"
	//Energy Players
	"pnd" 				"Energy"
	"disTroiT" 			"Energy"
	"Wip3ouT" 			"Energy"
	"flexeeee" 			"Energy"	
	"mango" 			"Energy"
	//Furious Players
	"abizz" 			"Furious"
	"tom1" 				"Furious"
	"Owen$inhoM" 		"Furious"	
	"Gooden" 			"Furious"
	"nacho" 			"Furious"
	//GroundZero Players
	"BURNRUOk" 			"GroundZero"
	"Laes" 				"GroundZero"
	"Llamas" 			"GroundZero"
	"Noobster" 			"GroundZero"
	"Mayker" 			"GroundZero"
	//GTZ Players
	"rafaxF" 			"GTZ"
	"snapy" 			"GTZ"
	"slaxx" 			"GTZ"
	"dead" 				"GTZ"
	"fakes2" 			"GTZ"
	//x6tence Players
	"Queenix" 			"x6tence"
	"tenzki" 			"x6tence"
	"maNkz" 			"x6tence"
	"mertz" 			"x6tence"
	"Nodios" 			"x6tence"
	//K23 Players
	"neaLaN" 			"K23"
	"mou" 				"K23"
	"n0rb3r7" 			"K23"
	"kade0" 			"K23"
	"AdreN" 			"K23"
	//Goliath Players
	"massacRe" 			"Goliath"
	"Dweezil" 			"Goliath"
	"adM" 				"Goliath"
	"ELUSIVE" 			"Goliath"
	"ZipZip"			"Goliath"
	//UOL Players
	"crisby" 			"UOL"
	"Anhuin" 			"UOL"
	"HadeZ" 			"UOL"	
	"Python" 			"UOL"
	"P4TriCK" 			"UOL"
	//Queso Players
	"TheClaran" 		"Queso"
	"thinkii" 			"Queso"
	"HUMANZ" 			"Queso"
	"mik" 				"Queso"
	"Yaba" 				"Queso"
	//IG Players
	"bottle" 			"IG"
	"DeStRoYeR" 		"IG"	
	"flying" 			"IG"
	"Viva" 				"IG"
	"XiaosaGe" 			"IG"
	//HR Players
	"kAliNkA" 			"HR"
	"anarkez" 			"HR"
	"Flarich" 			"HR"
	"ProbLeM" 			"HR"
	"JIaYm" 			"HR"
	//Dice Players
	"XpG" 				"Dice"
	"nonick" 			"Dice"
	"Kan4" 				"Dice"
	"Polox" 			"Dice"
	"Djoko" 			"Dice"
	//Vexed Players
	"dox" 				"Vexed"
	"shyyne" 			"Vexed"
	"leafy" 			"Vexed"
	"EIZA" 				"Vexed"
	"volt" 				"Vexed"
	//HLE Players
	"d1Ledez" 			"HLE"
	"DrobnY" 			"HLE"	
	"Raijin" 			"HLE"
	"dekzz" 			"HLE"
	"svyat" 			"HLE"
	//Gambit Players
	"nafany" 			"Gambit"
	"sh1ro" 			"Gambit"
	"interz" 			"Gambit"
	"Ax1Le" 			"Gambit"
	"Hobbit" 			"Gambit"
	//Wisla Players
	"hades"				"Wisla" 
	"SZPERO" 			"Wisla"
	"mynio" 			"Wisla"
	"ponczek" 			"Wisla"
	"jedqr" 			"Wisla"
	//Imperial Players
	"fnx" 				"Imperial"
	"zqk" 				"Imperial"
	"ckzao" 			"Imperial"
	"piria" 			"Imperial"
	"SHOOWTiME" 		"Imperial"	
	//Pompa Players
	"bnox" 				"Pompa"
	"Grashog" 			"Pompa"
	"fr3nd" 			"Pompa"
	"Miki Z Afryki"		"Pompa" 
	"koyot" 			"Pompa"
	//Unique Players
	"crush" 			"Unique"
	"Kre1N" 			"Unique"
	"shalfey" 			"Unique"
	"SELLTER" 			"Unique"
	"floweaN" 			"Unique"	
	//Izako Players
	"Siuhy" 			"Izako"
	"szejn" 			"Izako"
	"STOMP" 			"Izako"
	"mono" 				"Izako"
	"TOAO" 				"Izako"
	//ATK Players
	"bLazE" 			"ATK"
	"MisteM" 			"ATK"
	"SloWye" 			"ATK"
	"Fadey" 			"ATK"
	"Doru" 				"ATK"
	//TSG Players
	"captainMo" 		"TSG"
	"LOVEYY" 			"TSG"
	"AE" 				"TSG"
	"Karsa" 			"TSG"
	"Roninbaby" 		"TSG"
	//Wings Players
	"ChildKing"			"Wings" 
	"lan" 				"Wings"
	"MarT1n" 			"Wings"
	"DD" 				"Wings"
	"gas" 				"Wings"
	//Lynn Players
	"westmelon" 		"Lynn"
	"mitsuha" 			"Lynn"
	"Aree" 				"Lynn"
	"EXPRO" 			"Lynn"
	"Mr.mao" 			"Lynn"
	//Triumph Players
	"Shakezullah" 		"Triumph"
	"Bwills" 			"Triumph"
	"Cooper-" 			"Triumph"
	"cxzi" 				"Triumph"
	"viz" 				"Triumph"
	//FATE Players
	"milky"				"FATE" 
	"Patrick--" 		"FATE"
	"Rock1nG" 			"FATE"
	"shaiK" 			"FATE"	
	"niki1" 			"FATE"
	//Canids Players
	"DeStiNy" 			"Canids"
	"nython" 			"Canids"
	"dav1d" 			"Canids"
	"prd" 				"Canids"
	"tatazin" 			"Canids"
	//OG Players
	"NBK-" 				"OG"
	"mantuu" 			"OG"
	"Aleksib" 			"OG"
	"valde" 			"OG"
	"ISSAA" 			"OG"
	//Wizards Players
	"Bernard" 			"Wizards"
	"blackie" 			"Wizards"
	"kzealos" 			"Wizards"
	"eneshan" 			"Wizards"
	"dreez" 			"Wizards"
	//Tricked Players
	"kiR" 				"Tricked"
	"kwezz" 			"Tricked"
	"Luckyv1" 			"Tricked"
	"sycrone" 			"Tricked"
	"PR1mE" 			"Tricked"
	//Gen.G Players
	"autimatic" 		"Gen.G"
	"koosta" 			"Gen.G"
	"daps" 				"Gen.G"
	"s0m" 				"Gen.G"
	"BnTeT" 			"Gen.G"	
	//Endpoint Players
	"Surreal" 			"Endpoint"
	"CRUC1AL" 			"Endpoint"
	"MiGHTYMAX" 		"Endpoint"
	"robiin" 			"Endpoint"
	"flameZ" 			"Endpoint"
	//sAw Players
	"arki"				"sAw" 
	"stadodo" 			"sAw"
	"JUST" 				"sAw"
	"MUTiRiS" 			"sAw"	
	"rmn" 				"sAw"
	//DIG Players
	"H4RR3" 			"DIG"
	"hallzerk" 			"DIG"
	"f0rest" 			"DIG"
	"friberg" 			"DIG"
	"HEAP" 				"DIG"
	//D13 Players
	"tamir"				"D13" 
	"Mistercap" 		"D13"
	"shinobi" 			"D13"
	"sk0R" 				"D13"
	"Annihilation" 		"D13"	
	//ZIGMA Players
	"NIFFY" 			"ZIGMA"
	"Reality" 			"ZIGMA"
	"JUSTCAUSE" 		"ZIGMA"
	"PPOverdose" 		"ZIGMA"	
	"RoLEX" 			"ZIGMA"
	//mCon Players
	"Monu" 				"mCon"
	"G1DO" 				"mCon"
	"lucky" 			"mCon"
	"v1N" 				"mCon"
	"MaximN" 			"mCon"
	//KOVA Players
	"pietola" 			"KOVA"
	"spargo" 			"KOVA"
	"uli" 				"KOVA"
	"peku" 				"KOVA"
	"Twixie" 			"KOVA"
	//AGF Players
	"fr0slev" 			"AGF"
	"Ryxxo" 			"AGF"
	"PERCY" 			"AGF"
	"TMB" 				"AGF"
	"Lukki" 			"AGF"
	//GameAgents Players
	"markk" 			"GameAgents"
	"renne" 			"GameAgents"
	"s0und" 			"GameAgents"
	"regali" 			"GameAgents"
	"CHANKY" 			"GameAgents"
	//TIGER Players
	"cool4st" 			"TIGER"
	"nin9" 				"TIGER"
	"dobu" 				"TIGER"
	"kabal" 			"TIGER"
	"rate" 				"TIGER"
	//NLG Players
	"pdy" 				"NLG"	
	"red" 				"NLG"
	"xenn" 				"NLG"
	"s1n" 				"NLG"
	"skyye" 			"NLG"
	//Lilmix Players
	"quix" 				"Lilmix"
	"b0denmaster" 		"Lilmix"
	"bq" 				"Lilmix"
	"Svedjehed" 		"Lilmix"
	"isak" 				"Lilmix"
	//FTW Players
	"NABOWOW" 			"FTW"
	"Jaepe" 			"FTW"
	"brA" 				"FTW"
	"plat" 				"FTW"
	"Cunha" 			"FTW"
	//Tigers Players
	"MAXX" 				"Tigers"
	"Lastík" 			"Tigers"
	"zyored" 			"Tigers"
	"hones" 			"Tigers"
	"manguss" 			"Tigers"
	//9z Players
	"dgt" 				"9z"
	"try" 				"9z"
	"maxujas" 			"9z"
	"bit" 				"9z"
	"rox" 				"9z"
	//Sinister5 Players
	"zerOchaNce" 		"Sinister5"
	"FreakY" 			"Sinister5"
	"deviaNt" 			"Sinister5"
	"Lately" 			"Sinister5"
	"slayeRyEyE" 		"Sinister5"	
	//SINNERS Players
	"ZEDKO" 			"SINNERS"
	"oskar" 			"SINNERS"
	"SHOCK" 			"SINNERS"
	"beastik" 			"SINNERS"
	"NEOFRAG" 			"SINNERS"
	//Impact Players
	"DaneJoris" 		"Impact"	
	"walker" 			"Impact"
	"brett" 			"Impact"
	"grape" 			"Impact"	
	"insane" 			"Impact"
	//ERN Players
	"j1NZO" 			"ERN"
	"preet" 			"ERN"
	"impulsG" 			"ERN"	
	"FreeZe" 			"ERN"
	"Knoxville" 		"ERN"
	//BL4ZE Players
	"Rossi" 			"BL4ZE"
	"Marzil" 			"BL4ZE"
	"RvK" 				"BL4ZE"
	"Raph" 				"BL4ZE"
	"cara" 				"BL4ZE"
	//Global Players
	"HellrangeR" 		"Global"
	"Karam1L" 			"Global"
	"hellff" 			"Global"
	"DEATHMAKER" 		"Global"	
	"Lightningfast" 	"Global"	
	//Rooster Players
	"DannyG"			"Rooster" 
	"nettik" 			"Rooster"
	"chelleos" 			"Rooster"
	"ADK" 				"Rooster"
	"asap" 				"Rooster"
	//Flames Players
	"nicoodoz" 			"Flames"
	"AcilioN" 			"Flames"
	"Basso" 			"Flames"
	"Jabbi" 			"Flames"
	"Daffu" 			"Flames"
	//eXploit Players
	"BLOODZ" 			"eXploit"
	"obj" 				"eXploit"	
	"kst" 				"eXploit"
	"whatz" 			"eXploit"
	"renatoohaxx" 		"eXploit"
	//Ambush Players
	"SBT" 				"Ambush"
	"wasiNk" 			"Ambush"
	"DrqkoN" 			"Ambush"	
	"SoneSb" 			"Ambush"
	"Gringo" 			"Ambush"
	//hREDS Players
	"eDi" 				"hREDS"
	"oopee" 			"hREDS"
	"Sm1llee" 			"hREDS"
	"Samppa" 			"hREDS"
	"xartE" 			"hREDS"
	//Lemondogs Players
	"xelos" 			"Lemondogs"
	"kaktus" 			"Lemondogs"
	"hemzk9" 			"Lemondogs"
	"Mann3n" 			"Lemondogs"
	"gamersdont" 		"Lemondogs"	
	//CeX Players
	"znx" 				"CeX"
	"Impact" 			"CeX"
	"Jsav" 				"CeX"
	"mrhui" 			"CeX"
	"ifan"				"CeX"
	//Havan Players
	"ALLE" 				"Havan"
	"drg" 				"Havan"
	"remix" 			"Havan"
	"dok" 				"Havan"
	"w1"				"Havan"
	//Sangal Players
	"MAJ3R" 			"Sangal"
	"paz" 				"Sangal"
	"ngiN" 				"Sangal"
	"l0gicman" 			"Sangal"
	"imoRR"				"Sangal"
	//PkD Players
	"LapeX" 			"PkD"
	"sesL" 				"PkD"
	"pr1metapz" 		"PkD"
	"cello" 			"PkD"
	"florento"			"PkD"
}