"Names"
{
	//MIBR Players
	"HEN1"				"57761535"
	"brnz4n" 			"895610852"
	"Tuurtle" 			"34114868"
	"JOTA" 				"94554756"
	"exit" 				"50230614"
	//FaZe Players
	"Twistzz" 			"55989477"
	"broky"  			"241354762"
	"karrigan" 			"29164525"
	"rain" 				"37085479"
	"ropz" 				"31006590"
	//Astralis Players
	"gla1ve" 			"50245293"
	"dev1ce"			"27447936"
	"Xyp9x" 			"30416534"
	"MistR" 			"228081651"
	"blameF" 			"68193075"
	//NiP Players
	"es3tag" 			"1859646"
	"Aleksib" 			"52977598"
	"Brollan" 			"178562747"
	"hampus" 			"126680222"
	"REZ" 				"73906687"
	//1win Players
	"glowiing" 			"213998181"
	"flamie" 			"156257548"
	"TRAVIS"			"402704995"
	"lollipop21k" 		"54552870"
	"deko" 				"327280463"
	//G2 Players
	"huNter-" 			"52606325"
	"jks" 				"16839456"
	"HooXi" 			"38661042"	
	"NiKo" 				"81417650"
	"m0NESY" 			"114497073"
	//fnatic Players
	"nicoodoz" 			"112851399"
	"roeJ" 				"30968963"
	"KRIMZ" 			"71385856"
	"FASHR" 			"3238867"
	"mezii" 			"12874964"
	//Dynamo Players
	"Dytor" 			"241288610"
	"K1-FiDa" 			"169558739"
	"capseN" 			"134222736"
	"Valencio" 			"163134468"
	"nbqq" 				"123897784"
	//mouz Players
	"dexter"			"101535513" 
	"torzsi" 			"395473484"
	"xertioN" 			"232908406"
	"frozen" 			"108157034"
	"JDC" 				"118505645"
	//TYLOO Players
	"Summer" 			"52964519"
	"aristo" 			"1121089390"
	"SLOWLY" 			"443449867"
	"Freeman" 			"208355715"
	"DANK1NG" 			"191648575"
	//EG Players
	"HexT" 				"250668735"
	"neaLaN" 			"93777050"
	"Brehze" 			"94595411"
	"autimatic" 		"94605121"
	"CeRq" 				"196088155"
	//Na´Vi Players
	"electronic" 		"83779379"	
	"s1mple" 			"73936547"
	"B1T" 				"286341748"
	"sdy" 				"80311472"
	"Perfecto" 			"160954758"
	//Liquid Players
	"oSee" 				"87206806"
	"NAF" 				"40885967"
	"nitr0" 			"35624002"
	"ELiGE" 			"106428011"
	"YEKINDAR" 			"174136197"
	//AGO Players
	"Furlan" 			"177495873"
	"jedqr" 			"125090121"
	"snatchie" 			"111436809"
	"sh3nanigan" 		"1042506424"
	"leman" 			"40398517"
	//ENCE Players
	"Snappi" 			"29157337"
	"SunPayus" 			"349573813"
	"valde" 			"154664140"
	"maden" 			"205186299"
	"dycha" 			"81151265"
	//Vitality Players
	"dupreeh" 			"44589228"
	"ZywOo" 			"153400465"
	"apEX" 				"29478439"
	"Magisk" 			"23690923"
	"Spinx" 			"103070679"
	//BIG Players
	"k1to" 				"222196859"
	"syrsoN" 			"19857269"
	"faveN" 			"157930364"
	"tabseN" 			"1225952"
	"Krimbo" 			"210365363"
	//FURIA Players
	"yuurih" 			"204704832"
	"arT" 				"83503844"
	"saffee" 			"25299957"
	"KSCERATO" 			"98234764"
	"drop" 				"427790854"
	//Santos Players
	"jAPA" 				"121843505"
	"begod" 			"155269319"
	"STRIKER" 			"171443295"
	"zdr" 				"352842169"
	"DebornY" 			"125902681"	
	//coL Players
	"JT" 				"61449372"
	"hallzerk" 			"100101582"
	"FaNg" 				"312457591"
	"floppy" 			"346253535"
	"Grim" 				"230970467"	
	//Atom Players
	"Mercury" 			"148530751"
	"kaze" 				"16127541"
	"Moseyuh" 			"394931794"
	"JamYoung" 			"404671310"	
	"advent" 			"41786057"
	//forZe Players
	"KENSI" 			"440380554"	
	"zorte" 			"99348674"
	"Norwi" 			"194638879"
	"shalfey" 			"247206904"
	"Jerry" 			"65822428"
	//Sprout Players
	"Staehr" 			"44842089"
	"slaxz" 			"104087441"
	"Zyphon" 			"198111516"
	"lauNX" 			"1012530125"
	"refrezh" 			"104598470"
	//Heroic Players
	"TeSeS" 			"36412550"
	"Jabbi" 			"160291620"
	"sjuush" 			"200443857"
	"cadiaN" 			"43849788"
	"stavn" 			"62099910"
	//VP Players
	"n0rb3r7" 			"262176776"
	"Jame" 				"75859856"
	"qikert" 			"166970562"	
	"FL1T" 				"35551773"
	"fame" 				"119848818"
	//Apeks Players
	"shox" 				"46654567"
	"jkaem" 			"42442914"
	"jL" 				"216612575"
	"nawwk" 			"193386133"
	"STYKO" 			"55928431"
	//Grayhound Players
	"INS" 				"26946895"
	"sico" 				"39266546"
	"aliStair" 			"138080982"
	"Vexite" 			"92622415"
	"Liazz" 			"112055988"
	//HAVU Players
	"zehN" 				"16308501"
	"spargo" 			"109596532"
	"Aerial" 			"2445180"
	"xseveN" 			"52906775"
	"doto" 				"39318615"
	//ECSTATIC Players
	"kraghen"			"86933217" 
	"brzer" 			"347193608"
	"Cabbi" 			"230664742"
	"Queenix" 			"70280269"
	"maNkz" 			"81805084"
	//Riders Players
	"mopoz"				"37931638" 
	"dav1g" 			"457082328"
	"sausol" 			"31327539"
	"alex*" 			"40718819"
	"Martinez" 			"409820733"
	//eSuba Players
	"Pechyn" 			"93527213"
	"blogg1s" 			"115938594"	
	"Levi" 				"64235109"	
	"M1key" 			"221902877"	
	"luko" 				"90161747"	
	//Nexus Players
	"BTN" 				"21090119"
	"XELLOW" 			"92089093"
	"ragga" 			"109933575"
	"adamS" 			"8124135"
	"SEMINTE" 			"36171013"
	//PACT Players
	"Bielany" 			"251942476"
	"lunAtic" 			"27202715"
	"bnox" 				"400417045"
	"azizz" 			"43580835"
	"fr3nd" 			"177768668"
	//Nemiga Players
	"iDISBALANCE" 		"210384169"
	"BELCHONOKK" 		"293404789"
	"fostar" 			"196096645"	
	"Jyo" 				"43255799"
	"1eeR" 				"876851680"
	//IHC Players
	"kabal" 			"161246388"
	"Techno4K" 			"1006074432"
	"bLitz" 			"999558360"
	"Annihilation" 		"315821474"
	"sk0R" 				"863160115"
	//Infinity Players
	"k1Nky" 			"4645867"
	"tor1towOw" 		"112244062"	
	"spamzzy" 			"43458302"
	"pacman^v^" 		"486643146"
	"Marro" 			"171629480"
	//Isurus Players
	"meyern" 			"235377137"
	"Noktse" 			"54233223"
	"reversive" 		"229334739"	
	"decov9jse" 		"311766666"	
	"luchov" 			"107456470"
	//paiN Players
	"PKL" 				"65313136"
	"zevy" 				"911593093"
	"skullz" 			"158380916"
	"biguzera" 			"55043156"
	"hardzao" 			"160642472"
	//Sharks Players
	"chay"				"291666024" 
	"drg" 				"193829435"
	"jnt" 				"43326019"
	"n1ssim" 			"101497868"
	"togs" 				"493654174"
	//LOne Players
	"iDk" 				"106435802"
	"Maluk3" 			"36056013"
	"trk" 				"74113976"
	"malbsMd" 			"120437415"
	"pesadelo" 			"295715770"
	//9INE Players
	"Goofy" 			"300617878"
	"SZPERO" 			"19554985"
	"KEi" 				"121422001"
	"Kylar" 			"116431013"
	"mynio" 			"24981058"
	//GamerLegion Players
	"iM" 				"89984505"
	"acoR" 				"42677035"	
	"isak" 				"111644637"
	"siuhy" 			"190407632"	
	"Keoz" 				"138078516"
	//DIVIZON Players
	"j1NZO" 			"220770109"
	"cello" 			"18118733"
	"ReacTioNNN" 		"85434976"
	"astra" 			"203588221"
	"masta" 			"78122042"
	//Goliath Players
	"aw3some" 			"106956887"
	"March" 			"91657238"
	"tristanxa" 		"912953652"
	".exe" 				"302798328"
	"slash" 			"102311713"
	//NASR Players
	"Remind" 			"121767731"
	"REAL1ZE" 			"86316485"
	"SandeN" 			"53261243"
	"EiZAA" 			"852927919"
	"bibu" 				"150573885"
	//ECB Players
	"ritchiEE" 			"9173024"
	"Stev0se" 			"180588172"
	"simix" 			"11657532"
	"n0te" 				"354126581"
	"Nexius" 			"210313229"
	//Bravado Players
	"bLazE" 			"209701855"	
	"SloWye" 			"50695439"
	"Doru" 				"135905209"
	"Wip3ouT" 			"208829044"
	"wilj" 				"183429246"
	//SH Players
	"AE" 				"187743214"	
	"captainMo" 		"109036162"	
	"18yM" 				"357541030"	
	"XiaosaGe" 			"225577877"	
	"bottle" 			"86991268"	
	//Eternal Players
	"XANTARES" 			"83853068"
	"imoRR" 			"107082440"
	"paz" 				"68524615"
	"woxic" 			"123219778"
	"xfl0ud" 			"217943381"
	//K23 Players
	"FinigaN" 			"226095351"
	"xsepower" 			"112014226"
	"Raijin" 			"216190295"
	"clax" 				"168818887"
	"X5G7V" 			"237685818"
	//VERTEX Players
	"BRACE" 			"126538012"
	"ADDICT" 			"107496753"
	"pz" 				"108241121"
	"malta" 			"181905573"
	"Valiance" 			"236090787"
	//IG Players
	"Ayeon" 			"341459799"
	"DeStRoYeR" 		"85113804"	
	"flying" 			"441964070"
	"0i" 				"70890484"
	"rage" 				"398159133"
	//C9 Players
	"nafany" 			"99448400"
	"sh1ro" 			"121219047"
	"interz" 			"247808592"
	"Ax1Le" 			"85167576"
	"Hobbit" 			"68027030"
	//aTTaX Players
	"awzek" 			"238305245"
	"PANIX" 			"241868664"
	"pdy" 				"199029474"	
	"PerX" 				"208428335"	
	"FreeZe" 			"259251039"	
	//ATK Players
	"b0denmaster" 		"316269116"
	"MisteM" 			"175149890"
	"motm" 				"60208330"
	"Fadey" 			"181493840"
	"Swisher" 			"222737943"
	//Wings Players
	"ChildKing"			"392390376" 
	"lan" 				"183602582"
	"MarT1n" 			"168791260"
	"B1NGO" 			"149673357"
	"gas" 				"41822010"
	//Lynn Players
	"westmelon" 		"146974312"
	"z4kr" 				"177517735"
	"Starry" 			"920033815"
	"EXPRO" 			"219759475"
	"Nelly" 			"865089077"
	//CPH Players
	"birdfromsky" 		"4338476"
	"raalz" 			"35794427"
	"b0RUP" 			"146876280"
	"TMB" 				"124341526"
	"regali" 			"138197501"
	//OG Players
	"NEOFRAG" 			"255168957"
	"degster" 			"56166832"
	"nexa" 				"39559694"
	"F1KU" 				"292168772"
	"flameZ" 			"18569432"
	//BNE Players
	"juanflatroo" 		"135528227"
	"sinnopsyy" 		"205062167"
	"gxx-" 				"274569724"
	"rigoN" 			"212571293"
	"SENER1" 			"192112459"
	//Tricked Players
	"kwezz" 			"110193409"
	"IceBerg" 			"30735103"
	"Nodios" 			"110610542"
	"Lucky" 			"150297431"
	"PR1mE" 			"26772868"
	//Endpoint Players
	"Surreal" 			"84574729"
	"mhL" 				"180124403"
	"MiGHTYMAX" 		"15522824"
	"HeavyGod" 			"107737265"
	"Nertz" 			"92860917"
	//SAW Players
	"ewjerkz" 			"302194534"
	"story" 			"105182632"
	"JUST" 				"52722111"
	"MUTiRiS" 			"37715442"	
	"rmn" 				"34129763"
	//D13 Players
	"hasteka"			"432097992" 
	"910" 				"1243297617"
	"danss" 			"1062481712"
	"Frip" 				"264854544"	
	"IMAGINE" 			"1118303725"	
	//SSP Players
	"farmaG" 			"32002596"
	"Sw1ft" 			"159221739"
	"Cl34v3rs" 			"98939532"
	"Orbit" 			"84338398"	
	"Spexy" 			"161464594"
	//KOVA Players
	"zks" 				"368233531"
	"ottoNd" 			"75069143"
	"uli" 				"52262697"
	"airax" 			"50161047"
	"Sm1llee" 			"297922013"
	//AGF Players
	"FeZ" 				"308491222"
	"Speedy" 			"256100872"
	"Griller" 			"10598145"
	"void" 				"370246568"
	"Equip" 			"174193046"
	//Lilmix Players
	"quix" 				"18704555"
	"bobeksde" 			"100650499"
	"FRANSSON" 			"66917243"
	"hns" 				"192826402"
	"Hype" 				"155147590"
	//FTW Players
	"Ag1l" 				"226613145"
	"arrozdoce" 		"13492074"
	"stadodo" 			"87137134"
	"DDias" 			"67343840"
	"suka" 				"48566248"
	//Tigers Players
	"HenkkyG" 			"10674280"
	"NIO" 				"170307600"
	"Rutk0" 			"292716414"
	"majky" 			"873352928"
	"creZe" 			"41700991"
	//9z Players
	"dgt" 				"256625848"
	"dav1d" 			"160225583"
	"maxujas" 			"282684656"
	"nqz" 				"390076777"
	"buda" 				"239077622"
	//SINNERS Players
	"ZEDKO" 			"173898955"
	"forsyy" 			"105029167"
	"SHOCK" 			"209294569"
	"beastik" 			"73173022"
	"Zero" 				"34322135"
	//EP Players
	"The eLiVe"			"111025647"
	"Blytz"				"101848953"
	"system"			"72886704"
	"manguss"			"75244785"
	"h4rn"				"88360844"
	//Lemondogs Players
	"xelos" 			"28004721"
	"adamb" 			"890801811"
	"susp" 				"382452440"
	"KriLLe" 			"164669290"
	"hemzk9" 			"83597297"	
	//Illuminar Players
	"szejn" 			"69226768"
	"zaNNN" 			"154807226"
	"byali" 			"18860354"
	"morelz" 			"122208414"
	"mASKED"			"285508264"
	//Sangal Players
	"ScrunK" 			"13840460"
	"kory" 				"67382466"
	"kyuubii" 			"184660636"
	"Soulfly" 			"366802450"
	"phzy"				"447933315"
	//Ambush Players
	"s0ne" 				"98116312"
	"SBT" 				"94663345"
	"DrqkoN" 			"245929"
	"wasiNk" 			"164618316"
	"devoduvek" 		"116664993"
	//Supremacy Players
	".Rome" 			"420618189"
	"GuepaRd" 			"21286400"
	"NiK0" 				"453396504"
	"Surviv0r" 			"876321657"
	"ALONZO" 			"393298220"
	//CatEvil Players
	"zltan" 			"1013456784"
	"tanxiaomei" 		"299619832"
	"Roninbaby" 		"460930168"
	"MrCANI" 			"80075444"
	"mutaNt" 			"311329644"
	//AVEZ Players
	"bonjorno" 			"91963127"
	"next1me" 			"1276923255"
	"xenq" 				"181381079"
	"cej0t" 			"120183772"
	"moonwalk"			"1142165871"
	//Anonymo Players
	"oskarish" 			"286156964"
	"MWLKY" 			"206859955"
	"Demho" 			"146746760"
	"Vegi" 				"90369423"
	"innocent"			"26563533"
	//HONORIS Players
	"TaZ" 				"234052"
	"NEO" 				"460206"
	"reiko" 			"190436529"
	"SaMey" 			"150540966"
	"Grashog" 			"78941188"
	//Spirit Players
	"chopper" 			"85633136"
	"w0nderful" 		"1102803112"
	"magixx" 			"868554"
	"Patsi" 			"328275073"
	"s1ren"				"207519341"
	//DNMK Players
	"dyvo"				"172602391"
	"Niix" 				"318367596"
	"Leggy" 			"19776816"
	"zox" 				"874942183"
	"Dubee" 			"162968873"
	//iNation Players
	"Dragon" 			"290361460"
	"VLDN" 				"22240693"
	"DEPRESHN" 			"369218960"
	"Kind0" 			"102017617"
	"choiv7"			"247582608"
	//LEISURE Players
	"get"				"28333977"
	"MpMurdock"			"151271676"
	"neviZ"				"48474294"
	"d1cer"				"158737140"
	"gimpen"			"185018310"
	//Nation Players
	"try" 				"404852560"
	"coldzera" 			"79720871"
	"TACO" 				"52876568"
	"latto" 			"889754458"
	"dumau"				"234059589"
	//Eriness Players
	"Fog" 				"228324029"
	"kiyomi" 			"230574129"
	"onetwo" 			"258610017"
	"N4JT" 				"428420704"
	"DeXXuS"			"227004563"
	//Entropiq Players
	"mir" 				"40562076"
	"El1an" 			"250498109"
	"NickelBack" 		"1882779"
	"Krad" 				"71642904"
	"Forester"			"67083025"
	//Strife Players
	"J0LZ" 				"163875307"
	"Snakes" 			"76881568"
	"Infinite" 			"149493497"
	"reck" 				"374549101"
	"jitter"			"875669473"
	//777 Players
	"SLY" 				"1737573"
	"Trax"				"163819505"
	"mikki" 			"80276147"
	"akEz" 				"25850155"
	"H4RR3"				"195566724"
	//CG Players
	"denis" 			"31185376"
	"kolor"				"159382791"
	"Spiidi" 			"13465075"
	"kRYSTAL" 			"17526007"
	"stfN"				"47322750"
	//BLUEJAYS Players
	"aidKiT" 			"241656151"
	"kyxsan"			"97016704"
	"stYleEeZ" 			"83880966"
	"dan1" 				"283022264"
	"CacaNito"			"303390740"
	//IKLA Players
	"byr9" 				"124733563"
	"SENSEi"			"92510011"
	"Kvem" 				"885170938"
	"s4" 				"125957336"
	"j3kie"				"367714476"
	//Conquer Players
	"jelo" 				"147699201"
	"Mikzuuu"			"115253003"
	"Elfern" 			"139081471"
	"eDi" 				"57731578"
	"LYNXi"				"123308829"
	//AVANGAR Players
	"sorrow" 			"169527908"
	"w1nt3r"			"57945273"
	"kade0" 			"343115451"
	"icem4N" 			"355948252"
	"ICY"				"94843300"
	//SWS Players
	"stainzin" 			"174755303"
	"CSO"				"372054879"
	"bsd" 				"213740099"
	"mxa" 				"419885624"
	"lineko"			"50861279"
	//Furious Players
	"KAISER" 			"167304921"
	"TIKO"				"169462190"
	"laser" 			"232086390"
	"andrew" 			"51908773"
	"ABM"				"121444546"
	//Meta Players
	"CutzMeretz" 		"1281687642"
	"supLex"			"177082714"
	"Alisson" 			"185334169"
	"abr"				"92920272"
	"dok"				"143357008"
	//ONYX Players
	"bodito" 			"114907460"
	"noleN"				"860186586"
	"sl3nd" 			"137805965"
	"Kamion" 			"220609306"
	"coolio"			"119009553"
	//Dice Players
	"XpG" 				"30253348"
	"Gauthierlele"		"35731666"
	"DEVIL" 			"44238623"
	"xReal" 			"82869121"
	"maeowo"			"315914730"
	//Falcons Players
	"NBK-" 				"444845"
	"Maka"				"85474033"
	"hAdji" 			"20679059"
	"misutaaa" 			"121263183"
	"Python"			"231605562"
	//Entropy Players
	"tahsiN" 			"74560387"
	"devraNN"			"204541657"
	"rapala" 			"239214601"
	"mvN" 				"165741598"
	"fADE"				"215964173"
	//Renewal Players
	"xerolte" 			"368881420"
	"Tugu"				"1169915755"
	"NEUZ" 				"114122809"
	"ROUX" 				"977087142"
	"ATTACKER04"		"880608586"
	//OneTap Players
	"GEOHYPE" 			"116371108"
	"MoDo"				"389955370"
	"smekk" 			"100657287"
	"swiiffter" 		"286059320"
	"Ciocardau"			"200980216"
	//BP Players
	"fleav" 			"189640934"
	"Chill"				"113129796"
	"Aaron" 			"95940281"
	"EspiranTo" 		"84772046"
	"keen"				"54646804"
	//LLL Players
	"StepzZ" 			"191407472"
	"VoxelArc"			"302205415"
	"Swes"				"299205163"
	"Maxaxe" 			"102864225"
	"Syther"			"234753085"
	//HEET Players
	"JACKZ" 			"11977189"
	"afro"				"75315373"
	"bodyy"				"53029647"
	"Djoko" 			"87611242"
	"Ex3rcice"			"207932472"
	//LDLC Players
	"Graviti" 			"219272777"
	"Broox"				"314420307"
	"AMANEK"			"108679223"
	"Diviiii" 			"191872056"
	"Neityu"			"1011452664"
	//Vireo Players
	"Fur_Daddy" 		"217078249"
	"emokie"			"106150"
	"Champ"				"10773572"
	"KRL" 				"320146710"
	"drayza"			"313775221"
	//Imperial Players
	"fer" 				"38921219"
	"FalleN"			"424467"
	"chelo"				"107498100"
	"boltz" 			"58113672"
	"VINI"				"36104456"
	//EYEBALLERS Players
	"flusha" 			"31082355"
	"JW"				"71288472"
	"Sapec"				"107257797"
	"SHiNE" 			"196824160"
	"Svedjehed"			"170174906"
	//K1CK Players
	"v1c7oR" 			"46016299"
	"AwaykeN"			"480410871"
	"SPELLAN"			"196103646"
	"rafftu" 			"78588859"
	"SAiKY"				"11292213"
	//mCon Players
	"Jins" 				"132500306"
	"AdamJC"			"231738870"
	"NiNo"				"48383805"
	"ve1nzo" 			"106901849"
	"vKEMPeN"			"845862126"
	//Encore Players
	"HaZR" 				"64081874"
	"sterling"			"100224621"
	"Liki"				"196492302"
	"SaVage" 			"203399460"
	"apoc"				"45914082"
	//NKT Players
	"XigN" 				"49809482"
	"erkaSt"			"131305548"
	"Kntz"				"80230397"
	"dobu" 				"159891913"
	"nin9"				"168197870"
	//Boca Players
	"lenci" 			"134201158"
	"elemeNt"			"84718029"
	"alexer"			"126154442"
	"Hezz" 				"416112544"
	"MRN1"				"176372852"
	//ITB Players
	"Adam9130" 			"80281757"
	"draken"			"159123007"
	"dobbo"				"288859378"
	"CYPHER" 			"291718826"
	"RuStY"				"122394166"
	//Sampi Players
	"HONES" 			"34391702"
	"Habyzz"			"432632176"
	"matys"				"1086212773"
	"sAvana1" 			"69270002"
	"T4gg3D"			"296534066"
	//Ungentium Players
	"Sidney" 			"70091835"
	"m4tthi"			"69853779"
	"Prism"				"117411943"
	"GruBy" 			"44752530"
	"ponczek"			"150374922"
	//MASONIC Players
	"notaN" 			"70656220"
	"J3nsyy"			"192137384"
	"Anlelele"			"169533761"
	"Tauson" 			"356440446"
	"Buzz"				"288688034"
	//Paqueta Players
	"DeStiNy" 			"89528706"
	"Gafolo"			"174962930"
	"venomzera"			"257999525"
	"xns" 				"138141272"
	"ALLE"				"1194990"
	//Plano Players
	"yel" 				"90069456"
	"kNgV-"				"6732863"
	"caike"				"28130755"
	"piria" 			"436072455"
	"NEKIZ"				"76618432"
	//GTZ Players
	"Linko" 			"186797108"
	"rafaxF"			"134941478"
	"snapy"				"268698824"
	"slaxx" 			"118792535"
	"NOPEEj"			"200528981"
	//Alpha Players
	"mupzG" 			"233287646"
	"Twinx"				"114782035"
	"smF"				"11160541"
	"Basso" 			"152862"
	"Gnøffe"			"33756208"
	//Fluxo Players
	"felps" 			"22765766"
	"WOOD7"				"42876435"
	"Lucaozy"			"197122745"
	"lux" 				"113751940"
	"v$m"				"51467095"
	//Aravt Players
	"ctrlmad" 			"402172443"
	"cool4st"			"882582488"
	"fury5k"			"866891295"
	"Shinobi" 			"488680911"
	"clouden"			"1019902116"
	//DUSTY Players
	"EddezeNNN" 		"82634167"
	"TH0R"				"97751682"
	"pallib0ndi"		"34650707"
	"detinate" 			"5098392"
	"StebbiC0C0"		"25418735"
	//Nixuh Players
	"adM" 				"119663636"
	"blackpoisoN"		"5477315"
	"kanii"				"32730121"
	"Triton" 			"135933575"
	"Sonic"				"14864123"
	//INTZ Players
	"Leomonster" 		"318176128"
	"desh"				"990101558"
	"BobZ"				"171090863"
	"TEKO" 				"155956715"
	"w1"				"456548842"
	//Arctic Players
	"MaLLby" 			"209668291"
	"history"			"925164589"
	"ninjaZ"			"131681379"
	"short" 			"137901029"
	"ponter"			"201409161"
	//ODDIK Players
	"naitte" 			"68938238"
	"remix"				"33494235"
	"RICIOLI"			"101523272"
	"vLa" 				"209494553"
	"r1see"				"164277541"
	//River Players
	"maxxkor" 			"1070706470"
	"gishu"				"303823007"
	"awoken"			"934151077"
	"gonza" 			"186227007"
	"rushardo"			"286097392"
	//GameAgents Players
	"kANDARO" 			"1233790959"
	"Vopsick"			"423035138"
	"SasukeQO"			"81113331"
	"Akv1lon" 			"129273730"
	"ZetBest"			"156614406"
	//BLINK Players
	"gulito" 			"420615598"
	"BledarD"			"379542971"
	"vAloN"				"255373249"
	"Krabeni" 			"1031012697"
	"HYPER1"			"348889207"
}