"Nades"
{
	"de_mirage"
	{
		"Stairs Smoke"
		{
			"position"			"1148.500488 -1183.996582 -205.568939"
			"lookat"			"-403.092773 -1589.639770 1247.968750"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Stairs Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Jungle Smoke"
		{
			"position"			"815.999939 -1458.737793 -108.968750"
			"lookat"			"-1758.870117 -1688.752929 1247.968750"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Jungle Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"CT Smoke"
		{
			"position"			"1086.634277 -1017.373230 -258.280609"
			"lookat"			"678.288330 -1307.748413 91.520690"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/CT Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Top Mid Smoke"
		{
			"position"			"1422.999878 70.991737 -112.902664"
			"lookat"			"1199.581298 -2.419876 127.968750"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Top Mid Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Lamp Flash"
		{
			"position"			"876.525879 -1036.006348 -251.968750"
			"lookat"			"614.086059 -1160.493774 0.567764"
			"nadedefindex"		"43"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Lamp Flash.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Sandwich Molotov"
		{
			"position"			"831.459778 -1255.175415 -108.968750"
			"lookat"			"633.909484 -1307.983154 28.650840"
			"nadedefindex"		"46"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Sandwich Molotov.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Under Palace Molotov"
		{
			"position"			"567.706238 -2224.032959 -39.968750"
			"lookat"			"6.878356 -2382.834228 110.876571"
			"nadedefindex"		"46"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Under Palace Molotov.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Top Connector Smoke"
		{
			"position"			"1391.968750 -1051.114746 -167.968750"
			"lookat"			"948.990600 -1101.926635 127.968750"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Top Connector Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Market Window Smoke"
		{
			"position"			"-160.031250 887.968750 -135.328125"
			"lookat"			"-298.037292 796.607299 127.968750"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Market Window Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Market Door Smoke"
		{
			"position"			"-161.014694 451.252136 -70.185944"
			"lookat"			"-498.548889 337.031250 60.716506"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Market Door Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Ramp Smoke"
		{
			"position"			"-879.979858 -2264.000732 -171.084961"
			"lookat"			"-676.004089 -2130.901611 -66.310218"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Ramp Smoke.rec"
			"timestamp"			"0.0"
			"team"				"CT"
		}
		"Connector Molotov"
		{
			"position"			"176.005325 -233.290863 -151.968750"
			"lookat"			"-635.754455 -799.968750 68.638870"
			"nadedefindex"		"46"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Connector Molotov.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"1st Arch Smoke"
		{
			"position"			"-606.259827 615.972839 -78.971138"
			"lookat"			"-651.349914 609.226928 127.968742"
			"angles"			"-72.230530 -171.864502 0.000000"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/1st Arch Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"2nd Arch Smoke"
		{
			"position"			"-834.759705 615.085876 -79.138199"
			"lookat"			"-868.963378 592.863952 127.968750"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/2nd Arch Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Mid Perfect Flash"
		{
			"position"			"685.265015 671.957153 -135.968750"
			"lookat"			"220.031250 274.921630 -49.554336"
			"nadedefindex"		"43"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Mid Perfect Flash.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"B Apps Pop Flash"
		{
			"position"			"-1999.995605 -246.968750 -159.138138"
			"lookat"			"-1930.413452 22.110473 1.566329"
			"nadedefindex"		"43"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/B Apps Pop Flash.rec"
			"timestamp"			"0.0"
			"team"				"CT"
		}
		"Palace from Market Smoke"
		{
			"position"			"-1711.968750 -761.020325 -167.968750"
			"lookat"			"-1429.195190 -989.193908 127.968734"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Palace from Market Smoke.rec"
			"timestamp"			"0.0"
			"team"				"CT"
		}
		"B Apps Molotov"
		{
			"position"			"-2199.968750 88.031250 -159.968750"
			"lookat"			"-2020.344848 266.506958 -0.031250"
			"nadedefindex"		"48"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/B Apps Molotov.rec"
			"timestamp"			"0.0"
			"team"				"CT"
		}
		"Short from TopMid Smoke"
		{
			"position"			"360.051849 -691.992371 -162.496780"
			"lookat"			"-102.595916 -532.211242 127.968765"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_mirage/Short from TopMid Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
	}
	"de_dust2"
	{
		"XBOX Smoke"
		{
			"position"			"-299.938416 -1163.968750 77.689507"
			"lookat"			"-299.879638 -454.031188 292.063415"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_dust2/XBOX Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Long Flash"
		{
			"position"			"363.999847 -383.244812 6.363739"
			"lookat"			"763.968750 74.568206 140.844299"
			"nadedefindex"		"43"
			"replay"			"addons/sourcemod/data/botmimic/default/de_dust2/Long Flash.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Long Corner Smoke"
		{
			"position"			"-191.312576 -660.031250 52.480049"
			"lookat"			"-57.208602 -484.031250 192.934722"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_dust2/Long Corner Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"B Window Smoke"
		{
			"position"			"-2157.968750 1814.031250 3.982119"
			"lookat"			"-1552.622558 2470.731201 447.968719"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_dust2/B Window Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"B Door Smoke"
		{
			"position"			"-2185.968750 1059.031250 39.797783"
			"lookat"			"-2064.953369 1223.551391 371.968750"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_dust2/B Door Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"CT Smoke"
		{
			"position"			"516.016968 983.780029 1.484722"
			"lookat"			"517.090576 1035.968750 132.190292"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_dust2/CT Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Long Cross Smoke"
		{
			"position"			"860.031250 790.031250 4.314227"
			"lookat"			"1196.794677 1115.968750 276.565887"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_dust2/Long Cross Smoke.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Short OneWay Smoke"
		{
			"position"			"489.485138 1446.031250 0.553699"
			"lookat"			"499.254364 1765.968750 97.857986"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_dust2/Short OneWay.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Short Dumpster Smoke"
		{
			"position"			"267.968750 1348.011841 0.314396"
			"lookat"			"718.409301 2744.565917 447.968750"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_dust2/Short Dumpster.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Goose Molotov"
		{
			"position"			"273.000824 1683.427002 46.453289"
			"lookat"			"726.752685 2387.897949 447.968750"
			"nadedefindex"		"46"
			"replay"			"addons/sourcemod/data/botmimic/default/de_dust2/Goose Molotov.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Long Smoke"
		{
			"position"			"1638.772461 2000.367920 1.031250"
			"lookat"			"1305.554321 1558.031250 381.427276"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_dust2/Long Smoke.rec"
			"timestamp"			"0.0"
			"team"				"CT"
		}
		"B Smoke"
		{
			"position"			"-1122.031250 2691.828857 88.105804"
			"lookat"			"-1289.968750 2522.239013 238.967529"
			"nadedefindex"		"45"
			"replay"			"addons/sourcemod/data/botmimic/default/de_dust2/B Smoke.rec"
			"timestamp"			"0.0"
			"team"				"CT"
		}
		"Short Push Molotov"
		{
			"position"			"1178.981323 3059.968750 129.809341"
			"lookat"			"1035.031250 2913.424804 149.706893"
			"nadedefindex"		"48"
			"replay"			"addons/sourcemod/data/botmimic/default/de_dust2/Short Push Molotov.rec"
			"timestamp"			"0.0"
			"team"				"CT"
		}
		"B Rush Flash"
		{
			"position"			"-1837.991211 982.031250 40.591507"
			"lookat"			"-1853.968750 1023.679016 123.351913"
			"nadedefindex"		"43"
			"replay"			"addons/sourcemod/data/botmimic/default/de_dust2/B Rush Flash.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"B and Car Flash"
		{
			"position"			"-1746.955200 1064.031250 33.957367"
			"lookat"			"-1937.127685 1407.845214 234.221603"
			"nadedefindex"		"43"
			"replay"			"addons/sourcemod/data/botmimic/default/de_dust2/B and Car Flash.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Mid Doors Flash"
		{
			"position"			"-275.031250 1345.408569 -122.420464"
			"lookat"			"-259.244537 1372.968750 -33.767448"
			"nadedefindex"		"43"
			"replay"			"addons/sourcemod/data/botmimic/default/de_dust2/Mid Doors Flash.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Short Flash"
		{
			"position"			"-556.006104 1367.832886 -111.217682"
			"lookat"			"87.222778 1478.874023 447.968750"
			"nadedefindex"		"43"
			"replay"			"addons/sourcemod/data/botmimic/default/de_dust2/Short Flash.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"A Flash"
		{
			"position"			"253.114929 1515.999878 2.098751"
			"lookat"			"453.968750 1847.720581 296.989044"
			"nadedefindex"		"43"
			"replay"			"addons/sourcemod/data/botmimic/default/de_dust2/A Flash.rec"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Long Defensive Flash"
		{
			"position"			"1247.983032 2038.036133 1.864922"
			"lookat"			"1250.586303 2022.031250 80.453063"
			"nadedefindex"		"43"
			"replay"			"addons/sourcemod/data/botmimic/default/de_dust2/Long Defensive Flash.rec"
			"timestamp"			"0.0"
			"team"				"CT"
		}
	}
}