"Names"
{
	//MIBR Players
	"yel"				"90069456"
	"chelo" 			"107498100"
	"shz" 				"178194613"
	"boltz" 			"58113672"
	"exit" 				"50230614"
	//FaZe Players
	"Twistzz" 			"55989477"
	"broky"  			"241354762"
	"karrigan" 			"29164525"
	"rain" 				"37085479"
	"olofmeister" 		"28361465"
	//Astralis Players
	"gla1ve" 			"50245293"
	"Bubzkji" 			"171103459"
	"Xyp9x" 			"30416534"
	"Magisk" 			"23690923"
	"dupreeh" 			"44589228"
	//NiP Players
	"LNZ" 				"144361165"
	"Plopski" 			"175613070"
	"device" 			"27447936"
	"hampus" 			"126680222"
	"REZ" 				"73906687"
	//1win Players
	"glowiing" 			"213998181"
	"Ravenlot" 			"322698509"
	"TRAVIS"			"402704995"
	"Polt" 				"85836453"
	"deko" 				"327280463"
	//G2 Players
	"huNter-" 			"52606325"
	"JaCkz" 			"11977189"
	"nexa" 				"39559694"	
	"NiKo" 				"81417650"
	"AmaNEk" 			"108679223"
	//fnatic Players
	"Jackinho" 			"111823952"
	"JW" 				"71288472"
	"KRIMZ" 			"71385856"
	"Brollan" 			"178562747"
	"Golden" 			"116509497"
	//Alpha Players
	"zyp" 				"190975326"
	"hug" 				"103219669"
	"wAGNR" 			"47175311"
	"TOBIZ" 			"151717795"
	"LUMSEN" 			"105569983"
	//mouz Players
	"dexter"			"101535513" 
	"acoR" 				"42677035"
	"Bymas" 			"133120627"
	"frozen" 			"108157034"
	"ropz" 				"31006590"
	//TYLOO Players
	"Summer" 			"52964519"
	"Attacker" 			"88001036"
	"SLOWLY" 			"443449867"
	"somebody" 			"85131873"
	"DANK1NG" 			"191648575"
	//EG Players
	"stanislaw" 		"21583315"
	"MICHU" 			"60359075"
	"Brehze" 			"94595411"
	"oBo" 				"138156260"
	"CeRq" 				"196088155"
	//Na´Vi Players
	"electronic" 		"83779379"	
	"s1mple" 			"73936547"
	"B1T" 				"286341748"
	"Boombl4" 			"185941338"
	"Perfecto" 			"160954758"
	//Liquid Players
	"Stewie2K" 			"38738282"
	"NAF" 				"40885967"
	"Grim" 				"230970467"
	"ELiGE" 			"106428011"
	"FalleN" 			"424467"
	//AGO Players
	"Furlan" 			"177495873"
	"rallen" 			"31166738"
	"snatchie" 			"111436809"
	"F1KU" 				"292168772"
	"leman" 			"40398517"
	//ENCE Players
	"Snappi" 			"29157337"
	"hades" 			"90656280"
	"Spinx" 			"103070679"
	"doto" 				"39318615"
	"dycha" 			"81151265"
	//Vitality Players
	"shox" 				"46654567"
	"ZywOo" 			"153400465"
	"apEX" 				"29478439"
	"Kyojin" 			"45702241"
	"Misutaaa" 			"121263183"
	//BIG Players
	"tiziaN" 			"37291208"
	"syrsoN" 			"19857269"
	"XANTARES" 			"83853068"
	"tabseN" 			"1225952"
	"k1to" 				"222196859"
	//FURIA Players
	"yuurih" 			"204704832"
	"arT" 				"83503844"
	"VINI" 				"36104456"
	"KSCERATO" 			"98234764"
	"honda" 			"1027817695"
	//Santos Players
	"jAPA" 				"121843505"
	"begod" 			"155269319"
	"zdr" 				"352842169"
	"bsd" 				"213740099"
	"BobZ" 				"171090863"	
	//coL Players
	"k0nfig" 			"19403447"
	"poizon" 			"117537138"
	"jks" 				"16839456"
	"es3tag" 			"1859646"
	"blameF" 			"68193075"	
	//ViCi Players
	"zhokiNg" 			"99494192"
	"kaze" 				"16127541"
	"aumaN" 			"46223698"
	"JamYoung" 			"404671310"	
	"advent" 			"41786057"
	//forZe Players
	"KENSI" 			"440380554"	
	"zorte" 			"99348674"
	"FL1T" 				"35551773"
	"almazer" 			"83782305"
	"Jerry" 			"65822428"
	//UMX Players
	"volt" 				"195488719"
	"arTisT" 			"128640602"
	"Girafffe"			"338231248"	 
	"Extinct" 			"136442715"
	"Maza" 				"296102658"
	//Sprout Players
	"kressy" 			"50709599"
	"slaxz" 			"104087441"
	"Spiidi" 			"13465075"
	"faveN" 			"157930364"
	"denis" 			"31185376"
	//Heroic Players
	"TeSeS" 			"36412550"
	"refrezh" 			"104598470"
	"sjuush" 			"200443857"
	"cadiaN" 			"43849788"
	"stavn" 			"62099910"
	//INTZ Players
	"guZERA" 			"318109544"
	"paiva" 			"923500560"
	"dukka" 			"34634558"
	"paredao" 			"2889473"
	"DANVIET" 			"118464022"
	//VP Players
	"YEKINDAR" 			"174136197"
	"Jame" 				"75859856"
	"qikert" 			"166970562"	
	"SANJI" 			"357361556"
	"buster" 			"212936195"
	//Apeks Players
	"AcilioN" 			"56749436"
	"FREDDyFROG" 		"25537199"
	"Grus" 				"34633571"
	"dennis" 			"108076825"
	"Relaxa" 			"169700429"
	//Bravos Players
	"WOOD7" 			"42876435"
	"Tuurtle" 			"34114868"
	"kaiG" 				"45654536"
	"JOTA" 				"94554756"
	"Leomonster" 		"318176128"
	//RNG Players
	"INS" 				"26946895"
	"sico" 				"39266546"
	"aliStair" 			"138080982"
	"Hatz" 				"64662058"
	"malta" 			"181905573"
	//Spirit Players
	"mir" 				"40562076"
	"degster" 			"839074394"
	"somedieyoung" 		"80311472"
	"chopper" 			"85633136"
	"magixx" 			"868554"
	//LDLC Players
	"Maka" 				"85474033"
	"Lambert" 			"16837"
	"hAdji" 			"20679059"
	"Keoz" 				"138078516"
	"SIXER" 			"3429256"
	//GamerLegion Players
	"eraa" 				"413888723"
	"Zero" 				"34322135"
	"RuStY" 			"122394166"	
	"isak" 				"111644637"
	"iM" 				"413888723"
	//PDucks Players
	"Patrick"			"64484395"
	"polzerm" 			"184567823"
	"bLooDyyY" 			"76024642"
	"nipam" 			"34646057"
	"striNg" 			"4189613"
	//HAVU Players
	"ZOREE" 			"41867139"
	"sLowi" 			"15932016"
	"Aerial" 			"2445180"
	"xseveN" 			"52906775"
	"jemi" 				"932767"
	//Lyngby Players
	"birdfromsky"		"4338476" 
	"Daffu" 			"70645401"
	"raalz" 			"35794427"
	"J3nsyy" 			"192137384"
	"maNkz" 			"81805084"
	//GODSENT Players
	"TACO" 				"52876568"
	"b4rtiN" 			"169818854"
	"felps" 			"22765766"
	"latto" 			"889754458"
	"dumau" 			"234059589"
	//SJ Players
	"arvid" 			"66355043"
	"BONA" 				"201490896"
	"jelo" 				"147699201"
	"AKE" 				"95046586"
	"SADDYX" 			"135594020"
	//Lions Players
	"tudsoN" 			"58354081"
	"TMB" 				"124341526"
	"Woro2k" 			"1015186932"	
	"sausol" 			"31327539"
	"jL" 				"216612575"
	//Riders Players
	"mopoz"				"37931638" 
	"shokz" 			"39590183"
	"steel" 			"54512474"
	"alex*" 			"40718819"
	"smooya" 			"211423593"
	//eSuba Players
	"Pechyn" 			"93527213"
	"blogg1s" 			"115938594"	
	"luko" 				"90161747"	
	"twistqt" 			"186939709"	
	"sAvana1" 			"69270002"	
	//Nexus Players
	"BTN" 				"21090119"
	"XELLOW" 			"92089093"
	"Blytz" 			"101848953"
	"lauNX" 			"1012530125"
	"sXe" 				"105516300"
	//PACT Players
	"darko" 			"31199105"
	"lunAtic" 			"27202715"
	"bnox" 				"400417045"
	"MINISE" 			"29354726"
	"Bielany" 			"251942476"
	//Nemiga Players
	"iDISBALANCE" 		"210384169"
	"mds" 				"114045115"
	"lollipop21k" 		"54552870"	
	"Jyo" 				"43255799"
	"boX" 				"127393261"
	//9INE Players
	"veniuz" 			"1147913379"
	"heavy" 			"204067080"
	"LBNS" 				"77291008"
	"debo" 				"1033759674"
	"bobeksde" 			"100650499"
	//Singularity Players
	"Vster" 			"40903828"
	"holzt" 			"20657303"
	"smF" 				"11160541"
	"larsen" 			"60274028"
	"IceBerg" 			"30735103"
	//DETONA Players
	"frostezoR" 		"194205853"
	"lux" 				"113751940"
	"phx" 				"90804583"
	"nqz" 				"390076777"
	"NikoM" 			"429170127"
	//Infinity Players
	"k1Nky" 			"4645867"
	"tor1towOw" 		"112244062"	
	"spamzzy" 			"43458302"
	"pacman^v^" 		"486643146"
	"points" 			"79878687"
	//Isurus Players
	"fakzwall" 			"100101626"
	"Noktse" 			"54233223"
	"BK1" 				"221869734"	
	"decov9jse" 		"311766666"	
	"Gooden" 			"324241630"
	//paiN Players
	"PKL" 				"65313136"
	"saffee" 			"25299957"
	"NEKIZ" 			"76618432"
	"biguzera" 			"55043156"
	"hardzao" 			"160642472"
	//Sharks Players
	"realziN"			"44664741" 
	"jnt" 				"43326019"
	"Lucaozy" 			"197122745"
	"pancc" 			"85456730"
	"zevy" 				"911593093"
	//One Players
	"prt" 				"92304643"
	"Maluk3" 			"36056013"
	"malbsMd" 			"120437415"
	"xns" 				"138141272"
	"pesadelo" 			"295715770"
	//Dire Players
	"HaZR" 				"64081874"
	"sterling" 			"100224621"
	"apoc" 				"58325300"
	"SaVage" 			"203399460"
	"Liki" 				"196492302"
	//Chiefs Players
	"HUGHMUNGUS" 		"104743037"
	"BL1TZ" 			"21572661"
	"Mayker" 			"88236677"
	"gump" 				"365906515"
	"motion" 			"169238954"
	//ORDER Players
	"J1rah" 			"82535956"
	"Vexite" 			"92622415"
	"Rickeh" 			"3215921"
	"USTILO" 			"18903255"
	"Valiance" 			"236090787"
	//SKADE Players
	"Duplicate" 		"191809961"
	"dennyslaw" 		"300693622"	
	"Oxygen" 			"124914887"
	"Rainwaker" 		"177848062"	
	"SHiPZ" 			"254948893"
	//Paradox Players
	"rbz" 				"6510851"
	"ekul" 				"38901108"
	"bedonka" 			"90046852"
	"Versa" 			"328572044"
	"zeph" 				"177441352"
	//OFFSET Players
	"NOPEEj" 			"200528981"
	"fox" 				"1939536"
	"snapy" 			"268698824"
	"RIZZ" 				"31830670"
	"shellzi" 			"243140003"
	//NASR Players
	"Remind" 			"121767731"
	"REAL1ZE" 			"86316485"
	"keen" 				"54646804"
	"EiZAA" 			"852927919"
	"bibu" 				"150573885"
	//ECB Players
	"simix" 			"11657532"
	"Stev0se" 			"180588172"
	"CrePoW" 			"236708549"
	"Matty" 			"28184063"
	"n0tice" 			"71806151"
	//Bravado Players
	"flexeeee" 			"177739017"	
	"Detrony" 			"27120041"
	"TheM4N" 			"84708704"
	"Wip3ouT" 			"208829044"
	".exe" 				"302798328"
	//Furious Players
	"Owen$inhoM" 		"398043785"	
	"abizz" 			"401347484"	
	"JonY BoY" 			"77140654"	
	"nacho" 			"979595590"	
	"meyern" 			"235377137"	
	//Recon Players
	"desi" 				"411818"
	"SATURN" 			"228178031"
	"Wilky" 			"142641032"
	"SLIGHT" 			"193314309"
	"jeorgesnorts" 		"393603607"
	//GTZ Players
	"NaOw" 				"34955497"
	"zyored" 			"159353688"
	"rafaxF" 			"134941478"
	"Linko" 			"186797108"
	"MAXX" 				"119229654"
	//EXTREMUM Players
	"AZR" 				"24832266"
	"Liazz" 			"112055988"
	"jkaem" 			"42442914"
	"Gratisfaction" 	"5543683"
	"BnTeT" 			"111817512"
	//K23 Players
	"neaLaN" 			"93777050"
	"mou" 				"52678767"
	"n0rb3r7" 			"262176776"
	"fame" 				"119848818"
	"AdreN" 			"46200979"
	//Goliath Players
	"massacRe" 			"117421285"
	"Dweezil" 			"79904271"
	"adM" 				"119663636"
	"ELUSIVE" 			"16704419"
	"adaro"				"165184216"
	//UOL Players
	"crisby" 			"13127256"
	"Anhuin" 			"95774258"
	"HadeZ" 			"242589771"	
	"P4TriCK" 			"60152488"
	"Python" 			"231605562"
	//FPX Players
	"STYKO" 			"55928431"
	"farlig" 			"63982401"
	"zehN" 				"16308501"
	"maden" 			"205186299"
	"emi" 				"43348704"
	//IG Players
	"bottle" 			"86991268"
	"DeStRoYeR" 		"85113804"	
	"flying" 			"441964070"
	"Viva" 				"191787089"
	"rage" 				"398159133"
	//100PG Players
	"sorrow" 			"169527908"
	"smiley" 			"169887982"
	"icem4N" 			"355948252"
	"dukefissura" 		"141892565"
	"w1nt3r" 			"57945273"
	//Dice Players
	"XpG" 				"30253348"
	"nonick" 			"63995864"
	"Malzera" 			"101614032"
	"Polox" 			"109597705"
	"CamZ" 				"198983256"
	//planB Players
	"rabtus" 			"66429969"
	"TWEEZY" 			"230582686"
	"Knoxville" 		"107802167"
	"xTreMe" 			"69837499"
	"Lefty" 			"109379465"
	//Gambit Players
	"nafany" 			"99448400"
	"sh1ro" 			"121219047"
	"interz" 			"247808592"
	"Ax1Le" 			"85167576"
	"Hobbit" 			"68027030"
	//Wisla Players
	"Markos"			"68256934" 
	"SZPERO" 			"19554985"
	"Goofy" 			"300617878"
	"ponczek" 			"150374922"
	"jedqr" 			"125090121"
	//Imperial Players
	"fer" 				"38921219"
	"piria" 			"436072455"
	"SHOOWTiME" 		"97938914"	
	"ckzao" 			"56540556"	
	"f4stzin" 			"476343738"	
	//Unique Players
	"crush" 			"36981424"
	"Kre1N" 			"221691969"
	"shalfey" 			"247206904"
	"SELLTER" 			"158822313"
	"aNsavage" 			"95906595"	
	//Izako Players
	"Vegi" 				"90369423"
	"STOMP" 			"51242187"
	"Enzo" 				"71273322"
	"TOAO" 				"196107432"
	"byali" 			"18860354"
	//ATK Players
	"bLazE" 			"209701855"
	"MisteM" 			"175149890"
	"SloWye" 			"50695439"
	"Fadey" 			"181493840"
	"mango" 			"183429246"
	//Fiend Players
	"dream3r" 			"194789935"
	"v1c7oR" 			"46016299"
	"bubble" 			"40702377"
	"h4rn" 				"88360844"
	"REDSTAR" 			"88455007"
	//Wings Players
	"ChildKing"			"392390376" 
	"lan" 				"183602582"
	"MarT1n" 			"168791260"
	"DD" 				"169982617"
	"gas" 				"41822010"
	//Lynn Players
	"westmelon" 		"146974312"
	"z4kr" 				"177517735"
	"Kayo" 				"161991176"
	"EXPRO" 			"219759475"
	"B1NGO" 			"149673357"
	//Triumph Players
	"RZU" 				"170869120"
	"Bwills" 			"119308817"
	"3ARK00Z" 			"170784237"
	"cynic" 			"106932238"
	"tweiss" 			"56828966"
	//FATE Players
	"Patrick--" 		"98715951"
	"numb" 				"98486088"
	"niki1" 			"932616892"
	"rafftu" 			"78588859"
	"KalubeR" 			"132424531"
	//OG Players
	"nikozan" 			"29470855"
	"mantuu" 			"56166832"
	"Aleksib" 			"52977598"
	"valde" 			"154664140"
	"flameZ" 			"18569432"
	//BLINK Players
	"juanflatroo" 		"135528227"
	"sinnopsyy" 		"205062167"
	"gxx-" 				"274569724"
	"gulito" 			"420615598"
	"SENER1" 			"192112459"
	//Tricked Players
	"kwezz" 			"110193409"
	"jekuzih" 			"1046346483"
	"kiR" 				"258258243"
	"Luckyv1" 			"150297431"
	"PR1mE" 			"26772868"
	//BRUTE Players
	"Crazyy" 			"108516311"
	"KWERTZZ" 			"161005692"
	"Adejis" 			"125256141"
	"MATYS" 			"1086212773"
	"EYO" 				"33505803"
	//Endpoint Players
	"Surreal" 			"84574729"
	"CRUC1AL" 			"158832564"
	"MiGHTYMAX" 		"15522824"
	"mezii" 			"12874964"
	"Thomas" 			"65182402"
	//SAW Players
	"arki"				"18055753" 
	"stadodo" 			"87137134"
	"JUST" 				"52722111"
	"MUTiRiS" 			"37715442"	
	"rmn" 				"34129763"
	//DIG Players
	"Lekr0" 			"1093135"
	"hallzerk" 			"100101582"
	"f0rest" 			"93724"
	"friberg" 			"24295201"
	"HEAP" 				"181546146"
	//D13 Players
	"tamir"				"103695333" 
	"shinobi" 			"488680911"
	"sk0R" 				"863160115"
	"Annihilation" 		"315821474"	
	"xerolte" 			"368881420"	
	//DIVIZON Players
	"UN1TY" 			"272768036"
	"nihlus" 			"95013565"
	"delkore" 			"84845830"
	"Mikelos" 			"74484182"	
	"pa1n" 				"177215723"
	//mCon Players
	"Monu" 				"17643220"
	"G1DO" 				"3491078"
	"MaximN" 			"67085219"
	"v1N" 				"158888822"
	"kzealos" 			"85556724"
	//KOVA Players
	"pietola" 			"78197987"
	"spargo" 			"109596532"
	"uli" 				"52262697"
	"airax" 			"50161047"
	"Twixie" 			"187781829"
	//AGF Players
	"fr0slev" 			"75073497"
	"Ryxxo" 			"66562222"
	"PERCY" 			"36210122"
	"Cabbi" 			"230664742"
	"Lukki" 			"53001420"
	//GameAgents Players
	"mhN1" 				"195697267"
	"renne" 			"172130207"
	"zrkk" 				"967834156"
	"regali" 			"138197501"
	"fNk" 				"215438719"
	//NLG Players
	"pdy" 				"199029474"	
	"red" 				"204660292"
	"xenn" 				"167173287"
	"s1n" 				"230197733"
	"kyuubii" 			"184660636"
	//Lilmix Players
	"quix" 				"18704555"
	"b0denmaster" 		"316269116"
	"bq" 				"240233870"
	"Svedjehed" 		"170174906"
	"freddyyyw" 		"41677010"
	//FTW Players
	"NABOWOW" 			"283730928"
	"arrozdoce" 		"13492074"
	"ewjerkz" 			"302194534"
	"DDias" 			"67343840"
	"story" 			"105182632"
	//Tigers Players
	"Aralio" 			"79809520"
	"ZEDc" 				"108732327"
	"outex" 			"387989655"
	"fino" 				"840357190"
	"system" 			"72886704"
	//9z Players
	"dgt" 				"256625848"
	"try" 				"404852560"
	"maxujas" 			"282684656"
	"bit" 				"9224396"
	"rox" 				"897065446"
	//Sinister5 Players
	"Chappy" 			"86296457"
	"FROZ3N" 			"110202505"
	"Triton" 			"135933575"
	"uDEADSHOT" 		"235492183"
	"Ruben" 			"132160849"	
	//SINNERS Players
	"ZEDKO" 			"173898955"
	"oskar" 			"171425088"
	"SHOCK" 			"209294569"
	"beastik" 			"73173022"
	"NEOFRAG" 			"255168957"
	//Impact Players
	"DaneJoris" 		"116329706"	
	"walker" 			"229061351"
	"brett" 			"180071719"
	"grape" 			"130164677"	
	"insane" 			"176668134"
	//ERN Players
	"j1NZO" 			"220770109"
	"horvy" 			"11050533"
	"sesL" 				"127191279"
	"sany" 				"82023677"
	"mvN" 				"165741598"
	//Vireo Players
	"nicx" 				"449819483"
	"ethex" 			"233128855"
	"kirai" 			"395057334"
	"max" 				"403957259"
	"seziwana" 			"8544011"
	//Rooster Players
	"DannyG"			"193412411" 
	"asap" 				"1057961331"
	"chelleos" 			"198705922"
	"Spudwrecker" 		"47084033"
	"deqny" 			"113091620"
	//Flames Players
	"nicoodoz" 			"112851399"
	"roeJ" 				"30968963"
	"HooXi" 			"38661042"
	"Jabbi" 			"160291620"
	"Zyphon" 			"198111516"
	//eXploit Players
	"BLOODZ" 			"1004703971"
	"obj" 				"42675741"	
	"plat" 				"300562274"
	"whatz" 			"31318693"
	"renatoohaxx" 		"39166438"
	//EP Players
	"The eLiVe"			"111025647"
	"forsyy"			"105029167"
	"lucasp"			"40296010"
	"manguss"			"75244785"
	"Levi"				"64235109"
	//hREDS Players
	"eDi" 				"57731578"
	"LYNXi" 			"123308829"
	"xartE" 			"26565773"
	"oopee" 			"262391008"
	"Sm1llee" 			"297922013"
	//Lemondogs Players
	"xelos" 			"28004721"
	"twist" 			"19979131"
	"znajder" 			"97816050"
	"MODDII" 			"858728"	
	"hemzk9" 			"83597297"	
	//Havan Players
	"ALLE" 				"1194990"
	"drg" 				"193829435"
	"remix" 			"33494235"
	"dok" 				"143357008"
	"skullz"			"158380916"
	//Sangal Players
	"MAJ3R" 			"7167161"
	"paz" 				"68524615"
	"ngiN" 				"17887362"
	"imoRR" 			"107082440"
	"S3NSEY"			"103744637"
	//XENEX Players
	"mrhui" 			"130550190"
	"Ziimzey" 			"322658834"
	"eMy" 				"118767770"
	"JackB" 			"200180519"
	"Yoshwa" 			"90756625"
	//Dragons Players
	"GYZER" 			"67236086"
	"fREQ" 				"169848605"
	"detr0it" 			"282335538"
	"r4ul"				"66963508"
	"KNCERATO"			"78281468"
	//Nordavind Players
	"tenzki" 			"37214922"
	"mertz" 			"119498324"
	"HS" 				"3417033"
	"supra" 			"164802191"
	"mirbit"			"183980241"
	//Keyd Players
	"ph1"				"208072899"
	"abr"				"92920272"
	"YJ"				"40575151"
	"raafa"				"68219494"
	"ponter"			"201409161"
	//Supremacy Players
	"kevz" 				"67290321"
	"GuepaRd" 			"21286400"
	"zockie" 			"107349646"
	"LKN" 				"1020728718"
	"Knight" 			"244769897"
	//x6tence Players
	"Vaircuss" 			"417969743"
	"hadess" 			"851739564"
	"roGerzz" 			"213606813"
	"flowX" 			"228626739"
	"PreSs" 			"396848612"
	//AVEZ Players
	"sNx" 				"420057857"
	"fanatyk" 			"321895076"
	"Warp" 				"56308825"
	"SaMey" 			"150540966"
	"pendzel"			"102726701"
	//BP Players
	"coolio" 			"119009553"
	"mar" 				"158849219"
	"kory" 				"67382466"
	"fleav" 			"189640934"
	"FASHR" 			"3238867"
	//Anonymo Players
	"KEi" 				"121422001"
	"Snax" 				"21875845"
	"Kylar" 			"116431013"
	"mynio" 			"24981058"
	"innocent"			"26563533"
	//HONORIS Players
	"TaZ" 				"234052"
	"NEO" 				"460206"
	"reiko" 			"190436529"
	"fr3nd" 			"177768668"
	"mouz" 				"38464805"
	//ES Players
	"JT" 				"61449372"
	"oSee" 				"87206806"
	"MarKE" 			"2637435"
	"Sonic" 			"14864123"
	"FaNg"				"312457591"
	//RBG Players
	"Walco" 			"129639458"
	"HexT" 				"250668735"
	"wiz" 				"172119781"
	"chop" 				"242973479"
	"CLASIA"			"415811354"
	//DC Players
	"Explicit"			"1074781"
	"Hellhound" 		"427548"
	"stYle" 			"445926"
	"inciN" 			"1524775"
	"Wounded" 			"2649678"
	//Big5 Players
	"Lately" 			"290361460"
	"kustoM" 			"22240693"
	"Tiaantjie" 		"115831324"
	"takbok" 			"3026299"
	"slayeRyEyE"		"74578852"
	//LEISURE Players
	"get"				"28333977"
	"rome"				"41470786"
	"raveN"				"799911956"
	"d1cer"				"158737140"
	"oddo"				"39664636"
	//Paquetá Players
	"DeStiNy" 			"89528706"
	"nython" 			"170224923"
	"dav1d" 			"160225583"
	"KHTEX" 			"82196374"
	"iDk"				"106435802"
	//BNB Players
	"Jonji" 			"114675386"
	"ptr" 				"13847828"
	"Swisher" 			"222737943"
	"Spongey" 			"85216555"
	"Shakezullah"		"68248927"
	//Plano Players
	"kNgV-" 			"6732863"
	"HEN1" 				"57761535"
	"leo_drk" 			"58291277"
	"LUCAS1" 			"4780624"
	"v$m"				"51467095"
	//Eriness Players
	"replay" 			"298288602"
	"stinx" 			"122206039"
	"Lueg" 				"118079651"
	"DOCKSTAR" 			"150182795"
	"Valencio"			"163134468"
	//Entropiq Players
	"Lack1" 			"185937269"
	"El1an" 			"250498109"
	"NickelBack" 		"1882779"
	"Krad" 				"71642904"
	"Forester"			"67083025"
	//GGPR Players
	"lowrider" 			"16402572"
	"Inseaniac" 		"303757892"
	"BeaKie" 			"95366213"
	"xCeeD" 			"180524431"
	"jtmythic"			"182274423"
	//Huat Players
	"nephh" 			"257859284"
	"splashske" 		"43600"
	"spielz" 			"249211876"
	"moxie" 			"5267863"
	"Retla"				"220159189"
	//Checkmate Players
	"bLitz" 			"999558360"
	"kaz" 				"492836320"
	"H4wK" 				"310815503"
	"Techno4K" 			"1006074432"
	"Bart4k"			"481096602"
	//Renewal Players
	"dobu" 				"159891913"
	"kabal" 			"161246388"
	"nin9" 				"168197870"
	"rate" 				"442056424"
	"NEUZ"				"114122809"
	//Party Players
	"ben1337" 			"131461662"
	"PwnAlone" 			"24000649"
	"djay" 				"3935898"
	"Infinite" 			"149493497"
	"viz"				"433892634"
}