"Nades"
{
	"de_mirage"
	{
		"CT Smoke"
		{
			"position"    	"1086.991821 -1017.052612 -258.250946"
			"lookpos"		"-968.578002 -2475.483886 1247.968750"
			"angles"		"-29.747553 -144.440994 0.000000"
			"waittime"		"5.0"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Stairs Smoke"
		{
			"position"    	"1147.428345 -1183.695313 -205.599060"
			"lookpos"		"-381.378540 -1587.050903 1247.968750"
			"angles"		"-41.152348 -165.229919 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Jungle Smoke"
		{
			"position"    	"815.968750 -1458.346680 -108.968750"
			"lookpos"		"-1680.662597 -1692.091064 1247.968750"
			"angles"		"-27.276443 -174.651337 0.000000"
			"waittime"		"1.5"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Top-Mid Smoke"
		{
			"position"    	"1422.968750 70.759926 -112.902664"
			"lookpos"		"-534.322998 -440.784057 1247.968750"
			"angles"		"-32.682899 -165.408432 0.000000"
			"waittime"		"1.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Mid-Short Smoke"
		{
			"position"    	"1422.968750 -367.968750 -167.968750"
			"lookpos"		"1084.031250 -344.407287 120.518768"
			"angles"		"-33.454041 176.023438 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Window Smoke"
		{
			"position"    	"343.301605 -621.619263 -163.429565"
			"lookpos"		"-1781.744995 -616.433410 1247.968750"
			"angles"		"-32.376904 179.860184 0.000000"
			"waittime"		"1.5"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Bottom Con Smoke"
		{
			"position"    	"1135.986816 647.868591 -261.387939"
			"lookpos"		"871.046142 426.846496 35.827545"
			"angles"		"-34.056019 -140.164047 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Top Con Smoke"
		{
			"position"    	"399.461334 280.494476 -254.629471"
			"lookpos"		"-721.445068 -1061.828369 1247.968750"
			"angles"		"-39.441586 -129.863556 0.000000"
			"waittime"		"1.5"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Short-Left Smoke"
		{
			"position"    	"-824.853577 522.031250 -78.349075"
			"lookpos"		"-1099.964355 513.915588 1247.968750"
			"angles"		"-77.699974 -178.310287 0.000000"
			"waittime"		"1.5"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Short-Right Smoke"
		{
			"position"    	"-148.031250 353.031250 -34.427696"
			"lookpos"		"-753.403015 262.973724 1247.968750"
			"angles"		"-63.328373 -171.538513 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Market Door Smoke"
		{
			"position"    	"-161.031250 450.986938 -69.675163"
			"lookpos"		"-2019.728759 -101.377380 1247.968627"
			"angles"		"-32.883850 -163.449203 0.000000"
			"waittime"		"5.0"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Market Window Smoke"
		{
			"position"    	"-160.018127 887.968750 -135.328125"
			"lookpos"		"-736.619445 505.915191 763.924560"
			"angles"		"-50.371174 -146.471710 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Lamp Flash"
		{
			"position"    	"871.768738 -1036.026489 -251.968750"
			"lookpos"		"-1101.290527 -2002.246459 1247.968750"
			"angles"		"-33.137276 -153.979980 0.000000"
			"waittime"		"1.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
		}
		"A Site Flash"
		{
			"position"    	"760.967041 -1211.969727 -108.968750"
			"lookpos"		"544.031250 -1301.472290 3.722095"
			"angles"		"-11.721586 -157.580109 0.000000"
			"waittime"		"1.0"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"1"
		}
		"Palace Flash"
		{
			"position"    	"367.997437 -2157.531494 -39.968750"
			"lookpos"		"187.182846 -2391.968750 69.064987"
			"angles"		"-8.648815 -127.641953 0.000000"
			"waittime"		"1.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
		}
		"Connector Flash"
		{
			"position"    	"176.031250 -228.977356 -151.968750"
			"lookpos"		"-648.801391 -807.968750 76.737609"
			"angles"		"-9.282245 -144.933060 0.000000"
			"waittime"		"1.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
		}
		"Mid Flash"
		{
			"position"    	"399.694031 100.925285 -227.086563"
			"lookpos"		"-705.667175 -662.211425 1247.968750"
			"angles"		"-46.411167 -145.378967 0.000000"
			"waittime"		"1.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
		}
		"B Corner Flash"
		{
			"position"    	"-1471.968750 664.031250 -47.968750"
			"lookpos"		"-1548.312500 879.968750 47.377731"
			"angles"		"-7.793244 109.470818 0.000000"
			"waittime"		"1.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
		}
		"Car Flash"
		{
			"position"    	"-539.903625 520.031250 -81.331062"
			"lookpos"		"-960.000000 560.375122 144.435302"
			"angles"		"-20.972137 174.514435 0.000000"
			"waittime"		"1.0"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"1"
		}
		"B Short Flash"
		{
			"position"    	"-736.012878 623.968750 -75.968750"
			"lookpos"		"-1758.125244 317.450500 1247.968750"
			"angles"		"-49.737614 -163.306702 0.000000"
			"waittime"		"1.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
		}
		"Ramp Position"
		{
			"lookpos"		"-63.982632 -1674.684204 -103.906189"
			"waittime"		"2.5"
		}
		"Underpass Position"
		{
			"lookpos"		"-1012.153503 387.799988 -303.906189"
			"waittime"		"5.0"
		}
	}
	"de_dust2"
	{
		"B Doors Smoke"
		{
			"position"    	"-2185.968750 1059.031250 39.799171"
			"lookpos"		"-2050.207763 1246.720458 411.438690"
			"angles"		"-53.021439 54.120720 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"B Plat Smoke"
		{
			"position"    	"-2168.968750 1042.031250 40.191002"
			"lookpos"		"-2096.992431 1600.290527 1055.968750"
			"angles"		"-59.400021 82.653397 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"B Site Smoke"
		{
			"position"    	"-1837.996094 982.031250 40.587242"
			"lookpos"		"-1763.157714 1571.791015 1055.968750"
			"angles"		"-58.000000 82.768028 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"XBOX Smoke"
		{
			"position"    	"-299.968750 -1163.974243 77.698128"
			"lookpos"		"-307.881408 292.322631 711.968750"
			"angles"		"-21.384502 90.311310 0.000000"
			"waittime"		"1.0"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Short A Smoke"
		{
			"position"    	"489.995728 1446.031250 0.553116"
			"lookpos"		"499.671356 1766.008300 95.985908"
			"angles"		"-5.607876 88.267990 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Short-Boost Smoke"
		{
			"position"    	"409.991882 1365.005615 0.243568"
			"lookpos"		"457.845062 1663.229980 711.968750"
			"angles"		"-65.000000 80.884010 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"A Site Smoke"
		{
			"position"    	"273.018829 1650.439819 26.153511"
			"lookpos"		"688.195800 2048.834472 1055.968750"
			"angles"		"-59.677898 43.818272 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"0"
			"crouch"		"1"
			"isflasbang"	"0"
		}
		"Long Corner Smoke"
		{
			"position"    	"487.991608 -363.999390 9.031250"
			"lookpos"		"773.901000 218.274353 711.968750"
			"angles"		"-44.566452 63.847935 0.000000"
			"waittime"		"1.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"A Car Smoke"
		{
			"position"    	"516.000183 808.031250 3.243568"
			"lookpos"		"911.417724 1177.238037 711.968750"
			"angles"		"-50.000000 43.036713 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"CT Smoke"
		{
			"position"    	"516.031250 983.891907 1.477413"
			"lookpos"		"526.411682 1486.244140 711.968750"
			"angles"		"-52.145287 88.816231 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"B PopFlash"
		{
			"position"    	"-1925.002441 1386.983398 34.166260"
			"lookpos"		"-2216.088867 2714.819824 499.869354"
			"angles"		"-16.462793 102.364708 0.000000"
			"waittime"		"1.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
		}
		"B Site Flash"
		{
			"position"    	"-1832.914917 1224.700439 32.116920"
			"lookpos"		"-2048.000000 1598.856323 243.819702"
			"angles"		"-21.004383 119.892624 0.000000"
			"waittime"		"1.0"
			"jumpthrow"		"0"
			"crouch"		"1"
			"isflasbang"	"1"
		}
		"A Site Flash"
		{
			"position"    	"489.968750 1886.926636 96.759674"
			"lookpos"		"256.275390 2457.708251 256.323944"
			"angles"		"-8.807563 112.265518 0.000000"
			"waittime"		"0.5"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
		}
		"Long Flash"
		{
			"position"    	"363.996399 -383.321991 6.365173"
			"lookpos"		"764.960083 71.764526 139.333435"
			"angles"		"-6.487242 48.617645 0.000000"
			"waittime"		"0.8"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"1"
		}
		"Lower Tunnel Position"
		{
			"lookpos"		"-1085.206177 1362.727051 -48.119759"
			"waittime"		"5.0"
		}
		"B Position"
		{
			"lookpos"		"-1975.937500 1821.490356 96.745338"
			"waittime"		"5.0"
		}
		"A Position"
		{
			"lookpos"		"776.948059 2607.570801 158.780182"
			"waittime"		"3.0"
		}
		"Mid Push Position"
		{
			"lookpos"		"-161.266556 398.383514 62.534039"
			"waittime"		"5.0"
		}
		"Long Position"
		{
			"lookpos"		"1328.326050 1216.048950 62.165554"
			"waittime"		"3.0"
		}
	}
	"de_inferno"
	{
		"CT Smoke"
		{
			"position"		"416.350372 1768.463013 128.393845"
			"lookpos"		"609.327514 2188.691162 703.968750"
			"angles"		"-47.889133 65.334473 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Coffin Smoke"
		{
			"position"		"119.548485 1587.026001 114.601593"
			"lookpos"		"211.127899 2042.867187 703.968750"
			"angles"		"-48.491203 78.640381 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Long A Smoke"
		{
			"position"		"726.033081 246.665131 91.568497"
			"lookpos"		"1213.575317 671.968750 528.475830"
			"angles"		"-29.958433 41.099564 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Site-Library Smoke"
		{
			"position"		"941.968750 429.357513 88.082214"
			"lookpos"		"1557.099243 573.155944 703.968750"
			"angles"		"-41.141518 13.157692 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Pit Smoke"
		{
			"position"		"492.249695 -267.968750 88.031250"
			"lookpos"		"1024.934204 -164.009155 703.968750"
			"angles"		"-45.481693 11.043133 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Balcony Smoke"
		{
			"position"		"1562.242065 -274.097748 256.031250"
			"lookpos"		"1695.412475 -382.836151 347.706909"
			"angles"		"-9.144723 -39.232880 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Short A Smoke"
		{
			"position"		"538.006470 699.968750 93.837555"
			"lookpos"		"1503.968750 391.132171 302.728942"
			"angles"		"-8.130957 -17.730068 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Arch Smoke"
		{
			"position"		"726.017151 186.010574 97.474045"
			"lookpos"		"1075.111328 543.556335 703.968750"
			"angles"		"-47.351040 45.685238 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Graveyard Smoke"
		{
			"position"		"716.031250 692.481201 95.031250"
			"lookpos"		"959.000000 648.151123 202.580429"
			"angles"		"-10.000000 -10.339989 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Library Smoke"
		{
			"position"		"1114.883667 434.031250 106.253906"
			"lookpos"		"1517.850341 629.424438 703.968750"
			"angles"		"-50.000000 25.868137 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"B PopFlash"
		{
			"position"		"110.841888 1569.614014 132.013962"
			"lookpos"		"279.845275 2512.700439 703.968750"
			"angles"		"-27.930901 79.840294 0.000000"
			"waittime"		"2.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
		}
		"B Site Flash"
		{
			"position"		"460.446747 1828.490723 136.114029"
			"lookpos"		"1269.496826 2882.121582 703.968750"
			"angles"		"-20.771170 52.480476 0.000000"
			"waittime"		"0.5"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
		}
		"Pit Flash"
		{
			"position"		"1104.298828 589.968750 110.857910"
			"lookpos"		"1503.968750 390.311096 291.707000"
			"angles"		"-14.657084 -26.544714 0.000000"
			"waittime"		"1.0"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"1"
		}
		"Balcony Flash"
		{
			"position"		"1511.952637 -365.968750 256.031250"
			"lookpos"		"1897.205078 -528.968750 543.142883"
			"angles"		"-29.958548 -22.933180 0.000000"
			"waittime"		"1.0"
			"jumpthrow"		"0"
			"crouch"		"1"
			"isflasbang"	"1"
		}
		"CT Position"
		{
			"lookpos"		"921.785706 2720.304443 192.554459"
			"waittime"		"3.0"
		}
		"CT Push Position"
		{
			"lookpos"		"921.785706 2720.304443 192.554459"
			"waittime"		"5.0"
		}
		"Bottom Banana Position"
		{
			"lookpos"		"111.965370 699.592651 138.017456"
			"waittime"		"5.0"
		}
		"Balcony Position"
		{
			"lookpos"		"2252.379395 149.045380 193.250992"
			"waittime"		"3.0"
		}
	}
	"de_overpass"
	{
		"Truck Smoke"
		{
			"position"		"-2351.968750 -790.031250 388.746399"
			"lookpos"		"-2326.189697 -625.786621 570.839355"
			"angles"		"-35.386578 81.079933 0.000000"
			"waittime"		"8.0"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Van Smoke"
		{
			"position"		"-3613.931641 -169.447647 512.168091"
			"lookpos"		"-3428.393554 46.559341 688.515563"
			"angles"		"-21.531500 49.339241 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Box Smoke"
		{
			"position"		"-3540.031250 -381.968750 525.148804"
			"lookpos"		"-2124.625976 885.763183 1071.968750"
			"angles"		"-14.256992 41.849758 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"A Site Flash"
		{
			"position"		"-2289.835938 -632.023987 384.790955"
			"lookpos"		"-2282.397216 117.222656 512.329772"
			"angles"		"-4.847053 89.431168 0.000000"
			"waittime"		"1.0"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"1"
		}
		"Long Flash"
		{
			"position"		"-3691.582275 -209.365952 513.230835"
			"lookpos"		"-3008.741699 346.593383 637.167175"
			"angles"		"-3.893957 39.152008 0.000000"
			"waittime"		"1.0"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"1"
		}
		"Bathroom Position"
		{
			"lookpos"		"-2664.095947 -63.577251 496.093811"
			"waittime"		"15.0"
		}
		"A Short Position"
		{
			"lookpos"		"-2403.742676 -38.000793 480.589813"
			"waittime"		"15.0"
		}
		"Pit Smoke"
		{
			"position"		"-1559.968750 -728.773804 53.243874"
			"lookpos"		"-1275.308349 -36.755126 523.007080"
			"angles"		"-28.469294 67.640289 0.000000"
			"waittime"		"5.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Balcony Smoke"
		{
			"position"		"-1731.968750 -702.000977 96.031250"
			"lookpos"		"-1705.130126 159.876586 530.362792"
			"angles"		"-23.242159 88.216400 0.000000"
			"waittime"		"5.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Bridge Smoke"
		{
			"position"		"-1463.488037 -468.950806 6.550003"
			"lookpos"		"-2272.137207 -122.153839 1151.968750"
			"angles"		"-50.867130 156.787460 0.000000"
			"waittime"		"3.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"B Site Smoke"
		{
			"position"		"-617.019409 -1510.031250 145.031250"
			"lookpos"		"-1023.968750 -405.743164 1373.230346"
			"angles"		"-44.689507 110.229721 0.000000"
			"waittime"		"15.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
		}
		"Monster Position"
		{
			"lookpos"		"-555.003418 -160.039139 67.357529"
			"waittime"		"15.0"
		}
		"B Site Flash"
		{
			"position"		"-1615.737427 -919.520874 96.031250"
			"lookpos"		"-1127.282592 -106.393676 556.043823"
			"angles"		"-22.659986 59.006279 0.000000"
			"waittime"		"1.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
		}
		"Monster Flash"
		{
			"position"		"-608.894104 -1107.619507 53.344109"
			"lookpos"		"-451.972442 -414.048767 418.252105"
			"angles"		"-22.936033 77.251366 0.000000"
			"waittime"		"1.0"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
		}
	}
}