"Names"
{
	//MIBR Players
	"yel"				"MIBR"
	"chelo" 			"MIBR"
	"shz" 				"MIBR"
	"boltz" 			"MIBR"
	"exit" 				"MIBR"
	//FaZe Players
	"Twistzz" 			"FaZe"
	"broky"  			"FaZe"
	"karrigan" 			"FaZe"
	"rain" 				"FaZe"
	"olofmeister" 		"FaZe"
	//Astralis Players
	"gla1ve" 			"Astralis"
	"Bubzkji" 			"Astralis"
	"Xyp9x" 			"Astralis"
	"Magisk" 			"Astralis"
	"dupreeh" 			"Astralis"
	//NiP Players
	"LNZ" 				"NiP"
	"Plopski" 			"NiP"
	"device" 			"NiP"
	"hampus" 			"NiP"
	"REZ" 				"NiP"
	//1win Players
	"glowiing" 			"1win"
	"Ravenlot" 			"1win"
	"TRAVIS"			"1win"
	"Polt" 				"1win"
	"deko" 				"1win"
	//G2 Players
	"huNter-" 			"G2"
	"JaCkz" 			"G2"
	"nexa" 				"G2"	
	"NiKo" 				"G2"
	"AmaNEk" 			"G2"
	//fnatic Players
	"Jackinho" 			"fnatic"
	"ALEX" 				"fnatic"
	"KRIMZ" 			"fnatic"
	"Brollan" 			"fnatic"
	"mezii" 			"fnatic"
	//Alpha Players
	"zyp" 				"Alpha"
	"hug" 				"Alpha"
	"wAGNR" 			"Alpha"
	"TOBIZ" 			"Alpha"
	"LUMSEN" 			"Alpha"
	//mouz Players
	"dexter"			"mouz" 
	"acoR" 				"mouz"
	"Bymas" 			"mouz"
	"frozen" 			"mouz"
	"ropz" 				"mouz"
	//TYLOO Players
	"Summer" 			"TYLOO"
	"Attacker" 			"TYLOO"
	"SLOWLY" 			"TYLOO"
	"somebody" 			"TYLOO"
	"DANK1NG" 			"TYLOO"
	//EG Players
	"stanislaw" 		"EG"
	"MICHU" 			"EG"
	"Brehze" 			"EG"
	"oBo" 				"EG"
	"CeRq" 				"EG"
	//Na´Vi Players
	"electronic" 		"Na´Vi"	
	"s1mple" 			"Na´Vi"
	"B1T" 				"Na´Vi"
	"Boombl4" 			"Na´Vi"
	"Perfecto" 			"Na´Vi"
	//Liquid Players
	"Stewie2K" 			"Liquid"
	"NAF" 				"Liquid"
	"Grim" 				"Liquid"
	"ELiGE" 			"Liquid"
	"FalleN" 			"Liquid"
	//AGO Players
	"Furlan" 			"AGO"
	"rallen" 			"AGO"
	"snatchie" 			"AGO"
	"F1KU" 				"AGO"
	"leman" 			"AGO"
	//ENCE Players
	"Snappi" 			"ENCE"
	"hades" 			"ENCE"
	"Spinx" 			"ENCE"
	"doto" 				"ENCE"
	"dycha" 			"ENCE"
	//Vitality Players
	"shox" 				"Vitality"
	"ZywOo" 			"Vitality"
	"apEX" 				"Vitality"
	"Kyojin" 			"Vitality"
	"Misutaaa" 			"Vitality"
	//BIG Players
	"tiziaN" 			"BIG"
	"syrsoN" 			"BIG"
	"gade" 				"BIG"
	"tabseN" 			"BIG"
	"k1to" 				"BIG"
	//FURIA Players
	"yuurih" 			"FURIA"
	"arT" 				"FURIA"
	"VINI" 				"FURIA"
	"KSCERATO" 			"FURIA"
	"honda" 			"FURIA"
	//Santos Players
	"jAPA" 				"Santos"
	"begod" 			"Santos"
	"STRIKER" 			"Santos"
	"bsd" 				"Santos"
	"DebornY" 			"Santos"	
	//coL Players
	"k0nfig" 			"coL"
	"poizon" 			"coL"
	"jks" 				"coL"
	"es3tag" 			"coL"
	"blameF" 			"coL"	
	//ViCi Players
	"zhokiNg" 			"ViCi"
	"kaze" 				"ViCi"
	"aumaN" 			"ViCi"
	"JamYoung" 			"ViCi"	
	"advent" 			"ViCi"
	//forZe Players
	"KENSI" 			"forZe"	
	"zorte" 			"forZe"
	"FL1T" 				"forZe"
	"almazer" 			"forZe"
	"Jerry" 			"forZe"
	//Sprout Players
	"kressy" 			"Sprout"
	"slaxz" 			"Sprout"
	"Spiidi" 			"Sprout"
	"faveN" 			"Sprout"
	"raalz" 			"Sprout"
	//Heroic Players
	"TeSeS" 			"Heroic"
	"refrezh" 			"Heroic"
	"sjuush" 			"Heroic"
	"cadiaN" 			"Heroic"
	"stavn" 			"Heroic"
	//INTZ Players
	"guZERA" 			"INTZ"
	"paiva" 			"INTZ"
	"dukka" 			"INTZ"
	"paredao" 			"INTZ"
	"DANVIET" 			"INTZ"
	//VP Players
	"YEKINDAR" 			"VP"
	"Jame" 				"VP"
	"qikert" 			"VP"	
	"SANJI" 			"VP"
	"buster" 			"VP"
	//Apeks Players
	"AcilioN" 			"Apeks"
	"FREDDyFROG" 		"Apeks"
	"Grus" 				"Apeks"
	"Relaxa" 			"Apeks"
	"dennis" 			"Apeks"
	//Bravos Players
	"WOOD7" 			"Bravos"
	"Tuurtle" 			"Bravos"
	"kaiG" 				"Bravos"
	"JOTA" 				"Bravos"
	"Leomonster" 		"Bravos"
	//RNG Players
	"INS" 				"RNG"
	"sico" 				"RNG"
	"aliStair" 			"RNG"
	"Hatz" 				"RNG"
	"malta" 			"RNG"
	//Spirit Players
	"mir" 				"Spirit"
	"degster" 			"Spirit"
	"somedieyoung" 		"Spirit"
	"chopper" 			"Spirit"
	"magixx" 			"Spirit"
	//LDLC Players
	"Maka" 				"LDLC"
	"Lambert" 			"LDLC"
	"hAdji" 			"LDLC"
	"Keoz" 				"LDLC"
	"SIXER" 			"LDLC"
	//GamerLegion Players
	"iM" 				"GamerLegion"
	"eraa" 				"GamerLegion"
	"Zero" 				"GamerLegion"
	"RuStY" 			"GamerLegion"	
	"isak" 				"GamerLegion"
	//PDucks Players
	"Patrick" 			"PDucks"
	"striNg" 			"PDucks"
	"polzerm" 			"PDucks"
	"bLooDyyY" 			"PDucks"
	"nipam" 			"PDucks"
	//HAVU Players
	"ZOREE" 			"HAVU"
	"sLowi" 			"HAVU"
	"Aerial" 			"HAVU"
	"xseveN" 			"HAVU"
	"jemi" 				"HAVU"
	//Lyngby Players
	"birdfromsky"		"Lyngby" 
	"Daffu" 			"Lyngby"
	"maNkz" 			"Lyngby"
	"FASHR" 			"Lyngby"
	"WolfY" 			"Lyngby"
	//GODSENT Players
	"TACO" 				"GODSENT"
	"b4rtiN" 			"GODSENT"
	"felps" 			"GODSENT"
	"latto" 			"GODSENT"
	"dumau" 			"GODSENT"
	//SJ Players
	"arvid" 			"SJ"
	"jelo" 				"SJ"
	"Jimpphat" 			"SJ"
	"SADDYX" 			"SJ"
	"HENU" 				"SJ"
	//Lions Players
	"tudsoN" 			"Lions"
	"TMB" 				"Lions"
	"Woro2k" 			"Lions"	
	"sausol" 			"Lions"
	"jL" 				"Lions"
	//Riders Players
	"mopoz"				"Riders" 
	"dav1g" 			"Riders"
	"DeathZz" 			"Riders"
	"alex*" 			"Riders"
	"SunPayus" 			"Riders"
	//eSuba Players
	"Pechyn" 			"eSuba"
	"twistqt" 			"eSuba"
	"sAvana1" 			"eSuba"	
	"blogg1s" 			"eSuba"
	"luko" 				"eSuba"
	//Nexus Players
	"BTN" 				"Nexus"
	"XELLOW" 			"Nexus"
	"Blytz" 			"Nexus"
	"lauNX" 			"Nexus"
	"mhN1" 				"Nexus"
	//PACT Players
	"Sobol" 			"PACT"
	"lunAtic" 			"PACT"
	"bnox" 				"PACT"
	"MINISE" 			"PACT"
	"reatz" 			"PACT"
	//Nemiga Players
	"iDISBALANCE" 		"Nemiga"
	"mds" 				"Nemiga"
	"lollipop21k" 		"Nemiga"	
	"Jyo" 				"Nemiga"
	"boX" 				"Nemiga"
	//9INE Players
	"veniuz" 			"9INE"
	"heavy" 			"9INE"
	"LBNS" 				"9INE"
	"debo" 				"9INE"
	"bobeksde" 			"9INE"
	//GZG Players
	"guag" 				"GZG"
	"mizzy" 			"GZG"
	"2D" 				"GZG"
	"rekonz" 			"GZG"	
	"nexar" 			"GZG"
	//DETONA Players
	"lux" 				"DETONA"
	"phx" 				"DETONA"
	"BobZ" 				"DETONA"
	"nqz" 				"DETONA"
	"NikoM" 			"DETONA"
	//Infinity Players
	"k1Nky" 			"Infinity"
	"tor1towOw" 		"Infinity"	
	"spamzzy" 			"Infinity"
	"pacman^v^" 		"Infinity"
	"points" 			"Infinity"
	//Isurus Players
	"fakzwall" 			"Isurus"
	"Noktse" 			"Isurus"
	"BK1" 				"Isurus"	
	"decov9jse" 		"Isurus"	
	"Gooden" 			"Isurus"
	//paiN Players
	"PKL" 				"paiN"
	"saffee" 			"paiN"
	"NEKIZ" 			"paiN"
	"biguzera" 			"paiN"
	"hardzao" 			"paiN"
	//Sharks Players
	"realziN"			"Sharks" 
	"jnt" 				"Sharks"
	"Lucaozy" 			"Sharks"
	"pancc" 			"Sharks"
	"zevy" 				"Sharks"
	//One Players
	"prt" 				"One"
	"Maluk3" 			"One"
	"malbsMd" 			"One"	
	"xns" 				"One"
	"pesadelo" 			"One"
	//Dire Players
	"HaZR" 				"Dire"
	"sterling" 			"Dire"
	"apoc" 				"Dire"
	"Liki" 				"Dire"
	"SaVage" 			"Dire"
	//Chiefs Players
	"HUGHMUNGUS" 		"Chiefs"
	"gump" 				"Chiefs"
	"BL1TZ" 			"Chiefs"
	"Mayker" 			"Chiefs"
	"motion" 			"Chiefs"
	//ORDER Players
	"J1rah" 			"ORDER"
	"Vexite" 			"ORDER"
	"Rickeh" 			"ORDER"
	"USTILO" 			"ORDER"
	"Valiance" 			"ORDER"
	//SKADE Players
	"Duplicate" 		"SKADE"
	"dennyslaw" 		"SKADE"	
	"Oxygen" 			"SKADE"
	"Rainwaker" 		"SKADE"	
	"SHiPZ" 			"SKADE"
	//Paradox Players
	"rbz" 				"Paradox"
	"Versa" 			"Paradox"
	"ekul" 				"Paradox"
	"bedonka" 			"Paradox"
	"zeph" 				"Paradox"
	//OFFSET Players
	"NOPEEj" 			"OFFSET"
	"EasTor" 			"OFFSET"
	"snapy" 			"OFFSET"
	"RIZZ" 				"OFFSET"
	"shellzi" 			"OFFSET"
	//NASR Players
	"Remind" 			"NASR"
	"REAL1ZE" 			"NASR"
	"keen" 				"NASR"
	"EiZAA" 			"NASR"
	"bibu" 				"NASR"
	//ECB Players
	"simix" 			"ECB"
	"Stev0se" 			"ECB"
	"CrePoW" 			"ECB"
	"Matty" 			"ECB"
	"n0tice" 			"ECB"
	//Bravado Players
	"TheM4N" 			"Bravado"
	"Detrony" 			"Bravado"
	"Wip3ouT" 			"Bravado"
	"flexeeee" 			"Bravado"	
	".exe" 				"Bravado"
	//Furious Players
	"abizz" 			"Furious"
	"JonY BoY" 			"Furious"
	"Owen$inhoM" 		"Furious"	
	"nacho" 			"Furious"
	"meyern" 			"Furious"
	//Recon Players
	"AAustiN" 			"Recon"
	"stamina" 			"Recon"
	"SATURN" 			"Recon"
	"J0LZ" 				"Recon"
	"SLIGHT" 			"Recon"
	//GTZ Players
	"rafaxF" 			"GTZ"
	"Linko" 			"GTZ"
	"MAXX" 				"GTZ"
	"zyored" 			"GTZ"
	"NaOw" 				"GTZ"
	//EXTREMUM Players
	"AZR" 				"EXTREMUM"
	"Liazz" 			"EXTREMUM"
	"jkaem" 			"EXTREMUM"
	"Gratisfaction" 	"EXTREMUM"
	"BnTeT" 			"EXTREMUM"
	//K23 Players
	"neaLaN" 			"K23"
	"mou" 				"K23"
	"n0rb3r7" 			"K23"
	"fame" 				"K23"
	"AdreN" 			"K23"
	//Goliath Players
	"massacRe" 			"Goliath"
	"Dweezil" 			"Goliath"
	"adM" 				"Goliath"
	"ELUSIVE" 			"Goliath"
	"adaro"				"Goliath"
	//UOL Players
	"crisby" 			"UOL"
	"Anhuin" 			"UOL"
	"HadeZ" 			"UOL"	
	"Python" 			"UOL"
	"P4TriCK" 			"UOL"
	//FPX Players
	"zehN" 				"FPX"
	"STYKO" 			"FPX"
	"farlig" 			"FPX"
	"maden" 			"FPX"
	"emi" 				"FPX"
	//IG Players
	"bottle" 			"IG"
	"DeStRoYeR" 		"IG"	
	"flying" 			"IG"
	"Viva" 				"IG"
	"rage" 				"IG"
	//100PG Players
	"sorrow" 			"100PG"
	"smiley" 			"100PG"
	"icem4N" 			"100PG"
	"dukefissura" 		"100PG"
	"w1nt3r" 			"100PG"
	//Dice Players
	"XpG" 				"Dice"
	"nonick" 			"Dice"
	"Malzera" 			"Dice"
	"Polox" 			"Dice"
	"CamZ" 				"Dice"
	//planB Players
	"Knoxville" 		"planB"
	"TWEEZY" 			"planB"	
	"xTreMe" 			"planB"
	"Lefty" 			"planB"
	"rabtus" 			"planB"
	//Gambit Players
	"nafany" 			"Gambit"
	"sh1ro" 			"Gambit"
	"interz" 			"Gambit"
	"Ax1Le" 			"Gambit"
	"Hobbit" 			"Gambit"
	//Wisla Players
	"Markos"			"Wisla" 
	"SZPERO" 			"Wisla"
	"Goofy" 			"Wisla"
	"phr" 				"Wisla"
	"jedqr" 			"Wisla"
	//Imperial Players
	"fer" 				"Imperial"
	"piria" 			"Imperial"
	"ckzao" 			"Imperial"
	"f4stzin" 			"Imperial"
	"SHOOWTiME" 		"Imperial"	
	//Unique Players
	"crush" 			"Unique"
	"Kre1N" 			"Unique"
	"shalfey" 			"Unique"
	"SELLTER" 			"Unique"
	"aNsavage" 			"Unique"	
	//Izako Players
	"byali" 			"Izako"
	"Vegi" 				"Izako"
	"STOMP" 			"Izako"
	"Enzo" 				"Izako"
	"TOAO" 				"Izako"
	//ATK Players
	"bLazE" 			"ATK"
	"MisteM" 			"ATK"
	"motm" 				"ATK"
	"Fadey" 			"ATK"
	"mango" 			"ATK"
	//Fiend Players
	"dream3r" 			"Fiend"
	"v1c7oR" 			"Fiend"
	"bubble" 			"Fiend"
	"h4rn" 				"Fiend"
	"REDSTAR" 			"Fiend"
	//Wings Players
	"ChildKing"			"Wings" 
	"lan" 				"Wings"
	"MarT1n" 			"Wings"
	"DD" 				"Wings"
	"gas" 				"Wings"
	//Lynn Players
	"westmelon" 		"Lynn"
	"z4kr" 				"Lynn"
	"Kayo" 				"Lynn"
	"EXPRO" 			"Lynn"
	"B1NGO" 			"Lynn"
	//Triumph Players
	"RZU" 				"Triumph"
	"Bwills" 			"Triumph"
	"cxzi" 				"Triumph"
	"cynic" 			"Triumph"
	"jeorgesnorts" 		"Triumph"
	//FATE Players
	"rafftu"			"FATE" 
	"Patrick--" 		"FATE"
	"numb" 				"FATE"
	"KalubeR" 			"FATE"	
	"niki1" 			"FATE"
	//OG Players
	"nikozan" 			"OG"
	"mantuu" 			"OG"
	"Aleksib" 			"OG"
	"valde" 			"OG"
	"flameZ" 			"OG"
	//BLINK Players
	"juanflatroo" 		"BLINK"
	"SENER1" 			"BLINK"
	"sinnopsyy" 		"BLINK"
	"gxx-" 				"BLINK"
	"gulito" 			"BLINK"
	//Tricked Players
	"kiR" 				"Tricked"
	"kwezz" 			"Tricked"
	"larsen" 			"Tricked"
	"jekuzih" 			"Tricked"
	"PR1mE" 			"Tricked"
	//BRUTE Players
	"Crazyy" 			"BRUTE"
	"KWERTZZ" 			"BRUTE"
	"Adejis" 			"BRUTE"
	"MATYS" 			"BRUTE"
	"EYO" 				"BRUTE"	
	//Endpoint Players
	"Surreal" 			"Endpoint"
	"CRUC1AL" 			"Endpoint"
	"MiGHTYMAX" 		"Endpoint"
	"BOROS" 			"Endpoint"
	"Thomas" 			"Endpoint"
	//SAW Players
	"arki"				"SAW" 
	"stadodo" 			"SAW"
	"JUST" 				"SAW"
	"MUTiRiS" 			"SAW"	
	"rmn" 				"SAW"
	//DIG Players
	"Lekr0" 			"DIG"
	"hallzerk" 			"DIG"
	"f0rest" 			"DIG"
	"friberg" 			"DIG"
	"HEAP" 				"DIG"
	//D13 Players
	"tamir"				"D13" 
	"xerolte" 			"D13"
	"shinobi" 			"D13"
	"yAmi" 				"D13"
	"Annihilation" 		"D13"	
	//DIVIZON Players
	"UN1TY" 			"DIVIZON"
	"nihlus" 			"DIVIZON"
	"delkore" 			"DIVIZON"
	"Mikelos" 			"DIVIZON"	
	"pa1n" 				"DIVIZON"
	//mCon Players
	"Monu" 				"mCon"
	"G1DO" 				"mCon"
	"kzealos" 			"mCon"
	"v1N" 				"mCon"
	"MaximN" 			"mCon"
	//KOVA Players
	"pietola" 			"KOVA"
	"spargo" 			"KOVA"
	"uli" 				"KOVA"
	"airax" 			"KOVA"
	"Twixie" 			"KOVA"
	//AGF Players
	"fr0slev" 			"AGF"
	"kristou" 			"AGF"
	"cajunb" 			"AGF"
	"Cabbi" 			"AGF"
	"Nodios" 			"AGF"
	//NLG Players
	"pdy" 				"NLG"	
	"red" 				"NLG"
	"xenn" 				"NLG"
	"s1n" 				"NLG"
	"kyuubii" 			"NLG"
	//Lilmix Players
	"quix" 				"Lilmix"
	"b0denmaster" 		"Lilmix"
	"bq" 				"Lilmix"
	"Svedjehed" 		"Lilmix"
	"freddyyyw" 		"Lilmix"
	//FTW Players
	"NABOWOW" 			"FTW"
	"ewjerkz" 			"FTW"
	"DDias" 			"FTW"
	"story" 			"FTW"
	"arrozdoce" 		"FTW"
	//Tigers Players
	"Aralio" 			"Tigers"
	"Feki" 				"Tigers"
	"outex" 			"Tigers"
	"heikkoL" 			"Tigers"
	"creZe" 			"Tigers"
	//9z Players
	"dgt" 				"9z"
	"try" 				"9z"
	"maxujas" 			"9z"
	"bit" 				"9z"
	"rox" 				"9z"
	//Sinister5 Players
	"Chappy" 			"Sinister5"
	"FROZ3N" 			"Sinister5"
	"Triton" 			"Sinister5"
	"uDEADSHOT" 		"Sinister5"
	"Ruben" 			"Sinister5"	
	//SINNERS Players
	"ZEDKO" 			"SINNERS"
	"oskar" 			"SINNERS"
	"SHOCK" 			"SINNERS"
	"beastik" 			"SINNERS"
	"NEOFRAG" 			"SINNERS"
	//Impact Players
	"DaneJoris" 		"Impact"	
	"walker" 			"Impact"
	"brett" 			"Impact"
	"grape" 			"Impact"	
	"insane" 			"Impact"
	//ERN Players
	"j1NZO" 			"ERN"
	"sehza" 			"ERN"
	"ADR1AN" 			"ERN"	
	"mvN" 				"ERN"
	"sesL" 				"ERN"
	//Rebirth Players
	"ethex" 			"Rebirth"
	"kirai" 			"Rebirth"
	"jsfeltner" 		"Rebirth"
	"max" 				"Rebirth"	
	"seziwana" 			"Rebirth"	
	//Rooster Players
	"DannyG"			"Rooster" 
	"asap" 				"Rooster"
	"chelleos" 			"Rooster"
	"Spudwrecker" 		"Rooster"
	"deqny" 			"Rooster"
	//Flames Players
	"nicoodoz" 			"Flames"
	"roeJ" 				"Flames"
	"HooXi" 			"Flames"
	"Jabbi" 			"Flames"
	"Zyphon" 			"Flames"
	//eXploit Players
	"BLOODZ" 			"eXploit"
	"obj" 				"eXploit"	
	"Ag1l" 				"eXploit"
	"pr" 				"eXploit"
	"renatoohaxx" 		"eXploit"
	//EP Players
	"The eLiVe" 		"EP"
	"forsyy" 			"EP"
	"manguss" 			"EP"	
	"Levi" 				"EP"
	"lucasp" 			"EP"
	//hREDS Players
	"eDi" 				"hREDS"
	"oopee" 			"hREDS"
	"Sm1llee" 			"hREDS"
	"LYNXi" 			"hREDS"
	"xartE" 			"hREDS"
	//Lemondogs Players
	"xelos" 			"Lemondogs"
	"twist" 			"Lemondogs"
	"hemzk9" 			"Lemondogs"
	"znajder" 			"Lemondogs"
	"MODDII" 			"Lemondogs"	
	//Havan Players
	"ALLE" 				"Havan"
	"drg" 				"Havan"
	"remix" 			"Havan"
	"dok" 				"Havan"
	"skullz"			"Havan"
	//Sangal Players
	"MAJ3R" 			"Sangal"
	"paz" 				"Sangal"
	"ngiN" 				"Sangal"
	"imoRR" 			"Sangal"
	"S3NSEY"			"Sangal"
	//XENEX Players
	"JackB" 			"XENEX"
	"eMy" 				"XENEX"
	"Ziimzey" 			"XENEX"
	"mrhui" 			"XENEX"
	"Yoshwa"			"XENEX"
	//Dragons Players
	"GYZER" 			"Dragons"
	"fREQ" 				"Dragons"
	"KNCERATO" 			"Dragons"
	"detr0it" 			"Dragons"
	"r4ul"				"Dragons"
	//Keyd Players
	"YJ" 				"Keyd"
	"abr" 				"Keyd"
	"ponter" 			"Keyd"
	"raafa" 			"Keyd"
	"ph1"				"Keyd"
	//Supremacy Players
	"kevz" 				"Supremacy"
	"GuepaRd" 			"Supremacy"
	"zockie" 			"Supremacy"
	"LKN" 				"Supremacy"
	"ALONZO"			"Supremacy"
	//x6tence Players
	"flowX" 			"x6tence"
	"Vaircuss" 			"x6tence"
	"PreSs" 			"x6tence"
	"hadess" 			"x6tence"
	"roGerzz"			"x6tence"
	//AVEZ Players
	"sNx" 				"AVEZ"
	"fanatyk" 			"AVEZ"
	"gRuChA" 			"AVEZ"
	"SaMey" 			"AVEZ"
	"pendzel"			"AVEZ"
	//BP Players
	"coolio" 			"BP"
	"mar" 				"BP"
	"kory" 				"BP"
	"fleav" 			"BP"
	"Cr0n0s"			"BP"
	//Anonymo Players
	"blacktear5" 		"Anonymo"
	"Snax" 				"Anonymo"
	"Kylar" 			"Anonymo"
	"mynio" 			"Anonymo"
	"innocent"			"Anonymo"
	//HONORIS Players
	"TaZ" 				"HONORIS"
	"fr3nd" 			"HONORIS"
	"NEO" 				"HONORIS"
	"reiko" 			"HONORIS"
	"mouz"				"HONORIS"
	//ES Players
	"JT" 				"ES"
	"oSee" 				"ES"
	"MarKE" 			"ES"
	"Sonic" 			"ES"
	"FaNg"				"ES"
	//RBG Players
	"Walco" 			"RBG"
	"HexT" 				"RBG"
	"wiz" 				"RBG"
	"chop" 				"RBG"
	"CLASIA"			"RBG"
	//DC Players
	"Hellhound" 		"DC"
	"stYle" 			"DC"
	"Explicit" 			"DC"
	"inciN" 			"DC"
	"Wounded"			"DC"
	//Big5 Players
	"Lately" 			"Big5"
	"kustoM" 			"Big5"
	"Tiaantjie" 		"Big5"
	"takbok" 			"Big5"
	"slayeRyEyE"		"Big5"
	//LEISURE Players
	"get" 				"LEISURE"
	"rome" 				"LEISURE"
	"raveN" 			"LEISURE"
	"d1cer" 			"LEISURE"
	"oddo"				"LEISURE"
	//Paquetá Players
	"DeStiNy" 			"Paquetá"
	"nython" 			"Paquetá"
	"dav1d" 			"Paquetá"
	"KHTEX" 			"Paquetá"
	"iDk"				"Paquetá"
	//BNB Players
	"Jonji" 			"BNB"
	"Junior" 			"BNB"
	"Swisher" 			"BNB"
	"Spongey" 			"BNB"
	"Shakezullah"		"BNB"
	//Plano Players
	"kNgV-" 			"Plano"
	"HEN1" 				"Plano"
	"leo_drk" 			"Plano"
	"LUCAS1" 			"Plano"
	"v$m"				"Plano"
	//Eriness Players
	"replay" 			"Eriness"
	"desty" 			"Eriness"
	"Lueg" 				"Eriness"
	"DOCKSTAR" 			"Eriness"
	"Lastiik"			"Eriness"
	//Entropiq Players
	"Lack1" 			"Entropiq"
	"El1an" 			"Entropiq"
	"NickelBack" 		"Entropiq"
	"Krad" 				"Entropiq"
	"Forester"			"Entropiq"
	//GGPR Players
	"lowrider" 			"GGPR"
	"Inseaniac" 		"GGPR"
	"BeaKie" 			"GGPR"
	"xCeeD" 			"GGPR"
	"jtmythic"			"GGPR"
	//Huat Players
	"nephh" 			"Huat"
	"splashske" 		"Huat"
	"spielz" 			"Huat"
	"moxie" 			"Huat"
	"Retla"				"Huat"
	//Checkmate Players
	"bLitz" 			"Checkmate"
	"cool4st" 			"Checkmate"
	"hasteka" 			"Checkmate"
	"Techno4K" 			"Checkmate"
	"Bart4k"			"Checkmate"
	//Renewal Players
	"dobu" 				"Renewal"
	"kabal" 			"Renewal"
	"nin9" 				"Renewal"
	"rate" 				"Renewal"
	"NEUZ"				"Renewal"
	//Party Players
	"ben1337" 			"Party"
	"PwnAlone" 			"Party"
	"djay"				"Party"
	"Infinite" 			"Party"
	"viz"				"Party"
	//777 Players
	"ruyter" 			"777"
	"Marcelious"		"777"
	"mikki" 			"777"
	"akEz" 				"777"
	"H4RR3"				"777"
}