"Names"
{
	//MIBR Players
	"saffee"			"25299957"
	"brnz4n" 			"895610852"
	"drop" 				"427790854"
	"insani" 			"101158002"
	"exit" 				"50230614"
	//FaZe Players
	"frozen" 			"108157034"
	"broky"  			"241354762"
	"karrigan" 			"29164525"
	"rain" 				"37085479"
	"ropz" 				"31006590"
	//Astralis Players
	"stavn" 			"62099910"
	"dev1ce"			"27447936"
	"Staehr" 			"44842089"
	"jabbi" 			"160291620"
	"br0" 				"100218065"
	//NiP Players
	"headtr1ck" 		"399254202"
	"ALEX" 				"40718819"
	"es3tag" 			"1859646"
	"k0nfig" 			"19403447"
	"REZ" 				"73906687"
	//MASONIC Players
	"Froslev" 			"75073497"
	"Zanto" 			"291486214"
	"Falk"				"301625857"
	"Noruyp" 			"79529454"
	"Ch4se" 			"423708022"
	//G2 Players
	"huNter-" 			"52606325"
	"nexa" 				"39559694"
	"HooXi" 			"38661042"	
	"NiKo" 				"81417650"
	"m0NESY" 			"114497073"
	//fnatic Players
	"afro" 				"75315373"
	"matys" 			"1086212773"
	"KRIMZ" 			"71385856"
	"bodyy" 			"53029647"
	"kyuubii" 			"184660636"
	//Dynamo Players
	"Blytz" 			"101848953"
	"Dytor" 			"241288610"
	"forsyy" 			"105029167"
	"kreaz" 			"116979891"
	"nbqq" 				"123897784"
	//mouz Players
	"siuhy"				"190407632" 
	"torzsi" 			"395473484"
	"xertioN" 			"232908406"
	"Brollan" 			"178562747"
	"Jimpphat" 			"895109597"
	//TYLOO Players
	"advent" 			"41786057"
	"Mercury" 			"148530751"
	"JamYoung" 			"404671310"
	"Moseyuh" 			"394931794"
	"kaze" 				"16127541"
	//Secret Players
	"innocent" 			"26563533"
	"Tauson" 			"356440446"
	"Maze" 				"252147045"
	"Kind0" 			"102017617"
	"anarkez" 			"73126768"
	//Na´Vi Players
	"Aleksib" 			"52977598"	
	"w0nderful" 		"1102803112"
	"B1T" 				"286341748"
	"jL" 				"216612575"
	"iM" 				"89984505"
	//Liquid Players
	"cadiaN" 			"43849788"
	"NAF" 				"40885967"
	"Twistzz" 			"55989477"
	"skullz" 			"158380916"
	"YEKINDAR" 			"174136197"
	//ENCE Players
	"gla1ve" 			"50245293"
	"hades" 			"90656280"
	"Goofy" 			"300617878"
	"Kylar" 			"116431013"
	"dycha" 			"81151265"
	//Vitality Players
	"flameZ" 			"18569432"
	"ZywOo" 			"153400465"
	"apEX" 				"29478439"
	"mezii" 			"12874964"
	"Spinx" 			"103070679"
	//BIG Players
	"prosus" 			"218535303"
	"syrsoN" 			"19857269"
	"JDC" 				"118505645"
	"tabseN" 			"1225952"
	"Krimbo" 			"210365363"
	//FURIA Players
	"yuurih" 			"204704832"
	"arT" 				"83503844"
	"FalleN" 			"424467"
	"KSCERATO" 			"98234764"
	"chelo" 			"107498100"
	//coL Players
	"JT" 				"61449372"
	"hallzerk" 			"100101582"
	"EliGE" 			"106428011"
	"floppy" 			"346253535"
	"Grim" 				"230970467"	
	//forZe Players
	"r3salt" 			"390096574"	
	"gokushima" 		"302047940"
	"sstiNiX" 			"183590570"
	"shalfey" 			"247206904"
	"tN1R" 				"911747440"
	//Sprout Players
	"reiko" 			"190436529"
	"cej0t" 			"120183772"
	"Sdaim" 			"868936646"
	"raalz" 			"35794427"
	"podi" 				"168665390"
	//Heroic Players
	"TeSeS" 			"36412550"
	"nicoodoz" 			"112851399"
	"sjuush" 			"200443857"
	"NertZ" 			"92860917"
	"kyxsan" 			"97016704"
	//VP Players
	"n0rb3r7" 			"262176776"
	"Jame" 				"75859856"
	"mir" 				"40562076"	
	"FL1T" 				"35551773"
	"fame" 				"119848818"
	//Apeks Players
	"CacaNito" 			"303390740"
	"jkaem" 			"42442914"
	"STYKO" 			"55928431"
	"nawwk" 			"193386133"
	"sense" 			"232661813"
	//HAVU Players
	"Banjo" 			"316220635"
	"ottoNd" 			"75069143"
	"uli" 				"52262697"
	"puuha" 			"288479674"
	"airax" 			"50161047"
	//ECSTATIC Players
	"kraghen"			"86933217" 
	"salazar" 			"141998048"
	"Nodios" 			"110610542"
	"Queenix" 			"70280269"
	"Patti" 			"59724778"
	//KOI Players
	"mopoz"				"37931638" 
	"dav1g" 			"457082328"
	"JUST" 				"52722111"
	"adamS" 			"8124135"
	"stadodo" 			"87137134"
	//AVEZ Players
	"AntyVirus" 		"385712827"
	"SpavaQ" 			"1174445643"	
	"smooho" 			"470123951"	
	"Yamii" 			"184193962"	
	"przemeklovel" 		"145396641"	
	//Nexus Players
	"BTN" 				"21090119"
	"XELLOW" 			"92089093"
	"ragga" 			"109933575"
	"s0und" 			"195932239"
	"ERSIN" 			"68024588"
	//Genk Players
	"CrePoW" 			"236708549"
	"yOOm" 				"310780740"
	"JuN1" 				"905374007"	
	"Wumbo" 			"190075141"
	"AyeZ" 				"327350696"
	//MongolZ Players
	"Senzu" 			"960454289"
	"Techno4K" 			"1006074432"
	"bLitz" 			"999558360"
	"mzinho" 			"878556854"
	"910" 				"1243297617"
	//aTTaX Players
	"awzek" 			"238305245"
	"skyye" 			"122405104"	
	"FreeZe" 			"259251039"
	"hyped" 			"179338600"
	"ArroW" 			"299461651"
	//NewHappy Players
	"SPine" 			"412672734"
	"TiGeR" 			"1013261741"
	"L1haNg" 			"1055940590"	
	"tutu" 				"449412781"	
	"2X2X" 				"858560763"
	//paiN Players
	"nqz" 				"390076777"
	"lux" 				"113751940"
	"n1ssim" 			"101497868"
	"biguzera" 			"55043156"
	"kauez" 			"425391947"
	//Sharks Players
	"doczin"			"135630812" 
	"drg" 				"193829435"
	"rdnzao" 			"347468740"
	"supLexN1" 			"168665390"
	"togs" 				"493654174"
	//9INE Players
	"tomiko" 			"258331727"
	"mhL" 				"180124403"
	"KEi" 				"121422001"
	"KukuBambo" 		"323761730"
	"mynio" 			"24981058"
	//GamerLegion Players
	"volt" 				"195488719"
	"acoR" 				"42677035"	
	"isak" 				"111644637"
	"Snax" 				"21875845"	
	"Keoz" 				"138078516"
	//Strife Players
	"J0LZ" 				"163875307"
	"YuZ" 				"914946110"
	"Melio" 			"145652522"
	"1FAME" 			"368240682"
	"tENSKI" 			"357754044"
	//w7m Players
	"saadzin" 			"140229234"
	"jz" 				"410528511"
	"stormzyn" 			"921180962"
	"zdr" 				"352842169"
	"fokiu" 			"171704170"
	//Bravado Players
	"March" 			"91657238"	
	"SloWye" 			"50695439"
	"Doru" 				"135905209"
	"Triton" 			"135933575"
	"wilj" 				"183429246"
	//SH Players
	"AE" 				"187743214"	
	"captainMo" 		"109036162"	
	"18yM" 				"357541030"	
	"XiaosaGe" 			"225577877"	
	"DD" 				"169982617"	
	//Eternal Players
	"XANTARES" 			"83853068"
	"woxic" 			"123219778"
	"MAJ3R" 			"7167161"
	"Calyx" 			"92280537"
	"Wicadia" 			"852248195"
	//BRUTE Players
	"heikkoL" 			"54468975"
	"SiKO" 				"838994315"
	"w4rden" 			"402433004"
	"realzen" 			"158810137"
	"m0nsterr" 			"62153784"
	//C9 Players
	"electroNic" 		"83779379"
	"Boombl4" 			"185941338"
	"Perfecto" 			"160954758"
	"Ax1Le" 			"85167576"
	"Hobbit" 			"68027030"
	//Raptors Players
	"ifan" 				"73604344"
	"eMy" 				"118767770"
	"Rhys" 				"159288998"
	"Ziimzey" 			"322658834"
	"Yoshwa" 			"90756625"
	//Nemiga Players
	"1eeR"				"876851680" 
	"khaN" 				"991201920"
	"FL4MUS" 			"53993406"
	"riskyb0b" 			"928974297"
	"Xant3r" 			"879040137"
	//Lynn Players
	"westmelon" 		"146974312"
	"z4kr" 				"177517735"
	"Starry" 			"920033815"
	"Emilia" 			"856465673"
	"Jee" 				"400141913"
	//Rhyno Players
	"renatoohaxx" 		"39166438"
	"TMKj" 				"838669792"
	"DDias" 			"67343840"
	"snapy" 			"268698824"
	"krazy" 			"900494332"
	//OG Players
	"Nexius" 			"210313229"
	"regali" 			"138197501"
	"k1to" 				"222196859"
	"F1KU" 				"292168772"
	"HeavyGod" 			"107737265"
	//Guild Players
	"juanflatroo" 		"135528227"
	"sinnopsyy" 		"205062167"
	"gxx-" 				"274569724"
	"rigoN" 			"212571293"
	"SENER1" 			"192112459"
	//Endpoint Players
	"Surreal" 			"84574729"
	"sl3nd" 			"137805965"
	"MiGHTYMAX" 		"15522824"
	"swicher" 			"109292112"
	"AZUWU" 			"1014228401"
	//SAW Players
	"ewjerkz" 			"302194534"
	"story" 			"105182632"
	"arrozdoce" 		"13492074"
	"MUTiRiS" 			"37715442"	
	"rmn" 				"34129763"
	//Alliance Players
	"PlesseN"			"57716849" 
	"robiin" 			"41292034"
	"avid" 				"242151615"
	"twist" 			"19979131"	
	"b0denmaster" 		"316269116"	
	//SSP Players
	"farmaG" 			"32002596"
	"Sw1ft" 			"159221739"
	"Cl34v3rs" 			"98939532"
	"cello" 			"18118733"	
	"KraiS" 			"373432840"
	//FTW Players
	"adamb" 			"890801811"
	"susp" 				"382452440"
	"Jackinho" 			"111823952"
	"nilo" 				"200790839"
	"ztr" 				"1049202927"
	//UNiTY Players
	"Levi" 				"64235109"
	"NIO" 				"170307600"
	"Pechyn" 			"93527213"
	"M1key" 			"221902877"
	"K1-FiDa" 			"169558739"
	//9z Players
	"dgt" 				"256625848"
	"Martinez" 			"409820733"
	"maxujas" 			"282684656"
	"HUASOPEEK" 		"359457480"
	"buda" 				"239077622"
	//SINNERS Players
	"NEOFRAG" 			"255168957"
	"oskar" 			"171425088"
	"SHOCK" 			"209294569"
	"beastik" 			"73173022"
	"AJTT" 				"10853594"
	//Pera Players
	"msN" 				"342103580"
	"DGL" 				"278101132"
	"Aaron" 			"95940281"
	"Kamion" 			"220609306"
	"Porya"				"73267339"
	//Sangal Players
	"LNZ" 				"144361165"
	"yxngstxr" 			"1176878177"
	"sausol" 			"31327539"
	"xfl0ud" 			"217943381"
	"Ganginho"			"164513735"
	//Nixuh Players
	"bLazE" 			"209701855"
	"Fadey" 			"181493840"
	"FROZ3N" 			"110202505"
	"flexeeee" 			"177739017"
	"RustyYG" 			"288335622"
	//BESTIA Players
	"meyern" 			"235377137"
	"Noktse" 			"54233223"
	"tomaszin" 			"462168316"
	"deco" 				"311766666"
	"luchov" 			"107456470"
	//Nouns Players
	"MarKE" 			"2637435"
	"junior" 			"103793230"
	"Jeorge" 			"393603607"
	"nosraC" 			"101522203"
	"cJ"				"40562365"
	//Alpha Players
	"brzer" 			"347193608"
	"buNNy" 			"87431305"
	"Gnøffe" 			"33756208"
	"leakz" 			"343798846"
	"LUMSEN"			"105569983"
	//Spirit Players
	"chopper" 			"85633136"
	"sh1ro" 			"121219047"
	"magixx" 			"868554"
	"donk" 				"425999755"
	"zont1x"			"1035615149"
	//Viperio Players
	"ReegaN"			"142479894"
	"zodi" 				"326558632"
	"mAnGo" 			"111855837"
	"MMS" 				"414135721"
	"pandi7o" 			"1264871776"
	//CW Players
	"vigg0"				"262648748"
	"Basso"				"152862"
	"szejn"				"69226768"
	"Svedjehed"			"170174906"
	"Fessor"			"311417941"
	//WC Players
	"stanislaw" 		"21583315"
	"Sonic" 			"14864123"
	"JBa" 				"223887847"
	"Infinite" 			"149493497"
	"SLIGHT"			"193314309"
	//D13 Players
	"tamir" 			"103695333"
	"wonderzce"			"1342042189"
	"sonq" 				"877184408"
	"kyle" 				"1069182236"
	"Ace4k"				"1349542528"
	//EP Players
	"TOAO" 				"196107432"
	"fr3nd"				"177768668"
	"Bajmi" 			"240875179"
	"Ex1st" 			"131553903"
	"Demho"				"146746760"
	//Entropiq Players
	"tiziaN" 			"37291208"
	"mwlky"				"206859955"
	"c0llins" 			"79258722"
	"Oxygen" 			"124914887"
	"Marix"				"216156939"
	//AVANGAR Players
	"TNDKingg" 			"854962155"
	"Pumpkin66"			"238977659"
	"def1zer" 			"262554036"
	"BLVCKM4GIC" 		"380710619"
	"tasman"			"865536485"
	//Permitta Players
	"bnox" 				"400417045"
	"morelz"			"122208414"
	"maaryy" 			"188721128"
	"Vegi" 				"90369423"
	"mASKED"			"285508264"
	//777 Players
	"Viktha" 			"384137811"
	"wenba"				"1187515637"
	"Affava" 			"202008034"
	"MadeInRed"			"245035520"
	"Hagmeister"		"109353200"
	//HOTU Players
	"swiftsteel" 		"909069975"
	"anttzz"			"135478649"
	"casE" 				"242545360"
	"mizu" 				"192831890"
	"nitzie"			"242820659"
	//Falcons Players
	"Magisk" 			"23690923"
	"SunPayus"			"349573813"
	"Snappi" 			"29157337"
	"maden" 			"205186299"
	"s1mple"			"73936547"
	//500 Players
	"REDSTAR" 			"88455007"
	"dennyslaw"			"300693622"
	"SHiPZ" 			"254948893"
	"Rainwaker" 		"177848062"
	"Grashog"			"78941188"
	//Aurora Players
	"Lack1" 			"185937269"
	"deko"				"327280463"
	"Norwi" 			"194638879"
	"KENSI" 			"440380554"
	"SELLTER"			"158822313"
	//ARCRED Players
	"synyx" 			"271283304"
	"DSSj"				"899764586"
	"1NVISIBLEE"		"387399419"
	"Get_Jeka" 			"285517906"
	"shg"				"175776538"
	//Imperial Players
	"noway" 			"839943839"
	"HEN1"				"57761535"
	"felps"				"22765766"
	"decenty" 			"346906182"
	"VINI"				"36104456"
	//EYEBALLERS Players
	"HEAP" 				"181546146"
	"JW"				"71288472"
	"Sapec"				"107257797"
	"SHiNE" 			"196824160"
	"Peppzor"			"328124340"
	//Monte Players
	"Gizmy" 			"383961258"
	"Woro2k"			"1015186932"
	"DemQQ"				"165905698"
	"kRaSnaL" 			"336152206"
	"ryu"				"208135644"
	//NKT Players
	"XigN" 				"49809482"
	"cool4st"			"882582488"
	"fr0k"				"295922861"
	"BnTeT" 			"111817512"
	"xerolte"			"368881420"
	//M80 Players
	"Swisher" 			"222737943"
	"slaxz-"			"104087441"
	"reck"				"374549101"
	"malbsMd" 			"120437415"
	"maNkz"				"81805084"
	//Sampi Players
	"The eLiVe" 		"111025647"
	"fino"				"840357190"
	"ZEDKO"				"173898955"
	"sAvana1" 			"69270002"
	"manguss"			"75244785"
	//Begrip Players
	"Reedz" 			"414805326"
	"Karma"				"1044331908"
	"titulus"			"1117488063"
	"Ariant0" 			"1049056087"
	"treckiz"			"230246847"
	//GR Players
	"weqt2" 			"441644470"
	"mediocrity"		"198468393"
	"qqGOD"				"185770429"
	"SALO_MUX" 			"179031578"
	"Reminder"			"1141772448"
	//Legacy Players
	"latto" 			"889754458"
	"NEKIZ"				"76618432"
	"dumau"				"234059589"
	"coldzera" 			"79720871"
	"b4rtiN"			"169818854"
	//BetBoom Players
	"nafany" 			"99448400"
	"zorte"				"99348674"
	"KaiR0N-"			"196885990"
	"s1ren" 			"207519341"
	"danistzz" 			"257499248"
	//Fluxo Players
	"PKL" 				"65313136"
	"zevy"				"1462253534"
	"Lucaozy"			"197122745"
	"chay" 				"291666024"
	"v$m"				"51467095"
	//Detonate Players
	"Enzo" 				"274155988"
	"Tr1ck"				"177767498"
	"FuuuZion"			"156996891"
	"Gibbyatl" 			"183591112"
	"Ravenzs"			"259931159"
	//DUSTY Players
	"EddezeNNN" 		"82634167"
	"TH0R"				"97751682"
	"RavlE"				"378132001"
	"PANDAZ" 			"203029173"
	"StebbiC0C0"		"25418735"
	//TZE Players
	"gRuChA" 			"66926846"
	"kadziu"			"85551312"
	"darko"				"31199105"
	"b1elany" 			"251942476"
	"Markoś"			"68256934"
	//ODDIK Players
	"naitte" 			"68938238"
	"WOOD7"				"42876435"
	"matios"			"3011855"
	"Tuurtle" 			"34114868"
	"ponter"			"201409161"
	//Sashi Players
	"PR1mE" 			"26772868"
	"n1Xen"				"112918040"
	"nut nut"			"195037514"
	"b0RUP" 			"146876280"
	"nikozan"			"29470855"
	//Insilio Players
	"Pipw" 				"383055845"
	"FpSSS"				"49076137"
	"Polt"				"85836453"
	"faydett" 			"210311610"
	"sugaR"				"66570252"
	//Case Players
	"yepz" 				"54532535"
	"RCF"				"206261197"
	"urban0"			"876876564"
	"RICIOLI" 			"101523272"
	"Snowzin"			"417070118"
	//eSuba Players
	"teCkoO" 			"37797834"
	"HenkkyG"			"10674280"
	"Tusi"				"208098951"
	"naturaL" 			"47933981"
	"creZe"				"41700991"
	//Illuminar Players
	"ANeraX" 			"361688905"
	"ultimate"			"323723495"
	"phr"				"19304486"
	"Furlan" 			"177495873"
	"keis"				"315009976"
	//Zero Players
	"simke" 			"375268315"
	"brutmonster"		"298730550"
	"nEMANHA"			"22076121"
	"Cjoffo" 			"322852526"
	"aVN"				"231301725"
	//Solid Players
	"gbb" 				"1056251466"
	"Lcm"				"85137288"
	"bnc"				"195407613"
	"xureba" 			"241191357"
	"CSO"				"372054879"
	//JANO Players
	"Jerppa" 			"277451852"
	"allu"				"1345246"
	"doto"				"39318615"
	"Sm1llee" 			"297922013"
	"jelo"				"147699201"
	//SNOGARD Players
	"SnacKZ1" 			"1098523460"
	"LapeX"				"197695849"
	"ND"				"171569045"
	"sehza" 			"246207065"
	"Shairoe"			"105372589"
	//BEE Players
	"er9k" 				"213443058"
	"vincso"			"93727200"
	"gubi"				"69447420"
	"Myekry" 			"432058430"
	"s1cklxrd"			"244214944"
	//9Pandas Players
	"seized" 			"3648428"
	"iDISBALANCE"		"210384169"
	"d1Ledez"			"899162551"
	"clax" 				"168818887"
	"glowiing"			"213998181"
	//Betera Players
	"sad" 				"224605553"
	"MaSvAl"			"257144591"
	"nifee"				"355768812"
	"lollipop21k" 		"54552870"
	"alex666"			"343849791"
	//Flyte Players
	"mds" 				"3185218"
	"CoJoMo"			"239501561"
	"Gabe"				"163938450"
	"BeaKie" 			"95366213"
	"shutout"			"350384930"
	//Coalesce Players
	"BehinDx" 			"117268418"
	"PrimeOPI"			"89467622"
	"Karrar"			"155097965"
	"wfn" 				"194589046"
	"moz"				"194340011"
	//DUDES Players
	"otto" 				"260511296"
	"Askan"				"362940274"
	"Straxy"			"339325287"
	"noleN" 			"860186586"
	"Distu"				"192135978"
	//Eruption Players
	"fury5k" 			"866891295"
	"MagnumZ"			"187391202"
	"ariucle"			"469468594"
	"ROUX" 				"977087142"
	"NEUZ"				"114122809"
	//TSM Players
	"valde" 			"154664140"
	"poizon"			"117537138"
	"Zyphon"			"198111516"
	"joel" 				"839437207"
	"KWERTZZ"			"161005692"
	//Rare Players
	"somebody" 			"85131873"
	"phzy"				"447933315"
	"Summer"			"52964519"
	"EXPRO" 			"219759475"
	"kory"				"67382466"
	//TT Players
	"dosikzz" 			"1148587858"
	"icyvl0ne"			"921447767"
	"wetfy"				"891313265"
	"kanshineF" 		"1065960618"
	"Hitori"			"1099293986"
	//GTZ Players
	"M1KA" 				"173750470"
	"brA"				"8661121"
	"c0mplex"			"190166065"
	"MattyMyimb" 		"277314156"
	"Jayy2s"			"1034533474"
	//FA Players
	"sacrifice" 		"250770133"
	"LEARSI"			"233561631"
	"Jason"				"415356181"
	"PNDLM" 			"925697455"
	"intra"				"256251217"
	//ATOX Players
	"dobu" 				"159891913"
	"ANNIHILATION"		"315821474"
	"kabal"				"161246388"
	"MiQ" 				"914241492"
	"zesta"				"972785636"
	//Reign Players
	"Ph1NNN"			"413777378"
	"f1redup"			"8697491"
	"Bhavi"				"489421022"
	"R2B2" 				"18750038"
	"CycloneF"			"405002832"
	//JJH Players
	"m1N1"				"462123965"
	"DavCost"			"20273529"
	"El1an"				"250498109"
	"ISSAA" 			"77546728"
	"ViTaL"				"83318393"
	//PDucks Players
	"Trudo"				"280211546"
	"holli"				"285843690"
	"jsr"				"247154035"
	"MoR" 				"283912732"
	"PYRO"				"338593952"
	//3DMAX Players
	"Lucky"				"71624387"
	"Maka"				"85474033"
	"Djoko"				"87611242"
	"Ex3rcice" 			"207932472"
	"hAdji"				"20679059"
	//Elevate Players
	"snav"				"278377258"
	"dare"				"172615886"
	"shane"				"409998440"
	"Peeping" 			"492538353"
	"dea"				"879332262"
	//GenOne Players
	"Graviti"			"219272777"
	"AMANEK"			"108679223"
	"Kursy"				"390340721"
	"Brooxsy" 			"314420307"
	"Razzmo"			"215587290"
	//Lemondogs Players
	"xelos"				"28004721"
	"hemzk9"			"83597297"
	"dZ"				"33076458"
	"zeak" 				"191726628"
	"hechtikal"			"127509654"
	//Reason Players
	"Cha0s"				"350011850"
	"Byfield"			"62745833"
	"FincHY"			"175673620"
	"CJE" 				"200350123"
	"Rezzed"			"130813671"
	//Preasy Players
	"Altekz"			"249076584"
	"dupreeh"			"44589228"
	"TMB"				"124341526"
	"refrezh" 			"104598470"
	"roeJ"				"30968963"
	//NRG Players
	"Walco"				"129639458"
	"oSee"				"87206806"
	"Brehze"			"94595411"
	"HexT" 				"250668735"
	"autimatic"			"94605121"
	//Canids Players
	"DeStiNy"			"89528706"
	"nython"			"170224923"
	"venomzera"			"257999525"
	"hardzao" 			"289037002"
	"dav1deuS"			"160225583"
}