"Names"
{
	//MIBR Players
	"yel"				"MIBR"
	"chelo" 			"MIBR"
	"shz" 				"MIBR"
	"boltz" 			"MIBR"
	"exit" 				"MIBR"
	//FaZe Players
	"Twistzz" 			"FaZe"
	"broky"  			"FaZe"
	"karrigan" 			"FaZe"
	"rain" 				"FaZe"
	"olofmeister" 		"FaZe"
	//Astralis Players
	"gla1ve" 			"Astralis"
	"Lucky" 			"Astralis"
	"Xyp9x" 			"Astralis"
	"k0nfig" 			"Astralis"
	"blameF" 			"Astralis"
	//NiP Players
	"LNZ" 				"NiP"
	"Plopski" 			"NiP"
	"device" 			"NiP"
	"hampus" 			"NiP"
	"REZ" 				"NiP"
	//1win Players
	"glowiing" 			"1win"
	"Ravenlot" 			"1win"
	"TRAVIS"			"1win"
	"Polt" 				"1win"
	"deko" 				"1win"
	//G2 Players
	"huNter-" 			"G2"
	"JaCkz" 			"G2"
	"nexa" 				"G2"	
	"NiKo" 				"G2"
	"AmaNEk" 			"G2"
	//fnatic Players
	"smooya" 			"fnatic"
	"ALEX" 				"fnatic"
	"KRIMZ" 			"fnatic"
	"Brollan" 			"fnatic"
	"mezii" 			"fnatic"
	//Alpha Players
	"zyp" 				"Alpha"
	"hug" 				"Alpha"
	"wAGNR" 			"Alpha"
	"TOBIZ" 			"Alpha"
	"LUMSEN" 			"Alpha"
	//mouz Players
	"dexter"			"mouz" 
	"acoR" 				"mouz"
	"Bymas" 			"mouz"
	"frozen" 			"mouz"
	"ropz" 				"mouz"
	//TYLOO Players
	"Summer" 			"TYLOO"
	"Attacker" 			"TYLOO"
	"SLOWLY" 			"TYLOO"
	"somebody" 			"TYLOO"
	"DANK1NG" 			"TYLOO"
	//EG Players
	"stanislaw" 		"EG"
	"MICHU" 			"EG"
	"Brehze" 			"EG"
	"oBo" 				"EG"
	"CeRq" 				"EG"
	//Na´Vi Players
	"electronic" 		"Na´Vi"	
	"s1mple" 			"Na´Vi"
	"B1T" 				"Na´Vi"
	"Boombl4" 			"Na´Vi"
	"Perfecto" 			"Na´Vi"
	//Liquid Players
	"Stewie2K" 			"Liquid"
	"NAF" 				"Liquid"
	"Grim" 				"Liquid"
	"ELiGE" 			"Liquid"
	"FalleN" 			"Liquid"
	//AGO Players
	"Furlan" 			"AGO"
	"kRaSnaL" 			"AGO"
	"mhL" 				"AGO"
	"F1KU" 				"AGO"
	"leman" 			"AGO"
	//ENCE Players
	"Snappi" 			"ENCE"
	"hades" 			"ENCE"
	"Spinx" 			"ENCE"
	"doto" 				"ENCE"
	"dycha" 			"ENCE"
	//Vitality Players
	"shox" 				"Vitality"
	"ZywOo" 			"Vitality"
	"apEX" 				"Vitality"
	"Kyojin" 			"Vitality"
	"Misutaaa" 			"Vitality"
	//BIG Players
	"tiziaN" 			"BIG"
	"syrsoN" 			"BIG"
	"gade" 				"BIG"
	"tabseN" 			"BIG"
	"k1to" 				"BIG"
	//FURIA Players
	"yuurih" 			"FURIA"
	"arT" 				"FURIA"
	"VINI" 				"FURIA"
	"KSCERATO" 			"FURIA"
	"drop" 				"FURIA"
	//Santos Players
	"jAPA" 				"Santos"
	"begod" 			"Santos"
	"STRIKER" 			"Santos"
	"bsd" 				"Santos"
	"DebornY" 			"Santos"	
	//coL Players
	"coldzera" 			"coL"
	"poizon" 			"coL"
	"jks" 				"coL"
	"es3tag" 			"coL"
	"blameF" 			"coL"	
	//ViCi Players
	"zhokiNg" 			"ViCi"
	"kaze" 				"ViCi"
	"aumaN" 			"ViCi"
	"JamYoung" 			"ViCi"	
	"advent" 			"ViCi"
	//forZe Players
	"KENSI" 			"forZe"	
	"zorte" 			"forZe"
	"FL1T" 				"forZe"
	"shalfey" 			"forZe"
	"Jerry" 			"forZe"
	//Sprout Players
	"KEi" 				"Sprout"
	"slaxz" 			"Sprout"
	"Spiidi" 			"Sprout"
	"faveN" 			"Sprout"
	"raalz" 			"Sprout"
	//Heroic Players
	"TeSeS" 			"Heroic"
	"refrezh" 			"Heroic"
	"sjuush" 			"Heroic"
	"cadiaN" 			"Heroic"
	"stavn" 			"Heroic"
	//INTZ Players
	"guZERA" 			"INTZ"
	"paiva" 			"INTZ"
	"dukka" 			"INTZ"
	"paredao" 			"INTZ"
	"DANVIET" 			"INTZ"
	//VP Players
	"YEKINDAR" 			"VP"
	"Jame" 				"VP"
	"qikert" 			"VP"	
	"SANJI" 			"VP"
	"buster" 			"VP"
	//Apeks Players
	"AcilioN" 			"Apeks"
	"FREDDyFROG" 		"Apeks"
	"Grus" 				"Apeks"
	"Relaxa" 			"Apeks"
	"dennis" 			"Apeks"
	//RNG Players
	"INS" 				"RNG"
	"sico" 				"RNG"
	"aliStair" 			"RNG"
	"Hatz" 				"RNG"
	"malta" 			"RNG"
	//Spirit Players
	"mir" 				"Spirit"
	"degster" 			"Spirit"
	"somedieyoung" 		"Spirit"
	"chopper" 			"Spirit"
	"magixx" 			"Spirit"
	//LDLC Players
	"Maka" 				"LDLC"
	"Lambert" 			"LDLC"
	"hAdji" 			"LDLC"
	"Keoz" 				"LDLC"
	"SIXER" 			"LDLC"
	//GamerLegion Players
	"iM" 				"GamerLegion"
	"eraa" 				"GamerLegion"
	"Zero" 				"GamerLegion"
	"RuStY" 			"GamerLegion"	
	"isak" 				"GamerLegion"
	//PD Players
	"Patrick" 			"PD"
	"striNg" 			"PD"
	"polzerm" 			"PD"
	"AHEAD-" 			"PD"
	"nipam" 			"PD"
	//HAVU Players
	"ZOREE" 			"HAVU"
	"sLowi" 			"HAVU"
	"Aerial" 			"HAVU"
	"xseveN" 			"HAVU"
	"jemi" 				"HAVU"
	//ECSTATIC Players
	"birdfromsky"		"ECSTATIC" 
	"Daffu" 			"ECSTATIC"
	"maNkz" 			"ECSTATIC"
	"FASHR" 			"ECSTATIC"
	"WolfY" 			"ECSTATIC"
	//GODSENT Players
	"TACO" 				"GODSENT"
	"b4rtiN" 			"GODSENT"
	"felps" 			"GODSENT"
	"latto" 			"GODSENT"
	"dumau" 			"GODSENT"
	//SJ Players
	"arvid" 			"SJ"
	"jelo" 				"SJ"
	"BONA" 				"SJ"
	"SADDYX" 			"SJ"
	"HENU" 				"SJ"
	//Lions Players
	"b0RUP" 			"Lions"
	"TMB" 				"Lions"
	"Woro2k" 			"Lions"	
	"sausol" 			"Lions"
	"jL" 				"Lions"
	//Riders Players
	"mopoz"				"Riders" 
	"dav1g" 			"Riders"
	"DeathZz" 			"Riders"
	"alex*" 			"Riders"
	"SunPayus" 			"Riders"
	//eSuba Players
	"Pechyn" 			"eSuba"
	"twistqt" 			"eSuba"
	"sAvana1" 			"eSuba"	
	"blogg1s" 			"eSuba"
	"luko" 				"eSuba"
	//Nexus Players
	"BTN" 				"Nexus"
	"XELLOW" 			"Nexus"
	"ragga" 			"Nexus"
	"lauNX" 			"Nexus"
	"renne" 			"Nexus"
	//PACT Players
	"Sobol" 			"PACT"
	"lunAtic" 			"PACT"
	"bnox" 				"PACT"
	"MINISE" 			"PACT"
	"reatz" 			"PACT"
	//Nemiga Players
	"iDISBALANCE" 		"Nemiga"
	"mds" 				"Nemiga"
	"lollipop21k" 		"Nemiga"	
	"Jyo" 				"Nemiga"
	"boX" 				"Nemiga"
	//9INE Players
	"veniuz" 			"9INE"
	"heavy" 			"9INE"
	"LBNS" 				"9INE"
	"debo" 				"9INE"
	"bobeksde" 			"9INE"
	//GZG Players
	"guag" 				"GZG"
	"mizzy" 			"GZG"
	"2D" 				"GZG"
	"rekonz" 			"GZG"	
	"nexar" 			"GZG"
	//DETONA Players
	"lux" 				"DETONA"
	"phx" 				"DETONA"
	"BobZ" 				"DETONA"
	"keiz" 				"DETONA"
	"NikoM" 			"DETONA"
	//Infinity Players
	"k1Nky" 			"Infinity"
	"tor1towOw" 		"Infinity"	
	"spamzzy" 			"Infinity"
	"pacman^v^" 		"Infinity"
	"points" 			"Infinity"
	//Isurus Players
	"DeStiNy" 			"Isurus"
	"Noktse" 			"Isurus"
	"nython" 			"Isurus"	
	"decov9jse" 		"Isurus"	
	"ALLE" 				"Isurus"
	//paiN Players
	"PKL" 				"paiN"
	"saffee" 			"paiN"
	"NEKIZ" 			"paiN"
	"biguzera" 			"paiN"
	"hardzao" 			"paiN"
	//Sharks Players
	"realziN"			"Sharks" 
	"jnt" 				"Sharks"
	"Lucaozy" 			"Sharks"
	"pancc" 			"Sharks"
	"zevy" 				"Sharks"
	//One Players
	"prt" 				"One"
	"Maluk3" 			"One"
	"malbsMd" 			"One"	
	"xns" 				"One"
	"pesadelo" 			"One"
	//ORDER Players
	"J1rah" 			"ORDER"
	"Vexite" 			"ORDER"
	"Rickeh" 			"ORDER"
	"USTILO" 			"ORDER"
	"Valiance" 			"ORDER"
	//SKADE Players
	"Duplicate" 		"SKADE"
	"dennyslaw" 		"SKADE"	
	"KalubeR" 			"SKADE"
	"Rainwaker" 		"SKADE"	
	"SHiPZ" 			"SKADE"
	//Singularity Players
	"seized" 			"Singularity"
	"GuardiaN" 			"Singularity"
	"clax" 				"Singularity"
	"Norwi" 			"Singularity"
	"d1Ledez" 			"Singularity"
	//OFFSET Players
	"NOPEEj" 			"OFFSET"
	"EasTor" 			"OFFSET"
	"snapy" 			"OFFSET"
	"RIZZ" 				"OFFSET"
	"shellzi" 			"OFFSET"
	//NASR Players
	"Remind" 			"NASR"
	"REAL1ZE" 			"NASR"
	"keen" 				"NASR"
	"EiZAA" 			"NASR"
	"bibu" 				"NASR"
	//ECB Players
	"KaiR0N-" 			"ECB"
	"Stev0se" 			"ECB"
	"xicoz" 			"ECB"
	"Matty" 			"ECB"
	"n0tice" 			"ECB"
	//Bravado Players
	"TheM4N" 			"Bravado"
	"SloWye" 			"Bravado"
	"Wip3ouT" 			"Bravado"
	"flexeeee" 			"Bravado"	
	".exe" 				"Bravado"
	//Furious Players
	"abizz" 			"Furious"
	"JonY BoY" 			"Furious"
	"Owen$inhoM" 		"Furious"	
	"nacho" 			"Furious"
	"meyern" 			"Furious"
	//Rhyno Players
	"DiTrip" 			"Rhyno"
	"psh" 				"Rhyno"
	"Icarus" 			"Rhyno"
	"sark" 				"Rhyno"
	"Jaepe" 			"Rhyno"
	//GTZ Players
	"slaxx" 			"GTZ"
	"Blastinho" 		"GTZ"
	"StepA" 			"GTZ"
	"adamS" 			"GTZ"
	"mik" 				"GTZ"
	//SSB Players
	"rapala" 			"SSB"
	"hyped" 			"SSB"
	"nixeed" 			"SSB"
	"DreaM-" 			"SSB"
	"MRC9" 				"SSB"
	//K23 Players
	"neaLaN" 			"K23"
	"mou" 				"K23"
	"n0rb3r7" 			"K23"
	"fame" 				"K23"
	"AdreN" 			"K23"
	//Goliath Players
	"massacRe" 			"Goliath"
	"Dweezil" 			"Goliath"
	"Triton" 			"Goliath"
	"ELUSIVE" 			"Goliath"
	"zox"				"Goliath"
	//UOL Players
	"crisby" 			"UOL"
	"Anhuin" 			"UOL"
	"HadeZ" 			"UOL"	
	"Python" 			"UOL"
	"P4TriCK" 			"UOL"
	//VERTEX Players
	"pz" 				"VERTEX"
	"BRACE" 			"VERTEX"
	"apocdud" 			"VERTEX"
	"ADDICT" 			"VERTEX"
	"Roflko" 			"VERTEX"
	//IG Players
	"bottle" 			"IG"
	"DeStRoYeR" 		"IG"	
	"flying" 			"IG"
	"Viva" 				"IG"
	"rage" 				"IG"
	//Finest Players
	"mar" 				"Finest"
	"anarkez" 			"Finest"
	"kreaz" 			"Finest"
	"robiin" 			"Finest"
	"shokz" 			"Finest"
	//Gambit Players
	"nafany" 			"Gambit"
	"sh1ro" 			"Gambit"
	"interz" 			"Gambit"
	"Ax1Le" 			"Gambit"
	"Hobbit" 			"Gambit"
	//Wisla Players
	"mynio"				"Wisla" 
	"SZPERO" 			"Wisla"
	"Goofy" 			"Wisla"
	"phr" 				"Wisla"
	"jedqr" 			"Wisla"
	//Imperial Players
	"zqk" 				"Imperial"
	"horvy" 			"Imperial"
	"ckzao" 			"Imperial"
	"f4stzin" 			"Imperial"
	"SHOOWTiME" 		"Imperial"	
	//Unique Players
	"sorrow" 			"Unique"
	"smiley" 			"Unique"
	"w1nt3r" 			"Unique"
	"icem4N" 			"Unique"
	"dukefissura" 		"Unique"	
	//Izako Players
	"byali" 			"Izako"
	"Vegi" 				"Izako"
	"STOMP" 			"Izako"
	"TOAO" 				"Izako"
	"Enzo" 				"Izako"
	//ATK Players
	"Minus" 			"ATK"
	"MisteM" 			"ATK"
	"motm" 				"ATK"
	"Fadey" 			"ATK"
	"mango" 			"ATK"
	//Fiend Players
	"dream3r" 			"Fiend"
	"v1c7oR" 			"Fiend"
	"bubble" 			"Fiend"
	"h4rn" 				"Fiend"
	"REDSTAR" 			"Fiend"
	//Wings Players
	"ChildKing"			"Wings" 
	"lan" 				"Wings"
	"MarT1n" 			"Wings"
	"DD" 				"Wings"
	"gas" 				"Wings"
	//Lynn Players
	"westmelon" 		"Lynn"
	"z4kr" 				"Lynn"
	"Kayo" 				"Lynn"
	"EXPRO" 			"Lynn"
	"B1NGO" 			"Lynn"
	//Triumph Players
	"RZU" 				"Triumph"
	"xCeeD" 			"Triumph"
	"cxzi" 				"Triumph"
	"viz" 				"Triumph"
	"grape" 			"Triumph"
	//FATE Players
	"rafftu"			"FATE" 
	"Patrick--" 		"FATE"
	"hybrid" 			"FATE"
	"shaiK" 			"FATE"	
	"niki1" 			"FATE"
	//OG Players
	"nikozan" 			"OG"
	"mantuu" 			"OG"
	"Aleksib" 			"OG"
	"valde" 			"OG"
	"flameZ" 			"OG"
	//BLINK Players
	"juanflatroo" 		"BLINK"
	"SENER1" 			"BLINK"
	"sinnopsyy" 		"BLINK"
	"gxx-" 				"BLINK"
	"rigoN" 			"BLINK"
	//Tricked Players
	"kiR" 				"Tricked"
	"kwezz" 			"Tricked"
	"larsen" 			"Tricked"
	"jekuzih" 			"Tricked"
	"PR1mE" 			"Tricked"
	//BRUTE Players
	"Crazyy" 			"BRUTE"
	"KWERTZZ" 			"BRUTE"
	"Adejis" 			"BRUTE"
	"MATYS" 			"BRUTE"
	"EYO" 				"BRUTE"	
	//Endpoint Players
	"Surreal" 			"Endpoint"
	"CRUC1AL" 			"Endpoint"
	"MiGHTYMAX" 		"Endpoint"
	"BOROS" 			"Endpoint"
	"Nertz" 			"Endpoint"
	//SAW Players
	"arki"				"SAW" 
	"stadodo" 			"SAW"
	"JUST" 				"SAW"
	"MUTiRiS" 			"SAW"	
	"rmn" 				"SAW"
	//DIG Players
	"Lekr0" 			"DIG"
	"hallzerk" 			"DIG"
	"f0rest" 			"DIG"
	"friberg" 			"DIG"
	"HEAP" 				"DIG"
	//D13 Players
	"tamir"				"D13" 
	"xerolte" 			"D13"
	"shinobi" 			"D13"
	"yAmi" 				"D13"
	"Annihilation" 		"D13"	
	//DIVIZON Players
	"farmaG" 			"DIVIZON"
	"Sw1ft" 			"DIVIZON"
	"Cl34v3rs" 			"DIVIZON"
	"ChLo" 				"DIVIZON"	
	"Spexy" 			"DIVIZON"
	//mCon Players
	"Monu" 				"mCon"
	"G1DO" 				"mCon"
	"kzealos" 			"mCon"
	"v1N" 				"mCon"
	"MaximN" 			"mCon"
	//KOVA Players
	"zks" 				"KOVA"
	"spargo" 			"KOVA"
	"uli" 				"KOVA"
	"airax" 			"KOVA"
	"Twixie" 			"KOVA"
	//AGF Players
	"Buzz" 				"AGF"
	"kristou" 			"AGF"
	"cajunb" 			"AGF"
	"Cabbi" 			"AGF"
	"Nodios" 			"AGF"
	//NLG Players
	"pdy" 				"NLG"	
	"red" 				"NLG"
	"xenn" 				"NLG"
	"s1n" 				"NLG"
	"kyuubii" 			"NLG"
	//Lilmix Players
	"quix" 				"Lilmix"
	"b0denmaster" 		"Lilmix"
	"bq" 				"Lilmix"
	"hns" 				"Lilmix"
	"freddyyyw" 		"Lilmix"
	//FTW Players
	"NABOWOW" 			"FTW"
	"ewjerkz" 			"FTW"
	"DDias" 			"FTW"
	"Lr0z1n" 			"FTW"
	"arrozdoce" 		"FTW"
	//Tigers Players
	"Aralio" 			"Tigers"
	"Feki" 				"Tigers"
	"outex" 			"Tigers"
	"heikkoL" 			"Tigers"
	"creZe" 			"Tigers"
	//9z Players
	"dgt" 				"9z"
	"try" 				"9z"
	"maxujas" 			"9z"
	"bit" 				"9z"
	"rox" 				"9z"
	//SINNERS Players
	"ZEDKO" 			"SINNERS"
	"oskar" 			"SINNERS"
	"SHOCK" 			"SINNERS"
	"beastik" 			"SINNERS"
	"NEOFRAG" 			"SINNERS"
	//Impact Players
	"DaneJoris" 		"Impact"	
	"JoJo" 				"Impact"
	"hate" 				"Impact"
	"AJaxz" 			"Impact"	
	"insane" 			"Impact"
	//ERN Players
	"j1NZO" 			"ERN"
	"sehza" 			"ERN"
	"ADR1AN" 			"ERN"	
	"mvN" 				"ERN"
	"sesL" 				"ERN"
	//Paradox Players
	"DannyG"			"Paradox" 
	"jcg" 				"Paradox"
	"chelleos" 			"Paradox"
	"Spudwrecker" 		"Paradox"
	"dangeR" 			"Paradox"
	//Flames Players
	"nicoodoz" 			"Flames"
	"roeJ" 				"Flames"
	"HooXi" 			"Flames"
	"Jabbi" 			"Flames"
	"Zyphon" 			"Flames"
	//eXploit Players
	"BLOODZ" 			"eXploit"
	"obj" 				"eXploit"	
	"Ag1l" 				"eXploit"
	"pr" 				"eXploit"
	"renatoohaxx" 		"eXploit"
	//EP Players
	"The eLiVe" 		"EP"
	"forsyy" 			"EP"
	"manguss" 			"EP"	
	"Levi" 				"EP"
	"lucasp" 			"EP"
	//hREDS Players
	"eDi" 				"hREDS"
	"oopee" 			"hREDS"
	"Sm1llee" 			"hREDS"
	"LYNXi" 			"hREDS"
	"xartE" 			"hREDS"
	//Lemondogs Players
	"xelos" 			"Lemondogs"
	"twist" 			"Lemondogs"
	"hemzk9" 			"Lemondogs"
	"ZER" 				"Lemondogs"
	"Svedjehed" 		"Lemondogs"	
	//Havan Players
	"cidz" 				"Havan"
	"kye" 				"Havan"
	"remix" 			"Havan"
	"dok" 				"Havan"
	"skullz"			"Havan"
	//Sangal Players
	"MAJ3R" 			"Sangal"
	"paz" 				"Sangal"
	"ngiN" 				"Sangal"
	"Soulfly" 			"Sangal"
	"S3NSEY"			"Sangal"
	//Ambush Players
	"Maze" 				"Ambush"
	"Gnoffe" 			"Ambush"
	"milky" 			"Ambush"
	"Rock1nG" 			"Ambush"
	"k0lty"				"Ambush"
	//Dragons Players
	"GYZER" 			"Dragons"
	"fREQ" 				"Dragons"
	"KNCERATO" 			"Dragons"
	"detr0it" 			"Dragons"
	"r4ul"				"Dragons"
	//Keyd Players
	"YJ" 				"Keyd"
	"abr" 				"Keyd"
	"ponter" 			"Keyd"
	"raafa" 			"Keyd"
	"ph1"				"Keyd"
	//Supremacy Players
	"kevz" 				"Supremacy"
	"GuepaRd" 			"Supremacy"
	"zockie" 			"Supremacy"
	"LKN" 				"Supremacy"
	"ALONZO"			"Supremacy"
	//x6tence Players
	"flowX" 			"x6tence"
	"SOKER" 			"x6tence"
	"Ezetapsss" 		"x6tence"
	"GOYO007" 			"x6tence"
	"roGerzz"			"x6tence"
	//AVEZ Players
	"LeS" 				"AVEZ"
	"fanatyk" 			"AVEZ"
	"gRuChA" 			"AVEZ"
	"SaMey" 			"AVEZ"
	"pendzel"			"AVEZ"
	//BP Players
	"coolio" 			"BP"
	"torzsi" 			"BP"
	"kory" 				"BP"
	"fleav" 			"BP"
	"Cr0n0s"			"BP"
	//Anonymo Players
	"snatchie" 			"Anonymo"
	"Snax" 				"Anonymo"
	"Demho" 			"Anonymo"
	"rallen" 			"Anonymo"
	"innocent"			"Anonymo"
	//HONORIS Players
	"TaZ" 				"HONORIS"
	"fr3nd" 			"HONORIS"
	"NEO" 				"HONORIS"
	"reiko" 			"HONORIS"
	"mouz"				"HONORIS"
	//ES Players
	"JT" 				"ES"
	"oSee" 				"ES"
	"MarKE" 			"ES"
	"floppy" 			"ES"
	"FaNg"				"ES"
	//RBG Players
	"Walco" 			"RBG"
	"HexT" 				"RBG"
	"wiz" 				"RBG"
	"chop" 				"RBG"
	"jitter"			"RBG"
	//DNMK Players
	"Heartbreak" 		"DNMK"
	"kaNibalistic" 		"DNMK"
	"dyvo" 				"DNMK"
	"Doru" 				"DNMK"
	"Dubee"				"DNMK"
	//iNation Players
	"Dragon" 			"iNation"
	"VLDN" 				"iNation"
	"choiv7" 			"iNation"
	"pTKKK" 			"iNation"
	"SkippeR"			"iNation"
	//LEISURE Players
	"get" 				"LEISURE"
	"rome" 				"LEISURE"
	"raveN" 			"LEISURE"
	"d1cer" 			"LEISURE"
	"oddo"				"LEISURE"
	//BNB Players
	"Bwills" 			"BNB"
	"Junior" 			"BNB"
	"Swisher" 			"BNB"
	"Spongey" 			"BNB"
	"Shakezullah"		"BNB"
	//Nation Players
	"kNgV-" 			"Nation"
	"fer" 				"Nation"
	"leo_drk" 			"Nation"
	"trk" 				"Nation"
	"v$m"				"Nation"
	//Eriness Players
	"replay" 			"Eriness"
	"desty" 			"Eriness"
	"Lueg" 				"Eriness"
	"DOCKSTAR" 			"Eriness"
	"Lastiik"			"Eriness"
	//Entropiq Players
	"Lack1" 			"Entropiq"
	"El1an" 			"Entropiq"
	"NickelBack" 		"Entropiq"
	"Krad" 				"Entropiq"
	"Forester"			"Entropiq"
	//Checkmate Players
	"bLitz" 			"Checkmate"
	"cool4st" 			"Checkmate"
	"hasteka" 			"Checkmate"
	"Techno4K" 			"Checkmate"
	"Bart4k"			"Checkmate"
	//Renewal Players
	"dobu" 				"Renewal"
	"kabal" 			"Renewal"
	"nin9" 				"Renewal"
	"rate" 				"Renewal"
	"NEUZ"				"Renewal"
	//Party Players
	"ben1337" 			"Party"
	"PwnAlone" 			"Party"
	"djay"				"Party"
	"Infinite" 			"Party"
	"cynic"				"Party"
	//777 Players
	"ruyter" 			"777"
	"Marcelious"		"777"
	"mikki" 			"777"
	"akEz" 				"777"
	"H4RR3"				"777"
	//CG Players
	"ScrunK" 			"CG"
	"PANIX"				"CG"
	"Krimbo" 			"CG"
	"kRYSTAL" 			"CG"
	"stfN"				"CG"
	//Illuminar Players
	"oskarish" 			"Illuminar"
	"MWLKY"				"Illuminar"
	"maaryy" 			"Illuminar"
	"zaNNN" 			"Illuminar"
	"tomiko"			"Illuminar"
	//BLUEJAYS Players
	"aidKiT" 			"BLUEJAYS"
	"kyxsan"			"BLUEJAYS"
	"stYleEeZ" 			"BLUEJAYS"
	"dan1" 				"BLUEJAYS"
	"Cryveng"			"BLUEJAYS"
	//ECK Players
	"byr9" 				"ECK"
	"uQlutzavr"			"ECK"
	"Smash" 			"ECK"
	"s4" 				"ECK"
	"amster"			"ECK"
	//Conquer Players
	"choco" 			"Conquer"
	"Elfern"			"Conquer"
	"myltsi" 			"Conquer"
	"Jerppa" 			"Conquer"
	"Jimpphat"			"Conquer"
}