"Names"
{
	//MIBR Players
	"kNgV-"				"MIBR"
	"leo_drk" 			"MIBR"
	"v$m" 				"MIBR"
	"LUCAS1" 			"MIBR"
	"trk" 				"MIBR"
	//FaZe Players
	"Kjaerbye" 			"FaZe"
	"broky"  			"FaZe"
	"olofmeister" 		"FaZe"
	"rain" 				"FaZe"
	"coldzera" 			"FaZe"
	//Astralis Players
	"gla1ve" 			"Astralis"
	"device" 			"Astralis"
	"Xyp9x" 			"Astralis"
	"Magisk" 			"Astralis"
	"dupreeh" 			"Astralis"
	//NiP Players
	"twist" 			"NiP"
	"Plopski" 			"NiP"
	"nawwk" 			"NiP"
	"hampus" 			"NiP"
	"REZ" 				"NiP"
	//C9 Players
	"ALEX" 				"C9"
	"es3tag" 			"C9"
	"mezii"				"C9"
	"woxic" 			"C9"
	"floppy" 			"C9"
	//G2 Players
	"huNter-" 			"G2"
	"kennyS" 			"G2"
	"nexa" 				"G2"	
	"NiKo" 				"G2"
	"AmaNEk" 			"G2"
	//fnatic Players
	"flusha" 			"fnatic"
	"JW" 				"fnatic"
	"KRIMZ" 			"fnatic"
	"Brollan" 			"fnatic"
	"Golden" 			"fnatic"
	//North Players
	"kreaz" 			"North"
	"Lekr0" 			"North"
	"kristou" 			"North"
	"cajunb" 			"North"
	"gade" 				"North"
	//mouz Players
	"karrigan"			"mouz" 
	"chrisJ" 			"mouz"
	"Bymas" 			"mouz"
	"frozen" 			"mouz"
	"ropz" 				"mouz"
	//TYLOO Players
	"Summer" 			"TYLOO"
	"Attacker" 			"TYLOO"
	"SLOWLY" 			"TYLOO"
	"somebody" 			"TYLOO"
	"DANK1NG" 			"TYLOO"
	//EG Players
	"stanislaw" 		"EG"
	"tarik" 			"EG"
	"Brehze" 			"EG"
	"Ethan" 			"EG"
	"CeRq" 				"EG"
	//Na´Vi Players
	"electronic" 		"Na´Vi"	
	"s1mple" 			"Na´Vi"
	"flamie" 			"Na´Vi"
	"Boombl4" 			"Na´Vi"
	"Perfecto" 			"Na´Vi"
	//Liquid Players
	"Stewie2K" 			"Liquid"
	"NAF" 				"Liquid"
	"Grim" 				"Liquid"
	"ELiGE" 			"Liquid"
	"Twistzz" 			"Liquid"
	//AGO Players
	"Furlan" 			"AGO"
	"GruBy" 			"AGO"
	"dgl" 				"AGO"
	"F1KU" 				"AGO"
	"leman" 			"AGO"
	//ENCE Players
	"suNny" 			"ENCE"
	"allu" 				"ENCE"
	"sergej" 			"ENCE"
	"Aerial" 			"ENCE"
	"Jamppi" 			"ENCE"
	//Vitality Players
	"shox" 				"Vitality"
	"ZywOo" 			"Vitality"
	"apEX" 				"Vitality"
	"RpK" 				"Vitality"
	"Misutaaa" 			"Vitality"
	//BIG Players
	"tiziaN" 			"BIG"
	"syrsoN" 			"BIG"
	"XANTARES" 			"BIG"
	"tabseN" 			"BIG"
	"k1to" 				"BIG"
	//FURIA Players
	"yuurih" 			"FURIA"
	"arT" 				"FURIA"
	"VINI" 				"FURIA"
	"KSCERATO" 			"FURIA"
	"HEN1" 				"FURIA"
	//c0ntact Players
	"Snappi" 			"c0ntact"
	"ottoNd" 			"c0ntact"
	"rigoN" 			"c0ntact"
	"Spinx" 			"c0ntact"
	"EspiranTo" 		"c0ntact"	
	//coL Players
	"k0nfig" 			"coL"
	"poizon" 			"coL"
	"jks" 				"coL"
	"RUSH" 				"coL"
	"blameF" 			"coL"	
	//ViCi Players
	"zhokiNg" 			"ViCi"
	"kaze" 				"ViCi"
	"aumaN" 			"ViCi"
	"JamYoung" 			"ViCi"	
	"advent" 			"ViCi"
	//forZe Players
	"facecrack" 		"forZe"	
	"xsepower" 			"forZe"
	"FL1T" 				"forZe"
	"almazer" 			"forZe"
	"Jerry" 			"forZe"
	//Winstrike Players
	"Lack1" 			"Winstrike"
	"KrizzeN" 			"Winstrike"
	"NickelBack"		"Winstrike"	 
	"El1an" 			"Winstrike"
	"bondik" 			"Winstrike"
	//Sprout Players
	"snatchie" 			"Sprout"
	"dycha" 			"Sprout"
	"Spiidi" 			"Sprout"
	"faveN" 			"Sprout"
	"denis" 			"Sprout"
	//Heroic Players
	"TeSeS" 			"Heroic"
	"b0RUP" 			"Heroic"
	"nikozan" 			"Heroic"
	"cadiaN" 			"Heroic"
	"stavn" 			"Heroic"
	//INTZ Players
	"guZERA" 			"INTZ"
	"BALEROSTYLE" 		"INTZ"
	"dukka" 			"INTZ"
	"paredao" 			"INTZ"
	"chara" 			"INTZ"
	//VP Players
	"YEKINDAR" 			"VP"
	"Jame" 				"VP"
	"qikert" 			"VP"	
	"SANJI" 			"VP"
	"buster" 			"VP"
	//Apeks Players
	"Marcelious" 		"Apeks"
	"jkaem" 			"Apeks"
	"Grusarn" 			"Apeks"
	"Nasty" 			"Apeks"
	"dennis" 			"Apeks"
	//aTTaX Players
	"stfN" 				"aTTaX"
	"slaxz" 			"aTTaX"
	"ScrunK" 			"aTTaX"
	"kressy" 			"aTTaX"
	"mirbit" 			"aTTaX"
	//RNG Players
	"INS" 				"RNG"
	"sico" 				"RNG"
	"dexter" 			"RNG"
	"Hatz" 				"RNG"
	"malta" 			"RNG"
	//Envy Players
	"Nifty" 			"Envy"
	"Thomas" 			"Envy"
	"Calyx" 			"Envy"
	"MICHU" 			"Envy"
	"LEGIJA" 			"Envy"
	//Spirit Players
	"mir" 				"Spirit"
	"iDISBALANCE" 		"Spirit"
	"somedieyoung" 		"Spirit"
	"chopper" 			"Spirit"
	"magixx" 			"Spirit"
	//LDLC Players
	"afroo" 			"LDLC"
	"Lambert" 			"LDLC"
	"hAdji" 			"LDLC"
	"bodyy" 			"LDLC"
	"SIXER" 			"LDLC"
	//GamerLegion Players
	"dobbo" 			"GamerLegion"
	"eraa" 				"GamerLegion"
	"Zero" 				"GamerLegion"
	"RuStY" 			"GamerLegion"	
	"Adam9130" 			"GamerLegion"
	//DIVIZON Players
	"devus" 			"DIVIZON"
	"akay" 				"DIVIZON"
	"striNg" 			"DIVIZON"
	"kryptoN" 			"DIVIZON"
	"bLooDyyY" 			"DIVIZON"
	//Wolsung Players
	"hyskeee" 			"Wolsung"
	"rAW" 				"Wolsung"
	"Gekons" 			"Wolsung"
	"keen" 				"Wolsung"
	"shield" 			"Wolsung"
	//PDucks Players
	"ChLo" 				"PDucks"
	"sTaR" 				"PDucks"
	"wizzem" 			"PDucks"
	"maxz" 				"PDucks"
	"Cl34v3rs" 			"PDucks"
	//HAVU Players
	"ZOREE" 			"HAVU"
	"sLowi" 			"HAVU"
	"doto" 				"HAVU"
	"xseveN" 			"HAVU"
	"sAw" 				"HAVU"
	//Lyngby Players
	"birdfromsky"		"Lyngby" 
	"Twinx" 			"Lyngby"
	"Maccen" 			"Lyngby"
	"Raalz" 			"Lyngby"
	"Cabbi" 			"Lyngby"
	//GODSENT Players
	"maden" 			"GODSENT"
	"farlig" 			"GODSENT"
	"kRYSTAL" 			"GODSENT"
	"zehN" 				"GODSENT"
	"STYKO" 			"GODSENT"
	//Nordavind Players
	"bfr" 				"Nordavind"
	"NaToSaphiX" 		"Nordavind"
	"sense" 			"Nordavind"
	"Rytter" 			"Nordavind"
	"cromen" 			"Nordavind"
	//SJ Players
	"arvid" 			"SJ"
	"LYNXi" 			"SJ"
	"SADDYX" 			"SJ"
	"KHRN" 				"SJ"
	"jemi" 				"SJ"
	//Bren Players
	"Papichulo" 		"Bren"	
	"witz" 				"Bren"
	"Pro." 				"Bren"
	"JA" 				"Bren"
	"Derek" 			"Bren"
	//Giants Players
	"NOPEEj" 			"Giants"
	"fox" 				"Giants"
	"pr" 				"Giants"
	"obj" 				"Giants"
	"RIZZ" 				"Giants"
	//Lions Players
	"HooXi" 			"Lions"
	"acoR" 				"Lions"
	"Sjuush" 			"Lions"	
	"refrezh" 			"Lions"
	"roeJ" 				"Lions"
	//Riders Players
	"mopoz"				"Riders" 
	"shokz" 			"Riders"
	"steel" 			"Riders"
	"alex*" 			"Riders"
	"larsen" 			"Riders"
	//OFFSET Players
	"rafaxF"			"OFFSET" 
	"KILLDREAM" 		"OFFSET"	
	"EasTor" 			"OFFSET"
	"ZELIN" 			"OFFSET"
	"drifking" 			"OFFSET"
	//eSuba Players
	"NIO" 				"eSuba"
	"Levi" 				"eSuba"
	"The eLiVe" 		"eSuba"	
	"Blogg1s" 			"eSuba"
	"luko" 				"eSuba"
	//Nexus Players
	"BTN" 				"Nexus"
	"XELLOW" 			"Nexus"
	"SEMINTE" 			"Nexus"
	"iM" 				"Nexus"
	"sXe" 				"Nexus"
	//PACT Players
	"darko" 			"PACT"
	"lunAtic" 			"PACT"
	"Goofy" 			"PACT"
	"MINISE" 			"PACT"
	"Sobol" 			"PACT"
	//Heretics Players
	"Python" 			"Heretics"
	"Maka" 				"Heretics"
	"DEVIL" 			"Heretics"
	"kioShiMa" 			"Heretics"
	"Lucky" 			"Heretics"
	//Nemiga Players
	"speed4k" 			"Nemiga"
	"mds" 				"Nemiga"
	"lollipop21k" 		"Nemiga"	
	"Jyo" 				"Nemiga"
	"boX" 				"Nemiga"
	//pro100 Players
	"dimasick" 			"pro100"
	"WorldEdit" 		"pro100"	
	"pipsoN" 			"pro100"
	"wayLander" 		"pro100"	
	"AiyvaN" 			"pro100"
	//YaLLa Players
	"Remind" 			"YaLLa"
	"eku" 				"YaLLa"
	"Kheops" 			"YaLLa"
	"Senpai" 			"YaLLa"
	"Lyhn" 				"YaLLa"
	//Yeah Players
	"bew" 				"Yeah"
	"RCF" 				"Yeah"
	"f4stzin" 			"Yeah"
	"Swisher" 			"Yeah"
	"dumau" 			"Yeah"
	//Singularity Players
	"Casle" 			"Singularity"
	"notaN" 			"Singularity"
	"Remoy" 			"Singularity"
	"TOBIZ" 			"Singularity"	
	"Celrate" 			"Singularity"
	//DETONA Players
	"nak" 				"DETONA"
	"piria" 			"DETONA"
	"rikz" 				"DETONA"
	"tiburci0" 			"DETONA"
	"zevy" 				"DETONA"
	//Infinity Players
	"k1Nky" 			"Infinity"
	"tor1towOw" 		"Infinity"	
	"spamzzy" 			"Infinity"
	"chuti" 			"Infinity"
	"points" 			"Infinity"
	//Isurus Players
	"JonY BoY" 			"Isurus"
	"Noktse" 			"Isurus"
	"Reversive" 		"Isurus"	
	"decov9jse" 		"Isurus"	
	"caike" 			"Isurus"
	//paiN Players
	"PKL" 				"paiN"
	"saffee" 			"paiN"
	"NEKIZ" 			"paiN"
	"biguzera" 			"paiN"
	"hardzao" 			"paiN"
	//Sharks Players
	"pancc"				"Sharks" 
	"jnt" 				"Sharks"
	"Lucaozy" 			"Sharks"
	"exit" 				"Sharks"
	"danoco" 			"Sharks"
	//One Players
	"prt" 				"One"
	"Maluk3" 			"One"
	"malbsMd" 			"One"	
	"pesadelo" 			"One"
	"b4rtiN" 			"One"
	//W7M Players
	"skullz"			"W7M" 
	"raafa" 			"W7M"	
	"cass1n" 			"W7M"
	"tatazin" 			"W7M"
	"realziN" 			"W7M"
	//Avant Players
	"BL1TZ" 			"Avant"
	"sterling" 			"Avant"
	"apoc" 				"Avant"
	"ofnu" 				"Avant"
	"HaZR" 				"Avant"
	//Chiefs Players
	"HUGHMUNGUS" 		"Chiefs"
	"Vexite" 			"Chiefs"
	"apocdud" 			"Chiefs"
	"zeph" 				"Chiefs"
	"soju_j" 			"Chiefs"
	//ORDER Players
	"J1rah" 			"ORDER"
	"aliStair" 			"ORDER"
	"Rickeh" 			"ORDER"
	"USTILO" 			"ORDER"
	"Valiance" 			"ORDER"
	//SKADE Players
	"Duplicate" 		"SKADE"
	"dennyslaw" 		"SKADE"	
	"Oxygen" 			"SKADE"
	"Rainwaker" 		"SKADE"	
	"SPELLAN" 			"SKADE"
	//Paradox Players
	"rbz" 				"Paradox"
	"Versa" 			"Paradox"
	"ekul" 				"Paradox"
	"bedonka" 			"Paradox"
	"dangeR" 			"Paradox"
	//Beyond Players
	"MAIROLLS" 			"Beyond"
	"Olivia" 			"Beyond"
	"Kntz" 				"Beyond"
	"stk" 				"Beyond"
	"Geniuss" 			"Beyond"
	//BOOM Players
	"chelo"				"BOOM" 
	"yeL" 				"BOOM"
	"shz" 				"BOOM"
	"boltz" 			"BOOM"
	"felps" 			"BOOM"
	//NASR Players
	"proxyyb" 			"NASR"
	"Real1ze" 			"NASR"
	"BOROS" 			"NASR"
	"Dementor" 			"NASR"
	"Just1ce" 			"NASR"
	//TTT Players
	"dukiiii" 			"TTT"
	"powerYY" 			"TTT"
	"KrowNii" 			"TTT"
	"pulzG" 			"TTT"
	"syncD" 			"TTT"
	//PX Players
	"mindfreak" 		"PX"
	"d4v41" 			"PX"
	"Benkai" 			"PX"
	"Tommy" 			"PX"
	"f0rsakeN" 			"PX"
	//nxl Players
	"soifong" 			"nxl"
	"Foscmorc" 			"nxl"
	"frgd[ibtJ]" 		"nxl"	
	"Lmemore" 			"nxl"
	"xera" 				"nxl"
	//DV Players
	"TTyke" 			"DV"
	"DVDOV" 			"DV"
	"PokemoN" 			"DV"
	"Ejram" 			"DV"
	"Pogba" 			"DV"
	//Energy Players
	"pnd" 				"Energy"
	"disTroiT" 			"Energy"
	"Lichl0rd" 			"Energy"
	"Tiaantije" 		"Energy"	
	"mango" 			"Energy"
	//Furious Players
	"nbl" 				"Furious"
	"tom1" 				"Furious"
	"Owensinho" 		"Furious"	
	"iKrystal" 			"Furious"
	"pablek" 			"Furious"
	//GroundZero Players
	"BURNRUOk" 			"GroundZero"
	"Laes" 				"GroundZero"
	"Llamas" 			"GroundZero"
	"Noobster" 			"GroundZero"
	"Mayker" 			"GroundZero"
	//AVEZ Players
	"Riczi" 			"AVEZ"
	"Markoś" 			"AVEZ"
	"KEi" 				"AVEZ"
	"Kylar" 			"AVEZ"
	"nawrot" 			"AVEZ"
	//GTZ Players
	"StepA" 			"GTZ"
	"snapy" 			"GTZ"
	"slaxx" 			"GTZ"
	"Dante" 			"GTZ"
	"fakes2" 			"GTZ"
	//x6tence Players
	"Queenix" 			"x6tence"
	"tenzki" 			"x6tence"
	"maNkz" 			"x6tence"
	"mertz" 			"x6tence"
	"Nodios" 			"x6tence"
	//K23 Players
	"neaLaN" 			"K23"
	"mou" 				"K23"
	"n0rb3r7" 			"K23"
	"kade0" 			"K23"
	"Keoz" 				"K23"
	//Goliath Players
	"massacRe" 			"Goliath"
	"Dweezil" 			"Goliath"
	"adM" 				"Goliath"
	"ELUSIVE" 			"Goliath"
	"ZipZip"			"Goliath"
	//UOL Players
	"crisby" 			"UOL"
	"kzy" 				"UOL"
	"Andyy" 			"UOL"	
	"JDC" 				"UOL"
	"P4TriCK" 			"UOL"
	//RADIX Players
	"mrhui" 			"RADIX"
	"joss" 				"RADIX"
	"brky" 				"RADIX"
	"entz" 				"RADIX"
	"eZo" 				"RADIX"
	//Illuminar Players
	"Vegi" 				"Illuminar"
	"Snax" 				"Illuminar"
	"mouz" 				"Illuminar"
	"reatz" 			"Illuminar"
	"phr" 				"Illuminar"
	//Queso Players
	"TheClaran" 		"Queso"
	"thinkii" 			"Queso"
	"HUMANZ" 			"Queso"
	"mik" 				"Queso"
	"Yaba" 				"Queso"
	//IG Players
	"bottle" 			"IG"
	"DeStRoYeR" 		"IG"	
	"flying" 			"IG"
	"Viva" 				"IG"
	"XiaosaGe" 			"IG"
	//HR Players
	"kAliNkA" 			"HR"
	"jR" 				"HR"
	"Flarich" 			"HR"
	"ProbLeM" 			"HR"
	"JIaYm" 			"HR"
	//Dice Players
	"XpG" 				"Dice"
	"nonick" 			"Dice"
	"Kan4" 				"Dice"
	"Polox" 			"Dice"
	"Djoko" 			"Dice"
	//PlanetKey Players
	"LapeX" 			"PlanetKey"
	"Printek" 			"PlanetKey"
	"glaVed" 			"PlanetKey"
	"ND" 				"PlanetKey"
	"impulsG" 			"PlanetKey"
	//Vexed Players
	"dox" 				"Vexed"
	"shyyne" 			"Vexed"
	"leafy" 			"Vexed"
	"EIZA" 				"Vexed"
	"volt" 				"Vexed"
	//HLE Players
	"d1Ledez" 			"HLE"
	"DrobnY" 			"HLE"	
	"Raijin" 			"HLE"
	"dekzz" 			"HLE"
	"svyat" 			"HLE"
	//Gambit Players
	"nafany" 			"Gambit"
	"sh1ro" 			"Gambit"
	"interz" 			"Gambit"
	"Ax1Le" 			"Gambit"
	"Hobbit" 			"Gambit"
	//Wisla Players
	"hades"				"Wisla" 
	"SZPERO" 			"Wisla"
	"mynio" 			"Wisla"
	"ponczek" 			"Wisla"
	"jedqr" 			"Wisla"
	//Imperial Players
	"fnx" 				"Imperial"
	"zqk" 				"Imperial"
	"togs" 				"Imperial"
	"iDk" 				"Imperial"
	"SHOOWTiME" 		"Imperial"	
	//Pompa Players
	"bnox" 				"Pompa"
	"Grashog" 			"Pompa"
	"fr3nd" 			"Pompa"
	"Miki Z Afryki"		"Pompa" 
	"koyot" 			"Pompa"
	//Unique Players
	"crush" 			"Unique"
	"H1te" 				"Unique"
	"shalfey" 			"Unique"
	"SELLTER" 			"Unique"
	"fenvicious" 		"Unique"	
	//Izako Players
	"Siuhy" 			"Izako"
	"szejn" 			"Izako"
	"EXUS" 				"Izako"
	"avis" 				"Izako"
	"TOAO" 				"Izako"
	//ATK Players
	"bLazE" 			"ATK"
	"MisteM" 			"ATK"
	"SloWye" 			"ATK"
	"Fadey" 			"ATK"
	"Doru" 				"ATK"
	//Chaos Players
	"Xeppaa" 			"Chaos"
	"vanity" 			"Chaos"
	"leaf" 				"Chaos"
	"MarKE" 			"Chaos"
	"Jonji" 			"Chaos"
	//Wings Players
	"ChildKing"			"Wings" 
	"lan" 				"Wings"
	"MarT1n" 			"Wings"
	"DD" 				"Wings"
	"gas" 				"Wings"
	//Lynn Players
	"XG" 				"Lynn"
	"mitsuha" 			"Lynn"
	"Aree" 				"Lynn"
	"EXPRO" 			"Lynn"
	"XinKoiNg" 			"Lynn"
	//Triumph Players
	"Shakezullah" 		"Triumph"
	"Junior" 			"Triumph"
	"ryann" 			"Triumph"
	"penny" 			"Triumph"
	"moose" 			"Triumph"
	//FATE Players
	"blocker"			"FATE" 
	"Patrick" 			"FATE"
	"harn" 				"FATE"
	"Mar" 				"FATE"	
	"niki1" 			"FATE"
	//Canids Players
	"DeStiNy" 			"Canids"
	"nythonzinho" 		"Canids"
	"dav1d" 			"Canids"
	"latto" 			"Canids"
	"KHTEX" 			"Canids"
	//ESPADA Players
	"Patsanchick"		"ESPADA" 
	"degster" 			"ESPADA"
	"FinigaN" 			"ESPADA"
	"S0tF1k" 			"ESPADA"
	"Dima" 				"ESPADA"
	//OG Players
	"NBK-" 				"OG"
	"mantuu" 			"OG"
	"Aleksib" 			"OG"
	"valde" 			"OG"
	"ISSAA" 			"OG"
	//Wizards Players
	"Bernard" 			"Wizards"
	"blackie" 			"Wizards"
	"kzealos" 			"Wizards"
	"eneshan" 			"Wizards"
	"dreez" 			"Wizards"
	//Tricked Players
	"kiR" 				"Tricked"
	"kwezz" 			"Tricked"
	"Luckyv1" 			"Tricked"
	"sycrone" 			"Tricked"
	"PR1mE" 			"Tricked"
	//Gen.G Players
	"autimatic" 		"Gen.G"
	"koosta" 			"Gen.G"
	"daps" 				"Gen.G"
	"s0m" 				"Gen.G"
	"BnTeT" 			"Gen.G"	
	//Endpoint Players
	"Surreal" 			"Endpoint"
	"CRUC1AL" 			"Endpoint"
	"MiGHTYMAX" 		"Endpoint"
	"robiin" 			"Endpoint"
	"flameZ" 			"Endpoint"
	//sAw Players
	"arki"				"sAw" 
	"stadodo" 			"sAw"
	"JUST" 				"sAw"
	"MUTiRiS" 			"sAw"	
	"rmn" 				"sAw"
	//DIG Players
	"H4RR3" 			"DIG"
	"hallzerk" 			"DIG"
	"f0rest" 			"DIG"
	"friberg" 			"DIG"
	"HEAP" 				"DIG"
	//D13 Players
	"Tamiraarita"		"D13" 
	"hasteka" 			"D13"
	"shinobi" 			"D13"
	"sK0R" 				"D13"
	"ANNIHILATION" 		"D13"	
	//ZIGMA Players
	"NIFFY" 			"ZIGMA"
	"Reality" 			"ZIGMA"
	"JUSTCAUSE" 		"ZIGMA"
	"PPOverdose" 		"ZIGMA"	
	"RoLEX" 			"ZIGMA"
	//Ambush Players
	"Inzta" 			"Ambush"
	"Ryxxo" 			"Ambush"
	"zeq" 				"Ambush"
	"Typos" 			"Ambush"
	"IceBerg" 			"Ambush"
	//KOVA Players
	"pietola" 			"KOVA"
	"spargo" 			"KOVA"
	"uli" 				"KOVA"
	"peku" 				"KOVA"
	"Twixie" 			"KOVA"
	//AGF Players
	"fr0slev" 			"AGF"
	"FaagaN" 			"AGF"
	"netrick" 			"AGF"
	"TMB" 				"AGF"
	"Lukki" 			"AGF"
	//GameAgents Players
	"markk" 			"GameAgents"
	"renne" 			"GameAgents"
	"s0und" 			"GameAgents"
	"regali" 			"GameAgents"
	"smekk-" 			"GameAgents"
	//Keyd Players
	"bnc" 				"Keyd"
	"mawth" 			"Keyd"
	"tifa" 				"Keyd"
	"jota" 				"Keyd"
	"puni" 				"Keyd"
	//TIGER Players
	"erkaSt" 			"TIGER"
	"nin9" 				"TIGER"
	"dobu" 				"TIGER"
	"kabal" 			"TIGER"
	"rate" 				"TIGER"
	//LEISURE Players
	"stefank0k0" 		"LEISURE"	
	"BischeR" 			"LEISURE"
	"farmaG" 			"LEISURE"
	"FabeeN" 			"LEISURE"
	"bustrex" 			"LEISURE"
	//Lilmix Players
	"quix" 				"Lilmix"
	"b0denmaster" 		"Lilmix"
	"bq" 				"Lilmix"
	"Svedjehed" 		"Lilmix"
	"isak" 				"Lilmix"
	//FTW Players
	"NABOWOW" 			"FTW"
	"Jaepe" 			"FTW"
	"brA" 				"FTW"
	"plat" 				"FTW"
	"Cunha" 			"FTW"
	//9INE Players
	"CyderX" 			"9INE"
	"xfl0ud" 			"9INE"
	"qRaxs" 			"9INE"	
	"Izzy" 				"9INE"
	"QutionerX" 		"9INE"	
	//QBF Players
	"JACKPOT" 			"QBF"
	"Quantium" 			"QBF"
	"Kas9k"				"QBF"
	"hiji" 				"QBF"
	"lesswill" 			"QBF"
	//Tigers Players
	"MAXX" 				"Tigers"
	"Lastík" 			"Tigers"
	"zyored" 			"Tigers"
	"wEAMO" 			"Tigers"
	"manguss" 			"Tigers"
	//9z Players
	"dgt" 				"9z"
	"try" 				"9z"
	"maxujas" 			"9z"
	"bit" 				"9z"
	"meyern" 			"9z"
	//Sinister5 Players
	"zerOchaNce" 		"Sinister5"
	"FreakY" 			"Sinister5"
	"deviaNt" 			"Sinister5"
	"Lately" 			"Sinister5"
	"slayeRyEyE" 		"Sinister5"	
	//SINNERS Players
	"ZEDKO" 			"SINNERS"
	"oskar" 			"SINNERS"
	"SHOCK" 			"SINNERS"
	"beastik" 			"SINNERS"
	"NEOFRAG" 			"SINNERS"
	//Impact Players
	"DaneJoris" 		"Impact"	
	"walker" 				"Impact"
	"brett" 				"Impact"
	"Koalanoob" 		"Impact"	
	"insane" 			"Impact"
	//ERN Players
	"j1NZO" 			"ERN"
	"preet" 			"ERN"
	"ReacTioNNN" 		"ERN"	
	"FreeZe" 			"ERN"
	"S3NSEY" 			"ERN"
	//BL4ZE Players
	"Rossi" 			"BL4ZE"
	"Marzil" 			"BL4ZE"
	"SkRossi" 			"BL4ZE"
	"Raph" 				"BL4ZE"
	"cara" 				"BL4ZE"
	//Global Players
	"HellrangeR" 		"Global"
	"Karam1L" 			"Global"
	"hellff" 			"Global"
	"DEATHMAKER" 		"Global"	
	"Lightningfast" 	"Global"	
	//Conquer Players
	"NiNLeX" 			"Conquer"
	"RONDE" 			"Conquer"
	"S1rva" 			"Conquer"
	"jelo" 				"Conquer"
	"KonZero" 			"Conquer"
	//Rooster Players
	"DannyG"			"Rooster" 
	"nettik" 			"Rooster"
	"chelleos" 			"Rooster"
	"ADK" 				"Rooster"
	"asap" 				"Rooster"
	//Flames Players
	"nicoodoz" 			"Flames"
	"AcilioN" 			"Flames"
	"Basso" 			"Flames"
	"Jabbi" 			"Flames"
	"Daffu" 			"Flames"
	//Baecon Players
	"emp" 				"Baecon"
	"vts" 				"Baecon"	
	"kst" 				"Baecon"
	"whatz" 			"Baecon"
	"shellzi" 			"Baecon"
	//KPI Players
	"pounh" 			"KPI"
	"SAYN" 				"KPI"
	"Aaron" 			"KPI"	
	"Butters" 			"KPI"
	"ztr" 				"KPI"
	//hREDS Players
	"eDi" 				"hREDS"
	"oopee" 			"hREDS"
	"VORMISTO" 			"hREDS"
	"Samppa" 			"hREDS"
	"xartE" 			"hREDS"
	//Lemondogs Players
	"xelos" 			"Lemondogs"
	"kaktus" 			"Lemondogs"
	"hemzk9" 			"Lemondogs"
	"Mann3n" 			"Lemondogs"
	"gamersdont" 		"Lemondogs"	
	//CeX Players
	"JackB" 			"CeX"
	"Impact" 			"CeX"
	"RezzeD" 			"CeX"
	"fluFFS" 			"CeX"
	"ifan"				"CeX"
	//Havan Players
	"ALLE" 				"Havan"
	"drg" 				"Havan"
	"remix" 			"Havan"
	"dok" 				"Havan"
	"w1"				"Havan"
	//Sangal Players
	"MAJ3R" 			"Sangal"
	"paz" 				"Sangal"
	"ngiN" 				"Sangal"
	"l0gicman" 			"Sangal"
	"imoRR"				"Sangal"
}