"Names"
{
	//MIBR Players
	"yel"				"90069456"
	"chelo" 			"107498100"
	"shz" 				"178194613"
	"boltz" 			"58113672"
	"danoco" 			"34622275"
	//FaZe Players
	"Kjaerbye" 			"59614824"
	"broky"  			"241354762"
	"olofmeister" 		"28361465"
	"rain" 				"37085479"
	"coldzera" 			"79720871"
	//Astralis Players
	"gla1ve" 			"50245293"
	"device" 			"27447936"
	"Xyp9x" 			"30416534"
	"Magisk" 			"23690923"
	"dupreeh" 			"44589228"
	//NiP Players
	"twist" 			"19979131"
	"Plopski" 			"175613070"
	"nawwk" 			"193386133"
	"hampus" 			"126680222"
	"REZ" 				"73906687"
	//C9 Players
	"ALEX" 				"44605706"
	"es3tag" 			"1859646"
	"mezii"				"12874964"
	"Xeppaa" 			"282149574"
	"floppy" 			"346253535"
	//G2 Players
	"huNter-" 			"52606325"
	"kennyS" 			"64640068"
	"nexa" 				"39559694"	
	"NiKo" 				"81417650"
	"AmaNEk" 			"108679223"
	//fnatic Players
	"Jackinho" 			"111823952"
	"JW" 				"71288472"
	"KRIMZ" 			"71385856"
	"Brollan" 			"178562747"
	"Golden" 			"116509497"
	//North Players
	"grux" 				"18827308"
	"Lekr0" 			"1093135"
	"kristou" 			"147274330"
	"cajunb" 			"18062315"
	"gade" 				"21355604"
	//mouz Players
	"karrigan"			"29164525" 
	"chrisJ" 			"28273376"
	"Bymas" 			"133120627"
	"frozen" 			"108157034"
	"ropz" 				"31006590"
	//TYLOO Players
	"Summer" 			"52964519"
	"Attacker" 			"88001036"
	"SLOWLY" 			"443449867"
	"somebody" 			"85131873"
	"DANK1NG" 			"191648575"
	//EG Players
	"stanislaw" 		"21583315"
	"tarik" 			"18216247"
	"Brehze" 			"94595411"
	"Ethan" 			"169177802"
	"CeRq" 				"196088155"
	//Na´Vi Players
	"electronic" 		"83779379"	
	"s1mple" 			"73936547"
	"flamie" 			"156257548"
	"Boombl4" 			"185941338"
	"Perfecto" 			"160954758"
	//Liquid Players
	"Stewie2K" 			"38738282"
	"NAF" 				"40885967"
	"Grim" 				"230970467"
	"ELiGE" 			"106428011"
	"FalleN" 			"424467"
	//AGO Players
	"Furlan" 			"177495873"
	"reatz" 			"58300666"
	"snatchie" 			"111436809"
	"F1KU" 				"292168772"
	"leman" 			"40398517"
	//ENCE Players
	"Snappi" 			"29157337"
	"allu" 				"1345246"
	"Spinx" 			"1298797256"
	"doto" 				"39318615"
	"dycha" 			"81151265"
	//Vitality Players
	"shox" 				"46654567"
	"ZywOo" 			"153400465"
	"apEX" 				"29478439"
	"RpK" 				"53985773"
	"Misutaaa" 			"121263183"
	//BIG Players
	"tiziaN" 			"37291208"
	"syrsoN" 			"19857269"
	"XANTARES" 			"83853068"
	"tabseN" 			"1225952"
	"k1to" 				"222196859"
	//FURIA Players
	"yuurih" 			"204704832"
	"arT" 				"83503844"
	"VINI" 				"36104456"
	"KSCERATO" 			"98234764"
	"Junior" 			"103793230"
	//Santos Players
	//coL Players
	"k0nfig" 			"19403447"
	"poizon" 			"117537138"
	"jks" 				"16839456"
	"RUSH" 				"63326592"
	"blameF" 			"68193075"	
	//ViCi Players
	"zhokiNg" 			"99494192"
	"kaze" 				"16127541"
	"aumaN" 			"46223698"
	"JamYoung" 			"404671310"	
	"advent" 			"41786057"
	//forZe Players
	"facecrack" 		"115742145"	
	"xsepower" 			"112014226"
	"FL1T" 				"35551773"
	"almazer" 			"83782305"
	"Jerry" 			"65822428"
	//Winstrike Players
	"Lack1" 			"185937269"
	"Forester" 			"67083025"
	"NickelBack"		"1882779"	 
	"El1an" 			"250498109"
	"Krad" 				"71642904"
	//Sprout Players
	"kressy" 			"50709599"
	"slaxz" 			"104087441"
	"Spiidi" 			"13465075"
	"faveN" 			"157930364"
	"denis" 			"31185376"
	//Heroic Players
	"TeSeS" 			"36412550"
	"b0RUP" 			"146876280"
	"nikozan" 			"29470855"
	"cadiaN" 			"43849788"
	"stavn" 			"62099910"
	//INTZ Players
	//VP Players
	"YEKINDAR" 			"174136197"
	"Jame" 				"75859856"
	"qikert" 			"166970562"	
	"SANJI" 			"357361556"
	"buster" 			"212936195"
	//Apeks Players
	"Marcelious" 		"158860221"
	"jkaem" 			"42442914"
	"Grus" 				"34633571"
	"dennis" 			"108076825"
	//aTTaX Players
	"stfN" 				"47322750"
	"kRYSTAL" 			"17526007"
	"ScrunK" 			"13840460"
	"Krimbo" 			"210365363"
	"PANIX" 			"241868664"
	//RNG Players
	"INS" 				"26946895"
	"sico" 				"39266546"
	"dexter" 			"101535513"
	"Hatz" 				"64662058"
	"malta" 			"181905573"
	//Envy Players
	"Nifty" 			"163358521"
	"Thomas" 			"65182402"
	"Calyx" 			"92280537"
	"MICHU" 			"60359075"
	"LEGIJA" 			"21242287"
	//Spirit Players
	"mir" 				"40562076"
	"degster" 			"839074394"
	"somedieyoung" 		"80311472"
	"chopper" 			"85633136"
	"magixx" 			"868554"
	//LDLC Players
	"Maka" 				"85474033"
	"Lambert" 			"16837"
	"hAdji" 			"20679059"
	"Keoz" 				"138078516"
	"SIXER" 			"3429256"
	//GamerLegion Players
	"eraa" 				"413888723"
	"Zero" 				"34322135"
	"RuStY" 			"122394166"	
	"Adam9130" 			"80281757"
	//DIVIZON Players
	//PDucks Players
	//HAVU Players
	"ZOREE" 			"41867139"
	"sLowi" 			"15932016"
	"Aerial" 			"2445180"
	"xseveN" 			"52906775"
	"jemi" 				"932767"
	//Lyngby Players
	"birdfromsky"		"4338476" 
	"Twinx" 			"114782035"
	"raalz" 			"35794427"
	"Cabbi" 			"230664742"
	//GODSENT Players
	"TACO" 				"52876568"
	"b4rtiN" 			"169818854"
	"felps" 			"22765766"
	"latto" 			"889754458"
	"dumau" 			"234059589"
	//Nordavind Players
	"NaToSaphiX" 		"41330524"
	"Rytter" 			"30954725"
	"cromen" 			"21397689"
	//SJ Players
	"arvid" 			"66355043"
	"BONA" 				"201490896"
	//Bren Players
	"Papichulo" 		"141015515"	
	"Pro." 				"103948760"
	"Derek" 			"115108105"
	//Lions Players
	"HooXi" 			"38661042"
	"acoR" 				"42677035"
	"Sjuush" 			"200443857"	
	"refrezh" 			"104598470"
	"roeJ" 				"30968963"
	//Riders Players
	"mopoz"				"37931638" 
	"shokz" 			"39590183"
	"steel" 			"54512474"
	"alex*" 			"40718819"
	"larsen" 			"60274028"
	//eSuba Players
	"NIO" 				"170307600"
	"blogg1s" 			"115938594"	
	"luko" 				"90161747"	
	//Nexus Players
	"BTN" 				"21090119"
	"XELLOW" 			"92089093"
	"SEMINTE" 			"36171013"
	"iM" 				"89984505"
	"ragga" 			"109933575"
	//PACT Players
	"darko" 			"31199105"
	"lunAtic" 			"27202715"
	"Vegi" 				"90369423"
	"MINISE" 			"29354726"
	"Sobol" 			"190359589"
	//Nemiga Players
	"speed4k" 			"79928921"
	"mds" 				"114045115"
	"lollipop21k" 		"54552870"	
	"Jyo" 				"43255799"
	"boX" 				"127393261"
	//YaLLa Players
	"Remind" 			"121767731"
	"Empera" 			"241919387"
	//Yeah Players
	"bew" 				"3250945"
	"RCF" 				"206261197"
	"f4stzin" 			"476343738"
	"Swisher" 			"222737943"
	"mza" 				"70229171"
	//Singularity Players
	"notaN" 			"70656220"
	"Remoy" 			"68675449"
	"Celrate" 			"32535180"
	//DETONA Players
	"frostezoR" 		"194205853"
	//Infinity Players
	"k1Nky" 			"4645867"
	"tor1towOw" 		"112244062"	
	"spamzzy" 			"43458302"
	"chuti" 			"27511954"
	"points" 			"79878687"
	//Isurus Players
	"JonY BoY" 			"77140654"
	"Noktse" 			"54233223"
	"Reversive" 		"229334739"	
	"decov9jse" 		"311766666"	
	"caike" 			"28130755"
	//paiN Players
	"PKL" 				"65313136"
	"saffee" 			"25299957"
	"NEKIZ" 			"76618432"
	"biguzera" 			"55043156"
	"hardzao" 			"160642472"
	//Sharks Players
	"realziN"			"44664741" 
	"jnt" 				"43326019"
	"Lucaozy" 			"197122745"
	"exit" 				"50230614"
	"coachi" 			"9049909"
	//One Players
	"prt" 				"92304643"
	"Maluk3" 			"36056013"
	"malbsMd" 			"120437415"	
	"cass1n" 			"188295781"
	"skullz" 			"158380916"
	//Avant Players
	"BL1TZ" 			"21572661"
	"sterling" 			"100224621"
	"apoc" 				"45914082"
	"ofnu" 				"23343104"
	"HaZR" 				"64081874"
	//Chiefs Players
	"HUGHMUNGUS" 		"104743037"
	"Vexite" 			"92622415"
	"apocdud" 			"58325300"
	"zeph" 				"177441352"
	"yam" 				"30659"
	//ORDER Players
	"J1rah" 			"82535956"
	"aliStair" 			"138080982"
	"Rickeh" 			"3215921"
	"USTILO" 			"18903255"
	"Valiance" 			"236090787"
	//SKADE Players
	"Duplicate" 		"191809961"
	"dennyslaw" 		"300693622"	
	"Oxygen" 			"124914887"
	"Rainwaker" 		"177848062"	
	"pNshr" 			"70058172"
	//Paradox Players
	"rbz" 				"6510851"
	"ekul" 				"38901108"
	"bedonka" 			"90046852"
	//OFFSET Players
	"NOPEEj" 			"200528981"
	"fox" 				"1939536"
	"pr" 				"149329940"
	"RIZZ" 				"31830670"
	"shellzi" 			"243140003"
	//NASR Players
	//TTT Players
	"dukiiii" 			"114449"
	"powerYY" 			"193302990"
	"KrowNii" 			"225305859"
	"pulzG" 			"4110176"
	//PX Players
	"mindfreak" 		"118788737"
	"d4v41" 			"108906255"
	"Benkai" 			"55219557"
	"Tommy" 			"43664519"
	"f0rsakeN" 			"181121911"
	//nxl Players
	"soifong" 			"113144130"
	"frgd[ibtJ]" 		"41830668"	
	//DV Players
	"TTyke" 			"413625684"
	"DVDOV" 			"40379175"
	"PokemoN" 			"137998735"
	"Ejram" 			"152164497"
	//Energy Players
	"flexeeee" 			"177739017"	
	"mango" 			"183429246"
	//Furious Players
	"Owen$inhoM" 		"398043785"	
	//GroundZero Players
	"BURNRUOk" 			"40368480"
	"Llamas" 			"112275273"
	"Noobster" 			"48794627"
	"Mayker" 			"88236677"
	//GTZ Players
	"fakes2" 			"96848867"
	//x6tence Players
	"Queenix" 			"70280269"
	"tenzki" 			"37214922"
	"maNkz" 			"81805084"
	"mertz" 			"119498324"
	"Nodios" 			"110610542"
	//K23 Players
	"neaLaN" 			"93777050"
	"mou" 				"52678767"
	"n0rb3r7" 			"262176776"
	"kade0" 			"343115451"
	"AdreN" 			"46200979"
	//Goliath Players
	"massacRe" 			"117421285"
	"Dweezil" 			"79904271"
	"adM" 				"119663636"
	"ELUSIVE" 			"16704419"
	"ZipZip"			"115878514"
	//UOL Players
	"crisby" 			"13127256"
	"Anhuin" 			"95774258"
	"HadeZ" 			"242589771"	
	"P4TriCK" 			"60152488"
	//Queso Players
	"thinkii" 			"66876997"
	"HUMANZ" 			"163171683"
	//IG Players
	"bottle" 			"86991268"
	"DeStRoYeR" 		"85113804"	
	"flying" 			"441964070"
	"Viva" 				"191787089"
	"XiaosaGe" 			"225577877"
	//HR Players
	"kAliNkA" 			"26484630"
	"anarkez" 			"73126768"
	"Flarich" 			"191627594"
	"ProbLeM" 			"3164241"
	"JIaYm" 			"117342470"
	//Dice Players
	"XpG" 				"30253348"
	"nonick" 			"63995864"
	"Kan4" 				"142410641"
	"Polox" 			"109597705"
	"Djoko" 			"87611242"
	//Vexed Players
	//HLE Players
	"svyat" 			"35632848"
	//Gambit Players
	"nafany" 			"99448400"
	"sh1ro" 			"121219047"
	"interz" 			"247808592"
	"Ax1Le" 			"85167576"
	"Hobbit" 			"68027030"
	//Wisla Players
	"hades"				"90656280" 
	"SZPERO" 			"19554985"
	"mynio" 			"24981058"
	"ponczek" 			"150374922"
	"jedqr" 			"125090121"
	//Imperial Players
	"fnx" 				"170178574"
	"zqk" 				"4032008"
	"SHOOWTiME" 		"97938914"	
	//Pompa Players
	"koyot" 			"174135918"
	//Unique Players
	"crush" 			"36981424"
	//Izako Players
	"szejn" 			"69226768"
	"STOMP" 			"51242187"
	"mono" 				"154163682"
	"TOAO" 				"196107432"
	//ATK Players
	"bLazE" 			"209701855"
	"MisteM" 			"175149890"
	"SloWye" 			"50695439"
	"Fadey" 			"181493840"
	"Doru" 				"135905209"
	//TSG Players
	"captainMo" 		"109036162"
	"LOVEYY" 			"48886373"
	"AE" 				"187743214"
	"Karsa" 			"85358333"
	"Roninbaby" 		"460930168"
	//Wings Players
	"ChildKing"			"392390376" 
	"lan" 				"183602582"
	"MarT1n" 			"168791260"
	"DD" 				"169982617"
	"gas" 				"41822010"
	//Lynn Players
	"westmelon" 		"146974312"
	"mitsuha" 			"177517735"
	"Aree" 				"164785320"
	"EXPRO" 			"219759475"
	"Mr.mao" 			"222733515"
	//Triumph Players
	"Shakezullah" 		"68248927"
	"Bwills" 			"119308817"
	"Cooper-" 			"7251259"
	"cxzi" 				"211453961"
	//FATE Players
	"Patrick--" 		"98715951"
	"Rock1nG" 			"246843704"
	"niki1" 			"932616892"
	//Canids Players
	"DeStiNy" 			"89528706"
	"nython" 			"170224923"
	"prd" 				"27903842"
	"tatazin" 			"34836484"
	//OG Players
	"NBK-" 				"444845"
	"mantuu" 			"56166832"
	"Aleksib" 			"52977598"
	"valde" 			"154664140"
	"ISSAA" 			"77546728"
	//Wizards Players
	"Bernard" 			"77012567"
	//Tricked Players
	"kwezz" 			"110193409"
	"sycrone" 			"49161935"
	//Gen.G Players
	"autimatic" 		"94605121"
	"koosta" 			"161590"
	"daps" 				"19892353"
	"s0m" 				"287288432"
	"BnTeT" 			"111817512"	
	//Endpoint Players
	"Surreal" 			"84574729"
	"CRUC1AL" 			"158832564"
	"MiGHTYMAX" 		"15522824"
	"robiin" 			"41292034"
	"flameZ" 			"18569432"
	//sAw Players
	"arki"				"18055753" 
	"stadodo" 			"87137134"
	"JUST" 				"52722111"
	"MUTiRiS" 			"37715442"	
	"rmn" 				"34129763"
	//DIG Players
	"H4RR3" 			"195566724"
	"hallzerk" 			"100101582"
	"f0rest" 			"93724"
	"friberg" 			"24295201"
	"HEAP" 				"181546146"
	//D13 Players
	"tamir"				"103695333" 
	"shinobi" 			"488680911"
	"sk0R" 				"863160115"
	"Annihilation" 		"315821474"	
	//ZIGMA Players
	"NIFFY" 			"167797237"
	"Reality" 			"101927360"
	"JUSTCAUSE" 		"106292739"
	"PPOverdose" 		"173729018"	
	"RoLEX" 			"160401860"
	//mCon Players
	"Monu" 				"17643220"
	"G1DO" 				"3491078"
	"v1N" 				"158888822"
	//KOVA Players
	"pietola" 			"78197987"
	"spargo" 			"109596532"
	"uli" 				"52262697"
	"peku" 				"39287363"
	"Twixie" 			"187781829"
	//AGF Players
	"fr0slev" 			"75073497"
	"Ryxxo" 			"66562222"
	"PERCY" 			"36210122"
	"TMB" 				"124341526"
	"Lukki" 			"53001420"
	//GameAgents Players
	//TIGER Players
	"cool4st" 			"882582488"
	"nin9" 				"168197870"
	"dobu" 				"159891913"
	"kabal" 			"161246388"
	"rate" 				"442056424"
	//NLG Players
	"pdy" 				"199029474"	
	"red" 				"204660292"
	"xenn" 				"167173287"
	"s1n" 				"230197733"
	"skyye" 			"122405104"
	//Lilmix Players
	"quix" 				"18704555"
	"b0denmaster" 		"316269116"
	"bq" 				"240233870"
	"Svedjehed" 		"170174906"
	"isak" 				"111644637"
	//FTW Players
	"NABOWOW" 			"283730928"
	"brA" 				"8661121"
	"plat" 				"300562274"
	"Cunha" 			"203400597"
	//Tigers Players
	//9z Players
	"dgt" 				"256625848"
	"try" 				"404852560"
	"maxujas" 			"282684656"
	"bit" 				"9224396"
	//Sinister5 Players
	"zerOchaNce" 		"982445"
	"deviaNt" 			"7077099"
	//SINNERS Players
	"ZEDKO" 			"173898955"
	"oskar" 			"171425088"
	"SHOCK" 			"209294569"
	"beastik" 			"73173022"
	"NEOFRAG" 			"255168957"
	//Impact Players
	//ERN Players
	"j1NZO" 			"220770109"
	"preet" 			"34228517"
	"FreeZe" 			"259251039"
	"Knoxville" 		"107802167"
	//BL4ZE Players
	"Rossi" 			"433932660"
	"Marzil" 			"141417673"
	//Global Players
	"HellrangeR" 		"69467185"
	"Karam1L" 			"916558403"
	"hellff" 			"337045725"
	"DEATHMAKER" 		"364178390"	
	//Rooster Players
	"DannyG"			"193412411" 
	"nettik" 			"372579523"
	"chelleos" 			"198705922"
	"ADK" 				"121436427"
	//Flames Players
	"nicoodoz" 			"112851399"
	"AcilioN" 			"56749436"
	"Basso" 			"152862"
	"Jabbi" 			"160291620"
	"Daffu" 			"70645401"
	//eXploit Players
	"BLOODZ" 			"1004703971"
	"obj" 				"42675741"	
	"kst" 				"83276408"
	"whatz" 			"31318693"
	"renatoohaxx" 		"39166438"
	//Ambush Players
	//hREDS Players
	"eDi" 				"57731578"
	"Samppa" 			"37105524"
	"xartE" 			"26565773"
	//Lemondogs Players
	"xelos" 			"28004721"
	"gamersdont" 		"153319644"	
	//CeX Players
	"znx" 				"59501298"
	//Havan Players
	"ALLE" 				"1194990"
	"drg" 				"193829435"
	"remix" 			"33494235"
	"dok" 				"143357008"
	"w1"				"456548842"
	//Sangal Players
	"MAJ3R" 			"7167161"
	"paz" 				"68524615"
	"ngiN" 				"17887362"
	"l0gicman" 			"164139337"
	"imoRR"				"107082440"
	//PkD Players
	"cello" 			"18118733"
}