"Names"
{
	//MIBR Players
	"HEN1"				"MIBR"
	"brnz4n" 			"MIBR"
	"Tuurtle" 			"MIBR"
	"JOTA" 				"MIBR"
	"exit" 				"MIBR"
	//FaZe Players
	"Twistzz" 			"FaZe"
	"broky"  			"FaZe"
	"karrigan" 			"FaZe"
	"rain" 				"FaZe"
	"ropz" 				"FaZe"
	//Astralis Players
	"gla1ve" 			"Astralis"
	"farlig" 			"Astralis"
	"Xyp9x" 			"Astralis"
	"k0nfig" 			"Astralis"
	"blameF" 			"Astralis"
	//NiP Players
	"es3tag" 			"NiP"
	"Aleksib" 			"NiP"
	"Brollan" 			"NiP"
	"hampus" 			"NiP"
	"REZ" 				"NiP"
	//1win Players
	"glowiing" 			"1win"
	"flamie" 			"1win"
	"TRAVIS"			"1win"
	"lollipop21k" 		"1win"
	"deko" 				"1win"
	//G2 Players
	"huNter-" 			"G2"
	"jks" 				"G2"
	"HooXi" 			"G2"	
	"NiKo" 				"G2"
	"m0NESY" 			"G2"
	//fnatic Players
	"nicoodoz" 			"fnatic"
	"roeJ" 				"fnatic"
	"KRIMZ" 			"fnatic"
	"FASHR" 			"fnatic"
	"mezii" 			"fnatic"
	//Dynamo Players
	"Dytor" 			"Dynamo"
	"K1-FiDa" 			"Dynamo"
	"capseN" 			"Dynamo"
	"Valencio" 			"Dynamo"
	"nbqq" 				"Dynamo"
	//mouz Players
	"dexter"			"mouz" 
	"torzsi" 			"mouz"
	"xertioN" 			"mouz"
	"frozen" 			"mouz"
	"JDC" 				"mouz"
	//TYLOO Players
	"Summer" 			"TYLOO"
	"aristo" 			"TYLOO"
	"SLOWLY" 			"TYLOO"
	"Freeman" 			"TYLOO"
	"DANK1NG" 			"TYLOO"
	//EG Players
	"HexT" 				"EG"
	"neaLaN" 			"EG"
	"Brehze" 			"EG"
	"autimatic" 		"EG"
	"CeRq" 				"EG"
	//Na´Vi Players
	"electronic" 		"Na´Vi"	
	"s1mple" 			"Na´Vi"
	"B1T" 				"Na´Vi"
	"sdy" 				"Na´Vi"
	"Perfecto" 			"Na´Vi"
	//Liquid Players
	"oSee" 				"Liquid"
	"NAF" 				"Liquid"
	"nitr0" 			"Liquid"
	"ELiGE" 			"Liquid"
	"YEKINDAR" 			"Liquid"
	//AGO Players
	"Furlan" 			"AGO"
	"jedqr" 			"AGO"
	"snatchie" 			"AGO"
	"sh3nanigan" 		"AGO"
	"leman" 			"AGO"
	//ENCE Players
	"Snappi" 			"ENCE"
	"SunPayus" 			"ENCE"
	"valde" 			"ENCE"
	"maden" 			"ENCE"
	"dycha" 			"ENCE"
	//Vitality Players
	"dupreeh" 			"Vitality"
	"ZywOo" 			"Vitality"
	"apEX" 				"Vitality"
	"Magisk" 			"Vitality"
	"Spinx" 			"Vitality"
	//BIG Players
	"k1to" 				"BIG"
	"syrsoN" 			"BIG"
	"faveN" 			"BIG"
	"tabseN" 			"BIG"
	"Krimbo" 			"BIG"
	//FURIA Players
	"yuurih" 			"FURIA"
	"arT" 				"FURIA"
	"saffee" 			"FURIA"
	"KSCERATO" 			"FURIA"
	"drop" 				"FURIA"
	//Santos Players
	"jAPA" 				"Santos"
	"begod" 			"Santos"
	"STRIKER" 			"Santos"
	"zdr" 				"Santos"
	"DebornY" 			"Santos"	
	//coL Players
	"JT" 				"coL"
	"hallzerk" 			"coL"
	"FaNg" 				"coL"
	"floppy" 			"coL"
	"Grim" 				"coL"	
	//Atom Players
	"Mercury" 			"Atom"
	"kaze" 				"Atom"
	"Moseyuh" 			"Atom"
	"JamYoung" 			"Atom"	
	"advent" 			"Atom"
	//forZe Players
	"KENSI" 			"forZe"	
	"zorte" 			"forZe"
	"Norwi" 			"forZe"
	"shalfey" 			"forZe"
	"Jerry" 			"forZe"
	//Sprout Players
	"Staehr" 			"Sprout"
	"slaxz" 			"Sprout"
	"Zyphon" 			"Sprout"
	"lauNX" 			"Sprout"
	"refrezh" 			"Sprout"
	//Heroic Players
	"TeSeS" 			"Heroic"
	"Jabbi" 			"Heroic"
	"sjuush" 			"Heroic"
	"cadiaN" 			"Heroic"
	"stavn" 			"Heroic"
	//VP Players
	"n0rb3r7" 			"VP"
	"Jame" 				"VP"
	"qikert" 			"VP"	
	"FL1T" 				"VP"
	"fame" 				"VP"
	//Apeks Players
	"shox" 				"Apeks"
	"jkaem" 			"Apeks"
	"jL" 				"Apeks"
	"STYKO" 			"Apeks"
	"nawwk" 			"Apeks"
	//Grayhound Players
	"INS" 				"Grayhound"
	"sico" 				"Grayhound"
	"aliStair" 			"Grayhound"
	"Vexite" 			"Grayhound"
	"Liazz" 			"Grayhound"
	//HAVU Players
	"zehN" 				"HAVU"
	"spargo" 			"HAVU"
	"Aerial" 			"HAVU"
	"xseveN" 			"HAVU"
	"doto" 				"HAVU"
	//ECSTATIC Players
	"kraghen"			"ECSTATIC" 
	"brzer" 			"ECSTATIC"
	"maNkz" 			"ECSTATIC"
	"Cabbi" 			"ECSTATIC"
	"Queenix" 			"ECSTATIC"
	//Riders Players
	"mopoz"				"Riders" 
	"dav1g" 			"Riders"
	"DeathZz" 			"Riders"
	"alex*" 			"Riders"
	"Martinez" 			"Riders"
	//eSuba Players
	"Pechyn" 			"eSuba"
	"M1key" 			"eSuba"
	"luko" 				"eSuba"	
	"blogg1s" 			"eSuba"
	"Levi" 				"eSuba"
	//Nexus Players
	"BTN" 				"Nexus"
	"XELLOW" 			"Nexus"
	"ragga" 			"Nexus"
	"adamS" 			"Nexus"
	"SEMINTE" 			"Nexus"
	//PACT Players
	"Bielany" 			"PACT"
	"lunAtic" 			"PACT"
	"bnox" 				"PACT"
	"azizz" 			"PACT"
	"fr3nd" 			"PACT"
	//Nemiga Players
	"iDISBALANCE" 		"Nemiga"
	"BELCHONOKK" 		"Nemiga"
	"fostar" 			"Nemiga"	
	"Jyo" 				"Nemiga"
	"1eeR" 				"Nemiga"
	//IHC Players
	"Techno4K" 			"IHC"
	"bLitz" 			"IHC"
	"kabal" 			"IHC"
	"Annihilation" 		"IHC"
	"sk0R" 				"IHC"
	//Infinity Players
	"k1Nky" 			"Infinity"
	"tor1towOw" 		"Infinity"	
	"spamzzy" 			"Infinity"
	"pacman^v^" 		"Infinity"
	"Marro" 			"Infinity"
	//Isurus Players
	"meyern" 			"Isurus"
	"Noktse" 			"Isurus"
	"reversive" 		"Isurus"	
	"decov9jse" 		"Isurus"	
	"luchov" 			"Isurus"
	//paiN Players
	"PKL" 				"paiN"
	"zevy" 				"paiN"
	"skullz" 			"paiN"
	"biguzera" 			"paiN"
	"hardzao" 			"paiN"
	//Sharks Players
	"chay"				"Sharks" 
	"drg" 				"Sharks"
	"jnt" 				"Sharks"
	"n1ssim" 			"Sharks"
	"togs" 				"Sharks"
	//One Players
	"iDk" 				"One"
	"Maluk3" 			"One"
	"trk" 				"One"	
	"malbsMd" 			"One"
	"pesadelo" 			"One"
	//Wolsung Players
	"hyskeee" 			"Wolsung"
	"shield" 			"Wolsung"
	"krii" 				"Wolsung"
	"discplex" 			"Wolsung"
	"msn2k" 			"Wolsung"
	//GamerLegion Players
	"iM" 				"GamerLegion"
	"acoR" 				"GamerLegion"	
	"isak" 				"GamerLegion"
	"siuhy" 			"GamerLegion"	
	"Keoz" 				"GamerLegion"
	//DIVIZON Players
	"j1NZO" 			"DIVIZON"
	"Yoshi" 			"DIVIZON"
	"cello" 			"DIVIZON"
	"ReacTioNNN" 		"DIVIZON"
	"masta" 			"DIVIZON"
	//Goliath Players
	"aw3some" 			"Goliath"
	"March" 			"Goliath"
	"tristanxa" 		"Goliath"
	".exe" 				"Goliath"
	"slash" 			"Goliath"
	//NASR Players
	"Remind" 			"NASR"
	"REAL1ZE" 			"NASR"
	"SandeN" 			"NASR"
	"EiZAA" 			"NASR"
	"bibu" 				"NASR"
	//ECB Players
	"ritchiEE" 			"ECB"
	"Stev0se" 			"ECB"
	"simix" 			"ECB"
	"n0te" 				"ECB"
	"Nexius" 			"ECB"
	//Bravado Players
	"Doru" 				"Bravado"
	"SloWye" 			"Bravado"
	"Wip3ouT" 			"Bravado"
	"bLazE" 			"Bravado"	
	"wilj" 				"Bravado"
	//SH Players
	"captainMo" 		"SH"
	"18yM" 				"SH"
	"AE" 				"SH"	
	"XiaosaGe" 			"SH"
	"bottle" 			"SH"
	//Eternal Players
	"XANTARES" 			"Eternal"
	"imoRR" 			"Eternal"
	"paz" 				"Eternal"
	"woxic" 			"Eternal"
	"MAJ3R" 			"Eternal"
	//K23 Players
	"FinigaN" 			"K23"
	"xsepower" 			"K23"
	"Raijin" 			"K23"
	"clax" 				"K23"
	"X5G7V" 			"K23"
	//VERTEX Players
	"pz" 				"VERTEX"
	"BRACE" 			"VERTEX"
	"ADDICT" 			"VERTEX"
	"malta" 			"VERTEX"
	"Valiance" 			"VERTEX"
	//IG Players
	"Ayeon" 			"IG"
	"DeStRoYeR" 		"IG"	
	"flying" 			"IG"
	"0i" 				"IG"
	"rage" 				"IG"
	//Finest Players
	"twist" 			"Finest"
	"hades" 			"Finest"
	"kreaz" 			"Finest"
	"PlesseN" 			"Finest"
	"shokz" 			"Finest"
	//C9 Players
	"nafany" 			"C9"
	"sh1ro" 			"C9"
	"interz" 			"C9"
	"Ax1Le" 			"C9"
	"Hobbit" 			"C9"
	//aTTaX Players
	"awzek" 			"aTTaX"
	"PANIX" 			"aTTaX"
	"PerX" 				"aTTaX"
	"FreeZe" 			"aTTaX"
	"pdy" 				"aTTaX"	
	//ATK Players
	"b0denmaster" 		"ATK"
	"MisteM" 			"ATK"
	"motm" 				"ATK"
	"Fadey" 			"ATK"
	"Swisher" 			"ATK"
	//Wings Players
	"ChildKing"			"Wings" 
	"lan" 				"Wings"
	"MarT1n" 			"Wings"
	"B1NGO" 			"Wings"
	"gas" 				"Wings"
	//Lynn Players
	"westmelon" 		"Lynn"
	"z4kr" 				"Lynn"
	"Starry" 			"Lynn"
	"EXPRO" 			"Lynn"
	"Nelly" 			"Lynn"
	//CPH Players
	"birdfromsky" 		"CPH"
	"raalz" 			"CPH"
	"b0RUP" 			"CPH"
	"TMB" 				"CPH"
	"regali" 			"CPH"
	//OG Players
	"NEOFRAG" 			"OG"
	"degster" 			"OG"
	"nexa" 				"OG"
	"F1KU" 				"OG"
	"flameZ" 			"OG"
	//BNE Players
	"juanflatroo" 		"BNE"
	"SENER1" 			"BNE"
	"sinnopsyy" 		"BNE"
	"gxx-" 				"BNE"
	"rigoN" 			"BNE"
	//Tricked Players
	"kiR" 				"Tricked"
	"kwezz" 			"Tricked"
	"Lucky" 			"Tricked"
	"IceBerg" 			"Tricked"
	"PR1mE" 			"Tricked"
	//Endpoint Players
	"Surreal" 			"Endpoint"
	"CRUC1AL" 			"Endpoint"
	"MiGHTYMAX" 		"Endpoint"
	"Kjaerbye" 			"Endpoint"
	"Nertz" 			"Endpoint"
	//SAW Players
	"ewjerkz"			"SAW" 
	"story" 			"SAW"
	"JUST" 				"SAW"
	"MUTiRiS" 			"SAW"	
	"rmn" 				"SAW"
	//D13 Players
	"hasteka"			"D13" 
	"IMAGINE" 			"D13"
	"910" 				"D13"
	"danss" 			"D13"
	"Frip" 				"D13"	
	//SSP Players
	"farmaG" 			"SSP"
	"Sw1ft" 			"SSP"
	"Cl34v3rs" 			"SSP"
	"Orbit" 			"SSP"	
	"Spexy" 			"SSP"
	//KOVA Players
	"zks" 				"KOVA"
	"ottoNd" 			"KOVA"
	"uli" 				"KOVA"
	"airax" 			"KOVA"
	"Sm1llee" 			"KOVA"
	//AGF Players
	"FeZ" 				"AGF"
	"Speedy" 			"AGF"
	"Griller" 			"AGF"
	"void" 				"AGF"
	"Equip" 			"AGF"
	//Lilmix Players
	"quix" 				"Lilmix"
	"bobeksde" 			"Lilmix"
	"FRANSSON" 			"Lilmix"
	"hns" 				"Lilmix"
	"Hype" 				"Lilmix"
	//FTW Players
	"Ag1l" 				"FTW"
	"stadodo" 			"FTW"
	"DDias" 			"FTW"
	"suka" 				"FTW"
	"arrozdoce" 		"FTW"
	//Tigers Players
	"HenkkyG" 			"Tigers"
	"NIO" 				"Tigers"
	"Rutk0" 			"Tigers"
	"majky" 			"Tigers"
	"creZe" 			"Tigers"
	//9z Players
	"dgt" 				"9z"
	"dav1d" 			"9z"
	"maxujas" 			"9z"
	"nqz" 				"9z"
	"buda" 				"9z"
	//SINNERS Players
	"ZEDKO" 			"SINNERS"
	"forsyy" 			"SINNERS"
	"SHOCK" 			"SINNERS"
	"beastik" 			"SINNERS"
	"Zero" 				"SINNERS"
	//EP Players
	"The eLiVe" 		"EP"
	"Blytz" 			"EP"
	"manguss" 			"EP"	
	"h4rn" 				"EP"
	"system" 			"EP"
	//Lemondogs Players
	"xelos" 			"Lemondogs"
	"adamb" 			"Lemondogs"
	"hemzk9" 			"Lemondogs"
	"susp" 				"Lemondogs"
	"KriLLe" 			"Lemondogs"	
	//Illuminar Players
	"phr" 				"Illuminar"
	"zaNNN" 			"Illuminar"
	"mynio" 			"Illuminar"
	"morelz" 			"Illuminar"
	"mASKED"			"Illuminar"
	//Sangal Players
	"ScrunK" 			"Sangal"
	"kory" 				"Sangal"
	"kyuubii" 			"Sangal"
	"Soulfly" 			"Sangal"
	"phzy"				"Sangal"
	//Ambush Players
	"wasiNk" 			"Ambush"
	"DrqkoN" 			"Ambush"
	"SBT" 				"Ambush"
	"s0ne" 				"Ambush"
	"devoduvek"			"Ambush"
	//Supremacy Players
	".Rome" 			"Supremacy"
	"GuepaRd" 			"Supremacy"
	"NiK0" 				"Supremacy"
	"Surviv0r" 			"Supremacy"
	"ALONZO"			"Supremacy"
	//CatEvil Players
	"MrCANI" 			"CatEvil"
	"zltan" 			"CatEvil"
	"mutaNt" 			"CatEvil"
	"tanxiaomei" 		"CatEvil"
	"Roninbaby"			"CatEvil"
	//AVEZ Players
	"bonjorno" 			"AVEZ"
	"next1me" 			"AVEZ"
	"xenq" 				"AVEZ"
	"cej0t" 			"AVEZ"
	"moonwalk"			"AVEZ"
	//Anonymo Players
	"oskarish" 			"Anonymo"
	"Flayy" 			"Anonymo"
	"Demho" 			"Anonymo"
	"Vegi" 				"Anonymo"
	"innocent"			"Anonymo"
	//HONORIS Players
	"TaZ" 				"HONORIS"
	"SaMey" 			"HONORIS"
	"NEO" 				"HONORIS"
	"reiko" 			"HONORIS"
	"Grashog"			"HONORIS"
	//Spirit Players
	"chopper" 			"Spirit"
	"w0nderful" 		"Spirit"
	"magixx" 			"Spirit"
	"Patsi" 			"Spirit"
	"s1ren"				"Spirit"
	//DNMK Players
	"Niix" 				"DNMK"
	"Leggy" 			"DNMK"
	"dyvo" 				"DNMK"
	"zox" 				"DNMK"
	"Dubee"				"DNMK"
	//iNation Players
	"Dragon" 			"iNation"
	"VLDN" 				"iNation"
	"HOLMES" 			"iNation"
	"Dav" 				"iNation"
	"SkippeR"			"iNation"
	//LEISURE Players
	"get" 				"LEISURE"
	"MpMurdock" 		"LEISURE"
	"neviZ" 			"LEISURE"
	"d1cer" 			"LEISURE"
	"gimpen"			"LEISURE"
	//Nation Players
	"try" 				"Nation"
	"coldzera" 			"Nation"
	"TACO" 				"Nation"
	"latto" 			"Nation"
	"dumau"				"Nation"
	//Eriness Players
	"Fog" 				"Eriness"
	"kiyomi" 			"Eriness"
	"onetwo" 			"Eriness"
	"N4JT" 				"Eriness"
	"DeXXuS"			"Eriness"
	//Entropiq Players
	"mir" 				"Entropiq"
	"El1an" 			"Entropiq"
	"NickelBack" 		"Entropiq"
	"Krad" 				"Entropiq"
	"Forester"			"Entropiq"
	//Strife Players
	"J0LZ" 				"Strife"
	"SLIGHT" 			"Strife"
	"D4rtyMontana" 		"Strife"
	"reck" 				"Strife"
	"jitter"			"Strife"
	//777 Players
	"SLY" 				"777"
	"Trax"				"777"
	"mikki" 			"777"
	"akEz" 				"777"
	"H4RR3"				"777"
	//CG Players
	"maty" 				"CG"
	"kolor"				"CG"
	"HS" 				"CG"
	"kRYSTAL" 			"CG"
	"stfN"				"CG"
	//BLUEJAYS Players
	"aidKiT" 			"BLUEJAYS"
	"kyxsan"			"BLUEJAYS"
	"stYleEeZ" 			"BLUEJAYS"
	"dan1" 				"BLUEJAYS"
	"CacaNito"			"BLUEJAYS"
	//ECK Players
	"byr9" 				"ECK"
	"SENSEi"			"ECK"
	"Kvem" 				"ECK"
	"s4" 				"ECK"
	"j3kie"				"ECK"
	//Conquer Players
	"jelo" 				"Conquer"
	"Mikzuuu"			"Conquer"
	"Elfern" 			"Conquer"
	"eDi" 				"Conquer"
	"LYNXi"				"Conquer"
	//AVANGAR Players
	"sorrow" 			"AVANGAR"
	"w1nt3r"			"AVANGAR"
	"kade0" 			"AVANGAR"
	"icem4N" 			"AVANGAR"
	"ICY"				"AVANGAR"
	//SWS Players
	"stainzin" 			"SWS"
	"CSO"				"SWS"
	"bsd" 				"SWS"
	"mxa" 				"SWS"
	"lineko"			"SWS"
	//Furious Players
	"KAISER" 			"Furious"
	"TIKO"				"Furious"
	"laser" 			"Furious"
	"andrew" 			"Furious"
	"ABM"				"Furious"
	//MongolZ Players
	"ncl" 				"MongolZ"
	"PRISM2"			"MongolZ"
	"Tsogoo" 			"MongolZ"
	"yAmi" 				"MongolZ"
	"Senzu"				"MongolZ"
	//ONYX Players
	"bodito" 			"ONYX"
	"pr1metapz"			"ONYX"
	"sl3nd" 			"ONYX"
	"msN" 				"ONYX"
	"coolio"			"ONYX"
	//Dice Players
	"XpG" 				"Dice"
	"Gauthierlele"		"Dice"
	"DEVIL" 			"Dice"
	"xReal" 			"Dice"
	"maeowo"			"Dice"
	//Falcons Players
	"NBK-" 				"Falcons"
	"Maka"				"Falcons"
	"hAdji" 			"Falcons"
	"misutaaa" 			"Falcons"
	"Python"			"Falcons"
	//Entropy Players
	"tahsiN" 			"Entropy"
	"devraNN"			"Entropy"
	"rapala" 			"Entropy"
	"mvN" 				"Entropy"
	"fADE"				"Entropy"
	//Renewal Players
	"xerolte" 			"Renewal"
	"Tugu"				"Renewal"
	"NEUZ" 				"Renewal"
	"ROUX" 				"Renewal"
	"ATTACKER04"		"Renewal"
	//OneTap Players
	"GEOHYPE" 			"OneTap"
	"MoDo"				"OneTap"
	"smekk" 			"OneTap"
	"swiiffter" 		"OneTap"
	"Ciocardau"			"OneTap"
	//BP Players
	"fleav" 			"BP"
	"Chill"				"BP"
	"Aaron" 			"BP"
	"EspiranTo" 		"BP"
	"keen"				"BP"
	//LLL Players
	"StepzZ" 			"LLL"
	"VoxelArc"			"LLL"
	"Swes"				"LLL"
	"Maxaxe" 			"LLL"
	"Syther"			"LLL"
	//HEET Players
	"JACKZ" 			"HEET"
	"afro"				"HEET"
	"bodyy"				"HEET"
	"Djoko" 			"HEET"
	"Ex3rcice"			"HEET"
	//LDLC Players
	"Graviti" 			"LDLC"
	"Broox"				"LDLC"
	"AMANEK"			"LDLC"
	"Diviiii" 			"LDLC"
	"Neityu"			"LDLC"
	//Vireo Players
	"Fur_Daddy" 		"Vireo"
	"emokie"			"Vireo"
	"Champ"				"Vireo"
	"KRL" 				"Vireo"
	"drayza"			"Vireo"
	//Imperial Players
	"fer" 				"Imperial"
	"FalleN"			"Imperial"
	"chelo"				"Imperial"
	"boltz" 			"Imperial"
	"VINI"				"Imperial"
	//EYEBALLERS Players
	"flusha" 			"EYEBALLERS"
	"JW"				"EYEBALLERS"
	"Sapec"				"EYEBALLERS"
	"SHiNE" 			"EYEBALLERS"
	"Svedjehed"			"EYEBALLERS"
	//K1CK Players
	"v1c7oR" 			"K1CK"
	"AwaykeN"			"K1CK"
	"SPELLAN"			"K1CK"
	"rafftu" 			"K1CK"
	"SAiKY"				"K1CK"
	//mCon Players
	"Cortex" 			"mCon"
	"Brooklyn"			"mCon"
	"reco"				"mCon"
	"Jex" 				"mCon"
	"BickBuster"		"mCon"
	//Encore Players
	"HaZR" 				"Encore"
	"sterling"			"Encore"
	"Liki"				"Encore"
	"SaVage" 			"Encore"
	"apoc"				"Encore"
	//NKT Players
	"XigN" 				"NKT"
	"erkaSt"			"NKT"
	"Kntz"				"NKT"
	"dobu" 				"NKT"
	"nin9"				"NKT"
	//Boca Players
	"lenci" 			"Boca"
	"elemeNt"			"Boca"
	"alexer"			"Boca"
	"Hezz" 				"Boca"
	"MRN1"				"Boca"
	//ITB Players
	"Adam9130" 			"ITB"
	"draken"			"ITB"
	"dobbo"				"ITB"
	"CYPHER" 			"ITB"
	"RuStY"				"ITB"
	//Sampi Players
	"HONES" 			"Sampi"
	"Habyzz"			"Sampi"
	"matys"				"Sampi"
	"sAvana1" 			"Sampi"
	"T4gg3D"			"Sampi"
	//Ungentium Players
	"Sidney" 			"Ungentium"
	"m4tthi"			"Ungentium"
	"Prism"				"Ungentium"
	"GruBy" 			"Ungentium"
	"byali"				"Ungentium"
	//MASONIC Players
	"notaN" 			"MASONIC"
	"J3nsyy"			"MASONIC"
	"Anlelele"			"MASONIC"
	"Tauson" 			"MASONIC"
	"Buzz"				"MASONIC"
	//Paqueta Players
	"DeStiNy" 			"Paqueta"
	"Gafolo"			"Paqueta"
	"venomzera"			"Paqueta"
	"xns" 				"Paqueta"
	"ALLE"				"Paqueta"
	//Plano Players
	"yel" 				"Plano"
	"kNgV-"				"Plano"
	"caike"				"Plano"
	"piria" 			"Plano"
	"NEKIZ"				"Plano"
	//GTZ Players
	"Linko" 			"GTZ"
	"rafaxF"			"GTZ"
	"snapy"				"GTZ"
	"slaxx" 			"GTZ"
	"NOPEEj"			"GTZ"
	//Alpha Players
	"mupzG" 			"Alpha"
	"Twinx"				"Alpha"
	"smF"				"Alpha"
	"Basso" 			"Alpha"
	"Gnøffe"			"Alpha"
	//Fluxo Players
	"felps" 			"Fluxo"
	"WOOD7"				"Fluxo"
	"Lucaozy"			"Fluxo"
	"lux" 				"Fluxo"
	"v$m"				"Fluxo"
	//Aravt Players
	"ctrlmad" 			"Aravt"
	"cool4st"			"Aravt"
	"fury5k"			"Aravt"
	"Shinobi" 			"Aravt"
	"clouden"			"Aravt"
	//DUSTY Players
	"EddezeNNN" 		"DUSTY"
	"TH0R"				"DUSTY"
	"pallib0ndi"		"DUSTY"
	"detinate" 			"DUSTY"
	"StebbiC0C0"		"DUSTY"
	//Nixuh Players
	"adM" 				"Nixuh"
	"blackpoisoN"		"Nixuh"
	"kanii"				"Nixuh"
	"Triton" 			"Nixuh"
	"Sonic"				"Nixuh"
}