"Names"
{
	//MIBR Players
	"HEN1"				"MIBR"
	"brnz4n" 			"MIBR"
	"Tuurtle" 			"MIBR"
	"insani" 			"MIBR"
	"exit" 				"MIBR"
	//FaZe Players
	"Twistzz" 			"FaZe"
	"broky"  			"FaZe"
	"karrigan" 			"FaZe"
	"rain" 				"FaZe"
	"ropz" 				"FaZe"
	//Astralis Players
	"gla1ve" 			"Astralis"
	"dev1ce" 			"Astralis"
	"Xyp9x" 			"Astralis"
	"MistR" 			"Astralis"
	"blameF" 			"Astralis"
	//NiP Players
	"headtr1ck" 		"NiP"
	"Aleksib" 			"NiP"
	"Brollan" 			"NiP"
	"k0nfig" 			"NiP"
	"REZ" 				"NiP"
	//1win Players
	"Boombl4" 			"1win"
	"Forester" 			"1win"
	"TRAVIS"			"1win"
	"NickelBack" 		"1win"
	"deko" 				"1win"
	//G2 Players
	"huNter-" 			"G2"
	"jks" 				"G2"
	"HooXi" 			"G2"	
	"NiKo" 				"G2"
	"m0NESY" 			"G2"
	//fnatic Players
	"nicoodoz" 			"fnatic"
	"roeJ" 				"fnatic"
	"KRIMZ" 			"fnatic"
	"FASHR" 			"fnatic"
	"mezii" 			"fnatic"
	//Dynamo Players
	"Dytor" 			"Dynamo"
	"K1-FiDa" 			"Dynamo"
	"anarkez" 			"Dynamo"
	"Valencio" 			"Dynamo"
	"nbqq" 				"Dynamo"
	//mouz Players
	"dexter"			"mouz" 
	"torzsi" 			"mouz"
	"xertioN" 			"mouz"
	"frozen" 			"mouz"
	"JDC" 				"mouz"
	//TYLOO Players
	"Summer" 			"TYLOO"
	"Attacker" 			"TYLOO"
	"SLOWLY" 			"TYLOO"
	"Freeman" 			"TYLOO"
	"DANK1NG" 			"TYLOO"
	//EG Players
	"HexT" 				"EG"
	"neaLaN" 			"EG"
	"Brehze" 			"EG"
	"autimatic" 		"EG"
	"wiz" 				"EG"
	//Na´Vi Players
	"electronic" 		"Na´Vi"	
	"s1mple" 			"Na´Vi"
	"B1T" 				"Na´Vi"
	"sdy" 				"Na´Vi"
	"Perfecto" 			"Na´Vi"
	//Liquid Players
	"oSee" 				"Liquid"
	"NAF" 				"Liquid"
	"nitr0" 			"Liquid"
	"ELiGE" 			"Liquid"
	"YEKINDAR" 			"Liquid"
	//AGO Players
	"tomiko" 			"AGO"
	"Enzo" 				"AGO"
	"asran" 			"AGO"
	"darchevile" 		"AGO"
	"maaryy" 			"AGO"
	//ENCE Players
	"Snappi" 			"ENCE"
	"SunPayus" 			"ENCE"
	"NertZ" 			"ENCE"
	"maden" 			"ENCE"
	"dycha" 			"ENCE"
	//Vitality Players
	"dupreeh" 			"Vitality"
	"ZywOo" 			"Vitality"
	"apEX" 				"Vitality"
	"Magisk" 			"Vitality"
	"Spinx" 			"Vitality"
	//BIG Players
	"k1to" 				"BIG"
	"hyped" 			"BIG"
	"faveN" 			"BIG"
	"tabseN" 			"BIG"
	"Krimbo" 			"BIG"
	//FURIA Players
	"yuurih" 			"FURIA"
	"arT" 				"FURIA"
	"saffee" 			"FURIA"
	"KSCERATO" 			"FURIA"
	"drop" 				"FURIA"
	//coL Players
	"JT" 				"coL"
	"hallzerk" 			"coL"
	"FaNg" 				"coL"
	"floppy" 			"coL"
	"Grim" 				"coL"	
	//Atom Players
	"Mercury" 			"Atom"
	"kaze" 				"Atom"
	"Moseyuh" 			"Atom"
	"JamYoung" 			"Atom"	
	"advent" 			"Atom"
	//forZe Players
	"r3salt" 			"forZe"	
	"zorte" 			"forZe"
	"Krad" 				"forZe"
	"shalfey" 			"forZe"
	"Jerry" 			"forZe"
	//Sprout Players
	"Staehr" 			"Sprout"
	"XELLOW" 			"Sprout"
	"Zyphon" 			"Sprout"
	"lauNX" 			"Sprout"
	"AZR" 				"Sprout"
	//Heroic Players
	"TeSeS" 			"Heroic"
	"Jabbi" 			"Heroic"
	"sjuush" 			"Heroic"
	"cadiaN" 			"Heroic"
	"stavn" 			"Heroic"
	//VP Players
	"KaiR0N-" 			"VP"
	"Jame" 				"VP"
	"qikert" 			"VP"	
	"FL1T" 				"VP"
	"fame" 				"VP"
	//Apeks Players
	"shox" 				"Apeks"
	"jkaem" 			"Apeks"
	"jL" 				"Apeks"
	"STYKO" 			"Apeks"
	"nawwk" 			"Apeks"
	//Grayhound Players
	"INS" 				"Grayhound"
	"sico" 				"Grayhound"
	"aliStair" 			"Grayhound"
	"Vexite" 			"Grayhound"
	"Liazz" 			"Grayhound"
	//HAVU Players
	"Banjo" 			"HAVU"
	"ottoNd" 			"HAVU"
	"Aerial" 			"HAVU"
	"xseveN" 			"HAVU"
	"doto" 				"HAVU"
	//ECSTATIC Players
	"kraghen"			"ECSTATIC" 
	"salazar" 			"ECSTATIC"
	"maNkz" 			"ECSTATIC"
	"Cabbi" 			"ECSTATIC"
	"Queenix" 			"ECSTATIC"
	//Riders Players
	"mopoz"				"Riders" 
	"dav1g" 			"Riders"
	"sausol" 			"Riders"
	"alex*" 			"Riders"
	"Martinez" 			"Riders"
	//AVEZ Players
	"Masi" 				"AVEZ"
	"pako" 				"AVEZ"
	"smooho" 			"AVEZ"	
	"cinkolEK" 			"AVEZ"
	"Dimitryyyyy" 		"AVEZ"
	//Nexus Players
	"BTN" 				"Nexus"
	"MoDo" 				"Nexus"
	"ragga" 			"Nexus"
	"smekk" 			"Nexus"
	"adamS" 			"Nexus"
	//Nemiga Players
	"xsepower" 			"Nemiga"
	"BELCHONOKK" 		"Nemiga"
	"fostar" 			"Nemiga"	
	"keep3r" 			"Nemiga"
	"1eeR" 				"Nemiga"
	//IHC Players
	"Techno4K" 			"IHC"
	"bLitz" 			"IHC"
	"kabal" 			"IHC"
	"Annihilation" 		"IHC"
	"Bart4k" 			"IHC"
	//aTTaX Players
	"awzek" 			"aTTaX"
	"PerX" 				"aTTaX"	
	"FreeZe" 			"aTTaX"
	"slaxz-" 			"aTTaX"
	"Spiidi" 			"aTTaX"
	//NewHappy Players
	"SPine" 			"NewHappy"
	"TiGeR" 			"NewHappy"
	"L1haNg" 			"NewHappy"	
	"tutu" 				"NewHappy"	
	"jiejie" 			"NewHappy"
	//paiN Players
	"NEKIZ" 			"paiN"
	"zevy" 				"paiN"
	"skullz" 			"paiN"
	"biguzera" 			"paiN"
	"hardzao" 			"paiN"
	//Sharks Players
	"chay"				"Sharks" 
	"drg" 				"Sharks"
	"rdnzao" 			"Sharks"
	"Gafolo" 			"Sharks"
	"togs" 				"Sharks"
	//LOne Players
	"iDk" 				"LOne"
	"Maluk3" 			"LOne"
	"trk" 				"LOne"	
	"malbsMd" 			"LOne"
	"pesadelo" 			"LOne"
	//9INE Players
	"Goofy" 			"9INE"
	"hades" 			"9INE"
	"KEi" 				"9INE"
	"Kylar" 			"9INE"
	"mynio" 			"9INE"
	//GamerLegion Players
	"iM" 				"GamerLegion"
	"acoR" 				"GamerLegion"	
	"isak" 				"GamerLegion"
	"siuhy" 			"GamerLegion"	
	"Keoz" 				"GamerLegion"
	//DIVIZON Players
	"j1NZO" 			"DIVIZON"
	"sesL" 				"DIVIZON"
	"impulsG" 			"DIVIZON"
	"maxe" 				"DIVIZON"
	"Pashorty" 			"DIVIZON"
	//Goliath Players
	"aw3some" 			"Goliath"
	"uDEADSHOT" 		"Goliath"
	"tristanxa" 		"Goliath"
	".exe" 				"Goliath"
	"slash" 			"Goliath"
	//ECB Players
	"ritchiEE" 			"ECB"
	"Stev0se" 			"ECB"
	"simix" 			"ECB"
	"n0te" 				"ECB"
	"Nexius" 			"ECB"
	//Bravado Players
	"Doru" 				"Bravado"
	"SloWye" 			"Bravado"
	"Triton" 			"Bravado"
	"bLazE" 			"Bravado"	
	"wilj" 				"Bravado"
	//SH Players
	"captainMo" 		"SH"
	"18yM" 				"SH"
	"AE" 				"SH"	
	"XiaosaGe" 			"SH"
	"bottle" 			"SH"
	//Eternal Players
	"XANTARES" 			"Eternal"
	"imoRR" 			"Eternal"
	"MAJ3R" 			"Eternal"
	"Calyx" 			"Eternal"
	"xfl0ud" 			"Eternal"
	//K23 Players
	"Jyo" 				"K23"
	"iDISBALANCE" 		"K23"
	"Raijin" 			"K23"
	"Magnojez" 			"K23"
	"X5G7V" 			"K23"
	//VERTEX Players
	"pz" 				"VERTEX"
	"BRACE" 			"VERTEX"
	"ADDICT" 			"VERTEX"
	"malta" 			"VERTEX"
	"Valiance" 			"VERTEX"
	//C9 Players
	"nafany" 			"C9"
	"sh1ro" 			"C9"
	"buster" 			"C9"
	"Ax1Le" 			"C9"
	"Hobbit" 			"C9"
	//Davenport Players
	"Pugg" 				"Davenport"
	"Austin" 			"Davenport"
	"corn" 				"Davenport"
	"spek" 				"Davenport"
	"Danejoris" 		"Davenport"	
	//ATK Players
	"b0denmaster" 		"ATK"
	"MisteM" 			"ATK"
	"djay" 				"ATK"
	"Pluto" 			"ATK"
	"Swisher" 			"ATK"
	//Wings Players
	"ChildKing"			"Wings" 
	"lan" 				"Wings"
	"MarT1n" 			"Wings"
	"B1NGO" 			"Wings"
	"gas" 				"Wings"
	//Lynn Players
	"westmelon" 		"Lynn"
	"z4kr" 				"Lynn"
	"Starry" 			"Lynn"
	"EXPRO" 			"Lynn"
	"Nelly" 			"Lynn"
	//CPH Players
	"birdfromsky" 		"CPH"
	"raalz" 			"CPH"
	"b0RUP" 			"CPH"
	"TMB" 				"CPH"
	"regali" 			"CPH"
	//OG Players
	"NEOFRAG" 			"OG"
	"degster" 			"OG"
	"nikozan" 			"OG"
	"F1KU" 				"OG"
	"flameZ" 			"OG"
	//BNE Players
	"juanflatroo" 		"BNE"
	"SENER1" 			"BNE"
	"sinnopsyy" 		"BNE"
	"gxx-" 				"BNE"
	"rigoN" 			"BNE"
	//Tricked Players
	"Nodios" 			"Tricked"
	"kwezz" 			"Tricked"
	"Lucky" 			"Tricked"
	"IceBerg" 			"Tricked"
	"PR1mE" 			"Tricked"
	//Endpoint Players
	"Surreal" 			"Endpoint"
	"mhL" 				"Endpoint"
	"MiGHTYMAX" 		"Endpoint"
	"HeavyGod" 			"Endpoint"
	"Fessor" 			"Endpoint"
	//SAW Players
	"ewjerkz"			"SAW" 
	"story" 			"SAW"
	"JUST" 				"SAW"
	"MUTiRiS" 			"SAW"	
	"rmn" 				"SAW"
	//D13 Players
	"hasteka"			"D13" 
	"IMAGINE" 			"D13"
	"910" 				"D13"
	"danss" 			"D13"
	"Frip" 				"D13"	
	//SSP Players
	"farmaG" 			"SSP"
	"Sw1ft" 			"SSP"
	"Cl34v3rs" 			"SSP"
	"cello" 			"SSP"	
	"KraiS" 			"SSP"
	//Lilmix Players
	"quix" 				"Lilmix"
	"bobeksde" 			"Lilmix"
	"FRANSSON" 			"Lilmix"
	"hns" 				"Lilmix"
	"Hype" 				"Lilmix"
	//FTW Players
	"Ag1l" 				"FTW"
	"stadodo" 			"FTW"
	"DDias" 			"FTW"
	"suka" 				"FTW"
	"arrozdoce" 		"FTW"
	//ITB Players
	"Thomas" 			"ITB"
	"CRUC1AL" 			"ITB"
	"CYPHER" 			"ITB"
	"rallen" 			"ITB"
	"volt" 				"ITB"
	//9z Players
	"dgt" 				"9z"
	"dav1d" 			"9z"
	"maxujas" 			"9z"
	"try" 				"9z"
	"buda" 				"9z"
	//SINNERS Players
	"ZEDKO" 			"SINNERS"
	"oskar" 			"SINNERS"
	"SHOCK" 			"SINNERS"
	"beastik" 			"SINNERS"
	"outex" 			"SINNERS"
	//EP Players
	"leckr" 			"EP"
	"M1key" 			"EP"
	"Pechyn" 			"EP"	
	"zur1s" 			"EP"
	"system" 			"EP"
	//Illuminar Players
	"zaNNN" 			"Illuminar"
	"TOAO" 				"Illuminar"
	"bnox" 				"Illuminar"
	"morelz" 			"Illuminar"
	"mASKED"			"Illuminar"
	//Sangal Players
	"ScrunK" 			"Sangal"
	"kory" 				"Sangal"
	"kyuubii" 			"Sangal"
	"Soulfly" 			"Sangal"
	"phzy"				"Sangal"
	//GenOne Players
	"wasiNk" 			"GenOne"
	"NeOo" 				"GenOne"
	"Nono2k" 			"GenOne"
	"jeyN" 				"GenOne"
	"SIXER"				"GenOne"
	//BESTIA Players
	"deco" 				"BESTIA"
	"meyern" 			"BESTIA"
	"luchov" 			"BESTIA"
	"Noktse" 			"BESTIA"
	"Luken"				"BESTIA"
	//Nouns Players
	"MarKE" 			"Nouns"
	"cynic" 			"Nouns"
	"Bwills" 			"Nouns"
	"nosraC" 			"Nouns"
	"cJ"				"Nouns"
	//Begrip Players
	"Karma" 			"Begrip"
	"Fippe" 			"Begrip"
	"veniuz" 			"Begrip"
	"spuffy" 			"Begrip"
	"SeBreeZe"			"Begrip"
	//HONORIS Players
	"TaZ" 				"HONORIS"
	"SaMey" 			"HONORIS"
	"lunAtic" 			"HONORIS"
	"reiko" 			"HONORIS"
	"Sobol"				"HONORIS"
	//Spirit Players
	"chopper" 			"Spirit"
	"w0nderful" 		"Spirit"
	"magixx" 			"Spirit"
	"Patsi" 			"Spirit"
	"s1ren"				"Spirit"
	//DNMK Players
	"Niix" 				"DNMK"
	"Leggy" 			"DNMK"
	"rAid" 				"DNMK"
	"zox" 				"DNMK"
	"Natural"			"DNMK"
	//iNation Players
	"Dragon" 			"iNation"
	"VLDN" 				"iNation"
	"DEPRESHN" 			"iNation"
	"Kind0" 			"iNation"
	"choiv7"			"iNation"
	//LEISURE Players
	"get" 				"LEISURE"
	"MpMurdock" 		"LEISURE"
	"neviZ" 			"LEISURE"
	"d1cer" 			"LEISURE"
	"gimpen"			"LEISURE"
	//Nation Players
	"nqz" 				"Nation"
	"coldzera" 			"Nation"
	"n9xtz" 			"Nation"
	"latto" 			"Nation"
	"dumau"				"Nation"
	//Strife Players
	"J0LZ" 				"Strife"
	"Snakes" 			"Strife"
	"Infinite" 			"Strife"
	"stamina" 			"Strife"
	"aris"				"Strife"
	//777 Players
	"SLY" 				"777"
	"Jimbo"				"777"
	"mikki" 			"777"
	"akEz" 				"777"
	"PALM1"				"777"
	//BP Players
	"sarenii" 			"BP"
	"fleav"				"BP"
	"Katalic" 			"BP"
	"susp" 				"BP"
	"stYleEeZ"			"BP"
	//IKLA Players
	"byr9" 				"IKLA"
	"SENSEi"			"IKLA"
	"Kvem" 				"IKLA"
	"s4" 				"IKLA"
	"j3kie"				"IKLA"
	//Conquer Players
	"jelo" 				"Conquer"
	"Mikzuuu"			"Conquer"
	"Elfern" 			"Conquer"
	"eDi" 				"Conquer"
	"LYNXi"				"Conquer"
	//AVANGAR Players
	"TNDKingg" 			"AVANGAR"
	"w1nt3r"			"AVANGAR"
	"def1zer" 			"AVANGAR"
	"BLVCKM4GIC" 		"AVANGAR"
	"ICY"				"AVANGAR"
	//Furious Players
	"KAISER" 			"Furious"
	"tom1jed"			"Furious"
	"laser" 			"Furious"
	"andrew" 			"Furious"
	"ABM"				"Furious"
	//Meta Players
	"CutzMeretz" 		"Meta"
	"supLex"			"Meta"
	"Alisson" 			"Meta"
	"abr" 				"Meta"
	"dok"				"Meta"
	//Dice Players
	"XpG" 				"Dice"
	"Gauthierlele"		"Dice"
	"DEVIL" 			"Dice"
	"xReal" 			"Dice"
	"maeowo"			"Dice"
	//Falcons Players
	"NBK-" 				"Falcons"
	"kennyS"			"Falcons"
	"hAdji" 			"Falcons"
	"misutaaa" 			"Falcons"
	"Python"			"Falcons"
	//Entropy Players
	"tahsiN" 			"Entropy"
	"devraNN"			"Entropy"
	"fADE" 				"Entropy"
	"DAVEN" 			"Entropy"
	"LyNeX"				"Entropy"
	//Renewal Players
	"xerolte" 			"Renewal"
	"Tugu"				"Renewal"
	"NEUZ" 				"Renewal"
	"ROUX" 				"Renewal"
	"ariucle"			"Renewal"
	//500 Players
	"SHiPZ" 			"500"
	"dennyslaw"			"500"
	"Rainwaker" 		"500"
	"niki1" 			"500"
	"Patrick"			"500"
	//Aurora Players
	"Lack1" 			"Aurora"
	"lattykk"			"Aurora"
	"Norwi" 			"Aurora"
	"KENSI" 			"Aurora"
	"SELLTER"			"Aurora"
	//Rooster Players
	"asap" 				"Rooster"
	"ADK"				"Rooster"
	"nettik"			"Rooster"
	"chelleos" 			"Rooster"
	"Rackem"			"Rooster"
	//HEET Players
	"JACKZ" 			"HEET"
	"afro"				"HEET"
	"bodyy"				"HEET"
	"Djoko" 			"HEET"
	"Ex3rcice"			"HEET"
	//LDLC Players
	"Graviti" 			"LDLC"
	"Broox"				"LDLC"
	"AMANEK"			"LDLC"
	"Diviiii" 			"LDLC"
	"Snobling"			"LDLC"
	//Vireo Players
	"Fur_Daddy" 		"Vireo"
	"emokie"			"Vireo"
	"Champ"				"Vireo"
	"KRL" 				"Vireo"
	"drayza"			"Vireo"
	//Imperial Players
	"JOTA" 				"Imperial"
	"FalleN"			"Imperial"
	"chelo"				"Imperial"
	"boltz" 			"Imperial"
	"VINI"				"Imperial"
	//EYEBALLERS Players
	"flusha" 			"EYEBALLERS"
	"JW"				"EYEBALLERS"
	"Sapec"				"EYEBALLERS"
	"SHiNE" 			"EYEBALLERS"
	"Peppzor"			"EYEBALLERS"
	//Encore Players
	"HaZR" 				"Encore"
	"sterling"			"Encore"
	"Liki"				"Encore"
	"SaVage" 			"Encore"
	"apoc"				"Encore"
	//NKT Players
	"XigN" 				"NKT"
	"erkaSt"			"NKT"
	"Senzu"				"NKT"
	"BnTeT" 			"NKT"
	"nin9"				"NKT"
	//Boca Players
	"lenci" 			"Boca"
	"atarax1a"			"Boca"
	"pavv"				"Boca"
	"tomaszin" 			"Boca"
	"MRN1"				"Boca"
	//Sampi Players
	"The eLiVe" 		"Sampi"
	"blogg1s"			"Sampi"
	"matys"				"Sampi"
	"sAvana1" 			"Sampi"
	"T4gg3D"			"Sampi"
	//Entropiq Players
	"AJTT" 				"Entropiq"
	"red"				"Entropiq"
	"MoriiSko"			"Entropiq"
	"CYPHER" 			"Entropiq"
	"snatchie"			"Entropiq"
	//MASONIC Players
	"kiR" 				"MASONIC"
	"J3nsyy"			"MASONIC"
	"Anlelele"			"MASONIC"
	"Tauson" 			"MASONIC"
	"vester"			"MASONIC"
	//Paqueta Players
	"DeStiNy" 			"Paqueta"
	"yel"				"Paqueta"
	"venomzera"			"Paqueta"
	"nython" 			"Paqueta"
	"ALLE"				"Paqueta"
	//Plano Players
	"decenty" 			"Plano"
	"kNgV-"				"Plano"
	"shz"				"Plano"
	"piria" 			"Plano"
	"lub"				"Plano"
	//GTZ Players
	"TMKj" 				"GTZ"
	"shr"				"GTZ"
	"snapy"				"GTZ"
	"aragorN" 			"GTZ"
	"Icarus"			"GTZ"
	//Alpha Players
	"mupzG" 			"Alpha"
	"Ryxxo"				"Alpha"
	"smF"				"Alpha"
	"alexsomfan" 		"Alpha"
	"PERCY"				"Alpha"
	//Fluxo Players
	"felps" 			"Fluxo"
	"WOOD7"				"Fluxo"
	"Lucaozy"			"Fluxo"
	"history" 			"Fluxo"
	"v$m"				"Fluxo"
	//Eruption Players
	"dobu" 				"Eruption"
	"cool4st"			"Eruption"
	"fury5k"			"Eruption"
	"Shinobi" 			"Eruption"
	"yAmi"				"Eruption"
	//DUSTY Players
	"EddezeNNN" 		"DUSTY"
	"TH0R"				"DUSTY"
	"pallib0ndi"		"DUSTY"
	"detinate" 			"DUSTY"
	"StebbiC0C0"		"DUSTY"
	//INTZ Players
	"Leomonster" 		"INTZ"
	"desh"				"INTZ"
	"BobZ"				"INTZ"
	"TEKO" 				"INTZ"
	"w1"				"INTZ"
	//Arctic Players
	"MaLLby" 			"Arctic"
	"keiz"				"Arctic"
	"ninjaZ"			"Arctic"
	"short" 			"Arctic"
	"ponter"			"Arctic"
	//ODDIK Players
	"naitte" 			"ODDIK"
	"remix"				"ODDIK"
	"RICIOLI"			"ODDIK"
	"vLa" 				"ODDIK"
	"r1see"				"ODDIK"
	//River Players
	"maxxkor" 			"River"
	"gishu"				"River"
	"awoken"			"River"
	"gonza" 			"River"
	"rushardo"			"River"
	//GameAgents Players
	"kANDARO" 			"GameAgents"
	"Vopsick"			"GameAgents"
	"SasukeQO"			"GameAgents"
	"Akv1lon" 			"GameAgents"
	"ZetBest"			"GameAgents"
	//BLINK Players
	"gulito" 			"BLINK"
	"BledarD"			"BLINK"
	"deb0"				"BLINK"
	"Krabeni" 			"BLINK"
	"HYPER1"			"BLINK"
	//ONYX Players
	"MoJo" 				"ONYX"
	"mave"				"ONYX"
	"NoRules"			"ONYX"
	"SnacKZ1" 			"ONYX"
	"pxsl"				"ONYX"
	//GODSENT Players
	"ztr" 				"GODSENT"
	"draken"			"GODSENT"
	"Plopski"			"GODSENT"
	"joel" 				"GODSENT"
	"RuStY"				"GODSENT"
	//Canids Players
	"ckzao" 			"Canids"
	"detr0ittJ"			"Canids"
	"realziN"			"Canids"
	"t9rnay" 			"Canids"
	"danoco"			"Canids"
	//Singularity Players
	"Qlocuu" 			"Singularity"
	"POLO"				"Singularity"
	"freo"				"Singularity"
	"nestee" 			"Singularity"
	"virtuoso"			"Singularity"
	//Flamengo Players
	"SHOOWTiME" 		"Flamengo"
	"zqk"				"Flamengo"
	"delboNi"			"Flamengo"
	"n1ssim" 			"Flamengo"
	"f4stzin"			"Flamengo"
}