"Nades"
{
	"de_mirage"
	{
		"CT Smoke"
		{
			"position"    	"1258.040283 -871.997009 -143.968750"
			"lookpos"		"-1492.441894 -2836.953613 1247.968627"
			"angles"		"-21.447374 -144.457825 0.000000"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Stairs Smoke"
		{
			"position"    	"1147.428345 -1183.695313 -205.599060"
			"lookpos"		"-381.378540 -1587.050903 1247.968750"
			"angles"		"-41.152348 -165.229919 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Jungle Smoke"
		{
			"position"    	"815.968750 -1458.346680 -108.968750"
			"lookpos"		"-1680.662597 -1692.091064 1247.968750"
			"angles"		"-27.276443 -174.651337 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Sandwich Molotov"
		{
			"position"    	"832.028748 -1255.186768 -108.968750"
			"lookpos"		"544.031250 -1332.396484 62.378494"
			"angles"		"-19.800056 -164.992386 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"1"
		}
		"Top-Mid Smoke"
		{
			"position"    	"1422.968750 70.759926 -112.902664"
			"lookpos"		"-534.322998 -440.784057 1247.968750"
			"angles"		"-32.682899 -165.408432 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Mid-Short Smoke"
		{
			"position"    	"1422.997803 -248.031250 -167.968750"
			"lookpos"		"1032.031250 -244.239700 174.728240"
			"angles"		"-35.481560 179.444366 0.000000"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Window Smoke"
		{
			"position"    	"343.301605 -621.619263 -163.429565"
			"lookpos"		"-1781.744995 -616.433410 1247.968750"
			"angles"		"-32.376904 179.860184 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Con Molotov"
		{
			"position"    	"176.341888 -233.034332 -151.968750"
			"lookpos"		"-651.649414 -807.968750 75.065185"
			"angles"		"-9.187213 -145.224945 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"1"
		}
		"Top Con Smoke"
		{
			"position"    	"1391.986450 -1051.610596 -167.968750"
			"lookpos"		"-1187.399047 -1348.979736 1247.968750"
			"angles"		"-27.505220 -173.423584 0.000000"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Short-Left Smoke"
		{
			"position"    	"-824.853577 522.031250 -78.349075"
			"lookpos"		"-1099.964355 513.915588 1247.968750"
			"angles"		"-77.699974 -178.310287 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Short-Right Smoke"
		{
			"position"    	"-148.031250 353.031250 -34.427696"
			"lookpos"		"-753.403015 262.973724 1247.968750"
			"angles"		"-63.328373 -171.538513 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Market Door Smoke"
		{
			"position"    	"-161.000565 451.220764 -70.131912"
			"lookpos"		"-500.558532 340.031250 86.683868"
			"angles"		"-14.561897 -161.868774 0.000000"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Market Window Smoke"
		{
			"position"    	"-160.018127 887.968750 -135.328125"
			"lookpos"		"-736.619445 505.915191 763.924560"
			"angles"		"-50.371174 -146.471710 0.000000"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Lamp Flash"
		{
			"position"    	"871.768738 -1036.026489 -251.968750"
			"lookpos"		"-1101.290527 -2002.246459 1247.968750"
			"angles"		"-33.137276 -153.979980 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"A Site Flash"
		{
			"position"    	"760.967041 -1211.969727 -108.968750"
			"lookpos"		"544.031250 -1301.472290 3.722095"
			"angles"		"-11.721586 -157.580109 0.000000"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"Palace Flash"
		{
			"position"    	"367.997437 -2157.531494 -39.968750"
			"lookpos"		"187.182846 -2391.968750 69.064987"
			"angles"		"-8.648815 -127.641953 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"Connector Flash"
		{
			"position"    	"176.031250 -228.977356 -151.968750"
			"lookpos"		"-648.801391 -807.968750 76.737609"
			"angles"		"-9.282245 -144.933060 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"B Corner Flash"
		{
			"position"    	"-1471.968750 664.031250 -47.968750"
			"lookpos"		"-1548.312500 879.968750 47.377731"
			"angles"		"-7.793244 109.470818 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"Car Flash"
		{
			"position"    	"-539.903625 520.031250 -81.331062"
			"lookpos"		"-960.000000 560.375122 144.435302"
			"angles"		"-20.972137 174.514435 0.000000"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"B Short Flash"
		{
			"position"    	"-736.012878 623.968750 -75.968750"
			"lookpos"		"-1758.125244 317.450500 1247.968750"
			"angles"		"-49.737614 -163.306702 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"B Flash"
		{
			"position"    	"-468.530334 627.462585 -80.365761"
			"lookpos"		"-2008.640136 288.225799 1247.968750"
			"angles"		"-38.719822 -167.577942 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"Underpass Position"
		{
			"lookpos"		"-1012.153503 387.799988 -303.906189"
		}
	}
	"de_dust2"
	{
		"B Doors Smoke"
		{
			"position"    	"-2185.990967 1232.178833 39.136528"
			"lookpos"		"-1843.839965 1605.818481 1055.968750"
			"angles"		"-62.000000 47.518894 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"B Plat Smoke"
		{
			"position"    	"-2168.968750 1042.031250 40.191002"
			"lookpos"		"-2096.992431 1600.290527 1055.968750"
			"angles"		"-59.400021 82.653397 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"B Site Smoke"
		{
			"position"    	"-1837.996094 982.031250 40.587242"
			"lookpos"		"-1763.157714 1571.791015 1055.968750"
			"angles"		"-58.000000 82.768028 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"XBOX Smoke"
		{
			"position"    	"-299.968750 -1163.974243 77.698128"
			"lookpos"		"-309.261505 1054.668823 711.968750"
			"angles"		"-14.414898 90.239983 0.000000"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Short A Smoke"
		{
			"position"    	"489.995728 1446.031250 0.553116"
			"lookpos"		"499.671356 1766.008300 95.985908"
			"angles"		"-5.607876 88.267990 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Short-Boost Smoke"
		{
			"position"    	"409.991882 1365.005615 0.243568"
			"lookpos"		"457.845062 1663.229980 711.968750"
			"angles"		"-65.000000 80.884010 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"A Site Smoke"
		{
			"position"    	"273.018829 1650.439819 26.153511"
			"lookpos"		"688.195800 2048.834472 1055.968750"
			"angles"		"-59.677898 43.818272 0.000000"
			"jumpthrow"		"0"
			"crouch"		"1"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Long Corner Smoke"
		{
			"position"    	"-190.647263 -660.071472 52.306473"
			"lookpos"		"-54.290054 -480.000000 194.397933"
			"angles"		"-19.071825 52.865562 0.000000"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"A Car Smoke"
		{
			"position"    	"516.000183 808.031250 3.243568"
			"lookpos"		"911.417724 1177.238037 711.968750"
			"angles"		"-50.000000 43.036713 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"CT Smoke"
		{
			"position"    	"516.031250 983.891907 1.477413"
			"lookpos"		"526.411682 1486.244140 711.968750"
			"angles"		"-52.145287 88.816231 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"B PopFlash"
		{
			"position"    	"-1925.002441 1386.983398 34.166260"
			"lookpos"		"-2216.088867 2714.819824 499.869354"
			"angles"		"-16.462793 102.364708 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"B Site Flash"
		{
			"position"    	"-1832.914917 1224.700439 32.116920"
			"lookpos"		"-2048.000000 1598.856323 243.819702"
			"angles"		"-21.004383 119.892624 0.000000"
			"jumpthrow"		"0"
			"crouch"		"1"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"A Site Flash"
		{
			"position"    	"489.968750 1886.926636 96.759674"
			"lookpos"		"256.275390 2457.708251 256.323944"
			"angles"		"-8.807563 112.265518 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"A High Flash"
		{
			"position"    	"396.997650 1778.446411 103.031250"
			"lookpos"		"658.952880 2153.278320 1055.968750"
			"angles"		"-62.777363 55.051819 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"Long Flash"
		{
			"position"    	"363.996399 -383.321991 6.365173"
			"lookpos"		"764.960083 71.764526 139.333435"
			"angles"		"-6.487242 48.617645 0.000000"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"Lower Tunnel Position"
		{
			"lookpos"		"-1085.206177 1362.727051 -48.119759"
		}
		"B Position"
		{
			"lookpos"		"-1975.937500 1821.490356 96.745338"
		}
		"A Position"
		{
			"lookpos"		"776.948059 2607.570801 158.780182"
		}
		"Mid Push Position"
		{
			"lookpos"		"-161.266556 398.383514 62.534039"
		}
		"Long Position"
		{
			"lookpos"		"1328.326050 1216.048950 62.165554"
		}
	}
	"de_inferno"
	{
		"CT Smoke"
		{
			"position"		"416.350372 1768.463013 128.393845"
			"lookpos"		"609.327514 2188.691162 703.968750"
			"angles"		"-47.889133 65.334473 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Coffin Smoke"
		{
			"position"		"119.548485 1587.026001 114.601593"
			"lookpos"		"211.127899 2042.867187 703.968750"
			"angles"		"-48.491203 78.640381 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"1st & 2nd Box Molotov"
		{
			"position"		"339.972717 2027.927734 128.031250"
			"lookpos"		"398.800994 2479.815917 703.968750"
			"angles"		"-48.326107 82.582764 0.000000"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"1"
		}
		"New Box Molotov"
		{
			"position"		"479.274384 2017.968750 128.409363"
			"lookpos"		"154.919952 2523.867675 703.968750"
			"angles"		"-40.406181 122.665741 0.000000"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"1"
		}
		"Fountain Molotov"
		{
			"position"		"409.316101 2009.159180 128.031250"
			"lookpos"		"384.274780 2143.000000 277.115478"
			"angles"		"-32.000000 100.597397 0.000000"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"1"
		}
		"Long A Smoke"
		{
			"position"		"726.033081 246.665131 91.568497"
			"lookpos"		"1213.575317 671.968750 528.475830"
			"angles"		"-29.958433 41.099564 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Site-Library Smoke"
		{
			"position"		"941.968750 429.357513 88.082214"
			"lookpos"		"1557.099243 573.155944 703.968750"
			"angles"		"-41.141518 13.157692 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Pit Smoke"
		{
			"position"		"492.249695 -267.968750 88.031250"
			"lookpos"		"1024.934204 -164.009155 703.968750"
			"angles"		"-45.481693 11.043133 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Balcony Smoke"
		{
			"position"		"1562.242065 -274.097748 256.031250"
			"lookpos"		"1695.412475 -382.836151 347.706909"
			"angles"		"-9.144723 -39.232880 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Short A Smoke"
		{
			"position"		"538.006470 699.968750 93.837555"
			"lookpos"		"1503.968750 391.132171 302.728942"
			"angles"		"-8.130957 -17.730068 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Arch Smoke"
		{
			"position"		"726.017151 186.010574 97.474045"
			"lookpos"		"1075.111328 543.556335 703.968750"
			"angles"		"-47.351040 45.685238 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Graveyard Smoke"
		{
			"position"		"716.031250 692.481201 95.031250"
			"lookpos"		"959.109985 625.799987 185.523712"
			"angles"		"-6.000000 -15.339989 0.000000"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Library Smoke"
		{
			"position"		"1114.883667 434.031250 106.253906"
			"lookpos"		"1517.850341 629.424438 703.968750"
			"angles"		"-50.000000 25.868137 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"B PopFlash"
		{
			"position"		"110.841888 1569.614014 132.013962"
			"lookpos"		"270.890502 2529.630859 703.968688"
			"angles"		"-27.560371 80.535019 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"B Site Flash"
		{
			"position"		"460.446747 1828.490723 136.114029"
			"lookpos"		"1269.496826 2882.121582 703.968750"
			"angles"		"-20.771170 52.480476 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"Pit Flash"
		{
			"position"		"1104.298828 589.968750 110.857910"
			"lookpos"		"1503.968750 390.311096 291.707000"
			"angles"		"-14.657084 -26.544714 0.000000"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"Balcony Flash"
		{
			"position"		"1511.952637 -365.968750 256.031250"
			"lookpos"		"1897.205078 -528.968750 543.142883"
			"angles"		"-29.958548 -22.933180 0.000000"
			"jumpthrow"		"0"
			"crouch"		"1"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"Balcony Position"
		{
			"lookpos"		"2252.379395 149.045380 193.250992"
		}
	}
	"de_overpass"
	{
		"Truck Smoke"
		{
			"position"		"-2351.968750 -815.938293 391.027344"
			"lookpos"		"-2326.834228 -625.786560 581.151367"
			"angles"		"-33.327385 82.470215 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Van Smoke"
		{
			"position"		"-3613.931641 -169.447647 512.168091"
			"lookpos"		"-3428.393554 46.559341 688.515563"
			"angles"		"-21.531500 49.339241 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Box Smoke"
		{
			"position"		"-3540.031250 -381.968750 525.148804"
			"lookpos"		"-2124.625976 885.763183 1071.968750"
			"angles"		"-14.256992 41.849758 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"A Site Flash"
		{
			"position"		"-2289.835938 -632.023987 384.790955"
			"lookpos"		"-2282.397216 117.222656 512.329772"
			"angles"		"-4.847053 89.431168 0.000000"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"Long Flash"
		{
			"position"		"-3691.582275 -209.365952 513.230835"
			"lookpos"		"-3008.741699 346.593383 637.167175"
			"angles"		"-3.893957 39.152008 0.000000"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"Bathroom Position"
		{
			"lookpos"		"-2664.095947 -63.577251 496.093811"
		}
		"A Short Position"
		{
			"lookpos"		"-2403.742676 -38.000793 480.589813"
		}
		"Pit Smoke"
		{
			"position"		"-1559.968750 -728.773804 53.243874"
			"lookpos"		"-1275.308349 -36.755126 523.007080"
			"angles"		"-28.469294 67.640289 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Balcony Smoke"
		{
			"position"		"-1731.968750 -702.000977 96.031250"
			"lookpos"		"-1705.130126 159.876586 530.362792"
			"angles"		"-23.242159 88.216400 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Bridge Smoke"
		{
			"position"		"-1463.488037 -468.950806 6.550003"
			"lookpos"		"-2272.137207 -122.153839 1151.968750"
			"angles"		"-50.867130 156.787460 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"B Site Smoke"
		{
			"position"		"-617.019409 -1510.031250 145.031250"
			"lookpos"		"-1023.968750 -405.743164 1373.230346"
			"angles"		"-44.689507 110.229721 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Toxic Molotov"
		{
			"position"		"-1743.968750 -541.999023 96.031250"
			"lookpos"		"-1250.305908 -14.881835 436.852203"
			"angles"		"-20.972263 46.877098 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"1"
		}
		"B Site Flash"
		{
			"position"		"-1615.737427 -919.520874 96.031250"
			"lookpos"		"-1127.282592 -106.393676 556.043823"
			"angles"		"-22.659986 59.006279 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"Monster Flash"
		{
			"position"		"-608.894104 -1107.619507 53.344109"
			"lookpos"		"-451.972442 -414.048767 418.252105"
			"angles"		"-22.936033 77.251366 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
	}
	"de_train"
	{
		"Olof Smoke"
		{
			"position"		"-811.976379 1166.860352 -218.177780"
			"lookpos"		"155.912109 650.364990 863.968811"
			"angles"		"-42.863003 -28.085764 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Sandwich Smoke"
		{
			"position"		"-827.408264 1268.040405 -222.968750"
			"lookpos"		"-524.562683 985.556518 171.098327"
			"angles"		"-38.554581 -43.007671 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"A Train 1st Smoke"
		{
			"position"		"-453.358459 1286.284668 -86.553314"
			"lookpos"		"527.593505 -329.093017 863.968750"
			"angles"		"-25.130558 -58.731426 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"A Train 2nd Smoke"
		{
			"position"		"-537.950317 1396.680664 -86.902039"
			"lookpos"		"443.545837 -237.162841 863.968750"
			"angles"		"-24.952953 -59.005566 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"A Train 3rd Smoke"
		{
			"position"		"-625.311584 1260.723999 -216.321198"
			"lookpos"		"-33.618530 443.000793 863.968627"
			"angles"		"-45.196518 -54.111027 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Main Flash"
		{
			"position"		"-827.991455 1268.031250 -222.968750"
			"lookpos"		"-528.568237 979.940063 172.814941"
			"angles"		"-38.607098 -43.895012 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"A Site Flash"
		{
			"position"		"-628.317566 1261.812500 -216.378662"
			"lookpos"		"-158.588500 105.165405 863.968750"
			"angles"		"-39.149948 -67.897308 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"B Lower Smoke"
		{
			"position"		"-1159.978027 -1088.112549 -95.968750"
			"lookpos"		"9.137451 -811.574096 111.968750"
			"angles"		"-6.832071 13.307947 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Summit Smoke"
		{
			"position"		"-1145.564453 -1043.269287 -95.968750"
			"lookpos"		"564.968505 -1149.416137 185.869567"
			"angles"		"-7.243830 -3.550928 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"B Upper Smoke"
		{
			"position"		"-1055.968750 -1607.969116 -151.968750"
			"lookpos"		"-577.345581 -1791.968750 -6.055313"
			"angles"		"-9.076089 -21.028521 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"B Site Flash"
		{
			"position"		"-1155.987793 -1301.504517 -95.968750"
			"lookpos"		"-545.498962 -833.208862 147.968734"
			"angles"		"-13.162806 37.491207 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"B Upper Flash"
		{
			"position"		"-1041.216309 -1628.120239 -151.968750"
			"lookpos"		"-538.532836 -1791.968750 6.194137"
			"angles"		"-10.098408 -18.053257 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"B Lower Position"
		{
			"lookpos"		"-330.800232 -883.572632 -255.906189"
		}
		"B Upper Position"
		{
			"lookpos"		"-531.842651 -1725.483398 -39.906189"
		}
	}
	"de_nuke"
	{
		"T Red Smoke"
		{
			"position"		"-496.047485 -1644.162231 -415.968750"
			"lookpos"		"-119.003692 -1847.213134 707.968750"
			"angles"		"-68.000000 -28.303976 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"1st Outside Smoke"
		{
			"position"		"-421.913483 -1755.048340 -415.968750"
			"lookpos"		"87.968780 -1887.121704 -295.547515"
			"angles"		"-6.114216 -14.521997 0.000000"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"2nd Outside Smoke"
		{
			"position"		"-727.331787 -1322.324219 -407.968750"
			"lookpos"		"-471.884399 -1429.473754 -294.996765"
			"angles"		"-10.025611 -22.756023 0.000000"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Secret Molotov"
		{
			"position"		"29.157877 -2006.687866 -415.968750"
			"lookpos"		"193.763397 -2045.275268 -380.215026"
			"angles"		"9.484841 -13.193228 0.000000"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"1"
		}
		"Outside Flash"
		{
			"position"		"29.405214 -2006.688721 -415.968750"
			"lookpos"		"3071.968750 -1338.885986 562.917724"
			"angles"		"-16.367758 12.379374 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"Outside Position"
		{
			"lookpos"		"246.705063 -2160.762207 -351.906219"
		}
		"Main Smoke"
		{
			"position"		"4.031250 -280.031250 -171.968750"
			"lookpos"		"732.774597 -1777.356811 707.968750"
			"angles"		"-26.103910 -64.047966 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"A Site Smoke"
		{
			"position"		"-512.976257 -767.838989 -154.968750"
			"lookpos"		"584.617614 -700.733642 707.968750"
			"angles"		"-36.000000 3.498629 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Above Hut Molotov"
		{
			"position"		"-14.725086 -994.386108 -415.968750"
			"lookpos"		"205.079940 -973.771728 -112.031234"
			"angles"		"-47.382442 5.357811 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"1"
		}
		"A Site Flash"
		{
			"position"		"176.982773 -892.232239 -415.968750"
			"lookpos"		"295.334289 -1127.968750 -334.711303"
			"angles"		"-3.743196 -63.341061 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"Ramp Position"
		{
			"lookpos"		"236.409012 87.353310 -351.906189"
		}
		"Squeaky Position"
		{
			"lookpos"		"239.965530 -1278.629517 -351.906189"
		}
	}
	"de_vertigo"
	{
		"A Site Smoke"
		{
			"position"		"-841.969727 -1359.968750 11648.031250"
			"lookpos"		"-533.889953 -956.531127 12017.004882"
			"angles"		"-30.997189 52.633320 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"A Connector Smoke"
		{
			"position"		"-656.003113 -1016.968750 11648.031250"
			"lookpos"		"-900.207885 -832.031250 11745.119140"
			"angles"		"-6.164822 142.863174 0.000000"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Headshot Smoke"
		{
			"position"		"-1001.946655 -863.959412 11648.031250"
			"lookpos"		"237.317871 -349.850341 14559.968750"
			"angles"		"-64.774727 22.531128 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Sandbags Molotov"
		{
			"position"		"-804.869690 -941.832947 11631.490234"
			"lookpos"		"-65.475891 -1499.964843 12062.737304"
			"angles"		"-21.624609 -37.047352 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"1"
		}
		"Short Smoke"
		{
			"position"		"-1418.031250 -1599.968750 11489.031250"
			"lookpos"		"-1084.085937 -1206.841552 14559.968750"
			"angles"		"-80.266068 49.653481 0.000000"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"A Site Flash"
		{
			"position"		"-723.031250 -1066.230713 11648.031250"
			"lookpos"		"2933.613525 -1118.889770 14559.968750"
			"angles"		"-37.909969 -0.825054 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"A Deep Flash"
		{
			"position"		"-996.128174 -911.922974 11648.031250"
			"lookpos"		"622.957885 -68.762756 14559.968750"
			"angles"		"-57.340889 27.508837 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"A Connector Flash"
		{
			"position"		"-1055.968750 -1434.968750 11784.031250"
			"lookpos"		"-902.125000 -1216.613281 11811.120117"
			"angles"		"7.867679 54.833141 0.000000"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"Generator Right Smoke"
		{
			"position"		"-2374.270996 -112.968750 11552.031250"
			"lookpos"		"-1559.591796 1170.269775 14559.968750"
			"angles"		"-62.691986 57.590099 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Generator Left Smoke"
		{
			"position"		"-2533.968750 -3.968752 11552.031250"
			"lookpos"		"-1719.212158 1098.477172 14559.968750"
			"angles"		"-65.030952 53.533947 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"B Pillar Smoke"
		{
			"position"		"-2528.968750 -186.352325 11552.031250"
			"lookpos"		"-2496.034423 -93.391288 11705.639648"
			"angles"		"-42.258343 70.491676 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Quad Molotov"
		{
			"position"		"-2264.424316 -200.031250 11624.247070"
			"lookpos"		"-2937.723144 2559.968994 13179.851562"
			"angles"		"-27.701235 103.709473 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"1"
		}
		"Big Molotov"
		{
			"position"		"-2108.622559 -73.999016 11570.819336"
			"lookpos"		"-4095.968750 1955.694213 12617.611328"
			"angles"		"-19.084402 134.396027 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"1"
		}
		"B Site Flash"
		{
			"position"		"-2175.826660 -295.968750 11616.031250"
			"lookpos"		"-2381.255371 213.968750 11691.404296"
			"angles"		"-1.185169 111.942070 0.000000"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"B Short Flash"
		{
			"position"		"-2343.970459 -58.998722 11552.031250"
			"lookpos"		"-2180.031250 108.348464 11783.998046"
			"angles"		"-52.525593 56.387962 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
	}
	"de_cache"
	{
		"A Cross Smoke"
		{
			"position"		"1305.187500 1603.991821 1707.031250"
			"lookpos"		"960.179321 1588.712280 2407.968750"
			"angles"		"-61.533527 -177.464172 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"A Default Smoke"
		{
			"position"		"1311.954102 1379.031250 1707.031250"
			"lookpos"		"727.611083 1437.788452 2407.968750"
			"angles"		"-47.322323 174.258057 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"A Balcony Smoke"
		{
			"position"		"1311.995972 1270.988770 1705.562622"
			"lookpos"		"999.798828 1293.497802 1942.177978"
			"angles"		"-28.875565 175.876190 0.000000"
			"jumpthrow"		"1"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"A Site Flash"
		{
			"position"		"758.968750 843.003357 1702.051147"
			"lookpos"		"568.797790 1521.904296 1924.999755"
			"angles"		"-12.704838 105.648407 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"A Main Position"
		{
			"lookpos"		"498.919739 1682.426514 1766.093750"
		}
		"Squeaky Position"
		{
			"lookpos"		"234.818268 1970.591675 1751.093750"
		}
		"Mid Right Smoke"
		{
			"position"		"1737.090942 215.031250 1613.031250"
			"lookpos"		"818.031188 318.337646 1850.542358"
			"angles"		"-10.625770 173.586624 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Mid Left Smoke"
		{
			"position"		"1737.721802 308.968750 1613.031250"
			"lookpos"		"818.031311 207.572052 1851.392822"
			"angles"		"-10.671979 -173.708496 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Mid Flash"
		{
			"position"		"1750.184937 261.787079 1613.031250"
			"lookpos"		"817.999877 261.173980 1854.479858"
			"angles"		"-10.777746 -179.962311 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
		"Mid Push Position"
		{
			"lookpos"		"803.787292 259.915436 1677.093750"
		}
		"B Push Position"
		{
			"lookpos"		"1164.905518 -303.718781 1676.093750"
		}
		"CT Smoke"
		{
			"position"		"957.031250 -1464.987915 1648.031250"
			"lookpos"		"240.000000 -1239.820556 2072.020263"
			"angles"		"-25.594074 162.566284 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"0"
		}
		"Spray Molotov"
		{
			"position"		"609.031250 -1464.968750 1615.031250"
			"lookpos"		"332.619598 -1208.000732 1918.128906"
			"angles"		"-32.355385 137.087723 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"1"
		}
		"Headshot Molotov"
		{
			"position"		"832.337830 -1464.968750 1615.031250"
			"lookpos"		"231.158386 -1339.562255 1940.000366"
			"angles"		"-23.022964 168.217026 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"0"
			"ismolotov"		"1"
		}
		"B Position"
		{
			"lookpos"		"215.068665 -643.989624 1678.093750"
		}
		"B PopFlash"
		{
			"position"		"1101.917236 -1172.979126 1614.031250"
			"lookpos"		"240.000061 -676.597045 1990.010009"
			"angles"		"-17.414654 150.062164 0.000000"
			"jumpthrow"		"0"
			"crouch"		"0"
			"isflasbang"	"1"
			"ismolotov"		"0"
		}
	}
}