"Names"
{
	//MIBR Players
	"saffee"			"MIBR"
	"brnz4n" 			"MIBR"
	"drop" 				"MIBR"
	"insani" 			"MIBR"
	"exit" 				"MIBR"
	//FaZe Players
	"Twistzz" 			"FaZe"
	"broky"  			"FaZe"
	"karrigan" 			"FaZe"
	"rain" 				"FaZe"
	"ropz" 				"FaZe"
	//Astralis Players
	"Buzz" 				"Astralis"
	"dev1ce" 			"Astralis"
	"Staehr" 			"Astralis"
	"b0RUP" 			"Astralis"
	"blameF" 			"Astralis"
	//NiP Players
	"headtr1ck" 		"NiP"
	"ALEX" 				"NiP"
	"es3tag" 			"NiP"
	"k0nfig" 			"NiP"
	"REZ" 				"NiP"
	//1win Players
	"Boombl4" 			"1win"
	"Forester" 			"1win"
	"TRAVIS"			"1win"
	"NickelBack" 		"1win"
	"deko" 				"1win"
	//G2 Players
	"huNter-" 			"G2"
	"jks" 				"G2"
	"HooXi" 			"G2"	
	"NiKo" 				"G2"
	"m0NESY" 			"G2"
	//fnatic Players
	"afro" 				"fnatic"
	"roeJ" 				"fnatic"
	"KRIMZ" 			"fnatic"
	"dexter" 			"fnatic"
	"mezii" 			"fnatic"
	//Dynamo Players
	"NEOFRAG" 			"Dynamo"
	"K1-FiDa" 			"Dynamo"
	"anarkez" 			"Dynamo"
	"Valencio" 			"Dynamo"
	"nbqq" 				"Dynamo"
	//mouz Players
	"siuhy"				"mouz" 
	"torzsi" 			"mouz"
	"xertioN" 			"mouz"
	"frozen" 			"mouz"
	"Jimpphat" 			"mouz"
	//TYLOO Players
	"advent" 			"TYLOO"
	"Mercury" 			"TYLOO"
	"JamYoung" 			"TYLOO"
	"Moseyuh" 			"TYLOO"
	"kaze" 				"TYLOO"
	//EG Players
	"HexT" 				"EG"
	"Walco" 			"EG"
	"Jeorge" 			"EG"
	"autimatic" 		"EG"
	"junior" 			"EG"
	//Na´Vi Players
	"Aleksib" 			"Na´Vi"	
	"w0nderful" 		"Na´Vi"
	"B1T" 				"Na´Vi"
	"jL" 				"Na´Vi"
	"iM" 				"Na´Vi"
	//Liquid Players
	"oSee" 				"Liquid"
	"NAF" 				"Liquid"
	"Rainwaker" 		"Liquid"
	"Patsi" 			"Liquid"
	"YEKINDAR" 			"Liquid"
	//ENCE Players
	"gla1ve" 			"ENCE"
	"SunPayus" 			"ENCE"
	"NertZ" 			"ENCE"
	"maden" 			"ENCE"
	"dycha" 			"ENCE"
	//Vitality Players
	"flameZ" 			"Vitality"
	"ZywOo" 			"Vitality"
	"apEX" 				"Vitality"
	"Magisk" 			"Vitality"
	"Spinx" 			"Vitality"
	//BIG Players
	"prosus" 			"BIG"
	"mantuu" 			"BIG"
	"s1n" 				"BIG"
	"tabseN" 			"BIG"
	"Krimbo" 			"BIG"
	//FURIA Players
	"yuurih" 			"FURIA"
	"arT" 				"FURIA"
	"FalleN" 			"FURIA"
	"KSCERATO" 			"FURIA"
	"chelo" 			"FURIA"
	//coL Players
	"JT" 				"coL"
	"hallzerk" 			"coL"
	"EliGE" 			"coL"
	"floppy" 			"coL"
	"Grim" 				"coL"	
	//forZe Players
	"r3salt" 			"forZe"	
	"gokushima" 		"forZe"
	"sstiNiX" 			"forZe"
	"shalfey" 			"forZe"
	"tN1R" 				"forZe"
	//Sprout Players
	"Anlelele" 			"Sprout"
	"cej0t" 			"Sprout"
	"Zyphon" 			"Sprout"
	"raalz" 			"Sprout"
	"spooke" 			"Sprout"
	//Heroic Players
	"TeSeS" 			"Heroic"
	"Jabbi" 			"Heroic"
	"sjuush" 			"Heroic"
	"cadiaN" 			"Heroic"
	"stavn" 			"Heroic"
	//VP Players
	"n0rb3r7" 			"VP"
	"Jame" 				"VP"
	"mir" 				"VP"	
	"FL1T" 				"VP"
	"fame" 				"VP"
	//Apeks Players
	"CacaNito" 			"Apeks"
	"jkaem" 			"Apeks"
	"kyxsan" 			"Apeks"
	"sense" 			"Apeks"
	"nawwk" 			"Apeks"
	//Grayhound Players
	"INS" 				"Grayhound"
	"sico" 				"Grayhound"
	"aliStair" 			"Grayhound"
	"Vexite" 			"Grayhound"
	"Liazz" 			"Grayhound"
	//HAVU Players
	"Banjo" 			"HAVU"
	"ottoNd" 			"HAVU"
	"uli" 				"HAVU"
	"sLowi" 			"HAVU"
	"airax" 			"HAVU"
	//ECSTATIC Players
	"kraghen"			"ECSTATIC" 
	"salazar" 			"ECSTATIC"
	"Patti" 			"ECSTATIC"
	"Nodios" 			"ECSTATIC"
	"Queenix" 			"ECSTATIC"
	//Riders Players
	"mopoz"				"Riders" 
	"dav1g" 			"Riders"
	"JUST" 				"Riders"
	"alex*" 			"Riders"
	"Martinez" 			"Riders"
	//AVEZ Players
	"Masi" 				"AVEZ"
	"keis" 				"AVEZ"
	"dezz" 				"AVEZ"	
	"FOKUSSS" 			"AVEZ"
	"dan1elo" 			"AVEZ"
	//Nexus Players
	"BTN" 				"Nexus"
	"MoDo" 				"Nexus"
	"ragga" 			"Nexus"
	"smekk" 			"Nexus"
	"adamS" 			"Nexus"
	//Genk Players
	"CrePoW" 			"Genk"
	"yOOm" 				"Genk"
	"ReFuZR" 			"Genk"	
	"Wumbo" 			"Genk"
	"Philong" 			"Genk"
	//MongolZ Players
	"Techno4K" 			"MongolZ"
	"bLitz" 			"MongolZ"
	"Senzu" 			"MongolZ"
	"mzinho" 			"MongolZ"
	"910" 				"MongolZ"
	//aTTaX Players
	"awzek" 			"aTTaX"
	"PerX" 				"aTTaX"	
	"FreeZe" 			"aTTaX"
	"PANIX" 			"aTTaX"
	"Spiidi" 			"aTTaX"
	//NewHappy Players
	"SPine" 			"NewHappy"
	"TiGeR" 			"NewHappy"
	"L1haNg" 			"NewHappy"	
	"tutu" 				"NewHappy"	
	"2X2X" 				"NewHappy"
	//paiN Players
	"nqz" 				"paiN"
	"lux" 				"paiN"
	"n1ssim" 			"paiN"
	"biguzera" 			"paiN"
	"kauez" 			"paiN"
	//Sharks Players
	"doczin"			"Sharks" 
	"drg" 				"Sharks"
	"rdnzao" 			"Sharks"
	"Gafolo" 			"Sharks"
	"togs" 				"Sharks"
	//9INE Players
	"Goofy" 			"9INE"
	"hades" 			"9INE"
	"KEi" 				"9INE"
	"Kylar" 			"9INE"
	"jcobbb" 			"9INE"
	//GamerLegion Players
	"volt" 				"GamerLegion"
	"acoR" 				"GamerLegion"	
	"isak" 				"GamerLegion"
	"Snax" 				"GamerLegion"	
	"Keoz" 				"GamerLegion"
	//Goliath Players
	"aw3some" 			"Goliath"
	"uDEADSHOT" 		"Goliath"
	"tristanxa" 		"Goliath"
	".exe" 				"Goliath"
	"slash" 			"Goliath"
	//w7m Players
	"saadzin" 			"w7m"
	"jz" 				"w7m"
	"stormzyn" 			"w7m"
	"zdr" 				"w7m"
	"fokiu" 			"w7m"
	//Bravado Players
	"Doru" 				"Bravado"
	"SloWye" 			"Bravado"
	"Triton" 			"Bravado"
	"March" 			"Bravado"	
	"wilj" 				"Bravado"
	//SH Players
	"captainMo" 		"SH"
	"18yM" 				"SH"
	"AE" 				"SH"	
	"XiaosaGe" 			"SH"
	"bottle" 			"SH"
	//Eternal Players
	"XANTARES" 			"Eternal"
	"woxic" 			"Eternal"
	"MAJ3R" 			"Eternal"
	"Calyx" 			"Eternal"
	"Wicadia" 			"Eternal"
	//VERTEX Players
	"pz" 				"VERTEX"
	"BRACE" 			"VERTEX"
	"ADDICT" 			"VERTEX"
	"Valiance" 			"VERTEX"
	"HaZR" 				"VERTEX"
	//C9 Players
	"electroNic" 		"C9"
	"sh1ro" 			"C9"
	"Perfecto" 			"C9"
	"Ax1Le" 			"C9"
	"Hobbit" 			"C9"
	//Raptors Players
	"Igorek" 			"Raptors"
	"LTH" 				"Raptors"
	"Lyd" 				"Raptors"
	"Finui" 			"Raptors"
	"Cha0s" 			"Raptors"
	//Wings Players
	"ChildKing"			"Wings" 
	"lan" 				"Wings"
	"flying" 			"Wings"
	"kreaz" 			"Wings"
	"gas" 				"Wings"
	//Lynn Players
	"westmelon" 		"Lynn"
	"z4kr" 				"Lynn"
	"Starry" 			"Lynn"
	"Emilia" 			"Lynn"
	"Jee" 				"Lynn"
	//Rhyno Players
	"renatoohaxx" 		"Rhyno"
	"TMKj" 				"Rhyno"
	"DDias" 			"Rhyno"
	"snapy" 			"Rhyno"
	"krazy" 			"Rhyno"
	//OG Players
	"nexa" 				"OG"
	"regali" 			"OG"
	"k1to" 				"OG"
	"F1KU" 				"OG"
	"FASHR" 			"OG"
	//Guild Players
	"juanflatroo" 		"Guild"
	"SENER1" 			"Guild"
	"sinnopsyy" 		"Guild"
	"gxx-" 				"Guild"
	"rigoN" 			"Guild"
	//Endpoint Players
	"Surreal" 			"Endpoint"
	"sl3nd" 			"Endpoint"
	"MiGHTYMAX" 		"Endpoint"
	"HeavyGod" 			"Endpoint"
	"AZUWU" 			"Endpoint"
	//SAW Players
	"ewjerkz"			"SAW" 
	"story" 			"SAW"
	"arrozdoce" 		"SAW"
	"MUTiRiS" 			"SAW"	
	"rmn" 				"SAW"
	//Alliance Players
	"PlesseN"			"Alliance" 
	"b0denmaster" 		"Alliance"
	"robiin" 			"Alliance"
	"avid" 				"Alliance"
	"twist" 			"Alliance"	
	//SSP Players
	"farmaG" 			"SSP"
	"Sw1ft" 			"SSP"
	"Cl34v3rs" 			"SSP"
	"cello" 			"SSP"	
	"KraiS" 			"SSP"
	//FTW Players
	"Ag1l" 				"FTW"
	"rafaxF" 			"FTW"
	"aragornN" 			"FTW"
	"NOPEEj" 			"FTW"
	"pr" 				"FTW"
	//ITB Players
	"Thomas" 			"ITB"
	"CRUC1AL" 			"ITB"
	"Bymas" 			"ITB"
	"rallen" 			"ITB"
	"misutaaa" 			"ITB"
	//9z Players
	"dgt" 				"9z"
	"dav1d" 			"9z"
	"maxujas" 			"9z"
	"HUASOPEEK" 		"9z"
	"buda" 				"9z"
	//SINNERS Players
	"ZEDKO" 			"SINNERS"
	"oskar" 			"SINNERS"
	"SHOCK" 			"SINNERS"
	"beastik" 			"SINNERS"
	"KWERTZZ" 			"SINNERS"
	//EP Players
	"leckr" 			"EP"
	"system" 			"EP"
	"manguss" 			"EP"	
	"capseN" 			"EP"
	"MoriiSko" 			"EP"
	//Anonymo Players
	"reiko" 			"Anonymo"
	"SaMey" 			"Anonymo"
	"Sobol" 			"Anonymo"
	"lunAtic" 			"Anonymo"
	"mASKED"			"Anonymo"
	//Sangal Players
	"LNZ" 				"Sangal"
	"yxngstxr" 			"Sangal"
	"sausol" 			"Sangal"
	"xfl0ud" 			"Sangal"
	"Ganginho"			"Sangal"
	//Nixuh Players
	"flexeeee" 			"Nixuh"
	"FROZ3N" 			"Nixuh"
	"Fadey" 			"Nixuh"
	"bLazE" 			"Nixuh"
	"RustyYG"			"Nixuh"
	//BESTIA Players
	"deco" 				"BESTIA"
	"meyern" 			"BESTIA"
	"luchov" 			"BESTIA"
	"Noktse" 			"BESTIA"
	"tomaszin"			"BESTIA"
	//Nouns Players
	"MarKE" 			"Nouns"
	"cynic" 			"Nouns"
	"Bwills" 			"Nouns"
	"nosraC" 			"Nouns"
	"cJ"				"Nouns"
	//Alpha Players
	"brzer" 			"Anlelele"
	"buNNy" 			"Anlelele"
	"Gnøffe" 			"Anlelele"
	"leakz" 			"Anlelele"
	"LUMSEN"			"Anlelele"
	//Spirit Players
	"chopper" 			"Spirit"
	"ArtFr0st" 			"Spirit"
	"magixx" 			"Spirit"
	"donk" 				"Spirit"
	"zont1x"			"Spirit"
	//Viperio Players
	"zodi" 				"Viperio"
	"mAnGo" 			"Viperio"
	"ReegaN" 			"Viperio"
	"MMS" 				"Viperio"
	"pandi7o"			"Viperio"
	//AGO Players
	"Dementor" 			"AGO"
	"DEPRESHN" 			"AGO"
	"tAk" 				"AGO"
	"Svedjehed" 		"AGO"
	"delle"				"AGO"
	//Nation Players
	"syrsoN" 			"Nation"
	"birdfromsky" 		"Nation"
	"JDC" 				"Nation"
	"nikozan" 			"Nation"
	"susp"				"Nation"
	//WC Players
	"stanislaw" 		"WC"
	"Sonic" 			"WC"
	"JBa" 				"WC"
	"Infinite" 			"WC"
	"SLIGHT"			"WC"
	//D13 Players
	"tamir" 			"D13"
	"wonderzce"			"D13"
	"sonq" 				"D13"
	"kyle" 				"D13"
	"Ace4k"				"D13"
	//TF Players
	"Klameczka" 		"TF"
	"fr3nd"				"TF"
	"Bajmi" 			"TF"
	"Ex1st" 			"TF"
	"Demho"				"TF"
	//IKLA Players
	"MICHU" 			"IKLA"
	"adeX"				"IKLA"
	"Kvem" 				"IKLA"
	"Lekr0" 			"IKLA"
	"Topa"				"IKLA"
	//Entropiq Players
	"tiziaN" 			"Entropiq"
	"forsyy"			"Entropiq"
	"c0llins" 			"Entropiq"
	"Oxygen" 			"Entropiq"
	"Marix"				"Entropiq"
	//AVANGAR Players
	"TNDKingg" 			"AVANGAR"
	"Pumpkin66"			"AVANGAR"
	"def1zer" 			"AVANGAR"
	"BLVCKM4GIC" 		"AVANGAR"
	"tasman"			"AVANGAR"
	//Permitta Players
	"KukuBambo" 		"Permitta"
	"tomiko"			"Permitta"
	"maaryy" 			"Permitta"
	"hotd0g" 			"Permitta"
	"darchevile"		"Permitta"
	//777 Players
	"Viktha" 			"777"
	"wenba"				"777"
	"Affava" 			"777"
	"MadeInRed" 		"777"
	"Hagmeister"		"777"
	//HOTU Players
	"swiftsteel" 		"HOTU"
	"anttzz"			"HOTU"
	"casE" 				"HOTU"
	"mizu" 				"HOTU"
	"nitzie"			"HOTU"
	//Falcons Players
	"NBK-" 				"Falcons"
	"mhL"				"Falcons"
	"bodyy" 			"Falcons"
	"lauNX" 			"Falcons"
	"BOROS"				"Falcons"
	//500 Players
	"REDSTAR" 			"500"
	"dennyslaw"			"500"
	"SHiPZ" 			"500"
	"Grashog" 			"500"
	"Patrick"			"500"
	//Aurora Players
	"Lack1" 			"Aurora"
	"lattykk"			"Aurora"
	"Norwi" 			"Aurora"
	"KENSI" 			"Aurora"
	"SELLTER"			"Aurora"
	//ARCRED Players
	"Ryujin" 			"ARCRED"
	"DSSj"				"ARCRED"
	"1NVISIBLEE"		"ARCRED"
	"hurtslxrd" 		"ARCRED"
	"shg"				"ARCRED"
	//Imperial Players
	"noway" 			"Imperial"
	"HEN1"				"Imperial"
	"felps"				"Imperial"
	"decenty" 			"Imperial"
	"VINI"				"Imperial"
	//EYEBALLERS Players
	"HEAP" 				"EYEBALLERS"
	"JW"				"EYEBALLERS"
	"Sapec"				"EYEBALLERS"
	"SHiNE" 			"EYEBALLERS"
	"Peppzor"			"EYEBALLERS"
	//Monte Players
	"br0" 				"Monte"
	"Woro2k"			"Monte"
	"DemQQ"				"Monte"
	"kRaSnaL" 			"Monte"
	"sdy"				"Monte"
	//NKT Players
	"XigN" 				"NKT"
	"cool4st"			"NKT"
	"Derek"				"NKT"
	"BnTeT" 			"NKT"
	"xerolte"			"NKT"
	//M80 Players
	"Swisher" 			"M80"
	"slaxz-"			"M80"
	"reck"				"M80"
	"malbsMd" 			"M80"
	"maNkz"				"M80"
	//Sampi Players
	"The eLiVe" 		"Sampi"
	"fino"				"Sampi"
	"matys"				"Sampi"
	"sAvana1" 			"Sampi"
	"T4gg3D"			"Sampi"
	//ESC Players
	"Edward" 			"ESC"
	"MUV"				"ESC"
	"bondik"			"ESC"
	"Smash" 			"ESC"
	"t3ns1on"			"ESC"
	//GR Players
	"weqt2" 			"GR"
	"mediocrity"		"GR"
	"qqGOD"				"GR"
	"SALO_MUX" 			"GR"
	"Reminder"			"GR"
	//Legacy Players
	"latto" 			"Legacy"
	"NEKIZ"				"Legacy"
	"dumau"				"Legacy"
	"coldzera" 			"Legacy"
	"b4rtiN"			"Legacy"
	//BetBoom Players
	"nafany" 			"BetBoom"
	"zorte"				"BetBoom"
	"KaiR0N-"			"BetBoom"
	"s1ren" 			"BetBoom"
	"danistzz"			"BetBoom"
	//Fluxo Players
	"PKL" 				"Fluxo"
	"zevy"				"Fluxo"
	"Lucaozy"			"Fluxo"
	"chay" 				"Fluxo"
	"v$m"				"Fluxo"
	//Detonate Players
	"Enzo" 				"Detonate"
	"Tr1ck"				"Detonate"
	"FuuuZion"			"Detonate"
	"Gibbyatl" 			"Detonate"
	"Ravenzs"			"Detonate"
	//DUSTY Players
	"EddezeNNN" 		"DUSTY"
	"TH0R"				"DUSTY"
	"RavlE"				"DUSTY"
	"PANDAZ" 			"DUSTY"
	"StebbiC0C0"		"DUSTY"
	//TZE Players
	"gRuChA" 			"TZE"
	"kadziu"			"TZE"
	"darko"				"TZE"
	"b1elany" 			"TZE"
	"Markoś"			"TZE"
	//ODDIK Players
	"naitte" 			"ODDIK"
	"WOOD7"				"ODDIK"
	"matios"			"ODDIK"
	"Tuurtle" 			"ODDIK"
	"ponter"			"ODDIK"
	//Sashi Players
	"aizy" 				"Sashi"
	"n1Xen"				"Sashi"
	"nut nut"			"Sashi"
	"Speedy" 			"Sashi"
	"PR1mE"				"Sashi"
	//Insilio Players
	"Pipw" 				"Insilio"
	"FpSSS"				"Insilio"
	"Polt"				"Insilio"
	"faydett" 			"Insilio"
	"sugaR"				"Insilio"
	//Case Players
	"yepz" 				"Case"
	"RCF"				"Case"
	"zmb"				"Case"
	"souz4h" 			"Case"
	"Snowzin"			"Case"
	//GODSENT Players
	"Ro1f" 				"GODSENT"
	"Golden"			"GODSENT"
	"Plopski"			"GODSENT"
	"eraa" 				"GODSENT"
	"bobeksde"			"GODSENT"
	//Illuminar Players
	"Qlocuu" 			"Illuminar"
	"POLO"				"Illuminar"
	"phr"				"Illuminar"
	"Furlan" 			"Illuminar"
	"Prism"				"Illuminar"
	//Zero Players
	"simke" 			"Zero"
	"brutmonster"		"Zero"
	"nEMANHA"			"Zero"
	"Cjoffo" 			"Zero"
	"aVN"				"Zero"
	//Solid Players
	"gbb" 				"Solid"
	"Lcm"				"Solid"
	"nolkz"				"Solid"
	"xureba" 			"Solid"
	"CSO"				"Solid"
	//JANO Players
	"Jerppa" 			"JANO"
	"allu"				"JANO"
	"doto"				"JANO"
	"Sm1llee" 			"JANO"
	"jelo"				"JANO"
	//SNOGARD Players
	"MoJo" 				"SNOGARD"
	"LapeX"				"SNOGARD"
	"ND"				"SNOGARD"
	"sehza" 			"SNOGARD"
	"kryptoN"			"SNOGARD"
	//BEE Players
	"er9k" 				"BEE"
	"vincso"			"BEE"
	"gubi"				"BEE"
	"Myekry" 			"BEE"
	"s1cklxrd"			"BEE"
	//9Pandas Players
	"seized" 			"9Pandas"
	"iDISBALANCE"		"9Pandas"
	"d1Ledez"			"9Pandas"
	"clax" 				"9Pandas"
	"glowiing"			"9Pandas"
	//CatEvil Players
	"tor1towOw" 		"CatEvil"
	"BabyRage"			"CatEvil"
	"Antuanette"		"CatEvil"
	"alejoMk-" 			"CatEvil"
	"SlotmaN"			"CatEvil"
	//Flyte Players
	"mds" 				"Flyte"
	"CoJoMo"			"Flyte"
	"Gabe"				"Flyte"
	"Sandman" 			"Flyte"
	"xaler"				"Flyte"
	//DIVIZON Players
	"Kirby" 			"DIVIZON"
	"aaroNNN"			"DIVIZON"
	"HyDrO"				"DIVIZON"
	"hANNEs" 			"DIVIZON"
	"HeMan"				"DIVIZON"
	//DUDES Players
	"Bonga" 			"DUDES"
	"Askan"				"DUDES"
	"rapala"			"DUDES"
	"giM" 				"DUDES"
	"SnackZ1"			"DUDES"
	//Eruption Players
	"fury5k" 			"Eruption"
	"MagnumZ"			"Eruption"
	"ariucle"			"Eruption"
	"ROUX" 				"Eruption"
	"NEUZ"				"Eruption"
	//TSM Players
	"valde" 			"TSM"
	"MoDo"				"TSM"
	"JACKZ"				"TSM"
	"CYPHER" 			"TSM"
	"interz"			"TSM"
	//Rare Players
	"somebody" 			"Rare"
	"phzy"				"Rare"
	"Summer"			"Rare"
	"EXPRO" 			"Rare"
	"kory"				"Rare"
	//TT Players
	"fr0k" 				"TT"
	"icyvl0ne"			"TT"
	"wetfy"				"TT"
	"kanshineF" 		"TT"
	"Hitori"			"TT"
	//GTZ Players
	"nesto" 			"GTZ"
	"GOiS"				"GTZ"
	"drext"				"GTZ"
	"pakitu" 			"GTZ"
	"frozzen"			"GTZ"
	//GenOne Players
	"bibu" 				"GenOne"
	"Sterzig"			"GenOne"
	"Graviti"			"GenOne"
	"EIZA" 				"GenOne"
	"aidKiT"			"GenOne"
	//ATOX Players
	"dobu" 				"ATOX"
	"AccuracyTG"		"ATOX"
	"kabal"				"ATOX"
	"MiQ" 				"ATOX"
	"zesta"				"ATOX"
	//Reign Players
	"Ph1NNN"			"Reign"
	"f1redup"			"Reign"
	"clouda"			"Reign"
	"Crazy_Gamer" 		"Reign"
	"CycloneF"			"Reign"
	//JJH Players
	"m1N1"				"JJH"
	"DavCost"			"JJH"
	"SaVage"			"JJH"
	"ISSAA" 			"JJH"
	"keen"				"JJH"
	//PDucks Players
	"Trudo"				"PDucks"
	"holli"				"PDucks"
	"jsr"				"PDucks"
	"MoR" 				"PDucks"
	"PYRO"				"PDucks"
	//3DMAX Players
	"Lucky"				"3DMAX"
	"Maka"				"3DMAX"
	"Djoko"				"3DMAX"
	"Ex3rcice" 			"3DMAX"
	"hAdji"				"3DMAX"
}