"Nades"
{
	"de_mirage"
	{
		"Stairs Smoke"
		{
			"position"			"1148.500488 -1183.996582 -205.568939"
			"lookat"			"-403.092773 -1589.639770 1247.968750"
			"angles"			"-40.867287 -165.449600 0.000000"
			"nadedefindex"		"45"
			"jumpthrow"			"0"
			"crouch"			"0"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Jungle Smoke"
		{
			"position"			"815.999939 -1458.737793 -108.968750"
			"lookat"			"-1758.870117 -1688.752929 1247.968750"
			"angles"			"-27.165751 -174.835083 0.000000"
			"nadedefindex"		"45"
			"jumpthrow"			"0"
			"crouch"			"0"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"CT Smoke"
		{
			"position"			"1257.727417 -871.997314 -143.968750"
			"lookat"			"1056.654296 -1015.389770 16.737144"
			"angles"			"-21.423727 -144.422348 0.000000"
			"nadedefindex"		"45"
			"jumpthrow"			"1"
			"crouch"			"0"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Top Mid Smoke"
		{
			"position"			"1422.999878 70.991737 -112.902664"
			"lookat"			"1199.581298 -2.419876 127.968750"
			"angles"			"-37.026180 -161.856033 0.000000"
			"nadedefindex"		"45"
			"jumpthrow"			"0"
			"crouch"			"0"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Lamp Flash"
		{
			"position"			"876.525879 -1036.006348 -251.968750"
			"lookat"			"614.086059 -1160.493774 0.567764"
			"angles"			"-33.105789 -154.608765 0.000000"
			"nadedefindex"		"43"
			"jumpthrow"			"0"
			"crouch"			"0"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Sandwich Molotov"
		{
			"position"			"831.459778 -1255.175415 -108.968750"
			"lookat"			"633.909484 -1307.983154 28.650840"
			"angles"			"-19.839823 -164.884781 0.000000"
			"nadedefindex"		"46"
			"jumpthrow"			"0"
			"crouch"			"0"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Under Palace Molotov"
		{
			"position"			"16.031250 -2359.670898 -39.968750"
			"lookat"			"115.986907 -2026.194458 -37.968750"
			"angles"			"10.731365 73.760895 0.000000"
			"nadedefindex"		"46"
			"jumpthrow"			"0"
			"crouch"			"0"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Top Connector Smoke"
		{
			"position"			"1391.968750 -1051.114746 -167.968750"
			"lookat"			"948.990600 -1101.926635 127.968750"
			"angles"			"-27.522228 -173.319778 0.000000"
			"nadedefindex"		"45"
			"jumpthrow"			"1"
			"crouch"			"0"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Market Window Smoke"
		{
			"position"			"-160.031250 887.968750 -135.328125"
			"lookat"			"-298.037292 796.607299 127.968750"
			"angles"			"-50.331818 -146.500626 0.000000"
			"nadedefindex"		"45"
			"jumpthrow"			"1"
			"crouch"			"0"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Market Door Smoke"
		{
			"position"			"-161.000580 451.100250 -69.893402"
			"lookat"			"-545.539611 337.031250 61.881355"
			"angles"			"-42.055351 -151.994949 0.000000"
			"nadedefindex"		"45"
			"jumpthrow"			"1"
			"crouch"			"0"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"Ramp Smoke"
		{
			"position"			"-879.979858 -2264.000732 -171.084961"
			"lookat"			"-676.004089 -2130.901611 -66.310218"
			"angles"			"-9.583338 33.065811 0.000000"
			"nadedefindex"		"45"
			"jumpthrow"			"0"
			"crouch"			"0"
			"timestamp"			"0.0"
			"team"				"CT"
		}
		"Connector Molotov"
		{
			"position"			"176.005325 -233.290863 -151.968750"
			"lookat"			"-635.754455 -799.968750 68.638870"
			"angles"			"-9.028943 -145.104355 0.000000"
			"nadedefindex"		"46"
			"jumpthrow"			"0"
			"crouch"			"0"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"1st Arch Smoke"
		{
			"position"			"-606.259827 615.972839 -78.971138"
			"lookat"			"-651.349914 609.226928 127.968742"
			"angles"			"-72.230530 -171.864502 0.000000"
			"nadedefindex"		"45"
			"jumpthrow"			"0"
			"crouch"			"0"
			"timestamp"			"0.0"
			"team"				"T"
		}
		"2nd Arch Smoke"
		{
			"position"			"-834.759705 615.085876 -79.138199"
			"lookat"			"-868.963378 592.863952 127.968750"
			"angles"			"-74.131363 -146.797775 0.000000"
			"nadedefindex"		"45"
			"jumpthrow"			"0"
			"crouch"			"0"
			"timestamp"			"0.0"
			"team"				"T"
		}
	}
}