"Names"
{
	//MIBR Players
	"saffee"			"25299957"
	"brnz4n" 			"895610852"
	"drop" 				"427790854"
	"insani" 			"101158002"
	"exit" 				"50230614"
	//FaZe Players
	"Twistzz" 			"55989477"
	"broky"  			"241354762"
	"karrigan" 			"29164525"
	"rain" 				"37085479"
	"ropz" 				"31006590"
	//Astralis Players
	"Buzz" 				"288688034"
	"dev1ce"			"27447936"
	"Staehr" 			"44842089"
	"b0RUP" 			"146876280"
	"blameF" 			"68193075"
	//NiP Players
	"headtr1ck" 		"399254202"
	"ALEX" 				"40718819"
	"es3tag" 			"1859646"
	"k0nfig" 			"19403447"
	"REZ" 				"73906687"
	//1win Players
	"Boombl4" 			"185941338"
	"Forester" 			"67083025"
	"TRAVIS"			"402704995"
	"NickelBack" 		"1882779"
	"deko" 				"327280463"
	//G2 Players
	"huNter-" 			"52606325"
	"jks" 				"16839456"
	"HooXi" 			"38661042"	
	"NiKo" 				"81417650"
	"m0NESY" 			"114497073"
	//fnatic Players
	"afro" 				"75315373"
	"roeJ" 				"30968963"
	"KRIMZ" 			"71385856"
	"dexter" 			"101535513"
	"mezii" 			"12874964"
	//Dynamo Players
	"NEOFRAG" 			"255168957"
	"K1-FiDa" 			"169558739"
	"anarkez" 			"73126768"
	"Valencio" 			"163134468"
	"nbqq" 				"123897784"
	//mouz Players
	"siuhy"				"190407632" 
	"torzsi" 			"395473484"
	"xertioN" 			"232908406"
	"frozen" 			"108157034"
	"Jimpphat" 			"895109597"
	//TYLOO Players
	"advent" 			"41786057"
	"Mercury" 			"148530751"
	"JamYoung" 			"404671310"
	"Moseyuh" 			"394931794"
	"kaze" 				"16127541"
	//EG Players
	"HexT" 				"250668735"
	"Walco" 			"129639458"
	"Jeorge" 			"393603607"
	"autimatic" 		"94605121"
	"junior" 			"103793230"
	//Na´Vi Players
	"Aleksib" 			"52977598"	
	"w0nderful" 		"1102803112"
	"B1T" 				"286341748"
	"jL" 				"216612575"
	"iM" 				"89984505"
	//Liquid Players
	"oSee" 				"87206806"
	"NAF" 				"40885967"
	"Rainwaker" 		"177848062"
	"Patsi" 			"328275073"
	"YEKINDAR" 			"174136197"
	//ENCE Players
	"Snappi" 			"29157337"
	"SunPayus" 			"349573813"
	"NertZ" 			"86532535"
	"maden" 			"205186299"
	"dycha" 			"81151265"
	//Vitality Players
	"flameZ" 			"18569432"
	"ZywOo" 			"153400465"
	"apEX" 				"29478439"
	"Magisk" 			"23690923"
	"Spinx" 			"103070679"
	//BIG Players
	"prosus" 			"218535303"
	"mantuu" 			"56166832"
	"s1n" 				"230197733"
	"tabseN" 			"1225952"
	"Krimbo" 			"210365363"
	//FURIA Players
	"yuurih" 			"204704832"
	"arT" 				"83503844"
	"FalleN" 			"424467"
	"KSCERATO" 			"98234764"
	"chelo" 			"107498100"
	//coL Players
	"JT" 				"61449372"
	"hallzerk" 			"100101582"
	"EliGE" 			"106428011"
	"floppy" 			"346253535"
	"Grim" 				"230970467"	
	//forZe Players
	"r3salt" 			"390096574"	
	"gokushima" 		"302047940"
	"sstiNiX" 			"183590570"
	"shalfey" 			"247206904"
	"tN1R" 				"911747440"
	//Sprout Players
	"alpha" 			"885160461"
	"cej0t" 			"120183772"
	"Zyphon" 			"198111516"
	"raalz" 			"35794427"
	"spooke" 			"118917633"
	//Heroic Players
	"TeSeS" 			"36412550"
	"Jabbi" 			"160291620"
	"sjuush" 			"200443857"
	"cadiaN" 			"43849788"
	"stavn" 			"62099910"
	//VP Players
	"n0rb3r7" 			"262176776"
	"Jame" 				"75859856"
	"mir" 				"40562076"	
	"FL1T" 				"35551773"
	"fame" 				"119848818"
	//Apeks Players
	"CacaNito" 			"303390740"
	"jkaem" 			"42442914"
	"kyxsan" 			"97016704"
	"nawwk" 			"193386133"
	"sense" 			"232661813"
	//Grayhound Players
	"INS" 				"26946895"
	"sico" 				"39266546"
	"aliStair" 			"138080982"
	"Vexite" 			"92622415"
	"Liazz" 			"112055988"
	//HAVU Players
	"Banjo" 			"316220635"
	"ottoNd" 			"75069143"
	"uli" 				"52262697"
	"sLowi" 			"15932016"
	"airax" 			"50161047"
	//ECSTATIC Players
	"kraghen"			"86933217" 
	"salazar" 			"141998048"
	"Nodios" 			"110610542"
	"Queenix" 			"70280269"
	"Patti" 			"59724778"
	//Riders Players
	"mopoz"				"37931638" 
	"dav1g" 			"457082328"
	"JUST" 				"52722111"
	"alex*" 			"40718819"
	"Martinez" 			"409820733"
	//AVEZ Players
	"Masi" 				"343459044"
	"FOKUSSS" 			"390011747"	
	"dan1elo" 			"913314174"	
	"keis" 				"315009976"	
	"dezz" 				"144939021"	
	//Nexus Players
	"BTN" 				"21090119"
	"MoDo" 				"389955370"
	"ragga" 			"109933575"
	"smekk" 			"100657287"
	"adamS" 			"8124135"
	//Genk Players
	"CrePoW" 			"236708549"
	"yOOm" 				"310780740"
	"ReFuZR" 			"338268527"	
	"Wumbo" 			"190075141"
	"Philong" 			"1005950901"
	//MongolZ Players
	"Senzu" 			"960454289"
	"Techno4K" 			"1006074432"
	"bLitz" 			"999558360"
	"mzinho" 			"878556854"
	"910" 				"1243297617"
	//aTTaX Players
	"awzek" 			"238305245"
	"PerX" 				"208428335"	
	"FreeZe" 			"259251039"
	"slaxz-" 			"104087441"
	"Spiidi" 			"13465075"
	//NewHappy Players
	"SPine" 			"412672734"
	"TiGeR" 			"1013261741"
	"L1haNg" 			"1055940590"	
	"tutu" 				"449412781"	
	"2X2X" 				"858560763"
	//paiN Players
	"nqz" 				"390076777"
	"lux" 				"113751940"
	"n1ssim" 			"101497868"
	"biguzera" 			"55043156"
	"kauez" 			"425391947"
	//Sharks Players
	"doczin"			"135630812" 
	"drg" 				"193829435"
	"rdnzao" 			"347468740"
	"Gafolo" 			"174962930"
	"togs" 				"493654174"
	//9INE Players
	"Goofy" 			"300617878"
	"hades" 			"90656280"
	"KEi" 				"121422001"
	"Kylar" 			"116431013"
	"jcobbb" 			"218471701"
	//GamerLegion Players
	"volt" 				"195488719"
	"acoR" 				"42677035"	
	"isak" 				"111644637"
	"Snax" 				"21875845"	
	"Keoz" 				"138078516"
	//Goliath Players
	"aw3some" 			"106956887"
	"uDEADSHOT" 		"235492183"
	"tristanxa" 		"912953652"
	".exe" 				"302798328"
	"slash" 			"102311713"
	//w7m Players
	"saadzin" 			"140229234"
	"jz" 				"410528511"
	"stormzyn" 			"921180962"
	"zdr" 				"352842169"
	"fokiu" 			"171704170"
	//Bravado Players
	"March" 			"91657238"	
	"SloWye" 			"50695439"
	"Doru" 				"135905209"
	"Triton" 			"135933575"
	"wilj" 				"183429246"
	//SH Players
	"AE" 				"187743214"	
	"captainMo" 		"109036162"	
	"18yM" 				"357541030"	
	"XiaosaGe" 			"225577877"	
	"bottle" 			"86991268"	
	//Eternal Players
	"XANTARES" 			"83853068"
	"woxic" 			"123219778"
	"MAJ3R" 			"7167161"
	"Calyx" 			"92280537"
	"Wicadia" 			"852248195"
	//VERTEX Players
	"BRACE" 			"126538012"
	"ADDICT" 			"107496753"
	"pz" 				"108241121"
	"Valiance" 			"236090787"
	"HaZR" 				"64081874"
	//C9 Players
	"electroNic" 		"83779379"
	"sh1ro" 			"121219047"
	"Perfecto" 			"160954758"
	"Ax1Le" 			"85167576"
	"Hobbit" 			"68027030"
	//Raptors Players
	"Igorek" 			"1136084039"
	"LTH" 				"150052580"
	"Lyd" 				"114064589"
	"Finui" 			"1130447802"
	"Cha0s" 			"350011850"
	//Wings Players
	"ChildKing"			"392390376" 
	"lan" 				"183602582"
	"MarT1n" 			"168791260"
	"blogg1s" 			"115938594"
	"gas" 				"41822010"
	//Lynn Players
	"westmelon" 		"146974312"
	"z4kr" 				"177517735"
	"Starry" 			"920033815"
	"Emilia" 			"856465673"
	"Jee" 				"400141913"
	//Rhyno Players
	"Icarus" 			"291309752"
	"TMKj" 				"838669792"
	"DDias" 			"67343840"
	"snapy" 			"268698824"
	"krazy" 			"900494332"
	//OG Players
	"nexa" 				"39559694"
	"regali" 			"138197501"
	"k1to" 				"222196859"
	"F1KU" 				"292168772"
	"FASHR" 			"3238867"
	//Guild Players
	"juanflatroo" 		"135528227"
	"sinnopsyy" 		"205062167"
	"gxx-" 				"274569724"
	"rigoN" 			"212571293"
	"SENER1" 			"192112459"
	//Endpoint Players
	"Surreal" 			"84574729"
	"sl3nd" 			"137805965"
	"MiGHTYMAX" 		"15522824"
	"HeavyGod" 			"107737265"
	"AZUWU" 			"1014228401"
	//SAW Players
	"ewjerkz" 			"302194534"
	"story" 			"105182632"
	"arrozdoce" 		"13492074"
	"MUTiRiS" 			"37715442"	
	"rmn" 				"34129763"
	//Alliance Players
	"PlesseN"			"57716849" 
	"robiin" 			"41292034"
	"avid" 				"242151615"
	"twist" 			"19979131"	
	"b0denmaster" 		"316269116"	
	//SSP Players
	"farmaG" 			"32002596"
	"Sw1ft" 			"159221739"
	"Cl34v3rs" 			"98939532"
	"cello" 			"18118733"	
	"KraiS" 			"373432840"
	//FTW Players
	"Ag1l" 				"226613145"
	"pr" 				"149329940"
	"stadodo" 			"87137134"
	"shr" 				"66458785"
	"NOPEEj" 			"200528981"
	//ITB Players
	"Thomas" 			"65182402"
	"CRUC1AL" 			"158832564"
	"Bymas" 			"133120627"
	"rallen" 			"31166738"
	"misutaaa" 			"121263183"
	//9z Players
	"dgt" 				"256625848"
	"dav1d" 			"160225583"
	"maxujas" 			"282684656"
	"HUASOPEEK" 		"359457480"
	"buda" 				"239077622"
	//SINNERS Players
	"ZEDKO" 			"173898955"
	"oskar" 			"171425088"
	"SHOCK" 			"209294569"
	"beastik" 			"73173022"
	"KWERTZZ" 			"161005692"
	//EP Players
	"leckr"				"75767821"
	"system"			"72886704"
	"MoriiSko"			"91462071"
	"manguss"			"75244785"
	"capseN"			"134222736"
	//Anonymo Players
	"reiko" 			"190436529"
	"SaMey" 			"150540966"
	"Sobol" 			"190359589"
	"lunAtic" 			"27202715"
	"mASKED"			"285508264"
	//Sangal Players
	"LNZ" 				"144361165"
	"yxngstxr" 			"1176878177"
	"kyuubii" 			"184660636"
	"Soulfly" 			"366802450"
	"PANIX"				"241868664"
	//Nixuh Players
	"bLazE" 			"209701855"
	"Fadey" 			"181493840"
	"FROZ3N" 			"110202505"
	"flexeeee" 			"177739017"
	"RustyYG" 			"288335622"
	//BESTIA Players
	"meyern" 			"235377137"
	"Noktse" 			"54233223"
	"tomaszin" 			"462168316"
	"deco" 				"311766666"
	"luchov" 			"107456470"
	//Nouns Players
	"MarKE" 			"2637435"
	"cynic" 			"106932238"
	"Bwills" 			"119308817"
	"nosraC" 			"101522203"
	"cJ"				"40562365"
	//Alpha Players
	"brzer" 			"347193608"
	"buNNy" 			"87431305"
	"Gnøffe" 			"33756208"
	"leakz" 			"343798846"
	"LUMSEN"			"105569983"
	//Spirit Players
	"chopper" 			"85633136"
	"ArtFr0st" 			"196512686"
	"magixx" 			"868554"
	"donk" 				"425999755"
	"zont1x"			"1035615149"
	//Pompa Players
	"morelz"			"122208414"
	"emi" 				"43348704"
	"h4rn" 				"88360844"
	"SLY" 				"1737573"
	"bnox" 				"400417045"
	//iNation Players
	"Dragon" 			"290361460"
	"VLDN" 				"22240693"
	"DEPRESHN" 			"369218960"
	"Kind0" 			"102017617"
	"choiv7"			"247582608"
	//AGO Players
	"Dementor"			"143656100"
	"DEPRESHN"			"369218960"
	"tAk"				"230419582"
	"Svedjehed"			"170174906"
	"delle"				"12553831"
	//Nation Players
	"syrsoN" 			"19857269"
	"birdfromsky" 		"4338476"
	"JDC" 				"118505645"
	"nikozan" 			"29470855"
	"susp"				"382452440"
	//WC Players
	"stanislaw" 		"21583315"
	"Sonic" 			"14864123"
	"JBa" 				"223887847"
	"Infinite" 			"149493497"
	"SLIGHT"			"193314309"
	//D13 Players
	"tamir" 			"103695333"
	"wonderzce"			"1342042189"
	"sonq" 				"877184408"
	"kyle" 				"1069182236"
	"Ace4k"				"1349542528"
	//TF Players
	"Klameczka" 		"229219769"
	"fr3nd"				"177768668"
	"Bajmi" 			"240875179"
	"Ex1st" 			"131553903"
	"Demho"				"146746760"
	//IKLA Players
	"MICHU" 			"60359075"
	"draken"			"159123007"
	"Kvem" 				"885170938"
	"xicoz" 			"325344975"
	"Topa"				"174477155"
	//Entropiq Players
	"tiziaN" 			"37291208"
	"forsyy"			"105029167"
	"c0llins" 			"79258722"
	"Oxygen" 			"124914887"
	"Marix"				"216156939"
	//AVANGAR Players
	"TNDKingg" 			"854962155"
	"w1nt3r"			"57945273"
	"def1zer" 			"262554036"
	"BLVCKM4GIC" 		"380710619"
	"ICY"				"94843300"
	//Permitta Players
	"KukuBambo" 		"323761730"
	"tomiko"			"258331727"
	"maaryy" 			"188721128"
	"hotd0g" 			"40039997"
	"darchevile"		"255500180"
	//Meta Players
	"CutzMeretz" 		"1281687642"
	"supLex"			"177082714"
	"Alisson" 			"185334169"
	"abr"				"92920272"
	"Leomonster"		"318176128"
	//Dice Players
	"Tarkky" 			"326139347"
	"MiniKlar"			"109827315"
	"DEVIL" 			"44238623"
	"Chuckyy" 			"200929147"
	"SBT"				"94663345"
	//Falcons Players
	"NBK-" 				"444845"
	"mhL"				"64640068"
	"bodyy" 			"53029647"
	"lauNX" 			"1012530125"
	"BOROS"				"178773495"
	//500 Players
	"REDSTAR" 			"88455007"
	"dennyslaw"			"300693622"
	"SHiPZ" 			"254948893"
	"Grashog" 			"78941188"
	"Patrick"			"98715951"
	//Aurora Players
	"Lack1" 			"185937269"
	"lattykk"			"253744133"
	"Norwi" 			"194638879"
	"KENSI" 			"440380554"
	"SELLTER"			"158822313"
	//ARCRED Players
	"Ryujin" 			"156015259"
	"DSSj"				"899764586"
	"1NVISIBLEE"		"387399419"
	"hurtslxrd" 		"135238731"
	"shg"				"175776538"
	//Imperial Players
	"noway" 			"839943839"
	"HEN1"				"57761535"
	"felps"				"22765766"
	"decenty" 			"346906182"
	"VINI"				"36104456"
	//EYEBALLERS Players
	"HEAP" 				"181546146"
	"JW"				"71288472"
	"Sapec"				"107257797"
	"SHiNE" 			"196824160"
	"Peppzor"			"328124340"
	//Monte Players
	"br0" 				"100218065"
	"Woro2k"			"1015186932"
	"DemQQ"				"165905698"
	"kRaSnaL" 			"336152206"
	"sdy"				"80311472"
	//NKT Players
	"XigN" 				"49809482"
	"erkaSt"			"131305548"
	"Gratisfaction"		"5543683"
	"BnTeT" 			"111817512"
	"xerolte"			"368881420"
	//Boca Players
	"lenci" 			"134201158"
	"atarax1a"			"231925561"
	"pavv"				"111877624"
	"relentless" 		"192529073"
	"BK1"				"221869734"
	//Sampi Players
	"The eLiVe" 		"111025647"
	"fino"				"840357190"
	"matys"				"1086212773"
	"sAvana1" 			"69270002"
	"T4gg3D"			"296534066"
	//ESC Players
	"Edward" 			"23429534"
	"MUV"				"390750852"
	"bondik"			"46918643"
	"Smash" 			"214027585"
	"t3ns1on"			"859013518"
	//GR Players
	"weqt2" 			"441644470"
	"mediocrity"		"198468393"
	"qqGOD"				"185770429"
	"SALO_MUX" 			"179031578"
	"Reminder"			"1141772448"
	//Legacy Players
	"latto" 			"889754458"
	"NEKIZ"				"76618432"
	"dumau"				"234059589"
	"coldzera" 			"79720871"
	"b4rtiN"			"169818854"
	//BetBoom Players
	"nafany" 			"99448400"
	"zorte"				"99348674"
	"KaiR0N-"			"196885990"
	"s1ren" 			"207519341"
	"danistzz" 			"257499248"
	//Fluxo Players
	"PKL" 				"65313136"
	"zevy"				"1462253534"
	"Lucaozy"			"197122745"
	"chay" 				"291666024"
	"v$m"				"51467095"
	//Detonate Players
	"Enzo" 				"274155988"
	"Tr1ck"				"177767498"
	"FuuuZion"			"156996891"
	"Gibbyatl" 			"183591112"
	"Ravenzs"			"259931159"
	//DUSTY Players
	"EddezeNNN" 		"82634167"
	"TH0R"				"97751682"
	"RavlE"				"378132001"
	"PANDAZ" 			"203029173"
	"StebbiC0C0"		"25418735"
	//TZE Players
	"gRuChA" 			"66926846"
	"kadziu"			"85551312"
	"darko"				"31199105"
	"b1elany" 			"251942476"
	"Markoś"			"68256934"
	//ODDIK Players
	"naitte" 			"68938238"
	"WOOD7"				"42876435"
	"matios"			"3011855"
	"Tuurtle" 			"34114868"
	"ponter"			"201409161"
	//River Players
	"naz" 				"117592077"
	"Hezz"				"416112544"
	"ABM"				"121444546"
	"guidimon" 			"888472402"
	"abizz"				"401347484"
	//Reason Players
	"Danejoris" 		"116329706"
	"walker"			"229061351"
	"Mellow"			"238702230"
	"BeaKie" 			"95366213"
	"AJaxz"				"83066300"
	//Case Players
	"yepz" 				"54532535"
	"RCF"				"206261197"
	"zmb"				"65746079"
	"souz4h" 			"402547078"
	"Snowzin"			"417070118"
	//GODSENT Players
	"Ro1f" 				"110830698"
	"Golden"			"116509497"
	"Plopski"			"175613070"
	"eraa" 				"413888723"
	"bobeksde"			"100650499"
	//Illuminar Players
	"Qlocuu" 			"285659622"
	"POLO"				"846588837"
	"phr"				"19304486"
	"Furlan" 			"177495873"
	"Prism"				"117411943"
	//Zero Players
	"simke" 			"375268315"
	"brutmonster"		"298730550"
	"nEMANHA"			"22076121"
	"Cjoffo" 			"322852526"
	"aVN"				"231301725"
	//Solid Players
	"gbb" 				"1056251466"
	"Lcm"				"85137288"
	"nolkz"				"840067092"
	"xureba" 			"241191357"
	"CSO"				"372054879"
	//JANO Players
	"Jerppa" 			"277451852"
	"allu"				"1345246"
	"doto"				"39318615"
	"Sm1llee" 			"297922013"
	"jelo"				"147699201"
	//SNOGARD Players
	"MoJo" 				"85253461"
	"LapeX"				"197695849"
	"ND"				"171569045"
	"sehza" 			"246207065"
	"kryptoN"			"191078330"
	//BEE Players
	"er9k" 				"213443058"
	"vincso"			"93727200"
	"gubi"				"69447420"
	"Myekry" 			"432058430"
	"s1cklxrd"			"244214944"
	//9Pandas Players
	"seized" 			"3648428"
	"iDISBALANCE"		"210384169"
	"d1Ledez"			"899162551"
	"clax" 				"168818887"
	"glowiing"			"213998181"
	//CatEvil Players
	"tor1towOw" 		"112244062"
	"BabyRage"			"139195357"
	"Antuanette"		"993380987"
	"alejoMk-" 			"89823307"
	"SlotmaN"			"901771717"
	//Flyte Players
	"mds" 				"3185218"
	"CoJoMo"			"239501561"
	"Gabe"				"163938450"
	"Sandman" 			"129458130"
	"xaler"				"132801405"
	//DIVIZON Players
	"Kirby" 			"10698538"
	"aaroNNN"			"207863542"
	"HyDrO"				"156789466"
	"hANNEs" 			"202158256"
	"HeMan"				"111010827"
	//DUDES Players
	"Bonga" 			"120916486"
	"Askan"				"362940274"
	"rapala"			"239214601"
	"giM" 				"1258548439"
	"SnackZ1"			"1098523460"
	//Eruption Players
	"fury5k" 			"866891295"
	"MagnumZ"			"187391202"
	"ariucle"			"469468594"
	"ROUX" 				"977087142"
	"NEUZ"				"114122809"
	//TSM Players
	"valde" 			"154664140"
	"MoDo"				"389955370"
	"JACKZ"				"11977189"
	"CYPHER" 			"291718826"
	"interz"			"247808592"
	//Rare Players
	"somebody" 			"85131873"
	"phzy"				"447933315"
	"Summer"			"52964519"
	"EXPRO" 			"219759475"
	"kory"				"67382466"
	//TT Players
	"fr0k" 				"295922861"
	"icyvl0ne"			"921447767"
	"wetfy"				"891313265"
	"kanshineF" 		"1065960618"
	"Hitori"			"1099293986"
	//GTZ Players
	"nesto" 			"354155998"
	"GOiS"				"40824370"
	"drext"				"848961404"
	"pakitu" 			"883426825"
	"frozzen"			"837883417"
	//GenOne Players
	"bibu" 				"150573885"
	"Sterzig"			"393180492"
	"Graviti"			"219272777"
	"EIZA" 				"852927919"
	"aidKiT"			"241656151"
	//ATOX Players
	"dobu" 				"159891913"
	"AccuracyTG"		"369268302"
	"kabal"				"161246388"
	"MiQ" 				"914241492"
	"zesta"				"972785636"
	//Reign Players
	"Ph1NNN"			"413777378"
	"f1redup"			"8697491"
	"clouda"			"87243966"
	"Crazy_Gamer" 		"144479114"
	"CycloneF"			"405002832"
	//JJH Players
	"m1N1"				"462123965"
	"DavCost"			"20273529"
	"SaVage"			"203399460"
	"ISSAA" 			"77546728"
	"keen"				"54646804"
	//PDucks Players
	"Trudo"				"280211546"
	"holli"				"285843690"
	"jsr"				"247154035"
	"MoR" 				"283912732"
	"PYRO"				"338593952"
	//3DMAX Players
	"Lucky"				"71624387"
	"Maka"				"85474033"
	"Djoko"				"87611242"
	"Ex3rcice" 			"207932472"
	"hAdji"				"20679059"
}