"Names"
{
	//MIBR Players
	"yel"				"MIBR"
	"chelo" 			"MIBR"
	"shz" 				"MIBR"
	"boltz" 			"MIBR"
	"danoco" 			"MIBR"
	//FaZe Players
	"Twistzz" 			"FaZe"
	"broky"  			"FaZe"
	"karrigan" 			"FaZe"
	"rain" 				"FaZe"
	"coldzera" 			"FaZe"
	//Astralis Players
	"gla1ve" 			"Astralis"
	"Bubzkji" 			"Astralis"
	"Xyp9x" 			"Astralis"
	"Magisk" 			"Astralis"
	"dupreeh" 			"Astralis"
	//NiP Players
	"ztr" 				"NiP"
	"Plopski" 			"NiP"
	"device" 			"NiP"
	"hampus" 			"NiP"
	"REZ" 				"NiP"
	//1win Players
	"propleh" 			"1win"
	"DavCost" 			"1win"
	"TRAVIS"			"1win"
	"Polt" 				"1win"
	"deko" 				"1win"
	//G2 Players
	"huNter-" 			"G2"
	"JaCkz" 			"G2"
	"nexa" 				"G2"	
	"NiKo" 				"G2"
	"AmaNEk" 			"G2"
	//fnatic Players
	"Jackinho" 			"fnatic"
	"JW" 				"fnatic"
	"KRIMZ" 			"fnatic"
	"Brollan" 			"fnatic"
	"Golden" 			"fnatic"
	//Alpha Players
	"lund" 				"Alpha"
	"hug" 				"Alpha"
	"wAGNR" 			"Alpha"
	"TOBIZ" 			"Alpha"
	"LUMSEN" 			"Alpha"
	//mouz Players
	"dexter"			"mouz" 
	"acoR" 				"mouz"
	"Bymas" 			"mouz"
	"frozen" 			"mouz"
	"ropz" 				"mouz"
	//TYLOO Players
	"Summer" 			"TYLOO"
	"Attacker" 			"TYLOO"
	"SLOWLY" 			"TYLOO"
	"somebody" 			"TYLOO"
	"DANK1NG" 			"TYLOO"
	//EG Players
	"stanislaw" 		"EG"
	"MICHU" 			"EG"
	"Brehze" 			"EG"
	"oBo" 				"EG"
	"CeRq" 				"EG"
	//Na´Vi Players
	"electronic" 		"Na´Vi"	
	"s1mple" 			"Na´Vi"
	"flamie" 			"Na´Vi"
	"Boombl4" 			"Na´Vi"
	"Perfecto" 			"Na´Vi"
	//Liquid Players
	"Stewie2K" 			"Liquid"
	"NAF" 				"Liquid"
	"Grim" 				"Liquid"
	"ELiGE" 			"Liquid"
	"FalleN" 			"Liquid"
	//AGO Players
	"Furlan" 			"AGO"
	"reatz" 			"AGO"
	"snatchie" 			"AGO"
	"F1KU" 				"AGO"
	"leman" 			"AGO"
	//ENCE Players
	"Snappi" 			"ENCE"
	"allu" 				"ENCE"
	"Spinx" 			"ENCE"
	"doto" 				"ENCE"
	"dycha" 			"ENCE"
	//Vitality Players
	"shox" 				"Vitality"
	"ZywOo" 			"Vitality"
	"apEX" 				"Vitality"
	"Kyojin" 			"Vitality"
	"Misutaaa" 			"Vitality"
	//BIG Players
	"tiziaN" 			"BIG"
	"syrsoN" 			"BIG"
	"XANTARES" 			"BIG"
	"tabseN" 			"BIG"
	"k1to" 				"BIG"
	//FURIA Players
	"yuurih" 			"FURIA"
	"arT" 				"FURIA"
	"VINI" 				"FURIA"
	"KSCERATO" 			"FURIA"
	"Junior" 			"FURIA"
	//Santos Players
	"cass1n" 			"Santos"
	"keiz" 				"Santos"
	"voltera" 			"Santos"
	"MaLLby" 			"Santos"
	"BobZ" 				"Santos"	
	//coL Players
	"k0nfig" 			"coL"
	"poizon" 			"coL"
	"jks" 				"coL"
	"RUSH" 				"coL"
	"blameF" 			"coL"	
	//ViCi Players
	"zhokiNg" 			"ViCi"
	"kaze" 				"ViCi"
	"aumaN" 			"ViCi"
	"JamYoung" 			"ViCi"	
	"advent" 			"ViCi"
	//forZe Players
	"KENSI" 			"forZe"	
	"xsepower" 			"forZe"
	"FL1T" 				"forZe"
	"almazer" 			"forZe"
	"Jerry" 			"forZe"
	//UMX Players
	"Maza" 				"UMX"
	"arTisT" 			"UMX"
	"Girafffe"			"UMX"	 
	"Extinct" 			"UMX"
	"Tadpole" 			"UMX"
	//Sprout Players
	"kressy" 			"Sprout"
	"slaxz" 			"Sprout"
	"Spiidi" 			"Sprout"
	"faveN" 			"Sprout"
	"denis" 			"Sprout"
	//Heroic Players
	"TeSeS" 			"Heroic"
	"refrezh" 			"Heroic"
	"sjuush" 			"Heroic"
	"cadiaN" 			"Heroic"
	"stavn" 			"Heroic"
	//INTZ Players
	"guZERA" 			"INTZ"
	"BALEROSTYLE" 		"INTZ"
	"dukka" 			"INTZ"
	"paredao" 			"INTZ"
	"chara" 			"INTZ"
	//VP Players
	"YEKINDAR" 			"VP"
	"Jame" 				"VP"
	"qikert" 			"VP"	
	"SANJI" 			"VP"
	"buster" 			"VP"
	//Apeks Players
	"kreaz" 			"Apeks"
	"FREDDyFROG" 		"Apeks"
	"Grus" 				"Apeks"
	"Relaxa" 			"Apeks"
	"dennis" 			"Apeks"
	//aTTaX Players
	"prosus" 			"aTTaX"
	"kRYSTAL" 			"aTTaX"
	"ScrunK" 			"aTTaX"
	"Krimbo" 			"aTTaX"
	"PANIX" 			"aTTaX"
	//RNG Players
	"INS" 				"RNG"
	"sico" 				"RNG"
	"aliStair" 			"RNG"
	"Hatz" 				"RNG"
	"malta" 			"RNG"
	//Spirit Players
	"mir" 				"Spirit"
	"degster" 			"Spirit"
	"somedieyoung" 		"Spirit"
	"chopper" 			"Spirit"
	"magixx" 			"Spirit"
	//LDLC Players
	"Maka" 				"LDLC"
	"Lambert" 			"LDLC"
	"hAdji" 			"LDLC"
	"Keoz" 				"LDLC"
	"SIXER" 			"LDLC"
	//GamerLegion Players
	"iM" 				"GamerLegion"
	"eraa" 				"GamerLegion"
	"Zero" 				"GamerLegion"
	"RuStY" 			"GamerLegion"	
	"ashhh" 			"GamerLegion"
	//DIVIZON Players
	"Patrick" 			"DIVIZON"
	"ykyli" 			"DIVIZON"
	"hyped" 			"DIVIZON"
	"akay" 				"DIVIZON"
	"striNg" 			"DIVIZON"
	//PDucks Players
	"ChLo" 				"PDucks"
	"Mikelos" 			"PDucks"
	"farmaG" 			"PDucks"
	"maxz" 				"PDucks"
	"Cl34v3rs" 			"PDucks"
	//HAVU Players
	"ZOREE" 			"HAVU"
	"sLowi" 			"HAVU"
	"Aerial" 			"HAVU"
	"xseveN" 			"HAVU"
	"jemi" 				"HAVU"
	//Lyngby Players
	"birdfromsky"		"Lyngby" 
	"Twinx" 			"Lyngby"
	"Typos" 			"Lyngby"
	"raalz" 			"Lyngby"
	"FeTiSh" 			"Lyngby"
	//GODSENT Players
	"TACO" 				"GODSENT"
	"b4rtiN" 			"GODSENT"
	"felps" 			"GODSENT"
	"latto" 			"GODSENT"
	"dumau" 			"GODSENT"
	//SJ Players
	"arvid" 			"SJ"
	"jelo" 				"SJ"
	"AKE" 				"SJ"
	"SADDYX" 			"SJ"
	"BONA" 				"SJ"
	//Lions Players
	"tudsoN" 			"Lions"
	"TMB" 				"Lions"
	"Woro2k" 			"Lions"	
	"sausol" 			"Lions"
	"jL" 				"Lions"
	//Riders Players
	"mopoz"				"Riders" 
	"shokz" 			"Riders"
	"steel" 			"Riders"
	"alex*" 			"Riders"
	"smooya" 			"Riders"
	//eSuba Players
	"NIO" 				"eSuba"
	"twistqt" 			"eSuba"
	"jaro" 				"eSuba"	
	"blogg1s" 			"eSuba"
	"luko" 				"eSuba"
	//Nexus Players
	"BTN" 				"Nexus"
	"XELLOW" 			"Nexus"
	"Blytz" 			"Nexus"
	"s0und" 			"Nexus"
	"ragga" 			"Nexus"
	//PACT Players
	"darko" 			"PACT"
	"lunAtic" 			"PACT"
	"Vegi" 				"PACT"
	"MINISE" 			"PACT"
	"Sobol" 			"PACT"
	//Nemiga Players
	"iDISBALANCE" 		"Nemiga"
	"mds" 				"Nemiga"
	"lollipop21k" 		"Nemiga"	
	"Jyo" 				"Nemiga"
	"boX" 				"Nemiga"
	//9INE Players
	"eddeman" 			"9INE"
	"heavy" 			"9INE"
	"anjou" 			"9INE"
	"debo" 				"9INE"
	"bobeksde" 			"9INE"
	//Singularity Players
	"IceBerg" 			"Singularity"
	"notaN" 			"Singularity"
	"Remoy" 			"Singularity"
	"larsen" 			"Singularity"	
	"smF" 				"Singularity"
	//DETONA Players
	"lux" 				"DETONA"
	"kauez" 			"DETONA"
	"frostezoR" 		"DETONA"
	"nqz" 				"DETONA"
	"NikoM" 			"DETONA"
	//Infinity Players
	"k1Nky" 			"Infinity"
	"tor1towOw" 		"Infinity"	
	"spamzzy" 			"Infinity"
	"chuti" 			"Infinity"
	"points" 			"Infinity"
	//Isurus Players
	"tom1" 				"Isurus"
	"Noktse" 			"Isurus"
	"Reversive" 		"Isurus"	
	"decov9jse" 		"Isurus"	
	"lokomotioN" 		"Isurus"
	//paiN Players
	"PKL" 				"paiN"
	"saffee" 			"paiN"
	"NEKIZ" 			"paiN"
	"biguzera" 			"paiN"
	"hardzao" 			"paiN"
	//Sharks Players
	"realziN"			"Sharks" 
	"jnt" 				"Sharks"
	"Lucaozy" 			"Sharks"
	"pancc" 			"Sharks"
	"zevy" 				"Sharks"
	//One Players
	"prt" 				"One"
	"Maluk3" 			"One"
	"malbsMd" 			"One"	
	"xns" 				"One"
	"skullz" 			"One"
	//Dire Players
	"HaZR" 				"Dire"
	"sterling" 			"Dire"
	"soju_j" 			"Dire"
	"Liki" 				"Dire"
	"SaVage" 			"Dire"
	//Chiefs Players
	"HUGHMUNGUS" 		"Chiefs"
	"gump" 				"Chiefs"
	"apocdud" 			"Chiefs"
	"zeph" 				"Chiefs"
	"val" 				"Chiefs"
	//ORDER Players
	"J1rah" 			"ORDER"
	"Vexite" 			"ORDER"
	"Rickeh" 			"ORDER"
	"USTILO" 			"ORDER"
	"Valiance" 			"ORDER"
	//SKADE Players
	"Duplicate" 		"SKADE"
	"dennyslaw" 		"SKADE"	
	"Oxygen" 			"SKADE"
	"Rainwaker" 		"SKADE"	
	"SHiPZ" 			"SKADE"
	//Paradox Players
	"rbz" 				"Paradox"
	"Versa" 			"Paradox"
	"ekul" 				"Paradox"
	"bedonka" 			"Paradox"
	"dangeR" 			"Paradox"
	//OFFSET Players
	"NOPEEj" 			"OFFSET"
	"fox" 				"OFFSET"
	"snapy" 			"OFFSET"
	"RIZZ" 				"OFFSET"
	"shellzi" 			"OFFSET"
	//NASR Players
	"gejmzilla" 		"NASR"
	"REAL1ZE" 			"NASR"
	"BOROS" 			"NASR"
	"Dementor" 			"NASR"
	"bibu" 				"NASR"
	//TTT Players
	"dukiiii" 			"TTT"
	"powerYY" 			"TTT"
	"KrowNii" 			"TTT"
	"pulzG" 			"TTT"
	"nixeed" 			"TTT"
	//nxl Players
	"soifong" 			"nxl"
	"Foscmorc" 			"nxl"
	"frgd[ibtJ]" 		"nxl"	
	"recz" 				"nxl"
	"StevenH" 			"nxl"
	//DV Players
	"TTyke" 			"DV"
	"DVDOV" 			"DV"
	"PokemoN" 			"DV"
	"Ejram" 			"DV"
	"Pogba" 			"DV"
	//Bravado Players
	"TheM4N" 			"Bravado"
	"Detrony" 			"Bravado"
	"Wip3ouT" 			"Bravado"
	"flexeeee" 			"Bravado"	
	".exe" 				"Bravado"
	//Furious Players
	"abizz" 			"Furious"
	"JonY BoY" 			"Furious"
	"Owen$inhoM" 		"Furious"	
	"Gooden" 			"Furious"
	"nacho" 			"Furious"
	//Illuminar Players
	"mouz" 				"Illuminar"
	"Markos" 			"Illuminar"
	"GruBy" 			"Illuminar"
	"Sidney" 			"Illuminar"
	"morelz" 			"Illuminar"
	//GTZ Players
	"rafaxF" 			"GTZ"
	"Linko" 			"GTZ"
	"MAXX" 				"GTZ"
	"zyored" 			"GTZ"
	"NaOw" 				"GTZ"
	//EXTREMUM Players
	"AZR" 				"EXTREMUM"
	"Liazz" 			"EXTREMUM"
	"jkaem" 			"EXTREMUM"
	"Gratisfaction" 	"EXTREMUM"
	"BnTeT" 			"EXTREMUM"
	//K23 Players
	"neaLaN" 			"K23"
	"mou" 				"K23"
	"n0rb3r7" 			"K23"
	"kade0" 			"K23"
	"AdreN" 			"K23"
	//Goliath Players
	"massacRe" 			"Goliath"
	"Dweezil" 			"Goliath"
	"adM" 				"Goliath"
	"ELUSIVE" 			"Goliath"
	"ZipZip"			"Goliath"
	//UOL Players
	"crisby" 			"UOL"
	"Anhuin" 			"UOL"
	"HadeZ" 			"UOL"	
	"Python" 			"UOL"
	"P4TriCK" 			"UOL"
	//FPX Players
	"zehN" 				"FPX"
	"STYKO" 			"FPX"
	"farlig" 			"FPX"
	"maden" 			"FPX"
	"emi" 				"FPX"
	//IG Players
	"bottle" 			"IG"
	"DeStRoYeR" 		"IG"	
	"flying" 			"IG"
	"Viva" 				"IG"
	"Starry" 			"IG"
	//Elevate Players
	"CutzMeretz" 		"Elevate"
	"bruno_x" 			"Elevate"
	"HPS" 				"Elevate"
	"Demonos" 			"Elevate"
	"history" 			"Elevate"
	//Dice Players
	"XpG" 				"Dice"
	"nonick" 			"Dice"
	"Kan4" 				"Dice"
	"Polox" 			"Dice"
	"Djoko" 			"Dice"
	//XENEX Players
	"Magic" 			"XENEX"
	"bevve" 			"XENEX"
	"haiqu" 			"XENEX"
	"crit" 				"XENEX"
	"Mixann" 			"XENEX"
	//TC Players
	"tricky" 			"TC"
	"glowiing" 			"TC"	
	"seized" 			"TC"
	"clax" 				"TC"
	"Norwi" 			"TC"
	//Gambit Players
	"nafany" 			"Gambit"
	"sh1ro" 			"Gambit"
	"interz" 			"Gambit"
	"Ax1Le" 			"Gambit"
	"Hobbit" 			"Gambit"
	//Wisla Players
	"hades"				"Wisla" 
	"SZPERO" 			"Wisla"
	"Goofy" 			"Wisla"
	"ponczek" 			"Wisla"
	"jedqr" 			"Wisla"
	//Imperial Players
	"fnx" 				"Imperial"
	"zqk" 				"Imperial"
	"ckzao" 			"Imperial"
	"piria" 			"Imperial"
	"SHOOWTiME" 		"Imperial"	
	//Pompa Players
	"bnox" 				"Pompa"
	"Grashog" 			"Pompa"
	"fr3nd" 			"Pompa"
	"Miki Z Afryki"		"Pompa" 
	"koyot" 			"Pompa"
	//Unique Players
	"crush" 			"Unique"
	"Kre1N" 			"Unique"
	"shalfey" 			"Unique"
	"SELLTER" 			"Unique"
	"floweaN" 			"Unique"	
	//Izako Players
	"Siuhy" 			"Izako"
	"szejn" 			"Izako"
	"STOMP" 			"Izako"
	"mono" 				"Izako"
	"TOAO" 				"Izako"
	//ATK Players
	"bLazE" 			"ATK"
	"MisteM" 			"ATK"
	"SloWye" 			"ATK"
	"Fadey" 			"ATK"
	"mango" 			"ATK"
	//TSG Players
	"captainMo" 		"TSG"
	"LOVEYY" 			"TSG"
	"AE" 				"TSG"
	"Karsa" 			"TSG"
	"Roninbaby" 		"TSG"
	//Wings Players
	"ChildKing"			"Wings" 
	"lan" 				"Wings"
	"MarT1n" 			"Wings"
	"DD" 				"Wings"
	"gas" 				"Wings"
	//Lynn Players
	"westmelon" 		"Lynn"
	"mitsuha" 			"Lynn"
	"Kayo" 				"Lynn"
	"EXPRO" 			"Lynn"
	"Mr.mao" 			"Lynn"
	//Triumph Players
	"Shakezullah" 		"Triumph"
	"Bwills" 			"Triumph"
	"Cooper-" 			"Triumph"
	"cynic" 			"Triumph"
	"viz" 				"Triumph"
	//FATE Players
	"rafftu"			"FATE" 
	"Patrick--" 		"FATE"
	"Rock1nG" 			"FATE"
	"KalubeR" 			"FATE"	
	"niki1" 			"FATE"
	//OG Players
	"nikozan" 			"OG"
	"mantuu" 			"OG"
	"Aleksib" 			"OG"
	"valde" 			"OG"
	"flameZ" 			"OG"
	//BLINK Players
	"juanflatroo" 		"BLINK"
	"SENER1" 			"BLINK"
	"sinnopsyy" 		"BLINK"
	"gxx-" 				"BLINK"
	"xhoci" 			"BLINK"
	//Tricked Players
	"kiR" 				"Tricked"
	"kwezz" 			"Tricked"
	"Luckyv1" 			"Tricked"
	"zyp" 				"Tricked"
	"PR1mE" 			"Tricked"
	//Baecon Players
	"met" 				"Baecon"
	"P3R3IIRA" 			"Baecon"
	"f0rz" 				"Baecon"
	"Lr0" 				"Baecon"
	"SYDOX" 			"Baecon"	
	//Endpoint Players
	"Surreal" 			"Endpoint"
	"CRUC1AL" 			"Endpoint"
	"MiGHTYMAX" 		"Endpoint"
	"mezii" 			"Endpoint"
	"Thomas" 			"Endpoint"
	//SAW Players
	"arki"				"SAW" 
	"stadodo" 			"SAW"
	"JUST" 				"SAW"
	"MUTiRiS" 			"SAW"	
	"rmn" 				"SAW"
	//DIG Players
	"Lekr0" 			"DIG"
	"hallzerk" 			"DIG"
	"f0rest" 			"DIG"
	"friberg" 			"DIG"
	"HEAP" 				"DIG"
	//D13 Players
	"tamir"				"D13" 
	"xerolte" 			"D13"
	"shinobi" 			"D13"
	"sk0R" 				"D13"
	"Annihilation" 		"D13"	
	//ZIGMA Players
	"NIFFY" 			"ZIGMA"
	"Reality" 			"ZIGMA"
	"JUSTCAUSE" 		"ZIGMA"
	"Geniuss" 			"ZIGMA"	
	"RoLEX" 			"ZIGMA"
	//mCon Players
	"Monu" 				"mCon"
	"G1DO" 				"mCon"
	"kzealos" 			"mCon"
	"v1N" 				"mCon"
	"MaximN" 			"mCon"
	//KOVA Players
	"pietola" 			"KOVA"
	"spargo" 			"KOVA"
	"uli" 				"KOVA"
	"airax" 			"KOVA"
	"Twixie" 			"KOVA"
	//AGF Players
	"fr0slev" 			"AGF"
	"Ryxxo" 			"AGF"
	"PERCY" 			"AGF"
	"Cabbi" 			"AGF"
	"Lukki" 			"AGF"
	//GameAgents Players
	"mhN1" 				"GameAgents"
	"renne" 			"GameAgents"
	"vts" 				"GameAgents"
	"regali" 			"GameAgents"
	"fNk" 				"GameAgents"
	//NLG Players
	"pdy" 				"NLG"	
	"red" 				"NLG"
	"xenn" 				"NLG"
	"s1n" 				"NLG"
	"skyye" 			"NLG"
	//Lilmix Players
	"quix" 				"Lilmix"
	"b0denmaster" 		"Lilmix"
	"bq" 				"Lilmix"
	"Svedjehed" 		"Lilmix"
	"isak" 				"Lilmix"
	//FTW Players
	"NABOWOW" 			"FTW"
	"Jaepe" 			"FTW"
	"Icarus" 			"FTW"
	"story" 			"FTW"
	"Cunha" 			"FTW"
	//Tigers Players
	"Aralio" 			"Tigers"
	"ZEDc" 				"Tigers"
	"outex" 			"Tigers"
	"fino" 				"Tigers"
	"system" 			"Tigers"
	//9z Players
	"dgt" 				"9z"
	"try" 				"9z"
	"maxujas" 			"9z"
	"bit" 				"9z"
	"rox" 				"9z"
	//Sinister5 Players
	"Chappy" 			"Sinister5"
	"JumpOlot" 			"Sinister5"
	"scheeR" 			"Sinister5"
	"Lately" 			"Sinister5"
	"Ruben" 			"Sinister5"	
	//SINNERS Players
	"ZEDKO" 			"SINNERS"
	"oskar" 			"SINNERS"
	"SHOCK" 			"SINNERS"
	"beastik" 			"SINNERS"
	"NEOFRAG" 			"SINNERS"
	//Impact Players
	"DaneJoris" 		"Impact"	
	"walker" 			"Impact"
	"brett" 			"Impact"
	"grape" 			"Impact"	
	"insane" 			"Impact"
	//ERN Players
	"j1NZO" 			"ERN"
	"preet" 			"ERN"
	"impulsG" 			"ERN"	
	"mvN" 				"ERN"
	"sesL" 				"ERN"
	//BL4ZE Players
	"dzii" 				"BL4ZE"
	"Marzil" 			"BL4ZE"
	"RvK" 				"BL4ZE"
	"Raph" 				"BL4ZE"
	"cara" 				"BL4ZE"
	//QBF Players
	"Maccen" 			"QBF"
	"J3nsyy" 			"QBF"
	"BERRY" 			"QBF"
	"Staehr" 			"QBF"	
	"JarKo" 			"QBF"	
	//Rooster Players
	"DannyG"			"Rooster" 
	"touch_my_body" 	"Rooster"
	"chelleos" 			"Rooster"
	"cappa" 			"Rooster"
	"JohnnyK" 			"Rooster"
	//Flames Players
	"nicoodoz" 			"Flames"
	"AcilioN" 			"Flames"
	"Basso" 			"Flames"
	"Jabbi" 			"Flames"
	"Daffu" 			"Flames"
	//eXploit Players
	"BLOODZ" 			"eXploit"
	"obj" 				"eXploit"	
	"plat" 				"eXploit"
	"whatz" 			"eXploit"
	"renatoohaxx" 		"eXploit"
	//Ambush Players
	"SBT" 				"Ambush"
	"wasiNk" 			"Ambush"
	"EMZ" 				"Ambush"	
	"SoneSb" 			"Ambush"
	"Gringo" 			"Ambush"
	//hREDS Players
	"eDi" 				"hREDS"
	"oopee" 			"hREDS"
	"Sm1llee" 			"hREDS"
	"Samppa" 			"hREDS"
	"xartE" 			"hREDS"
	//Lemondogs Players
	"xelos" 			"Lemondogs"
	"twist" 			"Lemondogs"
	"hemzk9" 			"Lemondogs"
	"znajder" 			"Lemondogs"
	"MODDII" 			"Lemondogs"	
	//Havan Players
	"ALLE" 				"Havan"
	"drg" 				"Havan"
	"remix" 			"Havan"
	"dok" 				"Havan"
	"w1"				"Havan"
	//Sangal Players
	"MAJ3R" 			"Sangal"
	"paz" 				"Sangal"
	"ngiN" 				"Sangal"
	"l0gicman" 			"Sangal"
	"S3NSEY"			"Sangal"
	//PENTA Players
	"awzek" 			"PENTA"
	"mave" 				"PENTA"
	"FreeZe" 			"PENTA"
	"cello" 			"PENTA"
	"florento"			"PENTA"
	//BLUEJAYS Players
	"sarenii" 			"BLUEJAYS"
	"h4rn" 				"BLUEJAYS"
	"Fessor" 			"BLUEJAYS"
	"Kvik" 				"BLUEJAYS"
	"NENO"				"BLUEJAYS"
	//Nordavind Players
	"tenzki" 			"Nordavind"
	"mertz" 			"Nordavind"
	"HS" 				"Nordavind"
	"supra" 			"Nordavind"
	"mirbit"			"Nordavind"
	//Keyd Players
	"YJ" 				"Keyd"
	"abr" 				"Keyd"
	"ponter" 			"Keyd"
	"raafa" 			"Keyd"
	"kye"				"Keyd"
	//Supremacy Players
	"pacman^v^" 		"Supremacy"
	"GuepaRd" 			"Supremacy"
	"zockie" 			"Supremacy"
	"LKN" 				"Supremacy"
	"Knight"			"Supremacy"
	//x6tence Players
	"SOKER" 			"x6tence"
	"Vaircuss" 			"x6tence"
	"PreSs" 			"x6tence"
	"hadess" 			"x6tence"
	"roGerzz"			"x6tence"
	//AVEZ Players
	"sNx" 				"AVEZ"
	"pawkoem" 			"AVEZ"
	"Warp" 				"AVEZ"
	"SaMey" 			"AVEZ"
	"RiseL"				"AVEZ"
	//BP Players
	"coolio" 			"BP"
	"torzsi" 			"BP"
	"kory" 				"BP"
	"fleav" 			"BP"
	"bodito"			"BP"
	//Anonymo Players
	"KEi" 				"Anonymo"
	"Snax" 				"Anonymo"
	"Kylar" 			"Anonymo"
	"mynio" 			"Anonymo"
	"innocent"			"Anonymo"
	//HONORIS Players
	"TaZ" 				"HONORIS"
	"azizz" 			"HONORIS"
	"NEO" 				"HONORIS"
	"reiko" 			"HONORIS"
	"gRuChA"			"HONORIS"
	//ES Players
	"JT" 				"ES"
	"oSee" 				"ES"
	"MarKE" 			"ES"
	"Sonic" 			"ES"
	"FaNg"				"ES"
	//RBG Players
	"Walco" 			"RBG"
	"HexT" 				"RBG"
	"wiz" 				"RBG"
	"chop" 				"RBG"
	"Wolffe"			"RBG"
	//DC Players
	"Hellhound" 		"DC"
	"stYle" 			"DC"
	"Explicit" 			"DC"
	"inciN" 			"DC"
	"Wounded"			"DC"
	//Big5 Players
	"Dubee" 			"Big5"
	"God's Not Dead" 	"Big5"
	"Leggy" 			"Big5"
	"Ninjask" 			"Big5"
	"Mogmat"			"Big5"
	//LEISURE Players
	"get" 				"LEISURE"
	"rome" 				"LEISURE"
	"raveN" 			"LEISURE"
	"d1cer" 			"LEISURE"
	"cal1mero"			"LEISURE"
	//Malvinas Players
	"fakzwall" 			"Malvinas"
	"jotti" 			"Malvinas"
	"PREDI" 			"Malvinas"
	"BerSeCkaZo" 		"Malvinas"
	"bichop"			"Malvinas"
}