"Custom Skins"
{
	"5034"
	{
		"Skin IDs"	"12000;"
	}
	"5030"
	{
		"Skin IDs"	"12001;12002;12003;"
	}
	"5031"
	{
		"Skin IDs"	"12004;"
	}
	"5032"
	{
		"Skin IDs"	"12005;12006;"
	}
	"9"
	{
		"Skin IDs"	"1200;1201;1202;1203;1204;1205;1206;"
	}
	"7"
	{
		"Skin IDs"	"1207;1208;1209;1210;1211;1212;"
	}
	"16"
	{
		"Skin IDs"	"1213;1216;"
	}
	"60"
	{
		"Skin IDs"	"1214;1215;1217;"
	}
	"13"
	{
		"Skin IDs"	"1218;1219;1220;"
	}
	"10"
	{
		"Skin IDs"	"1221;1222;1223;1224;1225;1226;1227;1228;"
	}
	"39"
	{
		"Skin IDs"	"1231;1232;1333;"
	}
}