"de_dust2"
{
	"B Doors Smoke"
	{
		"position"    	"-2185.968750 1059.031250 39.799171"
		"lookpos"		"-2050.207763 1246.720458 411.438690"
		"angles"		"-53.021439 54.120720 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"B Plat Smoke"
	{
		"position"    	"-2168.968750 1042.031250 40.191002"
		"lookpos"		"-2096.992431 1600.290527 1055.968750"
		"angles"		"-59.400021 82.653397 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"B Site Smoke"
	{
		"position"    	"-1837.996094 982.031250 40.587242"
		"lookpos"		"-1763.157714 1571.791015 1055.968750"
		"angles"		"-58.000000 82.768028 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"XBOX Smoke"
	{
		"position"    	"-299.968750 -1163.974243 77.698128"
		"lookpos"		"-307.881408 292.322631 711.968750"
		"angles"		"-21.384502 90.311310 0.000000"
		"waittime"		"1.0"
		"jumpthrow"		"1"
		"crouch"		"0"
	}
	"Short A Smoke"
	{
		"position"    	"489.995728 1446.031250 0.553116"
		"lookpos"		"499.671356 1766.008300 95.985908"
		"angles"		"-5.607876 88.267990 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Short-Boost Smoke"
	{
		"position"    	"409.991882 1365.005615 0.243568"
		"lookpos"		"457.845062 1663.229980 711.968750"
		"angles"		"-65.000000 80.884010 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"A Site Smoke"
	{
		"position"    	"273.018829 1650.439819 26.153511"
		"lookpos"		"688.195800 2048.834472 1055.968750"
		"angles"		"-59.677898 43.818272 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"0"
		"crouch"		"1"
	}
	"Long Corner Smoke"
	{
		"position"    	"487.991608 -363.999390 9.031250"
		"lookpos"		"773.901000 218.274353 711.968750"
		"angles"		"-44.566452 63.847935 0.000000"
		"waittime"		"1.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"A Car Smoke"
	{
		"position"    	"516.000183 808.031250 3.243568"
		"lookpos"		"911.417724 1177.238037 711.968750"
		"angles"		"-50.000000 43.036713 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"CT Smoke"
	{
		"position"    	"516.031250 983.891907 1.477413"
		"lookpos"		"526.411682 1486.244140 711.968750"
		"angles"		"-52.145287 88.816231 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"B PopFlash"
	{
		"position"    	"-1925.002441 1386.983398 34.166260"
		"lookpos"		"-2216.088867 2714.819824 499.869354"
		"angles"		"-16.462793 102.364708 0.000000"
		"waittime"		"1.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"B Site Flash"
	{
		"position"    	"-1832.914917 1224.700439 32.116920"
		"lookpos"		"-2048.000000 1598.856323 243.819702"
		"angles"		"-21.004383 119.892624 0.000000"
		"waittime"		"1.0"
		"jumpthrow"		"0"
		"crouch"		"1"
	}
	"A Site Flash"
	{
		"position"    	"489.968750 1886.926636 96.759674"
		"lookpos"		"256.275390 2457.708251 256.323944"
		"angles"		"-8.807563 112.265518 0.000000"
		"waittime"		"0.5"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Long Flash"
	{
		"position"    	"363.996399 -383.321991 6.365173"
		"lookpos"		"764.960083 71.764526 139.333435"
		"angles"		"-6.487242 48.617645 0.000000"
		"waittime"		"0.8"
		"jumpthrow"		"1"
		"crouch"		"0"
	}
	"Lower Tunnel Position"
	{
		"lookpos"		"-1085.206177 1362.727051 -48.119759"
		"waittime"		"5.0"
	}
	"B Position"
	{
		"lookpos"		"-1975.937500 1821.490356 96.745338"
		"waittime"		"5.0"
	}
	"A Position"
	{
		"lookpos"		"776.948059 2607.570801 158.780182"
		"waittime"		"3.0"
	}
	"Mid Push Position"
	{
		"lookpos"		"-161.266556 398.383514 62.534039"
		"waittime"		"5.0"
	}
	"Long Position"
	{
		"lookpos"		"1328.326050 1216.048950 62.165554"
		"waittime"		"3.0"
	}
}