"de_inferno"
{
	"CT Smoke"
	{
		"position"		"416.350372 1768.463013 128.393845"
		"lookpos"		"609.327514 2188.691162 703.968750"
		"angles"		"-47.889133 65.334473 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Coffin Smoke"
	{
		"position"		"119.548485 1587.026001 114.601593"
		"lookpos"		"211.127899 2042.867187 703.968750"
		"angles"		"-48.491203 78.640381 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Long A Smoke"
	{
		"position"		"726.033081 246.665131 91.568497"
		"lookpos"		"1213.575317 671.968750 528.475830"
		"angles"		"-29.958433 41.099564 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Site-Library Smoke"
	{
		"position"		"941.968750 429.357513 88.082214"
		"lookpos"		"1557.099243 573.155944 703.968750"
		"angles"		"-41.141518 13.157692 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Pit Smoke"
	{
		"position"		"492.249695 -267.968750 88.031250"
		"lookpos"		"1024.934204 -164.009155 703.968750"
		"angles"		"-45.481693 11.043133 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Balcony Smoke"
	{
		"position"		"1562.242065 -274.097748 256.031250"
		"lookpos"		"1695.412475 -382.836151 347.706909"
		"angles"		"-9.144723 -39.232880 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Short A Smoke"
	{
		"position"		"538.006470 699.968750 93.837555"
		"lookpos"		"1503.968750 391.132171 302.728942"
		"angles"		"-8.130957 -17.730068 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Arch Smoke"
	{
		"position"		"726.017151 186.010574 97.474045"
		"lookpos"		"1075.111328 543.556335 703.968750"
		"angles"		"-47.351040 45.685238 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Graveyard Smoke"
	{
		"position"		"716.031250 692.481201 95.031250"
		"lookpos"		"959.000000 648.151123 202.580429"
		"angles"		"-10.000000 -10.339989 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"1"
		"crouch"		"0"
	}
	"Library Smoke"
	{
		"position"		"1114.883667 434.031250 106.253906"
		"lookpos"		"1517.850341 629.424438 703.968750"
		"angles"		"-50.000000 25.868137 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"B PopFlash"
	{
		"position"		"110.841888 1569.614014 132.013962"
		"lookpos"		"279.845275 2512.700439 703.968750"
		"angles"		"-27.930901 79.840294 0.000000"
		"waittime"		"2.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"B Site Flash"
	{
		"position"		"460.446747 1828.490723 136.114029"
		"lookpos"		"1269.496826 2882.121582 703.968750"
		"angles"		"-20.771170 52.480476 0.000000"
		"waittime"		"0.5"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Pit Flash"
	{
		"position"		"1104.298828 589.968750 110.857910"
		"lookpos"		"1503.968750 390.311096 291.707000"
		"angles"		"-14.657084 -26.544714 0.000000"
		"waittime"		"1.0"
		"jumpthrow"		"1"
		"crouch"		"0"
	}
	"Balcony Flash"
	{
		"position"		"1511.952637 -365.968750 256.031250"
		"lookpos"		"1897.205078 -528.968750 543.142883"
		"angles"		"-29.958548 -22.933180 0.000000"
		"waittime"		"1.0"
		"jumpthrow"		"0"
		"crouch"		"1"
	}
	"CT Position"
	{
		"lookpos"		"921.785706 2720.304443 192.554459"
		"waittime"		"3.0"
	}
	"CT Push Position"
	{
		"lookpos"		"921.785706 2720.304443 192.554459"
		"waittime"		"5.0"
	}
	"Bottom Banana Position"
	{
		"lookpos"		"111.965370 699.592651 138.017456"
		"waittime"		"5.0"
	}
	"Balcony Position"
	{
		"lookpos"		"2252.379395 149.045380 193.250992"
		"waittime"		"3.0"
	}
}