"de_mirage"
{
	"CT Smoke"
	{
		"position"    	"1086.991821 -1017.052612 -258.250946"
		"lookpos"		"-968.578002 -2475.483886 1247.968750"
		"angles"		"-29.747553 -144.440994 0.000000"
		"waittime"		"5.0"
		"jumpthrow"		"1"
		"crouch"		"0"
	}
	"Stairs Smoke"
	{
		"position"    	"1147.428345 -1183.695313 -205.599060"
		"lookpos"		"-381.378540 -1587.050903 1247.968750"
		"angles"		"-41.152348 -165.229919 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Jungle Smoke"
	{
		"position"    	"815.968750 -1458.346680 -108.968750"
		"lookpos"		"-1680.662597 -1692.091064 1247.968750"
		"angles"		"-27.276443 -174.651337 0.000000"
		"waittime"		"1.5"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Top-Mid Smoke"
	{
		"position"    	"1422.968750 70.759926 -112.902664"
		"lookpos"		"-534.322998 -440.784057 1247.968750"
		"angles"		"-32.682899 -165.408432 0.000000"
		"waittime"		"1.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Mid-Short Smoke"
	{
		"position"    	"1422.968750 -367.968750 -167.968750"
		"lookpos"		"1084.031250 -344.407287 120.518768"
		"angles"		"-33.454041 176.023438 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"1"
		"crouch"		"0"
	}
	"Window Smoke"
	{
		"position"    	"343.301605 -621.619263 -163.429565"
		"lookpos"		"-1781.744995 -616.433410 1247.968750"
		"angles"		"-32.376904 179.860184 0.000000"
		"waittime"		"1.5"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Bottom Con Smoke"
	{
		"position"    	"1135.986816 647.868591 -261.387939"
		"lookpos"		"871.046142 426.846496 35.827545"
		"angles"		"-34.056019 -140.164047 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"1"
		"crouch"		"0"
	}
	"Top Con Smoke"
	{
		"position"    	"399.461334 280.494476 -254.629471"
		"lookpos"		"-721.445068 -1061.828369 1247.968750"
		"angles"		"-39.441586 -129.863556 0.000000"
		"waittime"		"1.5"
		"jumpthrow"		"1"
		"crouch"		"0"
	}
	"Short-Left Smoke"
	{
		"position"    	"-824.853577 522.031250 -78.349075"
		"lookpos"		"-1099.964355 513.915588 1247.968750"
		"angles"		"-77.699974 -178.310287 0.000000"
		"waittime"		"1.5"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Short-Right Smoke"
	{
		"position"    	"-148.031250 353.031250 -34.427696"
		"lookpos"		"-753.403015 262.973724 1247.968750"
		"angles"		"-63.328373 -171.538513 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Market Door Smoke"
	{
		"position"    	"-161.031250 450.986938 -69.675163"
		"lookpos"		"-2019.728759 -101.377380 1247.968627"
		"angles"		"-32.883850 -163.449203 0.000000"
		"waittime"		"5.0"
		"jumpthrow"		"1"
		"crouch"		"0"
	}
	"Market Window Smoke"
	{
		"position"    	"-160.018127 887.968750 -135.328125"
		"lookpos"		"-736.619445 505.915191 763.924560"
		"angles"		"-50.371174 -146.471710 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"1"
		"crouch"		"0"
	}
	"Lamp Flash"
	{
		"position"    	"871.768738 -1036.026489 -251.968750"
		"lookpos"		"-1101.290527 -2002.246459 1247.968750"
		"angles"		"-33.137276 -153.979980 0.000000"
		"waittime"		"1.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"A Site Flash"
	{
		"position"    	"760.967041 -1211.969727 -108.968750"
		"lookpos"		"-1363.686279 -2822.454589 1247.968750"
		"angles"		"-25.871719 -142.837921 0.000000"
		"waittime"		"1.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Connector Flash"
	{
		"position"    	"176.031250 -228.977356 -151.968750"
		"lookpos"		"-648.801391 -807.968750 76.737609"
		"angles"		"-9.282245 -144.933060 0.000000"
		"waittime"		"1.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Mid Flash"
	{
		"position"    	"399.694031 100.925285 -227.086563"
		"lookpos"		"-705.667175 -662.211425 1247.968750"
		"angles"		"-46.411167 -145.378967 0.000000"
		"waittime"		"1.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"B Corner Flash"
	{
		"position"    	"-1471.968750 664.031250 -47.968750"
		"lookpos"		"-1548.312500 879.968750 47.377731"
		"angles"		"-7.793244 109.470818 0.000000"
		"waittime"		"1.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Car Flash"
	{
		"position"    	"-539.903625 520.031250 -81.331062"
		"lookpos"		"-960.000000 560.375122 144.435302"
		"angles"		"-20.972137 174.514435 0.000000"
		"waittime"		"1.0"
		"jumpthrow"		"1"
		"crouch"		"0"
	}
	"B Short Flash"
	{
		"position"    	"-736.012878 623.968750 -75.968750"
		"lookpos"		"-1758.125244 317.450500 1247.968750"
		"angles"		"-49.737614 -163.306702 0.000000"
		"waittime"		"1.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Ramp Position"
	{
		"lookpos"		"-63.982632 -1674.684204 -103.906189"
		"waittime"		"3.0"
	}
	"Palace Position"
	{
		"lookpos"		"164.354736 -2315.041016 24.093811"
		"waittime"		"1.5"
	}
	"Underpass Position"
	{
		"lookpos"		"-1012.153503 387.799988 -303.906189"
		"waittime"		"5.0"
	}
}