"de_overpass"
{
	"Truck Smoke"
	{
		"position"		"-2351.968750 -790.031250 388.746399"
		"lookpos"		"-2326.189697 -625.786621 570.839355"
		"angles"		"-35.386578 81.079933 0.000000"
		"waittime"		"8.0"
		"jumpthrow"		"1"
		"crouch"		"0"
	}
	"Van Smoke"
	{
		"position"		"-3613.931641 -169.447647 512.168091"
		"lookpos"		"-3428.393554 46.559341 688.515563"
		"angles"		"-21.531500 49.339241 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Box Smoke"
	{
		"position"		"-3540.031250 -381.968750 525.148804"
		"lookpos"		"-2124.625976 885.763183 1071.968750"
		"angles"		"-14.256992 41.849758 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"A Site Flash"
	{
		"position"		"-2289.835938 -632.023987 384.790955"
		"lookpos"		"-2282.397216 117.222656 512.329772"
		"angles"		"-4.847053 89.431168 0.000000"
		"waittime"		"1.0"
		"jumpthrow"		"1"
		"crouch"		"0"
	}
	"Long Flash"
	{
		"position"		"-3691.582275 -209.365952 513.230835"
		"lookpos"		"-3008.741699 346.593383 637.167175"
		"angles"		"-3.893957 39.152008 0.000000"
		"waittime"		"1.0"
		"jumpthrow"		"1"
		"crouch"		"0"
	}
	"Bathroom Position"
	{
		"lookpos"		"-2664.095947 -63.577251 496.093811"
		"waittime"		"15.0"
	}
	"A Short Position"
	{
		"lookpos"		"-2403.742676 -38.000793 480.589813"
		"waittime"		"15.0"
	}
	"Pit Smoke"
	{
		"position"		"-1559.968750 -728.773804 53.243874"
		"lookpos"		"-1275.308349 -36.755126 523.007080"
		"angles"		"-28.469294 67.640289 0.000000"
		"waittime"		"5.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Balcony Smoke"
	{
		"position"		"-1731.968750 -702.000977 96.031250"
		"lookpos"		"-1705.130126 159.876586 530.362792"
		"angles"		"-23.242159 88.216400 0.000000"
		"waittime"		"5.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Bridge Smoke"
	{
		"position"		"-1463.488037 -468.950806 6.550003"
		"lookpos"		"-2272.137207 -122.153839 1151.968750"
		"angles"		"-50.867130 156.787460 0.000000"
		"waittime"		"3.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"B Site Smoke"
	{
		"position"		"-617.019409 -1510.031250 145.031250"
		"lookpos"		"-1023.968750 -405.743164 1373.230346"
		"angles"		"-44.689507 110.229721 0.000000"
		"waittime"		"15.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Monster Position"
	{
		"lookpos"		"-555.003418 -160.039139 67.357529"
		"waittime"		"15.0"
	}
	"B Site Flash"
	{
		"position"		"-1615.737427 -919.520874 96.031250"
		"lookpos"		"-1127.282592 -106.393676 556.043823"
		"angles"		"-22.659986 59.006279 0.000000"
		"waittime"		"1.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
	"Monster Flash"
	{
		"position"		"-608.894104 -1107.619507 53.344109"
		"lookpos"		"-451.972442 -414.048767 418.252105"
		"angles"		"-22.936033 77.251366 0.000000"
		"waittime"		"1.0"
		"jumpthrow"		"0"
		"crouch"		"0"
	}
}